##gff-version 3
#!gff-spec-version 1.21
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
UPDATETAG	RefSeq	repeat_region	1	6422	.	-	.	ID=ITR-UPDATETAG-RPT1;rpt_type=long_terminal_repeat
UPDATETAG	RefSeq	gene	835	1575	.	-	.	ID=gene-UPDATETAG-001;gene=OPG001;locus_tag=UPDATETAG_001;
UPDATETAG	RefSeq	CDS	835	1575	.	-	0	ID=cds-UPDATETAG-002;Parent=gene-UPDATETAG-001;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp001%3B Chemokine binding protein (Cop-C23L)%3B most abundant secreted protein%3B CC-chemokine binding%3B similar to VACV-WR J1L and VACV-Cop C23L;gene=OPG001;locus_tag=UPDATETAG_001;product=Chemokine binding protein;
UPDATETAG	RefSeq	gene	1702	2751	.	-	.	ID=gene-UPDATETAG-002;gene=OPG002;locus_tag=UPDATETAG_002;
UPDATETAG	RefSeq	CDS	1702	2751	.	-	0	ID=cds-UPDATETAG-003;Parent=gene-UPDATETAG-002;note=Taxonomic breadth: chordopoxvirinae%3B Old product: NBT03_gp002%3B TNF receptor (CrmB)%3B similar to VACV-WR J2L and VACV-Cop C22L;gene=OPG002;locus_tag=UPDATETAG_002;product=Crm-B secreted TNF-alpha-receptor-like protein;
UPDATETAG	RefSeq	gene	2841	4607	.	-	.	ID=gene-UPDATETAG-003;gene=OPG003;locus_tag=UPDATETAG_003;
UPDATETAG	RefSeq	CDS	2841	4607	.	-	0	ID=cds-UPDATETAG-004;Parent=gene-UPDATETAG-003;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp003%3B Ankyrin%3B similar to VACV-WR J3L and VACV-Cop C19L;gene=OPG003;locus_tag=UPDATETAG_003;product=Ankyrin repeat protein (25);
UPDATETAG	RefSeq	gene	4843	6156	.	-	.	ID=gene-UPDATETAG-004;gene=OPG015;locus_tag=UPDATETAG_004;
UPDATETAG	RefSeq	CDS	4843	6156	.	-	0	ID=cds-UPDATETAG-005;Parent=gene-UPDATETAG-004;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp004%3B Ankyrin%3B similar to VACV-WR D1L and CPXV-017;gene=OPG015;locus_tag=UPDATETAG_004;product=Ankyrin repeat protein (39);
UPDATETAG	RefSeq	misc_feature	6270	6419	.	-	.	note=OPG016
UPDATETAG	RefSeq	misc_feature	6444	6885	.	-	.	note=OPG017
UPDATETAG	RefSeq	misc_feature	6966	7463	.	-	.	note=OPG018
UPDATETAG	RefSeq	gene	7580	8008	.	+	.	ID=gene-UPDATETAG-005;gene=OPG019;locus_tag=UPDATETAG_005;
UPDATETAG	RefSeq	CDS	7580	8008	.	+	0	ID=cds-UPDATETAG-006;Parent=gene-UPDATETAG-005;note=Taxonomic breadth: chordopoxvirinae%3B secreted growth factor Secreted EGF-like protein%3B similar to VACV-WR D3R and VACV-Cop C11R;gene=OPG019;locus_tag=UPDATETAG_005;product=EGF-like domain protein;
UPDATETAG	RefSeq	misc_feature	8136	9102	.	-	.	note=OPG020
UPDATETAG	RefSeq	gene	9587	10315	.	+	.	ID=gene-UPDATETAG-006;gene=OPG021;locus_tag=UPDATETAG_006;
UPDATETAG	RefSeq	CDS	9587	10315	.	+	0	ID=cds-UPDATETAG-007;Parent=gene-UPDATETAG-006;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp008%3B Zinc finger-like protein%3B zinc binding%3B virosome localization%3B virulence factor%3B inhibition of apoptosis induced by UV irradiation%3B similar to VACV-WR D5R;gene=OPG021;locus_tag=UPDATETAG_006;product=Zinc finger-like protein (2);
UPDATETAG	RefSeq	gene	10478	10858	.	-	.	ID=gene-UPDATETAG-007;gene=OPG022;locus_tag=UPDATETAG_007;
UPDATETAG	RefSeq	CDS	10478	10858	.	-	0	ID=cds-UPDATETAG-008;Parent=gene-UPDATETAG-007;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp009%3B secreted IL-18 binding protein%3B Soluble IL-18 binding protein (Bsh-D7L)%3B similar to VACV-WR D6L;gene=OPG022;locus_tag=UPDATETAG_007;product=Interleukin-18-binding protein;
UPDATETAG	RefSeq	gene	10918	12900	.	-	.	ID=gene-UPDATETAG-008;gene=OPG023;locus_tag=UPDATETAG_008;
UPDATETAG	RefSeq	CDS	10918	12900	.	-	0	ID=cds-UPDATETAG-009;Parent=gene-UPDATETAG-008;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp010%3B host range%3B ankyrin-like%3B Ankyrin/Host Range (Bang-D8L)%3B similar to VACV-WR D7L;gene=OPG023;locus_tag=UPDATETAG_008;product=Ankyrin repeat protein (2);
UPDATETAG	RefSeq	gene	13034	13228	.	-	.	ID=gene-UPDATETAG-009;gene=OPG024;locus_tag=UPDATETAG_009;
UPDATETAG	RefSeq	CDS	13034	13228	.	-	0	ID=cds-UPDATETAG-010;Parent=gene-UPDATETAG-009;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp011%3B ANK-containing protein%3B similar to VACV-WR D8L;gene=OPG024;locus_tag=UPDATETAG_009;product=retroviral pseudoprotease like protein;
UPDATETAG	RefSeq	gene	13375	15267	.	-	.	ID=gene-UPDATETAG-010;gene=OPG025;locus_tag=UPDATETAG_010;
UPDATETAG	RefSeq	CDS	13375	15267	.	-	0	ID=cds-UPDATETAG-011;Parent=gene-UPDATETAG-010;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp012%3B ankyrin-like%3B Type I IFN resistance%3B similar to VACV-WR D9L and VACV-Cop C9L;gene=OPG025;locus_tag=UPDATETAG_010;product=Ankyrin repeat protein (14);
UPDATETAG	RefSeq	misc_feature	15310	15854	.	-	.	note=OPG026
UPDATETAG	RefSeq	gene	15925	16377	.	-	.	ID=gene-UPDATETAG-011;gene=OPG027;locus_tag=UPDATETAG_011;
UPDATETAG	RefSeq	CDS	15925	16377	.	-	0	ID=cds-UPDATETAG-012;Parent=gene-UPDATETAG-011;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp013%3B host range%3B Type 1 IFN inhibitor%3B similar to VACV-WR D10L and VACV-Cop C7L;gene=OPG027;locus_tag=UPDATETAG_011;product=Host range protein;
UPDATETAG	RefSeq	gene	16602	17069	.	-	.	ID=gene-UPDATETAG-012;gene=OPG029;locus_tag=UPDATETAG_012;
UPDATETAG	RefSeq	CDS	16602	17069	.	-	0	ID=cds-UPDATETAG-013;Parent=gene-UPDATETAG-012;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp014%3B Putative tlr signaling inhibitor, IFN-beta inhibitor%3B similar to VACV-WR D11L and VACV-Cop C6L;gene=OPG029;locus_tag=UPDATETAG_012;product=Bcl-2-like protein;
UPDATETAG	RefSeq	gene	17213	17833	.	-	.	ID=gene-UPDATETAG-013;gene=OPG030;locus_tag=UPDATETAG_013;
UPDATETAG	RefSeq	CDS	17213	17833	.	-	0	ID=cds-UPDATETAG-014;Parent=gene-UPDATETAG-013;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp015%3B BTB domain of kelch-like protein%3B Kelch-like protein%3B similar to VACV-WR D12L and VACV-Cop C5L;gene=OPG030;locus_tag=UPDATETAG_013;product=Kelch-like protein (1);
UPDATETAG	RefSeq	gene	17878	18828	.	-	.	ID=gene-UPDATETAG-014;gene=OPG031;locus_tag=UPDATETAG_014;
UPDATETAG	RefSeq	CDS	17878	18828	.	-	0	ID=cds-UPDATETAG-015;Parent=gene-UPDATETAG-014;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp016%3B IL-1 receptor antagonist%3B similar to VACV-WR D13L and VACV-Cop C10L;gene=OPG031;locus_tag=UPDATETAG_014;product=C4L/C10L-like family protein;
UPDATETAG	RefSeq	misc_feature	18902	19288	.	-	.	note=OPG033
UPDATETAG	RefSeq	gene	19361	20005	.	-	.	ID=gene-UPDATETAG-015;gene=OPG034;locus_tag=UPDATETAG_015;
UPDATETAG	RefSeq	CDS	19361	20005	.	-	0	ID=cds-UPDATETAG-017;Parent=gene-UPDATETAG-015;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp022%3B Putative TLR signalling inhibitor%3B start of ORF is missing approx. 18 AA compared to CPXVs%3B similar to VACV-WR D19L and VACV-Cop C1L;gene=OPG034;locus_tag=UPDATETAG_015;product=Bcl-2-like protein;
UPDATETAG	RefSeq	gene	20051	20404	.	-	.	ID=gene-UPDATETAG-016;gene=OPG035;locus_tag=UPDATETAG_016;
UPDATETAG	RefSeq	CDS	20051	20404	.	-	0	ID=cds-UPDATETAG-018;Parent=gene-UPDATETAG-016;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp023%3B secreted virulence factor%3B Putative tlr signaling inhibitor%3B Anti-apoptotic Bcl-2-like protein%3B similar to VACV-WR P1L and VACV-Cop N1L;gene=OPG035;locus_tag=UPDATETAG_016;product=Bcl-2-like protein;
UPDATETAG	RefSeq	gene	20531	21064	.	-	.	ID=gene-UPDATETAG-017;gene=OPG036;locus_tag=UPDATETAG_017;
UPDATETAG	RefSeq	CDS	20531	21064	.	-	0	ID=cds-UPDATETAG-019;Parent=gene-UPDATETAG-017;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp024%3B Alpha amanatin target protein%3B Putative tlr signaling inhibitor%3B similar to VACV-WR P2L and VACV-Cop N2L;gene=OPG036;locus_tag=UPDATETAG_017;product=Bcl-2-like protein;
UPDATETAG	RefSeq	gene	21105	22433	.	-	.	ID=gene-UPDATETAG-018;gene=OPG037;locus_tag=UPDATETAG_018;
UPDATETAG	RefSeq	CDS	21105	22433	.	-	0	ID=cds-UPDATETAG-020;Parent=gene-UPDATETAG-018;note=Taxonomic breadth: orthopoxvirus%3B Old product: MPXVgp025%3B ankyrin-like%3B ANK-containing protein%3B apoptosis inhibitor%3B start of ORF is missing approx. 31 AA compared to CPXVs%3B similar to VACV-WR O1L and VACV-Cop M1L;gene=OPG037;locus_tag=UPDATETAG_018;product=Ankyrin-like protein (1);
UPDATETAG	RefSeq	gene	22497	23159	.	-	.	ID=gene-UPDATETAG-019;gene=OPG038;locus_tag=UPDATETAG_019;
UPDATETAG	RefSeq	CDS	22497	23159	.	-	0	ID=cds-UPDATETAG-021;Parent=gene-UPDATETAG-019;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp026%3B NFkB inhibitor%3B similar to VACV-WR O2L and VACV-Cop M2L;gene=OPG038;locus_tag=UPDATETAG_019;product=NFkB inhibitor;
UPDATETAG	RefSeq	gene	23264	24118	.	-	.	ID=gene-UPDATETAG-020;gene=OPG039;locus_tag=UPDATETAG_020;
UPDATETAG	RefSeq	CDS	23264	24118	.	-	0	ID=cds-UPDATETAG-022;Parent=gene-UPDATETAG-020;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp027%3B host range%3B ankyrin-like%3B Ankyrin/NFkB inhibitor%3B similar to VACV-WR C1L and VACV-Cop K1L;gene=OPG039;locus_tag=UPDATETAG_020;product=Ankyrin-like protein (3);
UPDATETAG	RefSeq	gene	24351	25478	.	-	.	ID=gene-UPDATETAG-021;gene=OPG040;locus_tag=UPDATETAG_021;
UPDATETAG	RefSeq	CDS	24351	25478	.	-	0	ID=cds-UPDATETAG-023;Parent=gene-UPDATETAG-021;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp028%3B serine protease inhibitor-like, SPI-3%3B inhibition of the ability of infected cells to fuse%3B Serpin 1,2,3%3B similar to VACV-WR C2L and VACV-Cop K2L;gene=OPG040;locus_tag=UPDATETAG_021;product=Serpin;
UPDATETAG	RefSeq	misc_feature	25529	25767	.	-	.	note=OPG041
UPDATETAG	RefSeq	gene	25823	27097	.	-	.	ID=gene-UPDATETAG-022;gene=OPG042;locus_tag=UPDATETAG_022;
UPDATETAG	RefSeq	CDS	25823	27097	.	-	0	ID=cds-UPDATETAG-025;Parent=gene-UPDATETAG-022;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp030%3B phospholipase D-like%3B Phospholipase-D-like protein%3B similar to VACV-WR C4L and VACV-Cop K4L;gene=OPG042;locus_tag=UPDATETAG_022;product=Phospholipase-D-like protein;
UPDATETAG	RefSeq	gene	27125	27955	.	-	.	ID=gene-UPDATETAG-023;gene=OPG043;locus_tag=UPDATETAG_023;
UPDATETAG	RefSeq	CDS	27125	27955	.	-	0	ID=cds-UPDATETAG-026;Parent=gene-UPDATETAG-023;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp031%3B lysophospholipase-like%3B Monoglyceride lipase%3B similar to VACV-WR C5L and VACV-Cop K5L;gene=OPG043;locus_tag=UPDATETAG_023;product=Putative monoglyceride lipase;
UPDATETAG	RefSeq	gene	28091	28540	.	+	.	ID=gene-UPDATETAG-024;gene=OPG044;locus_tag=UPDATETAG_024;
UPDATETAG	RefSeq	CDS	28091	28540	.	+	0	ID=cds-UPDATETAG-027;Parent=gene-UPDATETAG-024;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp032%3B Putative tlr signaling inhibitor%3B Host immune response repressor%3B similar to VACV-WR C6R and VACV-Cop K7R;gene=OPG044;locus_tag=UPDATETAG_024;product=Bcl-2-like protein;
UPDATETAG	RefSeq	gene	28603	29262	.	-	.	ID=gene-UPDATETAG-025;gene=OPG045;locus_tag=UPDATETAG_025;
UPDATETAG	RefSeq	CDS	28603	29262	.	-	0	ID=cds-UPDATETAG-028;Parent=gene-UPDATETAG-025;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp033%3B Caspase-9 (apoptosis) inhibitor (mitochondrial- associated)%3B similar to VACV-WR C7L and VACV-Cop F1L;gene=OPG045;locus_tag=UPDATETAG_025;product=Caspase-9 inhibitor;
UPDATETAG	RefSeq	gene	29274	29729	.	-	.	ID=gene-UPDATETAG-026;gene=OPG046;locus_tag=UPDATETAG_026;
UPDATETAG	RefSeq	CDS	29274	29729	.	-	0	ID=cds-UPDATETAG-029;Parent=gene-UPDATETAG-026;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp034%3B deoxyuridine triphosphatase%3B dUTPase%3B similar to VACV-WR C8L and VACV-Cop F2L;gene=OPG046;locus_tag=UPDATETAG_026;product=dUTPase;
UPDATETAG	RefSeq	gene	29746	31194	.	-	.	ID=gene-UPDATETAG-027;gene=OPG047;locus_tag=UPDATETAG_027;
UPDATETAG	RefSeq	CDS	29746	31194	.	-	0	ID=cds-UPDATETAG-030;Parent=gene-UPDATETAG-027;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp035%3B kelch-like%3B Kelch-like protein%3B similar to VACV-WR C9L and VACV-Cop F3L;gene=OPG047;locus_tag=UPDATETAG_027;product=Kelch-like protein (2);
UPDATETAG	RefSeq	gene	31205	32164	.	-	.	ID=gene-UPDATETAG-028;gene=OPG048;locus_tag=UPDATETAG_028;
UPDATETAG	RefSeq	CDS	31205	32164	.	-	0	ID=cds-UPDATETAG-031;Parent=gene-UPDATETAG-028;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp036%3B Ribonucleotide reductase small subunit, R2%3B similar to VACV-WR C10L and VACV-Cop F4L;gene=OPG048;locus_tag=UPDATETAG_028;product=Ribonucleotide reductase small subunit;
UPDATETAG	RefSeq	gene	32195	33151	.	-	.	ID=gene-UPDATETAG-029;gene=OPG049;locus_tag=UPDATETAG_029;
UPDATETAG	RefSeq	CDS	32195	33151	.	-	0	ID=cds-UPDATETAG-032;Parent=gene-UPDATETAG-029;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp037%3B 36kDa major membrane protein%3B similar to VACV-WR C11L and VACV-Cop F5L;gene=OPG049;locus_tag=UPDATETAG_029;product=Telomere-binding protein I6 (1);
UPDATETAG	RefSeq	gene	33181	33408	.	-	.	ID=gene-UPDATETAG-030;gene=OPG050;locus_tag=UPDATETAG_030;
UPDATETAG	RefSeq	CDS	33181	33408	.	-	0	ID=cds-UPDATETAG-033;Parent=gene-UPDATETAG-030;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp038%3B Hypothetical protein%3B similar to VACV-WR C12L and VACV-Cop F6L;gene=OPG050;locus_tag=UPDATETAG_030;product=CPXV053 protein;
UPDATETAG	RefSeq	gene	33425	33649	.	-	.	ID=gene-UPDATETAG-031;gene=OPG051;locus_tag=UPDATETAG_031;
UPDATETAG	RefSeq	CDS	33425	33649	.	-	0	ID=cds-UPDATETAG-034;Parent=gene-UPDATETAG-031;note=Taxonomic breadth: orthopoxvirus%3B Old product: MPXVgp039%3B Hypothetical protein%3B similar to VACV-WR C13L and VACV-Cop F7L;gene=OPG051;locus_tag=UPDATETAG_031;product=CPXV054 protein;
UPDATETAG	RefSeq	gene	33801	33995	.	-	.	ID=gene-UPDATETAG-032;gene=OPG052;locus_tag=UPDATETAG_032;
UPDATETAG	RefSeq	CDS	33801	33995	.	-	0	ID=cds-UPDATETAG-035;Parent=gene-UPDATETAG-032;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp040%3B Cytoplasmic protein%3B similar to VACV-WR C14L and VACV-Cop F8L;gene=OPG052;locus_tag=UPDATETAG_032;product=Cytoplasmic protein;
UPDATETAG	RefSeq	gene	34052	34690	.	-	.	ID=gene-UPDATETAG-033;gene=OPG053;locus_tag=UPDATETAG_033;
UPDATETAG	RefSeq	CDS	34052	34690	.	-	0	ID=cds-UPDATETAG-036;Parent=gene-UPDATETAG-033;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp041%3B S-S bond formation pathway protein substrate%3B similar to VACV-WR C15L and VACV-Cop F9L;gene=OPG053;locus_tag=UPDATETAG_033;product=IMV membrane protein L1R;
UPDATETAG	RefSeq	gene	34677	35996	.	-	.	ID=gene-UPDATETAG-034;gene=OPG054;locus_tag=UPDATETAG_034;
UPDATETAG	RefSeq	CDS	34677	35996	.	-	0	ID=cds-UPDATETAG-037;Parent=gene-UPDATETAG-034;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp042%3B serine%3B Essential Ser/Thr kinase morph%3B similar to VACV-WR C16L and VACV-Cop F10L;gene=OPG054;locus_tag=UPDATETAG_034;product=Serine/threonine-protein kinase;
UPDATETAG	RefSeq	gene	36019	37083	.	-	.	ID=gene-UPDATETAG-035;gene=OPG055;locus_tag=UPDATETAG_035;
UPDATETAG	RefSeq	CDS	36019	37083	.	-	0	ID=cds-UPDATETAG-038;Parent=gene-UPDATETAG-035;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp043%3B RhoA signalling inhibitor, virus release protein%3B MC018%3B similar to VACV-WR C17L and VACV-Cop F11L;gene=OPG055;locus_tag=UPDATETAG_035;product=Protein F11;
UPDATETAG	RefSeq	gene	37127	39034	.	-	.	ID=gene-UPDATETAG-036;gene=OPG056;locus_tag=UPDATETAG_036;
UPDATETAG	RefSeq	CDS	37127	39034	.	-	0	ID=cds-UPDATETAG-039;Parent=gene-UPDATETAG-036;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp044%3B actin tail formation%3B EEV maturation protein%3B similar to VACV-WR C18L and VACV-Cop F12L;gene=OPG056;locus_tag=UPDATETAG_036;product=EEV maturation protein;
UPDATETAG	RefSeq	gene	39077	40195	.	-	.	ID=gene-UPDATETAG-037;gene=OPG057;locus_tag=UPDATETAG_037;
UPDATETAG	RefSeq	CDS	39077	40195	.	-	0	ID=cds-UPDATETAG-040;Parent=gene-UPDATETAG-037;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp045%3B major envelope antigen of EEV%3B wrapping of IMV to form IEV%3B phospholipase D-like%3B Palmitylated EEV membrane glycoprotein%3B similar to VACV-WR C19L and VACV-Cop F13L;gene=OPG057;locus_tag=UPDATETAG_037;product=Palmytilated EEV membrane protein;
UPDATETAG	RefSeq	gene	40213	40434	.	-	.	ID=gene-UPDATETAG-038;gene=OPG058;locus_tag=UPDATETAG_038;
UPDATETAG	RefSeq	CDS	40213	40434	.	-	0	ID=cds-UPDATETAG-041;Parent=gene-UPDATETAG-038;note=Taxonomic breadth: orthopoxvirus%3B Old product: MPXVgp046%3B similar to VACV-WR C20L and VACV-Cop F14L;gene=OPG058;locus_tag=UPDATETAG_038;product=Protein F14 (1);
UPDATETAG	RefSeq	gene	40484	40633	.	-	.	ID=gene-UPDATETAG-039;gene=OPG059;locus_tag=UPDATETAG_039;
UPDATETAG	RefSeq	CDS	40484	40633	.	-	0	ID=cds-UPDATETAG-042;Parent=gene-UPDATETAG-039;note=Taxonomic breadth: poxvirinae%3B IMV protein%3B C20.5L%3B similar to VACV-CopF14.5L;gene=OPG059;locus_tag=UPDATETAG_039;product=Cytochrome C oxidase;
UPDATETAG	RefSeq	gene	40706	41182	.	-	.	ID=gene-UPDATETAG-040;gene=OPG060;locus_tag=UPDATETAG_040;
UPDATETAG	RefSeq	CDS	40706	41182	.	-	0	ID=cds-UPDATETAG-043;Parent=gene-UPDATETAG-040;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp047%3B Unknown conserved protein%3B similar to VACV-WR C21L and VACV-Cop F15L;gene=OPG060;locus_tag=UPDATETAG_040;product=Protein F15;
UPDATETAG	RefSeq	gene	41189	41884	.	-	.	ID=gene-UPDATETAG-041;gene=OPG061;locus_tag=UPDATETAG_041;
UPDATETAG	RefSeq	CDS	41189	41884	.	-	0	ID=cds-UPDATETAG-044;Parent=gene-UPDATETAG-041;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp048%3B Non-functional Serine Recombinase%3B similar to VACV-WR C22L and VACV-Cop F16L;gene=OPG061;locus_tag=UPDATETAG_041;product=Protein F16 (1);
UPDATETAG	RefSeq	gene	41947	42252	.	+	.	ID=gene-UPDATETAG-042;gene=OPG062;locus_tag=UPDATETAG_042;
UPDATETAG	RefSeq	CDS	41947	42252	.	+	0	ID=cds-UPDATETAG-045;Parent=gene-UPDATETAG-042;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp049%3B virion core DNA-binding phosphoprotein (VP11)%3B mTOR antagonist%3B similar to VACV-WR C23R and VACV-Cop F17R;gene=OPG062;locus_tag=UPDATETAG_042;product=DNA-binding phosphoprotein (1);
UPDATETAG	RefSeq	gene	42249	43688	.	-	.	ID=gene-UPDATETAG-043;gene=OPG063;locus_tag=UPDATETAG_043;
UPDATETAG	RefSeq	CDS	42249	43688	.	-	0	ID=cds-UPDATETAG-046;Parent=gene-UPDATETAG-043;note=Taxonomic breadth: poxvirinae%3B Old product: MPXVgp050%3B poly-A polymerase, Poly (A) polymerase catalytic subunit (VP55)%3B similar to VACV-WR F1L and VACV-Cop E1L;gene=OPG063;locus_tag=UPDATETAG_043;product=Poly(A) polymerase catalytic subunit (3);
UPDATETAG	RefSeq	gene	43685	45898	.	-	.	ID=gene-UPDATETAG-044;gene=OPG064;locus_tag=UPDATETAG_044;
UPDATETAG	RefSeq	CDS	43685	45898	.	-	0	ID=cds-UPDATETAG-047;Parent=gene-UPDATETAG-044;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp051%3B IEV morphogenesis%3B similar to VACV-WR F2L and VACV-Cop E2L;gene=OPG064;locus_tag=UPDATETAG_044;product=Iev morphogenesis protein;
UPDATETAG	RefSeq	gene	46022	46483	.	-	.	ID=gene-UPDATETAG-045;gene=OPG065;locus_tag=UPDATETAG_045;
UPDATETAG	RefSeq	CDS	46022	46483	.	-	0	ID=cds-UPDATETAG-048;Parent=gene-UPDATETAG-045;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp052%3B interferon resistance factor%3B two forms (25 kDa and 19 kDa) of the dsRNA-binding protein%3B inhibition of dsRNA-dependent protein kinase and 2-5A-synthet%3B dsRNA-binding protein, IFN resistance/PKR inhibitor (Z-DNA binding)%3B start of ORF is missing approx. 37 AA compared to CPXVs%3B similar to VACV-WR F3L and VACV-Cop E3L;gene=OPG065;locus_tag=UPDATETAG_045;product=Double-stranded RNA binding protein;
UPDATETAG	RefSeq	gene	46649	47428	.	-	.	ID=gene-UPDATETAG-046;gene=OPG066;locus_tag=UPDATETAG_046;
UPDATETAG	RefSeq	CDS	46649	47428	.	-	0	ID=cds-UPDATETAG-049;Parent=gene-UPDATETAG-046;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp053%3B RNA polymerase 30 kDa subunit (RPO30)%3B simultaneously intermediate stage promoter-specific transcription factor, VITF-1%3B similar to VACV-WR F4L and VACV-Cop E4L;gene=OPG066;locus_tag=UPDATETAG_046;product=DNA-directed RNA polymerase 30 kDa polypeptide;
UPDATETAG	RefSeq	misc_feature	47525	48062	.	+	.	note=OPG067
UPDATETAG	RefSeq	gene	48201	49904	.	+	.	ID=gene-UPDATETAG-047;gene=OPG068;locus_tag=UPDATETAG_047;
UPDATETAG	RefSeq	CDS	48201	49904	.	+	0	ID=cds-UPDATETAG-051;Parent=gene-UPDATETAG-047;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp054%3B Virion protein%3B similar to VACV-WR F5R and VACV-Cop E6R;gene=OPG068;locus_tag=UPDATETAG_047;product=IMV membrane protein E6;
UPDATETAG	RefSeq	gene	49986	50486	.	+	.	ID=gene-UPDATETAG-048;gene=OPG069;locus_tag=UPDATETAG_048;
UPDATETAG	RefSeq	CDS	49986	50486	.	+	0	ID=cds-UPDATETAG-052;Parent=gene-UPDATETAG-048;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp055%3B soluble myristylated protein%3B similar to VACV-WR F6R and VACV-Cop E7R;gene=OPG069;locus_tag=UPDATETAG_048;product=Myristoylated protein E7;
UPDATETAG	RefSeq	gene	50590	51411	.	+	.	ID=gene-UPDATETAG-049;gene=OPG070;locus_tag=UPDATETAG_049;
UPDATETAG	RefSeq	CDS	50590	51411	.	+	0	ID=cds-UPDATETAG-053;Parent=gene-UPDATETAG-049;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp056%3B ER-localized membrane protein, virion core protein%3B similar to VACV-WR F7R and VACV-Cop E8R;gene=OPG070;locus_tag=UPDATETAG_049;product=Membrane protein E8;
UPDATETAG	RefSeq	gene	51418	54438	.	-	.	ID=gene-UPDATETAG-050;gene=OPG071;locus_tag=UPDATETAG_050;
UPDATETAG	RefSeq	CDS	51418	54438	.	-	0	ID=cds-UPDATETAG-054;Parent=gene-UPDATETAG-050;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp057%3B DNA polymerase, catalytic subunit%3B similar to VACV-WR F8L and VACV-Cop E9L;gene=OPG071;locus_tag=UPDATETAG_050;product=DNA polymerase (2);
UPDATETAG	RefSeq	gene	54470	54757	.	+	.	ID=gene-UPDATETAG-051;gene=OPG072;locus_tag=UPDATETAG_051;
UPDATETAG	RefSeq	CDS	54470	54757	.	+	0	ID=cds-UPDATETAG-055;Parent=gene-UPDATETAG-051;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp058%3B protein disulfide bond-forming enzyme%3B Sulfhydryl oxidase (FAD-linked)%3B similar to VACV-WR F9R and VACV-Cop E10R;gene=OPG072;locus_tag=UPDATETAG_051;product=Sulfhydryl oxidase;
UPDATETAG	RefSeq	gene	54752	55141	.	-	.	ID=gene-UPDATETAG-052;gene=OPG073;locus_tag=UPDATETAG_052;
UPDATETAG	RefSeq	CDS	54752	55141	.	-	0	ID=cds-UPDATETAG-056;Parent=gene-UPDATETAG-052;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp059%3B virion core protein%3B similar to VACV-WR F10L and VACV-Cop E11L;gene=OPG073;locus_tag=UPDATETAG_052;product=Virion core protein E11;
UPDATETAG	RefSeq	gene	55128	57125	.	-	.	ID=gene-UPDATETAG-053;gene=OPG074;locus_tag=UPDATETAG_053;
UPDATETAG	RefSeq	CDS	55128	57125	.	-	0	ID=cds-UPDATETAG-057;Parent=gene-UPDATETAG-053;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp060%3B Membrane protein%3B similar to VACV-WR Q1L and VACV-Cop O1L;gene=OPG074;locus_tag=UPDATETAG_053;product=Iev morphogenesis protein;
UPDATETAG	RefSeq	gene	57172	57498	.	-	.	ID=gene-UPDATETAG-054;gene=OPG075;locus_tag=UPDATETAG_054;
UPDATETAG	RefSeq	CDS	57172	57498	.	-	0	ID=cds-UPDATETAG-058;Parent=gene-UPDATETAG-054;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp061%3B virion-associated glutaredoxin%3B glutaredoxin 1%3B similar to VACV-WR Q2L and VACV-Cop O2L;gene=OPG075;locus_tag=UPDATETAG_054;product=Glutaredoxin-1;
UPDATETAG	RefSeq	gene	57523	57630	.	-	.	ID=gene-UPDATETAG-055;gene=OPG076;locus_tag=UPDATETAG_055
UPDATETAG	RefSeq	CDS	57523	57630	.	-	0	ID=cds-UPDATETAG-183;Parent=gene-UPDATETAG-055;gene=OPG076;locus_tag=UPDATETAG_055;product=MV membrane, EFC component;
UPDATETAG	RefSeq	gene	57645	58583	.	-	.	ID=gene-UPDATETAG-056;gene=OPG077;locus_tag=UPDATETAG_056;
UPDATETAG	RefSeq	CDS	57645	58583	.	-	0	ID=cds-UPDATETAG-059;Parent=gene-UPDATETAG-056;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp062%3B virosomal protein essential for virus multiplication%3B DNA-binding core protein%3B similar to VACV-WR I1L and VACV-Cop I1L;gene=OPG077;locus_tag=UPDATETAG_056;product=Telomere-binding protein I1;
UPDATETAG	RefSeq	gene	58590	58811	.	-	.	ID=gene-UPDATETAG-057;gene=OPG078;locus_tag=UPDATETAG_057;
UPDATETAG	RefSeq	CDS	58590	58811	.	-	0	ID=cds-UPDATETAG-060;Parent=gene-UPDATETAG-057;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp063%3B IMV membrane protein%3B similar to VACV-WR I2L and VACV-Cop I2L;gene=OPG078;locus_tag=UPDATETAG_057;product=IMV membrane protein I2;
UPDATETAG	RefSeq	gene	58812	59621	.	-	.	ID=gene-UPDATETAG-058;gene=OPG079;locus_tag=UPDATETAG_058;
UPDATETAG	RefSeq	CDS	58812	59621	.	-	0	ID=cds-UPDATETAG-061;Parent=gene-UPDATETAG-058;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp064%3B virosomal ssDNA-binding phosphoprotein%3B interacts with R2 subunit of ribonucleotide reductase%3B similar to VACV-WR I3L and VACV-Cop I3L;gene=OPG079;locus_tag=UPDATETAG_058;product=DNA-binding phosphoprotein (2);
UPDATETAG	RefSeq	gene	59703	62018	.	-	.	ID=gene-UPDATETAG-059;gene=OPG080;locus_tag=UPDATETAG_059;
UPDATETAG	RefSeq	CDS	59703	62018	.	-	0	ID=cds-UPDATETAG-062;Parent=gene-UPDATETAG-059;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp065%3B ribonucleotide reductase, large subunit, R1%3B similar to VACV-WR I4L and VACV-Cop I4L;gene=OPG080;locus_tag=UPDATETAG_059;product=Ribonucleoside-diphosphate reductase (2);
UPDATETAG	RefSeq	gene	62046	62285	.	-	.	ID=gene-UPDATETAG-060;gene=OPG081;locus_tag=UPDATETAG_060;
UPDATETAG	RefSeq	CDS	62046	62285	.	-	0	ID=cds-UPDATETAG-063;Parent=gene-UPDATETAG-060;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp066%3B IMV surface membrane protein, VP13%3B similar to VACV-WR I5L and VACV-Cop I5L;gene=OPG081;locus_tag=UPDATETAG_060;product=IMV membrane protein I5;
UPDATETAG	RefSeq	gene	62304	63452	.	-	.	ID=gene-UPDATETAG-061;gene=OPG082;locus_tag=UPDATETAG_061;
UPDATETAG	RefSeq	CDS	62304	63452	.	-	0	ID=cds-UPDATETAG-064;Parent=gene-UPDATETAG-061;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp067%3B Telomere-binding protein%3B similar to VACV-WR I6L and VACV-Cop I6L;gene=OPG082;locus_tag=UPDATETAG_061;product=Telomere-binding protein;
UPDATETAG	RefSeq	gene	63445	64716	.	-	.	ID=gene-UPDATETAG-062;gene=OPG083;locus_tag=UPDATETAG_062;
UPDATETAG	RefSeq	CDS	63445	64716	.	-	0	ID=cds-UPDATETAG-065;Parent=gene-UPDATETAG-062;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp068%3B virion core protein%3B similar to DNA topoisomerase II%3B Virion core cysteine protease%3B similar to VACV-WR I7L and VACV-Cop I7L;gene=OPG083;locus_tag=UPDATETAG_062;product=Viral core cysteine proteinase;
UPDATETAG	RefSeq	gene	64722	66752	.	+	.	ID=gene-UPDATETAG-063;gene=OPG084;locus_tag=UPDATETAG_063;
UPDATETAG	RefSeq	CDS	64722	66752	.	+	0	ID=cds-UPDATETAG-066;Parent=gene-UPDATETAG-063;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp069%3B nucleoside triphosphate phosphohydrolase II, NPH-II%3B DNA and RNA helicase%3B DExH-NPH-II domain%3B similar to VACV-WR I8R and VACV-Cop I8R;gene=OPG084;locus_tag=UPDATETAG_063;product=RNA helicase NPH-II (2);
UPDATETAG	RefSeq	gene	66756	68531	.	-	.	ID=gene-UPDATETAG-064;gene=OPG085;locus_tag=UPDATETAG_064;
UPDATETAG	RefSeq	CDS	66756	68531	.	-	0	ID=cds-UPDATETAG-067;Parent=gene-UPDATETAG-064;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp070%3B proteinase%3B Metalloprotease%3B similar to VACV-WR G1L and VACV-Cop G1L;gene=OPG085;locus_tag=UPDATETAG_064;product=Metalloendopeptidase;
UPDATETAG	RefSeq	gene	68528	68863	.	-	.	ID=gene-UPDATETAG-065;gene=OPG086;locus_tag=UPDATETAG_065;
UPDATETAG	RefSeq	CDS	68528	68863	.	-	0	ID=cds-UPDATETAG-068;Parent=gene-UPDATETAG-065;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp071%3B Entry/fusion complex component%3B similar to VACV-WR G2L and VACV-Cop G3L;gene=OPG086;locus_tag=UPDATETAG_065;product=Entry/fusion complex component;
UPDATETAG	RefSeq	gene	68857	69519	.	+	.	ID=gene-UPDATETAG-066;gene=OPG087;locus_tag=UPDATETAG_066;
UPDATETAG	RefSeq	CDS	68857	69519	.	+	0	ID=cds-UPDATETAG-069;Parent=gene-UPDATETAG-066;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp072%3B VLTF (late transcription elongation factor)%3B similar to VACV-WR G3R and VACV-Cop G2R;gene=OPG087;locus_tag=UPDATETAG_066;product=Late transcription elongation factor;
UPDATETAG	RefSeq	gene	69489	69863	.	-	.	ID=gene-UPDATETAG-067;gene=OPG088;locus_tag=UPDATETAG_067;
UPDATETAG	RefSeq	CDS	69489	69863	.	-	0	ID=cds-UPDATETAG-070;Parent=gene-UPDATETAG-067;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp073%3B virion-associated glutaredoxin%3B Glutaredoxin-like protein%3B similar to VACV-WR G4L and VACV-Cop G4L;gene=OPG088;locus_tag=UPDATETAG_067;product=Glutaredoxin-2;
UPDATETAG	RefSeq	gene	69866	71170	.	+	.	ID=gene-UPDATETAG-068;gene=OPG089;locus_tag=UPDATETAG_068;
UPDATETAG	RefSeq	CDS	69866	71170	.	+	0	ID=cds-UPDATETAG-071;Parent=gene-UPDATETAG-068;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp074%3B FEN1-like nuclease%3B similar to VACV-WR G5R and VACV-Cop G5R;gene=OPG089;locus_tag=UPDATETAG_068;product=FEN1-like nuclease;
UPDATETAG	RefSeq	gene	71179	71370	.	+	.	ID=gene-UPDATETAG-069;gene=OPG090;locus_tag=UPDATETAG_069;
UPDATETAG	RefSeq	CDS	71179	71370	.	+	0	ID=cds-UPDATETAG-072;Parent=gene-UPDATETAG-069;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp075%3B RNA polymerase subunit, 7 kDa subunit (RPO7)%3B similar to VACV-WR G6R and VACV-Cop G5.5R;gene=OPG090;locus_tag=UPDATETAG_069;product=DNA-directed RNA polymerase 7 kDa subunit;
UPDATETAG	RefSeq	gene	71370	71867	.	+	.	ID=gene-UPDATETAG-070;gene=OPG091;locus_tag=UPDATETAG_070;
UPDATETAG	RefSeq	CDS	71370	71867	.	+	0	ID=cds-UPDATETAG-073;Parent=gene-UPDATETAG-070;note=Taxonomic breadth: poxvirinae%3B Old product: MPXVgp076%3B NLPc/P60 superfamily protein%3B similar to VACV-WR G7R and VACV-Cop G6R;gene=OPG091;locus_tag=UPDATETAG_070;product=Nlpc/p60 superfamily protein;
UPDATETAG	RefSeq	gene	71832	72947	.	-	.	ID=gene-UPDATETAG-071;gene=OPG092;locus_tag=UPDATETAG_071;
UPDATETAG	RefSeq	CDS	71832	72947	.	-	0	ID=cds-UPDATETAG-074;Parent=gene-UPDATETAG-071;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp077%3B virion protein%3B Virion phosphoprotein, early morphogenesis%3B similar to VACV-WR G8L and VACV-Cop G7L;gene=OPG092;locus_tag=UPDATETAG_071;product=Assembly protein G7;
UPDATETAG	RefSeq	gene	72978	73760	.	+	.	ID=gene-UPDATETAG-072;gene=OPG093;locus_tag=UPDATETAG_072;
UPDATETAG	RefSeq	CDS	72978	73760	.	+	0	ID=cds-UPDATETAG-075;Parent=gene-UPDATETAG-072;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp078%3B late gene transcription factor, VLTF-1%3B similar to VACV-WR G9R and VACV-Cop G8R;gene=OPG093;locus_tag=UPDATETAG_072;product=Late transcription factor VLTF-1;
UPDATETAG	RefSeq	gene	73780	74802	.	+	.	ID=gene-UPDATETAG-073;gene=OPG094;locus_tag=UPDATETAG_073;
UPDATETAG	RefSeq	CDS	73780	74802	.	+	0	ID=cds-UPDATETAG-076;Parent=gene-UPDATETAG-073;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp079%3B myristylated protein%3B Entry/fusion complex component, myristylprotein%3B similar to VACV-WR G10R and VACV-Cop G9R;gene=OPG094;locus_tag=UPDATETAG_073;product=Myristylated protein;
UPDATETAG	RefSeq	gene	74803	75555	.	+	.	ID=gene-UPDATETAG-074;gene=OPG095;locus_tag=UPDATETAG_074;
UPDATETAG	RefSeq	CDS	74803	75555	.	+	0	ID=cds-UPDATETAG-077;Parent=gene-UPDATETAG-074;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp080%3B myristylated IMV surface membrane protein%3B similar to VACV-WR M1R and VACV-Cop L1R;gene=OPG095;locus_tag=UPDATETAG_074;product=IMV membrane protein L1R;
UPDATETAG	RefSeq	gene	75587	75865	.	+	.	ID=gene-UPDATETAG-075;gene=OPG096;locus_tag=UPDATETAG_075;
UPDATETAG	RefSeq	CDS	75587	75865	.	+	0	ID=cds-UPDATETAG-078;Parent=gene-UPDATETAG-075;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp081%3B Viral membrane assembly proteins (VMAP)%3B similar to VACV-WR M2R and VACV-Cop L2R;gene=OPG096;locus_tag=UPDATETAG_075;product=Crescent membrane and immature virion formation protein;
UPDATETAG	RefSeq	gene	75841	76875	.	-	.	ID=gene-UPDATETAG-076;gene=OPG097;locus_tag=UPDATETAG_076;
UPDATETAG	RefSeq	CDS	75841	76875	.	-	0	ID=cds-UPDATETAG-079;Parent=gene-UPDATETAG-076;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp082%3B Internal virion protein%3B similar to VACV-WR M3L and VACV-Cop L3L;gene=OPG097;locus_tag=UPDATETAG_076;product=Internal virion L3/FP4 protein;
UPDATETAG	RefSeq	gene	76900	77655	.	+	.	ID=gene-UPDATETAG-077;gene=OPG098;locus_tag=UPDATETAG_077;
UPDATETAG	RefSeq	CDS	76900	77655	.	+	0	ID=cds-UPDATETAG-080;Parent=gene-UPDATETAG-077;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp083%3B virion core protein vp8%3B stimulation of I8R helicase activity%3B ss/dsDNA binding protein (VP8)%3B similar to VACV-WR M4R and VACV-Cop L4R;gene=OPG098;locus_tag=UPDATETAG_077;product=Nucleic acid binding protein VP8/L4R;
UPDATETAG	RefSeq	gene	77665	78051	.	+	.	ID=gene-UPDATETAG-078;gene=OPG099;locus_tag=UPDATETAG_078;
UPDATETAG	RefSeq	CDS	77665	78051	.	+	0	ID=cds-UPDATETAG-081;Parent=gene-UPDATETAG-078;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp084%3B Entry and Fusion IMV protein%3B similar to VACV-WR M5R and VACV-Cop L5R;gene=OPG099;locus_tag=UPDATETAG_078;product=Membrane protein CL5;
UPDATETAG	RefSeq	gene	78008	78466	.	+	.	ID=gene-UPDATETAG-079;gene=OPG100;locus_tag=UPDATETAG_079;
UPDATETAG	RefSeq	CDS	78008	78466	.	+	0	ID=cds-UPDATETAG-082;Parent=gene-UPDATETAG-079;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp085%3B Virion morph%3B similar to VACV-WR L1R and VACV-Cop J1R;gene=OPG100;locus_tag=UPDATETAG_079;product=IMV membrane protein J1;
UPDATETAG	RefSeq	gene	78486	79019	.	+	.	ID=gene-UPDATETAG-080;gene=OPG101;locus_tag=UPDATETAG_080;
UPDATETAG	RefSeq	CDS	78486	79019	.	+	0	ID=cds-UPDATETAG-083;Parent=gene-UPDATETAG-080;note=Taxonomic breadth: poxvirinae%3B Old product: MPXVgp086%3B thymidine kinase%3B similar to VACV-WR L2R and VACV-Cop J2R;gene=OPG101;locus_tag=UPDATETAG_080;product=Thymidine kinase;
UPDATETAG	RefSeq	gene	79085	80086	.	+	.	ID=gene-UPDATETAG-081;gene=OPG102;locus_tag=UPDATETAG_081;
UPDATETAG	RefSeq	CDS	79085	80086	.	+	0	ID=cds-UPDATETAG-084;Parent=gene-UPDATETAG-081;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp087%3B poly-A polymerase, stimulatory subunit, simultaneously cap-specific mRNA (nucleoside-O2'-)-methyltransferase%3B Poly (A) polymerase small subunit (VP39)%3B similar to VACV-WR L3R and VACV-Cop J3R;gene=OPG102;locus_tag=UPDATETAG_081;product=Cap-specific mRNA;
UPDATETAG	RefSeq	gene	80001	80558	.	+	.	ID=gene-UPDATETAG-082;gene=OPG103;locus_tag=UPDATETAG_082;
UPDATETAG	RefSeq	CDS	80001	80558	.	+	0	ID=cds-UPDATETAG-085;Parent=gene-UPDATETAG-082;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp088%3B RNA polymerase, 22 kDa subunit (RPO22)%3B similar to VACV-WR L4R and VACV-Cop J4R;gene=OPG103;locus_tag=UPDATETAG_082;product=DNA-directed RNA polymerase subunit;
UPDATETAG	RefSeq	gene	80618	81019	.	-	.	ID=gene-UPDATETAG-083;gene=OPG104;locus_tag=UPDATETAG_083;
UPDATETAG	RefSeq	CDS	80618	81019	.	-	0	ID=cds-UPDATETAG-086;Parent=gene-UPDATETAG-083;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp089%3B essential for virus multiplication%3B IMV membrane protein%3B similar to VACV-WR L5L and VACV-Cop J5L;gene=OPG104;locus_tag=UPDATETAG_083;product=Myristylated protein;
UPDATETAG	RefSeq	gene	81126	84986	.	+	.	ID=gene-UPDATETAG-084;gene=OPG105;locus_tag=UPDATETAG_084;
UPDATETAG	RefSeq	CDS	81126	84986	.	+	0	ID=cds-UPDATETAG-087;Parent=gene-UPDATETAG-084;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp090%3B RNA polymerase, 147 kDa subunit (RPO147)%3B similar to VACV-WR L6R and VACV-Cop J6R;gene=OPG105;locus_tag=UPDATETAG_084;product=DNA-dependent RNA polymerase subunit rpo147;
UPDATETAG	RefSeq	gene	84983	85498	.	-	.	ID=gene-UPDATETAG-085;gene=OPG106;locus_tag=UPDATETAG_085;
UPDATETAG	RefSeq	CDS	84983	85498	.	-	0	ID=cds-UPDATETAG-088;Parent=gene-UPDATETAG-085;note=Taxonomic breadth: poxvirinae%3B Old product: MPXVgp091%3B tyrosine%3B Tyr/Ser phosphatase, IFN-gamma inhibitor%3B similar to VACV-WR H1L and VACV-Cop H1L;gene=OPG106;locus_tag=UPDATETAG_085;product=Tyr/ser protein phosphatase;
UPDATETAG	RefSeq	gene	85512	86081	.	+	.	ID=gene-UPDATETAG-086;gene=OPG107;locus_tag=UPDATETAG_086;
UPDATETAG	RefSeq	CDS	85512	86081	.	+	0	ID=cds-UPDATETAG-089;Parent=gene-UPDATETAG-086;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp092%3B IMV membrane protein%3B similar to VACV-WR H2R and VACV-Cop H2R;gene=OPG107;locus_tag=UPDATETAG_086;product=Entry-fusion complex essential component;
UPDATETAG	RefSeq	gene	86085	87059	.	-	.	ID=gene-UPDATETAG-087;gene=OPG108;locus_tag=UPDATETAG_087;
UPDATETAG	RefSeq	CDS	86085	87059	.	-	0	ID=cds-UPDATETAG-090;Parent=gene-UPDATETAG-087;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp093%3B IMV surface membrane protein%3B IMV heparin binding surface protein%3B similar to VACV-WR H3L and VACV-Cop H3L;gene=OPG108;locus_tag=UPDATETAG_087;product=IMV heparin binding surface protein;
UPDATETAG	RefSeq	gene	87060	89447	.	-	.	ID=gene-UPDATETAG-088;gene=OPG109;locus_tag=UPDATETAG_088;
UPDATETAG	RefSeq	CDS	87060	89447	.	-	0	ID=cds-UPDATETAG-091;Parent=gene-UPDATETAG-088;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp094%3B virion core RNA polymerase-associated protein, RAP94%3B similar to VACV-WR H4L and VACV-Cop H4L;gene=OPG109;locus_tag=UPDATETAG_088;product=RNA polymerase-associated transcription-specificity factor RAP94;
UPDATETAG	RefSeq	gene	89632	90264	.	+	.	ID=gene-UPDATETAG-089;gene=OPG110;locus_tag=UPDATETAG_089;
UPDATETAG	RefSeq	CDS	89632	90264	.	+	0	ID=cds-UPDATETAG-092;Parent=gene-UPDATETAG-089;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp095%3B virosome-associated late gene transcription factor, VLTF-4%3B Ca2+-binding motif%3B similar to VACV-WR H5R and VACV-Cop H5R;gene=OPG110;locus_tag=UPDATETAG_089;product=Late transcription factor VLTF-4 (1);
UPDATETAG	RefSeq	gene	90265	91209	.	+	.	ID=gene-UPDATETAG-090;gene=OPG111;locus_tag=UPDATETAG_090;
UPDATETAG	RefSeq	CDS	90265	91209	.	+	0	ID=cds-UPDATETAG-093;Parent=gene-UPDATETAG-090;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp096%3B DNA topoisomerase type I%3B similar to VACV-WR H6R and VACV-Cop H6R;gene=OPG111;locus_tag=UPDATETAG_090;product=DNA topoisomerase type I;
UPDATETAG	RefSeq	gene	91247	91687	.	+	.	ID=gene-UPDATETAG-091;gene=OPG112;locus_tag=UPDATETAG_091;
UPDATETAG	RefSeq	CDS	91247	91687	.	+	0	ID=cds-UPDATETAG-094;Parent=gene-UPDATETAG-091;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp097%3B Viral membrane assembly proteins (VMAP)%3B similar to VACV-WR H7R and VACV-Cop H7R;gene=OPG112;locus_tag=UPDATETAG_091;product=Late protein H7;
UPDATETAG	RefSeq	gene	91731	94268	.	+	.	ID=gene-UPDATETAG-092;gene=OPG113;locus_tag=UPDATETAG_092;
UPDATETAG	RefSeq	CDS	91731	94268	.	+	0	ID=cds-UPDATETAG-095;Parent=gene-UPDATETAG-092;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp098%3B mRNA capping enzyme, large subunit%3B RNA 5' triphosphatase and RNA guanylyl transferase activities%3B similar to VACV-WR E1R and VACV-Cop D1R;gene=OPG113;locus_tag=UPDATETAG_092;product=mRNA capping enzyme large subunit;
UPDATETAG	RefSeq	gene	94227	94667	.	-	.	ID=gene-UPDATETAG-093;gene=OPG114;locus_tag=UPDATETAG_093;
UPDATETAG	RefSeq	CDS	94227	94667	.	-	0	ID=cds-UPDATETAG-096;Parent=gene-UPDATETAG-093;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp099%3B virion core protein%3B similar to VACV-WR E2L and VACV-Cop D2L;gene=OPG114;locus_tag=UPDATETAG_093;product=Virion protein D2;
UPDATETAG	RefSeq	gene	94660	95361	.	+	.	ID=gene-UPDATETAG-094;gene=OPG115;locus_tag=UPDATETAG_094;
UPDATETAG	RefSeq	CDS	94660	95361	.	+	0	ID=cds-UPDATETAG-097;Parent=gene-UPDATETAG-094;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp100%3B virion core protein%3B similar to VACV-WR E3R and VACV-Cop D3R;gene=OPG115;locus_tag=UPDATETAG_094;product=Virion core protein D3;
UPDATETAG	RefSeq	gene	95361	96017	.	+	.	ID=gene-UPDATETAG-095;gene=OPG116;locus_tag=UPDATETAG_095;
UPDATETAG	RefSeq	CDS	95361	96017	.	+	0	ID=cds-UPDATETAG-098;Parent=gene-UPDATETAG-095;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp101%3B uracil DNA glycosylase%3B DNA polymerase processivity factor%3B similar to VACV-WR E4R and VACV-Cop D4R;gene=OPG116;locus_tag=UPDATETAG_095;product=Uracil DNA glycosylase superfamily;
UPDATETAG	RefSeq	gene	96049	98406	.	+	.	ID=gene-UPDATETAG-096;gene=OPG117;locus_tag=UPDATETAG_096;
UPDATETAG	RefSeq	CDS	96049	98406	.	+	0	ID=cds-UPDATETAG-099;Parent=gene-UPDATETAG-096;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp102%3B nucleic acid-independent nucleoside triphosphatase%3B NTPase, DNA primase%3B similar to VACV-WR E5R and VACV-Cop D5R;gene=OPG117;locus_tag=UPDATETAG_096;product=NTPase (1);
UPDATETAG	RefSeq	gene	98446	100359	.	+	.	ID=gene-UPDATETAG-097;gene=OPG118;locus_tag=UPDATETAG_097;
UPDATETAG	RefSeq	CDS	98446	100359	.	+	0	ID=cds-UPDATETAG-100;Parent=gene-UPDATETAG-097;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp103%3B early transcription factor, small subunit, VETF-s%3B Morphogenesis%3B similar to VACV-WR E6R and VACV-Cop D6R;gene=OPG118;locus_tag=UPDATETAG_097;product=Early transcription factor 70 kDa subunit;
UPDATETAG	RefSeq	gene	100386	100871	.	+	.	ID=gene-UPDATETAG-098;gene=OPG119;locus_tag=UPDATETAG_098;
UPDATETAG	RefSeq	CDS	100386	100871	.	+	0	ID=cds-UPDATETAG-101;Parent=gene-UPDATETAG-098;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp104%3B RNA polymerase, 18 kDa subunit (RPO18)%3B similar to VACV-WR E7R and VACV-Cop D7R;gene=OPG119;locus_tag=UPDATETAG_098;product=RNA polymerase subunit RPO18;
UPDATETAG	RefSeq	gene	100834	101748	.	-	.	ID=gene-UPDATETAG-099;gene=OPG120;locus_tag=UPDATETAG_099;
UPDATETAG	RefSeq	CDS	100834	101748	.	-	0	ID=cds-UPDATETAG-102;Parent=gene-UPDATETAG-099;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp105%3B IMV surface membrane 32 kDa protein%3B binding to cell surface chondroitin sulfate%3B IMV adsorption to cell surface%3B GAG-binding IMV membrane protein%3B similar to VACV-WR E8L and VACV-Cop D8L;gene=OPG120;locus_tag=UPDATETAG_099;product=Carbonic anhydrase;
UPDATETAG	RefSeq	gene	101790	102431	.	+	.	ID=gene-UPDATETAG-100;gene=OPG121;locus_tag=UPDATETAG_100;
UPDATETAG	RefSeq	CDS	101790	102431	.	+	0	ID=cds-UPDATETAG-103;Parent=gene-UPDATETAG-100;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp106%3B Mut-like%3B mRNA decapping enzyme%3B similar to VACV-WR E9R and VACV-Cop D9R;gene=OPG121;locus_tag=UPDATETAG_100;product=NUDIX domain protein;
UPDATETAG	RefSeq	gene	102428	103174	.	+	.	ID=gene-UPDATETAG-101;gene=OPG122;locus_tag=UPDATETAG_101;
UPDATETAG	RefSeq	CDS	102428	103174	.	+	0	ID=cds-UPDATETAG-104;Parent=gene-UPDATETAG-101;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp107%3B down regulation of gene expression%3B Mut-like%3B mRNA decapping enzyme%3B similar to VACV-WR E10R and VACV-Cop D10R;gene=OPG122;locus_tag=UPDATETAG_101;product=MutT motif protein;
UPDATETAG	RefSeq	gene	103175	105070	.	-	.	ID=gene-UPDATETAG-102;gene=OPG123;locus_tag=UPDATETAG_102;
UPDATETAG	RefSeq	CDS	103175	105070	.	-	0	ID=cds-UPDATETAG-105;Parent=gene-UPDATETAG-102;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp108%3B nucleoside triphosphate phosphohydrolase I, NPH I%3B DNA-dependent ATPase%3B early gene transcription termination factor%3B similar to VACV-WR E11L and VACV-Cop D11L;gene=OPG123;locus_tag=UPDATETAG_102;product=Nucleoside triphosphatase I;
UPDATETAG	RefSeq	gene	105105	105968	.	-	.	ID=gene-UPDATETAG-103;gene=OPG124;locus_tag=UPDATETAG_103;
UPDATETAG	RefSeq	CDS	105105	105968	.	-	0	ID=cds-UPDATETAG-106;Parent=gene-UPDATETAG-103;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp109%3B mRNA capping enzyme small subunit%3B mRNA (guanine-N7-)-methyl-transferase%3B transcription initiation factor%3B similar to VACV-WR E12L and VACV-Cop D12L;gene=OPG124;locus_tag=UPDATETAG_103;product=mRNA capping enzyme small subunit;
UPDATETAG	RefSeq	gene	105999	107654	.	-	.	ID=gene-UPDATETAG-104;gene=OPG125;locus_tag=UPDATETAG_104;
UPDATETAG	RefSeq	CDS	105999	107654	.	-	0	ID=cds-UPDATETAG-107;Parent=gene-UPDATETAG-104;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp110%3B protein needed for the formation of immature IMV surface membrane%3B Trimeric virion coat protein (rifampicin res)%3B similar to VACV-WR E13L and VACV-Cop D13L;gene=OPG125;locus_tag=UPDATETAG_104;product=Rifampicin resistance protein;
UPDATETAG	RefSeq	gene	107678	108130	.	-	.	ID=gene-UPDATETAG-105;gene=OPG126;locus_tag=UPDATETAG_105;
UPDATETAG	RefSeq	CDS	107678	108130	.	-	0	ID=cds-UPDATETAG-108;Parent=gene-UPDATETAG-105;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp111%3B late gene transcription factor, VLTF-2%3B similar to VACV-WR A1L and VACV-Cop A1L;gene=OPG126;locus_tag=UPDATETAG_105;product=Late transcription factor VLTF-2 (2);
UPDATETAG	RefSeq	gene	108151	108825	.	-	.	ID=gene-UPDATETAG-106;gene=OPG127;locus_tag=UPDATETAG_106;
UPDATETAG	RefSeq	CDS	108151	108825	.	-	0	ID=cds-UPDATETAG-109;Parent=gene-UPDATETAG-106;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp112%3B late gene transcription factor, VLTF-3%3B zinc binding%3B similar to VACV-WR A2L and VACV-Cop A2L;gene=OPG127;locus_tag=UPDATETAG_106;product=Late transcription factor VLTF-3 (1);
UPDATETAG	RefSeq	gene	108822	109055	.	-	.	ID=gene-UPDATETAG-107;gene=OPG128;locus_tag=UPDATETAG_107;
UPDATETAG	RefSeq	CDS	108822	109055	.	-	0	ID=cds-UPDATETAG-110;Parent=gene-UPDATETAG-107;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp113%3B S-S bond formation pathway protein%3B similar to VACV-WR A3L and VACV-Cop A2.5L;gene=OPG128;locus_tag=UPDATETAG_107;product=S-S bond formation pathway protein;
UPDATETAG	RefSeq	gene	109070	111004	.	-	.	ID=gene-UPDATETAG-108;gene=OPG129;locus_tag=UPDATETAG_108;
UPDATETAG	RefSeq	CDS	109070	111004	.	-	0	ID=cds-UPDATETAG-111;Parent=gene-UPDATETAG-108;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp114%3B major virion core protein p4b%3B P4b precursor%3B similar to VACV-WR A4L and VACV-Cop A3L;gene=OPG129;locus_tag=UPDATETAG_108;product=Virion core protein P4b;
UPDATETAG	RefSeq	gene	111057	111902	.	-	.	ID=gene-UPDATETAG-109;gene=OPG130;locus_tag=UPDATETAG_109;
UPDATETAG	RefSeq	CDS	111057	111902	.	-	0	ID=cds-UPDATETAG-112;Parent=gene-UPDATETAG-109;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp115%3B 39 kDa immunodominant virion core protein needed for the progression of IV to infectious IMV%3B 39kDa virion core protein%3B similar to VACV-WR A5L and VACV-Cop A4L;gene=OPG130;locus_tag=UPDATETAG_109;product=A5L protein-like;
UPDATETAG	RefSeq	gene	111940	112425	.	+	.	ID=gene-UPDATETAG-110;gene=OPG131;locus_tag=UPDATETAG_110;
UPDATETAG	RefSeq	CDS	111940	112425	.	+	0	ID=cds-UPDATETAG-113;Parent=gene-UPDATETAG-110;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp116%3B precursor of RNA polymerase 22 kDa and 21 kDa%3B RNA polymerase subunit (RPO19)%3B similar to VACV-WR A6R and VACV-Cop A5R;gene=OPG131;locus_tag=UPDATETAG_110;product=DNA-directed RNA polymerase 19 kDa subunit;
UPDATETAG	RefSeq	gene	112422	113540	.	-	.	ID=gene-UPDATETAG-111;gene=OPG132;locus_tag=UPDATETAG_111;
UPDATETAG	RefSeq	CDS	112422	113540	.	-	0	ID=cds-UPDATETAG-114;Parent=gene-UPDATETAG-111;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp117%3B Viral membrane assembly proteins (VMAP), core protein%3B similar to VACV-WR A7L and VACV-Cop A6L;gene=OPG132;locus_tag=UPDATETAG_111;product=Virion morphogenesis protein;
UPDATETAG	RefSeq	gene	113564	115696	.	-	.	ID=gene-UPDATETAG-112;gene=OPG133;locus_tag=UPDATETAG_112;
UPDATETAG	RefSeq	CDS	113564	115696	.	-	0	ID=cds-UPDATETAG-115;Parent=gene-UPDATETAG-112;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp118%3B early transcription factor, large subunit, VETF-L%3B needed for morphogenesis of the virion core%3B similar to VACV-WR A8L and VACV-Cop A7L;gene=OPG133;locus_tag=UPDATETAG_112;product=Early transcription factor 82 kDa subunit;
UPDATETAG	RefSeq	gene	115750	116628	.	+	.	ID=gene-UPDATETAG-113;gene=OPG134;locus_tag=UPDATETAG_113;
UPDATETAG	RefSeq	CDS	115750	116628	.	+	0	ID=cds-UPDATETAG-116;Parent=gene-UPDATETAG-113;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp119%3B intermediate transcription factor, VITF-3 34kda subunit, 34 kDa%3B similar to VACV-WR A9R and VACV-Cop A8R;gene=OPG134;locus_tag=UPDATETAG_113;product=Intermediate transcription factor VITF-3 (1);
UPDATETAG	RefSeq	gene	116609	116911	.	-	.	ID=gene-UPDATETAG-114;gene=OPG135;locus_tag=UPDATETAG_114;
UPDATETAG	RefSeq	CDS	116609	116911	.	-	0	ID=cds-UPDATETAG-117;Parent=gene-UPDATETAG-114;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp120%3B Viral membrane associated, early morphogenesis protein%3B similar to VACV-WR A10L and VACV-Cop A9L;gene=OPG135;locus_tag=UPDATETAG_114;product=IMV membrane protein A9;
UPDATETAG	RefSeq	gene	116912	119587	.	-	.	ID=gene-UPDATETAG-115;gene=OPG136;locus_tag=UPDATETAG_115;
UPDATETAG	RefSeq	CDS	116912	119587	.	-	0	ID=cds-UPDATETAG-118;Parent=gene-UPDATETAG-115;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp121%3B major virion core protein p4a%3B P4a precursor%3B similar to VACV-WR A11L and VACV-Cop A10L;gene=OPG136;locus_tag=UPDATETAG_115;product=Virion core protein P4a;
UPDATETAG	RefSeq	gene	119602	120558	.	+	.	ID=gene-UPDATETAG-116;gene=OPG137;locus_tag=UPDATETAG_116;
UPDATETAG	RefSeq	CDS	119602	120558	.	+	0	ID=cds-UPDATETAG-119;Parent=gene-UPDATETAG-116;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp122%3B Viral membrane assembly proteins (VMAP)%3B similar to VACV-WR A12R and VACV-Cop A11R;gene=OPG137;locus_tag=UPDATETAG_116;product=Viral membrane formation protein;
UPDATETAG	RefSeq	gene	120560	121132	.	-	.	ID=gene-UPDATETAG-117;gene=OPG138;locus_tag=UPDATETAG_117;
UPDATETAG	RefSeq	CDS	120560	121132	.	-	0	ID=cds-UPDATETAG-120;Parent=gene-UPDATETAG-117;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp123%3B Virion core and cleavage processing protein%3B similar to VACV-WR A13L and VACV-Cop A12L;gene=OPG138;locus_tag=UPDATETAG_117;product=A12 protein;
UPDATETAG	RefSeq	gene	121156	121368	.	-	.	ID=gene-UPDATETAG-118;gene=OPG139;locus_tag=UPDATETAG_118;
UPDATETAG	RefSeq	CDS	121156	121368	.	-	0	ID=cds-UPDATETAG-121;Parent=gene-UPDATETAG-118;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp124%3B IMV inner and outer membrane protein%3B virion maturation%3B similar to VACV-WR A14L and VACV-Cop A13L;gene=OPG139;locus_tag=UPDATETAG_118;product=IMV membrane protein A13L;
UPDATETAG	RefSeq	gene	121474	121746	.	-	.	ID=gene-UPDATETAG-119;gene=OPG140;locus_tag=UPDATETAG_119;
UPDATETAG	RefSeq	CDS	121474	121746	.	-	0	ID=cds-UPDATETAG-122;Parent=gene-UPDATETAG-119;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp125%3B IMV inner membrane protein%3B Essential IMV membrane protein%3B similar to VACV-WR A15L and VACV-Cop A14L;gene=OPG140;locus_tag=UPDATETAG_119;product=IMV membrane protein A14;
UPDATETAG	RefSeq	gene	121763	121924	.	-	.	ID=gene-UPDATETAG-120;gene=OPG141;locus_tag=UPDATETAG_120;
UPDATETAG	RefSeq	CDS	121763	121924	.	-	0	ID=cds-UPDATETAG-123;Parent=gene-UPDATETAG-120;note=Taxonomic breadth: chordopoxvirinae%3B Non-essential IMV membrane protein%3B similar to VACV-WR A15.5L and VACV-Cop A14.5L;gene=OPG141;locus_tag=UPDATETAG_120;product=DUF1029 domain protein;
UPDATETAG	RefSeq	gene	121914	122198	.	-	.	ID=gene-UPDATETAG-121;gene=OPG142;locus_tag=UPDATETAG_121;
UPDATETAG	RefSeq	CDS	121914	122198	.	-	0	ID=cds-UPDATETAG-124;Parent=gene-UPDATETAG-121;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp126%3B Core protein%3B similar to VACV-WR A16L and VACV-Cop A15L;gene=OPG142;locus_tag=UPDATETAG_121;product=Core protein A15;
UPDATETAG	RefSeq	gene	122182	123315	.	-	.	ID=gene-UPDATETAG-122;gene=OPG143;locus_tag=UPDATETAG_122;
UPDATETAG	RefSeq	CDS	122182	123315	.	-	0	ID=cds-UPDATETAG-125;Parent=gene-UPDATETAG-122;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp127%3B soluble myristylated protein%3B essential for entry/fusion%3B similar to VACV-WR A17L and VACV-Cop A16L;gene=OPG143;locus_tag=UPDATETAG_122;product=Myristylated protein;
UPDATETAG	RefSeq	gene	123318	123932	.	-	.	ID=gene-UPDATETAG-123;gene=OPG144;locus_tag=UPDATETAG_123;
UPDATETAG	RefSeq	CDS	123318	123932	.	-	0	ID=cds-UPDATETAG-126;Parent=gene-UPDATETAG-123;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp128%3B IMV surface membrane protein%3B early function in virion morphgenesis%3B similar to VACV-WR A18L and VACV-Cop A17L;gene=OPG144;locus_tag=UPDATETAG_123;product=IMV membrane protein P21;
UPDATETAG	RefSeq	gene	123947	125425	.	+	.	ID=gene-UPDATETAG-124;gene=OPG145;locus_tag=UPDATETAG_124;
UPDATETAG	RefSeq	CDS	123947	125425	.	+	0	ID=cds-UPDATETAG-127;Parent=gene-UPDATETAG-124;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp129%3B virion core associated DNA helicase%3B post-replicative negative transcription elongation factor%3B transcript release factor%3B similar to VACV-WR A19R and VACV-Cop A18R;gene=OPG145;locus_tag=UPDATETAG_124;product=DNA helicase;
UPDATETAG	RefSeq	gene	125406	125639	.	-	.	ID=gene-UPDATETAG-125;gene=OPG146;locus_tag=UPDATETAG_125;
UPDATETAG	RefSeq	CDS	125406	125639	.	-	0	ID=cds-UPDATETAG-128;Parent=gene-UPDATETAG-125;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp130%3B Zinc finger-like protein%3B similar to VACV-WR A20L and VACV-Cop A19L;gene=OPG146;locus_tag=UPDATETAG_125;product=Zinc finger-like protein (1);
UPDATETAG	RefSeq	gene	125640	125987	.	-	.	ID=gene-UPDATETAG-126;gene=OPG147;locus_tag=UPDATETAG_126;
UPDATETAG	RefSeq	CDS	125640	125987	.	-	0	ID=cds-UPDATETAG-129;Parent=gene-UPDATETAG-126;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp131%3B IMV membrane protein, entry/fusion complex component%3B similar to VACV-WR A21L and VACV-Cop A21L;gene=OPG147;locus_tag=UPDATETAG_126;product=IMV membrane protein A21;
UPDATETAG	RefSeq	gene	125986	127266	.	+	.	ID=gene-UPDATETAG-127;gene=OPG148;locus_tag=UPDATETAG_127;
UPDATETAG	RefSeq	CDS	125986	127266	.	+	0	ID=cds-UPDATETAG-130;Parent=gene-UPDATETAG-127;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp132%3B processivity factor for the viral DNA polymerase, VPF%3B similar to VACV-WR A22R and VACV-Cop A20R;gene=OPG148;locus_tag=UPDATETAG_127;product=DNA polymerase processivity factor;
UPDATETAG	RefSeq	gene	127196	127759	.	+	.	ID=gene-UPDATETAG-128;gene=OPG149;locus_tag=UPDATETAG_128;
UPDATETAG	RefSeq	CDS	127196	127759	.	+	0	ID=cds-UPDATETAG-131;Parent=gene-UPDATETAG-128;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp133%3B Holliday junction resolvase%3B similar to VACV-WR A23R and VACV-Cop A22R;gene=OPG149;locus_tag=UPDATETAG_128;product=Holliday junction resolvase;
UPDATETAG	RefSeq	gene	127779	128927	.	+	.	ID=gene-UPDATETAG-129;gene=OPG150;locus_tag=UPDATETAG_129;
UPDATETAG	RefSeq	CDS	127779	128927	.	+	0	ID=cds-UPDATETAG-132;Parent=gene-UPDATETAG-129;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp134%3B intermediate transcription factor, VITF-3, 45 kDa subunit%3B similar to VACV-WR A24R and VACV-Cop A23R;gene=OPG150;locus_tag=UPDATETAG_129;product=Intermediate transcription factor VITF-3 (2);
UPDATETAG	RefSeq	gene	128924	132418	.	+	.	ID=gene-UPDATETAG-130;gene=OPG151;locus_tag=UPDATETAG_130;
UPDATETAG	RefSeq	CDS	128924	132418	.	+	0	ID=cds-UPDATETAG-133;Parent=gene-UPDATETAG-130;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp135%3B RNA polymerase, 132 kDa subunit (RPO132)%3B similar to VACV-WR A25R and VACV-Cop A24R;gene=OPG151;locus_tag=UPDATETAG_130;product=DNA-dependent RNA polymerase subunit rpo132;
UPDATETAG	RefSeq	misc_feature	132396	136092	.	-	.	note=OPG152
UPDATETAG	RefSeq	gene	136138	137667	.	-	.	ID=gene-UPDATETAG-131;gene=OPG153;locus_tag=UPDATETAG_131;
UPDATETAG	RefSeq	CDS	136138	137667	.	-	0	ID=cds-UPDATETAG-134;Parent=gene-UPDATETAG-131;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp138%3B major component of IMV surface tubules%3B A-type inclusion protein%3B P4c precursor%3B similar to VACV-WR A28L and VACV-Cop A26L;gene=OPG153;locus_tag=UPDATETAG_131;product=Orthopoxvirus A26L/A30L protein;
UPDATETAG	RefSeq	gene	137718	138050	.	-	.	ID=gene-UPDATETAG-132;gene=OPG154;locus_tag=UPDATETAG_132;
UPDATETAG	RefSeq	CDS	137718	138050	.	-	0	ID=cds-UPDATETAG-135;Parent=gene-UPDATETAG-132;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp139%3B IMV surface membrane 14 kDa fusion protein%3B binding to cell surface heparan%3B similar to VACV-WR A29L and VACV-Cop A27L;gene=OPG154;locus_tag=UPDATETAG_132;product=IMV surface fusion protein;
UPDATETAG	RefSeq	gene	138051	138491	.	-	.	ID=gene-UPDATETAG-133;gene=OPG155;locus_tag=UPDATETAG_133;
UPDATETAG	RefSeq	CDS	138051	138491	.	-	0	ID=cds-UPDATETAG-136;Parent=gene-UPDATETAG-133;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp140%3B IMV MP/Virus entry%3B similar to VACV-WR A30L and VACV-Cop A28L;gene=OPG155;locus_tag=UPDATETAG_133;product=Envelope protein A28 homolog;
UPDATETAG	RefSeq	gene	138492	139409	.	-	.	ID=gene-UPDATETAG-134;gene=OPG156;locus_tag=UPDATETAG_134;
UPDATETAG	RefSeq	CDS	138492	139409	.	-	0	ID=cds-UPDATETAG-137;Parent=gene-UPDATETAG-134;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp141%3B RNA polymerase, 35 kDa subunit (RPO35)%3B similar to VACV-WR A31L and VACV-Cop A29L;gene=OPG156;locus_tag=UPDATETAG_134;product=DNA-directed RNA polymerase 35 kDa subunit;
UPDATETAG	RefSeq	gene	139372	139608	.	-	.	ID=gene-UPDATETAG-135;gene=OPG157;locus_tag=UPDATETAG_135;
UPDATETAG	RefSeq	CDS	139372	139608	.	-	0	ID=cds-UPDATETAG-138;Parent=gene-UPDATETAG-135;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp142%3B IMV protein%3B similar to VACV-WR A32L and VACV-Cop A30L;gene=OPG157;locus_tag=UPDATETAG_135;product=IMV membrane protein A30;
UPDATETAG	RefSeq	gene	139641	139769	.	-	.	ID=gene-UPDATETAG-136;gene=OPG158;locus_tag=UPDATETAG_136;
UPDATETAG	RefSeq	CDS	139641	139769	.	-	0	ID=cds-UPDATETAG-139;Parent=gene-UPDATETAG-136;note=Viral membrane assembly proteins (VMAP)%3B similar to VACV-Cop A30.5L;gene=OPG158;locus_tag=UPDATETAG_136;product=A32.5L;
UPDATETAG	RefSeq	gene	139768	140205	.	+	.	ID=gene-UPDATETAG-137;gene=OPG159;locus_tag=UPDATETAG_137;
UPDATETAG	RefSeq	CDS	139768	140205	.	+	0	ID=cds-UPDATETAG-140;Parent=gene-UPDATETAG-137;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp143%3B Hypothetical protein%3B similar to VACV-WR A33R and VACV-Cop A31R;gene=OPG159;locus_tag=UPDATETAG_137;product=CPXV166 protein;
UPDATETAG	RefSeq	gene	140172	141074	.	-	.	ID=gene-UPDATETAG-138;gene=OPG160;locus_tag=UPDATETAG_138;
UPDATETAG	RefSeq	CDS	140172	141074	.	-	0	ID=cds-UPDATETAG-141;Parent=gene-UPDATETAG-138;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp144%3B DNA packaging into virion%3B NTP-binding motif A%3B ATPase/DNA packaging protein%3B similar to VACV-WR A34L and VACV-Cop A32L;gene=OPG160;locus_tag=UPDATETAG_138;product=ATPase A32;
UPDATETAG	RefSeq	gene	141102	141647	.	+	.	ID=gene-UPDATETAG-139;gene=OPG161;locus_tag=UPDATETAG_139;
UPDATETAG	RefSeq	CDS	141102	141647	.	+	0	ID=cds-UPDATETAG-142;Parent=gene-UPDATETAG-139;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp145%3B EEV envelope glycoprotein, needed for formation of actin-containing microvilli and cell-to-cell spread of virion%3B interacts with VAC A36R%3B EEV membrane phosphoglycoprotein, C-type lectin-like domain%3B similar to VACV-WR A35R and VACV-Cop A33R;gene=OPG161;locus_tag=UPDATETAG_139;product=EEV glycoprotein (1);
UPDATETAG	RefSeq	gene	141652	142158	.	+	.	ID=gene-UPDATETAG-140;gene=OPG162;locus_tag=UPDATETAG_140;
UPDATETAG	RefSeq	CDS	141652	142158	.	+	0	ID=cds-UPDATETAG-143;Parent=gene-UPDATETAG-140;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp146%3B EEV envelope glycoprotein, lectin-like%3B required for infectivity of EEV, formation of actin-containing microvilli, and cell-to-cell spread of virion%3B C-type lectin-like IEV/EEV glycoprotein%3B similar to VACV-WR A36R and VACV-Cop A34R;gene=OPG162;locus_tag=UPDATETAG_140;product=EEV glycoprotein (2);
UPDATETAG	RefSeq	gene	142202	142732	.	+	.	ID=gene-UPDATETAG-141;gene=OPG163;locus_tag=UPDATETAG_141;
UPDATETAG	RefSeq	CDS	142202	142732	.	+	0	ID=cds-UPDATETAG-144;Parent=gene-UPDATETAG-141;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp147%3B MHC class II antigen presentation inhibitor%3B similar to VACV-WR A37R and VACV-Cop A35R;gene=OPG163;locus_tag=UPDATETAG_141;product=MHC class II antigen presentation inhibitor;
UPDATETAG	RefSeq	gene	142778	143464	.	+	.	ID=gene-UPDATETAG-142;gene=OPG164;locus_tag=UPDATETAG_142;
UPDATETAG	RefSeq	CDS	142778	143464	.	+	0	ID=cds-UPDATETAG-145;Parent=gene-UPDATETAG-142;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp148%3B IEV but not CEV envelope protein%3B plays critical role for actin tail formation%3B interacts with VAC A33R and A34R%3B IEV transmembrane phosphoprotein%3B similar to VACV-WR A38R and VACV-Cop A36R;gene=OPG164;locus_tag=UPDATETAG_142;product=IEV transmembrane phosphoprotein;
UPDATETAG	RefSeq	gene	143516	144322	.	+	.	ID=gene-UPDATETAG-143;gene=OPG165;locus_tag=UPDATETAG_143;
UPDATETAG	RefSeq	CDS	143516	144322	.	+	0	ID=cds-UPDATETAG-146;Parent=gene-UPDATETAG-143;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp149%3B Hypothetical protein%3B similar to VACV-WR A39R and VACV-Cop A37R;gene=OPG165;locus_tag=UPDATETAG_143;product=CPXV173 protein;
UPDATETAG	RefSeq	gene	144574	145407	.	-	.	ID=gene-UPDATETAG-145;gene=OPG167;locus_tag=UPDATETAG_145;
UPDATETAG	RefSeq	CDS	144574	145407	.	-	0	ID=cds-UPDATETAG-147;Parent=gene-UPDATETAG-145;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp150%3B integral membrane glycoprotein%3B immunoglobulin-like%3B regulation of the influx of extracellular Ca2+%3B CD47-like%3B similar to VACV-WR A40L and VACV-Cop A38L;gene=OPG167;locus_tag=UPDATETAG_145;product=CD47-like protein;
UPDATETAG	RefSeq	misc_feature	145423	145856	.	+	.	note=OPG168
UPDATETAG	RefSeq	misc_feature	145857	146039	.	+	.	note=OPG169
UPDATETAG	RefSeq	gene	146113	146778	.	-	.	ID=gene-UPDATETAG-146;gene=OPG170;locus_tag=UPDATETAG_146;
UPDATETAG	RefSeq	CDS	146113	146778	.	-	0	ID=cds-UPDATETAG-148;Parent=gene-UPDATETAG-146;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp151%3B secreted protein reducing infiltration of inflammatory cells into the infected area%3B Chemokine binding protein%3B similar to VACV-WR A41L and VACV-Cop A41L;gene=OPG170;locus_tag=UPDATETAG_146;product=Chemokine binding protein;
UPDATETAG	RefSeq	gene	146988	147389	.	+	.	ID=gene-UPDATETAG-147;gene=OPG171;locus_tag=UPDATETAG_147;
UPDATETAG	RefSeq	CDS	146988	147389	.	+	0	ID=cds-UPDATETAG-149;Parent=gene-UPDATETAG-147;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp152%3B Profilin-like protein, ATI-localized%3B similar to VACV-WR A42R and VACV-Cop A42R;gene=OPG171;locus_tag=UPDATETAG_147;product=Profilin domain protein;
UPDATETAG	RefSeq	gene	147427	148017	.	+	.	ID=gene-UPDATETAG-148;gene=OPG172;locus_tag=UPDATETAG_148;
UPDATETAG	RefSeq	CDS	147427	148017	.	+	0	ID=cds-UPDATETAG-150;Parent=gene-UPDATETAG-148;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp153%3B Type I membrane glycoprotein%3B similar to VACV-WR A43R and VACV-Cop A43R;gene=OPG172;locus_tag=UPDATETAG_148;product=Type-I membrane glycoprotein;
UPDATETAG	RefSeq	gene	148037	148261	.	+	.	ID=gene-UPDATETAG-149;gene=OPG173;locus_tag=UPDATETAG_149;
UPDATETAG	RefSeq	CDS	148037	148261	.	+	0	ID=cds-UPDATETAG-151;Parent=gene-UPDATETAG-149;note=Old product: MPXVgp154%3B Hypothetical protein%3B similar to VACV-WR A44R and VACV-Cop A43.5R;gene=OPG173;locus_tag=UPDATETAG_149;product=MPXVgp154;
UPDATETAG	RefSeq	gene	148355	149395	.	-	.	ID=gene-UPDATETAG-150;gene=OPG174;locus_tag=UPDATETAG_150;
UPDATETAG	RefSeq	CDS	148355	149395	.	-	0	ID=cds-UPDATETAG-152;Parent=gene-UPDATETAG-150;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp155%3B 3-b-Hydroxy-delta5-steroid dehydrogenase%3B 3 beta-hydroxysteroid dehydrogenase/delta 5->4 isomerase%3B similar to VACV-WR A45L and VACV-Cop A44L;gene=OPG174;locus_tag=UPDATETAG_150;product=Hydroxysteroid dehydrogenase;
UPDATETAG	RefSeq	gene	149442	149819	.	+	.	ID=gene-UPDATETAG-151;gene=OPG175;locus_tag=UPDATETAG_151;
UPDATETAG	RefSeq	CDS	149442	149819	.	+	0	ID=cds-UPDATETAG-153;Parent=gene-UPDATETAG-151;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp156%3B virion core protein%3B Inactive Cu-Zn superoxide dismutase-like virion protein%3B similar to VACV-WR A46R and VACV-Cop A45R;gene=OPG175;locus_tag=UPDATETAG_151;product=Copper/zinc superoxide dismutase;
UPDATETAG	RefSeq	gene	149809	150531	.	+	.	ID=gene-UPDATETAG-152;gene=OPG176;locus_tag=UPDATETAG_152;
UPDATETAG	RefSeq	CDS	149809	150531	.	+	0	ID=cds-UPDATETAG-154;Parent=gene-UPDATETAG-152;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp157%3B IL-1/TLR signaling inhibitor%3B similar to VACV-WR A47R and VACV-Cop A46R;gene=OPG176;locus_tag=UPDATETAG_152;product=Bcl-2-like protein;
UPDATETAG	RefSeq	misc_feature	150684	151407	.	-	.	note=OPG177
UPDATETAG	RefSeq	gene	151509	152123	.	+	.	ID=gene-UPDATETAG-153;gene=OPG178;locus_tag=UPDATETAG_153;
UPDATETAG	RefSeq	CDS	151509	152123	.	+	0	ID=cds-UPDATETAG-155;Parent=gene-UPDATETAG-153;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp159%3B thymidylate kinase%3B start of ORF is missing approx. 37 AA compared to CPXVs%3B similar to VACV-WR A49R and VACV-Cop A48R;gene=OPG178;locus_tag=UPDATETAG_153;product=Thymidylate kinase;
UPDATETAG	RefSeq	misc_feature	152172	152660	.	+	.	note=OPG179
UPDATETAG	RefSeq	gene	152692	154371	.	+	.	ID=gene-UPDATETAG-154;gene=OPG180;locus_tag=UPDATETAG_154;
UPDATETAG	RefSeq	CDS	152692	154371	.	+	0	ID=cds-UPDATETAG-156;Parent=gene-UPDATETAG-154;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp160%3B ATP-dependent DNA ligase%3B similar to VACV-WR A50R and VACV-Cop A50R;gene=OPG180;locus_tag=UPDATETAG_154;product=DNA ligase (2);
UPDATETAG	RefSeq	gene	154412	155416	.	+	.	ID=gene-UPDATETAG-155;gene=OPG181;locus_tag=UPDATETAG_155;
UPDATETAG	RefSeq	CDS	154412	155416	.	+	0	ID=cds-UPDATETAG-157;Parent=gene-UPDATETAG-155;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp161%3B Hypothetical protein%3B similar to VACV-WR A51R and VACV-Cop A51R;gene=OPG181;locus_tag=UPDATETAG_155;product=M137R;
UPDATETAG	RefSeq	misc_feature	155485	156037	.	+	.	note=OPG182
UPDATETAG	RefSeq	misc_feature	156355	156916	.	+	.	note=OPG183
UPDATETAG	RefSeq	misc_feature	157176	158867	.	+	.	note=OPG184
UPDATETAG	RefSeq	gene	158917	159858	.	+	.	ID=gene-UPDATETAG-156;gene=OPG185;locus_tag=UPDATETAG_156;
UPDATETAG	RefSeq	CDS	158917	159858	.	+	0	ID=cds-UPDATETAG-158;Parent=gene-UPDATETAG-156;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp163%3B EEV envelope and cell membrane glycoprotein hemagglutinin%3B inhibition of the ability of infected cells to fuse%3B interacts with VAC F13L%3B similar to VACV-WR B2R and VACV-Cop A56R;gene=OPG185;locus_tag=UPDATETAG_156;product=Hemagglutinin;
UPDATETAG	RefSeq	misc_feature	159876	160470	.	+	.	note=OPG186
UPDATETAG	RefSeq	gene	160622	161533	.	+	.	ID=gene-UPDATETAG-157;gene=OPG187;locus_tag=UPDATETAG_157;
UPDATETAG	RefSeq	CDS	160622	161533	.	+	0	ID=cds-UPDATETAG-159;Parent=gene-UPDATETAG-157;note=Taxonomic breadth: poxviridae%3B Old product: MPXVgp164%3B serine%3B Ser/Thr Kinase%3B similar to VACV-WR B3R and VACV-Cop B1R;gene=OPG187;locus_tag=UPDATETAG_157;product=Ser/thr kinase;
UPDATETAG	RefSeq	gene	161596	163107	.	+	.	ID=gene-UPDATETAG-158;gene=OPG188;locus_tag=UPDATETAG_158;
UPDATETAG	RefSeq	CDS	161596	163107	.	+	0	ID=cds-UPDATETAG-160;Parent=gene-UPDATETAG-158;note=Taxonomic breadth: orthopoxvirus%3B Old product: MPXVgp165%3B schlafen-like%3B similar to VACV-WR B4R and VACV-Cop B2R;gene=OPG188;locus_tag=UPDATETAG_158;product=Schlafen (1);
UPDATETAG	RefSeq	gene	163333	165018	.	+	.	ID=gene-UPDATETAG-159;gene=OPG189;locus_tag=UPDATETAG_159;
UPDATETAG	RefSeq	CDS	163333	165018	.	+	0	ID=cds-UPDATETAG-161;Parent=gene-UPDATETAG-159;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp166%3B ankyrin-like%3B similar to VACV-WR B5R and VACV-Cop B4R;gene=OPG189;locus_tag=UPDATETAG_159;product=Ankyrin repeat protein (25);
UPDATETAG	RefSeq	gene	165122	166075	.	+	.	ID=gene-UPDATETAG-160;gene=OPG190;locus_tag=UPDATETAG_160;
UPDATETAG	RefSeq	CDS	165122	166075	.	+	0	ID=cds-UPDATETAG-162;Parent=gene-UPDATETAG-160;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp167%3B palmitated 42 kDa glycoprotein located both on the membranes of infected cells and on EEV envelope%3B complement control protein-like%3B EEV type-1 membrane glycoprotein, protective antigen%3B similar to VACV-WR B6R and VACV-Cop B5R;gene=OPG190;locus_tag=UPDATETAG_160;product=EEV type-I membrane glycoprotein;
UPDATETAG	RefSeq	gene	166161	166667	.	+	.	ID=gene-UPDATETAG-161;gene=OPG191;locus_tag=UPDATETAG_161;
UPDATETAG	RefSeq	CDS	166161	166667	.	+	0	ID=cds-UPDATETAG-163;Parent=gene-UPDATETAG-161;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp168%3B Ankyrin-like protein%3B similar to VACV-WR B7R and VACV-Cop B6R;gene=OPG191;locus_tag=UPDATETAG_161;product=Ankyrin-like protein (46);
UPDATETAG	RefSeq	gene	166731	167279	.	+	.	ID=gene-UPDATETAG-162;gene=OPG192;locus_tag=UPDATETAG_162;
UPDATETAG	RefSeq	CDS	166731	167279	.	+	0	ID=cds-UPDATETAG-164;Parent=gene-UPDATETAG-162;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp169%3B Virulence, ER resident%3B similar to VACV-WR B8R and VACV-Cop B7R;gene=OPG192;locus_tag=UPDATETAG_162;product=Virulence protein;
UPDATETAG	RefSeq	gene	167334	168137	.	+	.	ID=gene-UPDATETAG-163;gene=OPG193;locus_tag=UPDATETAG_163;
UPDATETAG	RefSeq	CDS	167334	168137	.	+	0	ID=cds-UPDATETAG-165;Parent=gene-UPDATETAG-163;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp170%3B secreted IFN-g binding protein%3B Soluble IFN-g receptor-like protein%3B similar to VACV-WR B9R and VACV-Cop B8R;gene=OPG193;locus_tag=UPDATETAG_163;product=Soluble interferon-gamma receptor-like protein;
UPDATETAG	RefSeq	gene	168230	168895	.	+	.	ID=gene-UPDATETAG-164;gene=OPG195;locus_tag=UPDATETAG_164;
UPDATETAG	RefSeq	CDS	168230	168895	.	+	0	ID=cds-UPDATETAG-166;Parent=gene-UPDATETAG-164;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp171%3B shope fibroma virus T4 protein-like%3B ER-localized apoptosis regulator%3B similar to VACV-WR B10R and VACV-Cop B9R;gene=OPG195;locus_tag=UPDATETAG_164;product=Intracellular viral protein;
UPDATETAG	RefSeq	misc_feature	169001	169642	.	+	.	note=OPG196
UPDATETAG	RefSeq	gene	169670	169972	.	+	.	ID=gene-UPDATETAG-165;gene=OPG197;locus_tag=UPDATETAG_165;
UPDATETAG	RefSeq	CDS	169670	169972	.	+	0	ID=cds-UPDATETAG-167;Parent=gene-UPDATETAG-165;note=Taxonomic breadth: chordopoxvirinae%3B Hypothetical protein%3B similar to VACV-Cop-B11R;gene=OPG197;locus_tag=UPDATETAG_165;product=CPXV205 protein;
UPDATETAG	RefSeq	gene	170038	170886	.	+	.	ID=gene-UPDATETAG-166;gene=OPG198;locus_tag=UPDATETAG_166;
UPDATETAG	RefSeq	CDS	170038	170886	.	+	0	ID=cds-UPDATETAG-168;Parent=gene-UPDATETAG-166;note=Taxonomic breadth: poxviridae%3B protein kinase-like%3B similar to VACV-WR B11R and VACV-Cop B12R;gene=OPG198;locus_tag=UPDATETAG_166;product=Ser/thr kinase;
UPDATETAG	RefSeq	gene	170988	172022	.	+	.	ID=gene-UPDATETAG-167;gene=OPG199;locus_tag=UPDATETAG_167;
UPDATETAG	RefSeq	CDS	170988	172022	.	+	0	ID=cds-UPDATETAG-169;Parent=gene-UPDATETAG-167;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp173%3B serine protease inhibitor-like, SPI-2%3B inhibition of the IL-1b converting enzyme%3B apoptosis inhibition%3B Serpin 1,2,3%3B similar to VACV-WR B12R and VACV-Cop K2L;gene=OPG199;locus_tag=UPDATETAG_167;product=Serpin;
UPDATETAG	RefSeq	gene	172150	172599	.	+	.	ID=gene-UPDATETAG-168;gene=OPG200;locus_tag=UPDATETAG_168;
UPDATETAG	RefSeq	CDS	172150	172599	.	+	0	ID=cds-UPDATETAG-170;Parent=gene-UPDATETAG-168;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp174%3B Hypothetical protein%3B Putative tlr signaling inhibitor%3B similar to VACV-WR B13R and VACV-Cop C16L and B15R;gene=OPG200;locus_tag=UPDATETAG_168;product=Bcl-2-like protein;
UPDATETAG	RefSeq	misc_feature	172685	173697	.	+	.	note=OPG201
UPDATETAG	RefSeq	misc_feature	173744	174187	.	-	.	note=OPG202
UPDATETAG	RefSeq	misc_feature	174328	174456	.	+	.	note=OPG203
UPDATETAG	RefSeq	gene	174532	175587	.	+	.	ID=gene-UPDATETAG-169;gene=OPG204;locus_tag=UPDATETAG_169;
UPDATETAG	RefSeq	CDS	174532	175587	.	+	0	ID=cds-UPDATETAG-172;Parent=gene-UPDATETAG-169;note=Taxonomic breadth: orthopoxvirus%3B Old product: MPXVgp177%3B cell surface antigen and secreted IFN-a%3B IFN-alpha/beta receptor glycoprotein%3B similar to VACV-WR B16R and VACV-Cop B19R;gene=OPG204;locus_tag=UPDATETAG_169;product=IFN-alpha/beta-receptor-like secreted glycoprotein;
UPDATETAG	RefSeq	gene	175656	178019	.	+	.	ID=gene-UPDATETAG-170;gene=OPG205;locus_tag=UPDATETAG_170;
UPDATETAG	RefSeq	CDS	175656	178019	.	+	0	ID=cds-UPDATETAG-173;Parent=gene-UPDATETAG-170;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp178%3B ankyrin-like%3B similar to VACV-WR B17R and VACV-Cop B20R;gene=OPG205;locus_tag=UPDATETAG_170;product=Ankyrin repeat protein (44);
UPDATETAG	RefSeq	misc_feature	178118	178916	.	+	.	note=OPG206
UPDATETAG	RefSeq	gene	179266	180339	.	+	.	ID=gene-UPDATETAG-171;gene=OPG208;locus_tag=UPDATETAG_171;
UPDATETAG	RefSeq	CDS	179266	180339	.	+	0	ID=cds-UPDATETAG-174;Parent=gene-UPDATETAG-171;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp180%3B serine protease inhibitor-like, SPI-1%3B apoptosis inhibition%3B Serpin 1,2,3%3B Actual start may be at position 179,074%3B annotated start of ORF is missing approx. 17 AA compared to CPXVs%3B similar to VACV-WR B19R and VACV-Cop K2L;gene=OPG208;locus_tag=UPDATETAG_171;product=Serpin;
UPDATETAG	RefSeq	gene	180518	181090	.	+	.	ID=gene-UPDATETAG-172;gene=OPG209;locus_tag=UPDATETAG_172;
UPDATETAG	RefSeq	CDS	180518	181090	.	+	0	ID=cds-UPDATETAG-175;Parent=gene-UPDATETAG-172;note=Old product: MPXVgp181%3B Hypothetical protein%3B similar to VACV-WR B20R and VACV-Cop C14L;gene=OPG209;locus_tag=UPDATETAG_172;product=Virulence protein;
UPDATETAG	RefSeq	gene	181356	186998	.	+	.	ID=gene-UPDATETAG-173;gene=OPG210;locus_tag=UPDATETAG_173;
UPDATETAG	RefSeq	CDS	181356	186998	.	+	0	ID=cds-UPDATETAG-176;Parent=gene-UPDATETAG-173;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp182%3B Surface glycoprotein%3B putative membrane-associated glycoprotein%3B cadherin-like domain%3B similar to VACV-WR B21R;gene=OPG210;locus_tag=UPDATETAG_173;product=B22R family protein;
UPDATETAG	RefSeq	misc_feature	187317	187743	.	+	.	note=OPG212
UPDATETAG	RefSeq	misc_feature	187822	188298	.	+	.	note=OPG213
UPDATETAG	RefSeq	misc_feature	188458	188963	.	+	.	note=OPG214
UPDATETAG	RefSeq	gene	189199	189660	.	+	.	ID=gene-UPDATETAG-174;gene=OPG005;locus_tag=UPDATETAG_174;
UPDATETAG	RefSeq	CDS	189199	189660	.	+	0	ID=cds-UPDATETAG-177;Parent=gene-UPDATETAG-174;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp185%3B VAC B15R-like%3B Hypothetical protein%3B Putative tlr signaling inhibitor%3B similar to VACV-WR N1R and VACV-Cop C16L and B22R;gene=OPG005;locus_tag=UPDATETAG_174;product=Bcl-2-like protein;
UPDATETAG	RefSeq	gene	190410	190940	.	+	.	ID=gene-UPDATETAG-175;gene=OPG016;locus_tag=UPDATETAG_175;
UPDATETAG	RefSeq	CDS	190410	190940	.	+	0	ID=cds-UPDATETAG-184;Parent=gene-UPDATETAG-175;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp187%3B similar to VACV-WR N3R;gene=OPG016;locus_tag=UPDATETAG_175;product=Brix domain protein;
UPDATETAG	RefSeq	repeat_region	190788	197209	.	+	.	ID=ITR-UPDATETAG-RPT2;rpt_type=long_terminal_repeat
UPDATETAG	RefSeq	gene	191054	192367	.	+	.	ID=gene-UPDATETAG-176;gene=OPG015;locus_tag=UPDATETAG_176;
UPDATETAG	RefSeq	CDS	191054	192367	.	+	0	ID=cds-UPDATETAG-179;Parent=gene-UPDATETAG-176;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp188%3B ankyrin-like%3B Ankyrin (CPXV-017)%3B similar to VACV-WR N4R;gene=OPG015;locus_tag=UPDATETAG_176;product=Ankyrin repeat protein (39);
UPDATETAG	RefSeq	gene	192603	194369	.	+	.	ID=gene-UPDATETAG-177;gene=OPG003;locus_tag=UPDATETAG_177;
UPDATETAG	RefSeq	CDS	192603	194369	.	+	0	ID=cds-UPDATETAG-180;Parent=gene-UPDATETAG-177;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp189%3B ankyrin-like%3B similar to VACV-WR J1R and VACV-Cop C19L;gene=OPG003;locus_tag=UPDATETAG_177;product=Ankyrin repeat protein (25);
UPDATETAG	RefSeq	gene	194459	195508	.	+	.	ID=gene-UPDATETAG-178;gene=OPG002;locus_tag=UPDATETAG_178;
UPDATETAG	RefSeq	CDS	194459	195508	.	+	0	ID=cds-UPDATETAG-181;Parent=gene-UPDATETAG-178;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp190%3B secreted TNF binding protein%3B TNF receptor (CrmB)%3B similar to VACV-WR J2R and VACV-Cop C22L;gene=OPG002;locus_tag=UPDATETAG_178;product=Crm-B secreted TNF-alpha-receptor-like protein;
UPDATETAG	RefSeq	gene	195635	196375	.	+	.	ID=gene-UPDATETAG-179;gene=OPG001;locus_tag=UPDATETAG_179;
UPDATETAG	RefSeq	CDS	195635	196375	.	+	0	ID=cds-UPDATETAG-182;Parent=gene-UPDATETAG-179;note=Taxonomic breadth: chordopoxvirinae%3B Old product: MPXVgp191%3B Chemokine binding protein (Cop-C23L)%3B most abundant secreted protein%3B CC-chemokine binding protein%3B similar to VACV-WR J3R and VACV-Cop C23L and B29R;gene=OPG001;locus_tag=UPDATETAG_179;product=Chemokine binding protein;
###
