##gff-version 3
#!gff-spec-version 1.21
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwtax.cgi?id=12870
VARV	Genbank	repeat_region	1	720	.	-	.	ID=ITR-L22579.1-RPT1;Note=terminal%3B terminal repeat region;gbkey=repeat_region;rpt_type=inverted;
VARV	Genbank	gene	718	993	.	-	0	ID=gene-VARV-001;gbkey=gene;gene=D1L
VARV	Genbank	CDS	718	993	.	-	0	ID=cds-VARV-001;gbkey=CDS;Parent=gene-VARV-001;Name=D1L
VARV	Genbank	gene	1003	1486	.	-	0	ID=gene-VARV-002;gbkey=gene;gene=D2L
VARV	Genbank	CDS	1003	1486	.	-	0	ID=cds-VARV-002;gbkey=CDS;Parent=gene-VARV-002;Name=D2L
VARV	Genbank	gene	1885	2271	.	-	0	ID=gene-VARV-003;gbkey=gene;gene=D3L
VARV	Genbank	CDS	1885	2271	.	-	0	ID=cds-VARV-003;gbkey=CDS;Parent=gene-VARV-003;Name=D3L
VARV	Genbank	gene	2506	2928	.	+	0	ID=gene-VARV-004;gbkey=gene;gene=D4R
VARV	Genbank	CDS	2506	2928	.	+	0	ID=cds-VARV-004;gbkey=CDS;Parent=gene-VARV-004;Name=D4R
VARV	Genbank	gene	3091	4083	.	-	0	ID=gene-VARV-005;gbkey=gene;gene=D5L
VARV	Genbank	CDS	3091	4083	.	-	0	ID=cds-VARV-005;gbkey=CDS;Parent=gene-VARV-005;Name=D5L
VARV	Genbank	gene	4584	5312	.	+	0	ID=gene-VARV-006;gbkey=gene;gene=D6R
VARV	Genbank	CDS	4584	5312	.	+	0	ID=cds-VARV-006;gbkey=CDS;Parent=gene-VARV-006;Name=D6R
VARV	Genbank	gene	5464	5844	.	-	0	ID=gene-VARV-007;gbkey=gene;gene=D7L
VARV	Genbank	CDS	5464	5844	.	-	0	ID=cds-VARV-007;gbkey=CDS;Parent=gene-VARV-007;Name=D7L
VARV	Genbank	gene	5901	7259	.	-	0	ID=gene-VARV-008;gbkey=gene;gene=D8L
VARV	Genbank	CDS	5901	7259	.	-	0	ID=cds-VARV-008;gbkey=CDS;Parent=gene-VARV-008;Name=D8L
VARV	Genbank	gene	7738	8013	.	-	0	ID=gene-VARV-009;gbkey=gene;gene=D9L
VARV	Genbank	CDS	7738	8013	.	-	0	ID=cds-VARV-009;gbkey=CDS;Parent=gene-VARV-009;Name=D9L
VARV	Genbank	gene	8188	8646	.	-	0	ID=gene-VARV-010;gbkey=gene;gene=D10L
VARV	Genbank	CDS	8188	8646	.	-	0	ID=cds-VARV-010;gbkey=CDS;Parent=gene-VARV-010;Name=D10L
VARV	Genbank	gene	9299	9751	.	-	0	ID=gene-VARV-011;gbkey=gene;gene=D11L
VARV	Genbank	CDS	9299	9751	.	-	0	ID=cds-VARV-011;gbkey=CDS;Parent=gene-VARV-011;Name=D11L
VARV	Genbank	gene	9981	10451	.	-	0	ID=gene-VARV-012;gbkey=gene;gene=D12L
VARV	Genbank	CDS	9981	10451	.	-	0	ID=cds-VARV-012;gbkey=CDS;Parent=gene-VARV-012;Name=D12L
VARV	Genbank	gene	10807	11211	.	-	0	ID=gene-VARV-013;gbkey=gene;gene=D13L
VARV	Genbank	CDS	10807	11211	.	-	0	ID=cds-VARV-013;gbkey=CDS;Parent=gene-VARV-013;Name=D13L
VARV	Genbank	gene	11282	12232	.	-	0	ID=gene-VARV-014;gbkey=gene;gene=D14L
VARV	Genbank	CDS	11282	12232	.	-	0	ID=cds-VARV-014;gbkey=CDS;Parent=gene-VARV-014;Name=D14L
VARV	Genbank	gene	12297	13088	.	-	0	ID=gene-VARV-015;gbkey=gene;gene=D15L
VARV	Genbank	CDS	12297	13088	.	-	0	ID=cds-VARV-015;gbkey=CDS;Parent=gene-VARV-015;Name=D15L
VARV	Genbank	gene	13212	13877	.	-	0	ID=gene-VARV-016;gbkey=gene;gene=D16L
VARV	Genbank	CDS	13212	13877	.	-	0	ID=cds-VARV-016;gbkey=CDS;Parent=gene-VARV-016;Name=D16L
VARV	Genbank	gene	13946	14185	.	-	0	ID=gene-VARV-017;gbkey=gene;gene=D17L
VARV	Genbank	CDS	13946	14185	.	-	0	ID=cds-VARV-017;gbkey=CDS;Parent=gene-VARV-017;Name=D17L
VARV	Genbank	gene	14646	15290	.	-	0	ID=gene-VARV-018;gbkey=gene;gene=D18L
VARV	Genbank	CDS	14646	15290	.	-	0	ID=cds-VARV-018;gbkey=CDS;Parent=gene-VARV-018;Name=D18L
VARV	Genbank	gene	15321	15674	.	-	0	ID=gene-VARV-019;gbkey=gene;gene=P1L
VARV	Genbank	CDS	15321	15674	.	-	0	ID=cds-VARV-019;gbkey=CDS;Parent=gene-VARV-019;Name=P1L
VARV	Genbank	gene	15801	16334	.	-	0	ID=gene-VARV-020;gbkey=gene;gene=N2L
VARV	Genbank	CDS	15801	16334	.	-	0	ID=cds-VARV-020;gbkey=CDS;Parent=gene-VARV-020;Name=N2L
VARV	Genbank	gene	16376	17716	.	-	0	ID=gene-VARV-021;gbkey=gene;gene=O1L
VARV	Genbank	CDS	16376	17716	.	-	0	ID=cds-VARV-021;gbkey=CDS;Parent=gene-VARV-021;Name=O1L
VARV	Genbank	gene	17761	18423	.	-	0	ID=gene-VARV-022;gbkey=gene;gene=O2L
VARV	Genbank	CDS	17761	18423	.	-	0	ID=cds-VARV-022;gbkey=CDS;Parent=gene-VARV-022;Name=O2L
VARV	Genbank	gene	18674	18886	.	-	0	ID=gene-VARV-023;gbkey=gene;gene=O3L
VARV	Genbank	CDS	18674	18886	.	-	0	ID=cds-VARV-023;gbkey=CDS;Parent=gene-VARV-023;Name=O3L
VARV	Genbank	gene	19204	19404	.	-	0	ID=gene-VARV-024;gbkey=gene;gene=C1L
VARV	Genbank	CDS	19204	19404	.	-	0	ID=cds-VARV-024;gbkey=CDS;Parent=gene-VARV-024;Name=C1L
VARV	Genbank	gene	19578	20699	.	-	0	ID=gene-VARV-025;gbkey=gene;gene=C2L
VARV	Genbank	CDS	19578	20699	.	-	0	ID=cds-VARV-025;gbkey=CDS;Parent=gene-VARV-025;Name=C2L
VARV	Genbank	gene	20750	21016	.	-	0	ID=gene-VARV-026;gbkey=gene;gene=C3L
VARV	Genbank	CDS	20750	21016	.	-	0	ID=cds-VARV-026;gbkey=CDS;Parent=gene-VARV-026;Name=C3L
VARV	Genbank	gene	21282	21731	.	+	0	ID=gene-VARV-027;gbkey=gene;gene=C4R
VARV	Genbank	CDS	21282	21731	.	+	0	ID=cds-VARV-027;gbkey=CDS;Parent=gene-VARV-027;Name=C4R
VARV	Genbank	gene	21785	22498	.	-	0	ID=gene-VARV-028;gbkey=gene;gene=C5L
VARV	Genbank	CDS	21785	22498	.	-	0	ID=cds-VARV-028;gbkey=CDS;Parent=gene-VARV-028;Name=C5L
VARV	Genbank	gene	22498	22941	.	-	0	ID=gene-VARV-029;gbkey=gene;gene=C6L
VARV	Genbank	CDS	22498	22941	.	-	0	ID=cds-VARV-029;gbkey=CDS;Parent=gene-VARV-029;Name=C6L
VARV	Liftoff	gene	23027	23565	.	-	.	ID=gene-VARVgp027;Name=C7L;gbkey=Gene
VARV	Liftoff	CDS	23027	23565	.	-	.	ID=cds-NP_042071.1;Parent=gene-VARVgp027;Name=NP_042071.1
VARV	Genbank	gene	23080	23565	.	-	0	ID=gene-VARV-030;gbkey=gene;gene=C7L
VARV	Genbank	CDS	23080	23565	.	-	0	ID=cds-VARV-030;gbkey=CDS;Parent=gene-VARV-030;Name=C7L
VARV	Genbank	gene	24412	25413	.	-	0	ID=gene-VARV-031;gbkey=gene;gene=C8L
VARV	Genbank	CDS	24412	25413	.	-	0	ID=cds-VARV-031;gbkey=CDS;Parent=gene-VARV-031;Name=C8L
VARV	Genbank	gene	25403	26449	.	-	0	ID=gene-VARV-032;gbkey=gene;gene=C9L
VARV	Genbank	CDS	25403	26449	.	-	0	ID=cds-VARV-032;gbkey=CDS;Parent=gene-VARV-032;Name=C9L
VARV	Genbank	gene	26406	26624	.	-	0	ID=gene-VARV-033;gbkey=gene;gene=C10L
VARV	Genbank	CDS	26406	26624	.	-	0	ID=cds-VARV-033;gbkey=CDS;Parent=gene-VARV-033;Name=C10L
VARV	Genbank	gene	26641	26880	.	-	0	ID=gene-VARV-034;gbkey=gene;gene=C11L
VARV	Genbank	CDS	26641	26880	.	-	0	ID=cds-VARV-034;gbkey=CDS;Parent=gene-VARV-034;Name=C11L
VARV	Genbank	gene	27031	27228	.	-	0	ID=gene-VARV-035;gbkey=gene;gene=C12L
VARV	Genbank	CDS	27031	27228	.	-	0	ID=cds-VARV-035;gbkey=CDS;Parent=gene-VARV-035;Name=C12L
VARV	Genbank	gene	27296	27934	.	-	0	ID=gene-VARV-036;gbkey=gene;gene=C13L
VARV	Genbank	CDS	27296	27934	.	-	0	ID=cds-VARV-036;gbkey=CDS;Parent=gene-VARV-036;Name=C13L
VARV	Genbank	gene	27921	29240	.	-	0	ID=gene-VARV-037;gbkey=gene;gene=C14L
VARV	Genbank	CDS	27921	29240	.	-	0	ID=cds-VARV-037;gbkey=CDS;Parent=gene-VARV-037;Name=C14L
VARV	Genbank	gene	29263	30327	.	-	0	ID=gene-VARV-038;gbkey=gene;gene=C15L
VARV	Genbank	CDS	29263	30327	.	-	0	ID=cds-VARV-038;gbkey=CDS;Parent=gene-VARV-038;Name=C15L
VARV	Genbank	gene	30370	32277	.	-	0	ID=gene-VARV-039;gbkey=gene;gene=C16L
VARV	Genbank	CDS	30370	32277	.	-	0	ID=cds-VARV-039;gbkey=CDS;Parent=gene-VARV-039;Name=C16L
VARV	Genbank	gene	32320	33438	.	-	0	ID=gene-VARV-040;gbkey=gene;gene=C17L
VARV	Genbank	CDS	32320	33438	.	-	0	ID=cds-VARV-040;gbkey=CDS;Parent=gene-VARV-040;Name=C17L
VARV	Genbank	gene	33457	33678	.	-	0	ID=gene-VARV-041;gbkey=gene;gene=C18L
VARV	Genbank	CDS	33457	33678	.	-	0	ID=cds-VARV-041;gbkey=CDS;Parent=gene-VARV-041;Name=C18L
VARV	Genbank	gene	33947	34432	.	-	0	ID=gene-VARV-042;gbkey=gene;gene=C19L
VARV	Genbank	CDS	33947	34432	.	-	0	ID=cds-VARV-042;gbkey=CDS;Parent=gene-VARV-042;Name=C19L
VARV	Genbank	gene	34429	35124	.	-	0	ID=gene-VARV-043;gbkey=gene;gene=C20L
VARV	Genbank	CDS	34429	35124	.	-	0	ID=cds-VARV-043;gbkey=CDS;Parent=gene-VARV-043;Name=C20L
VARV	Genbank	gene	35187	35492	.	+	0	ID=gene-VARV-044;gbkey=gene;gene=C21R
VARV	Genbank	CDS	35187	35492	.	+	0	ID=cds-VARV-044;gbkey=CDS;Parent=gene-VARV-044;Name=C21R
VARV	Genbank	gene	35489	36928	.	-	0	ID=gene-VARV-045;gbkey=gene;gene=E1L
VARV	Genbank	CDS	35489	36928	.	-	0	ID=cds-VARV-045;gbkey=CDS;Parent=gene-VARV-045;Name=E1L
VARV	Genbank	gene	36925	39138	.	-	0	ID=gene-VARV-046;gbkey=gene;gene=E2L
VARV	Genbank	CDS	36925	39138	.	-	0	ID=cds-VARV-046;gbkey=CDS;Parent=gene-VARV-046;Name=E2L
VARV	Genbank	gene	39258	39836	.	-	0	ID=gene-VARV-047;gbkey=gene;gene=E3L
VARV	Genbank	CDS	39258	39836	.	-	0	ID=cds-VARV-047;gbkey=CDS;Parent=gene-VARV-047;Name=E3L
VARV	Genbank	gene	39891	40670	.	-	0	ID=gene-VARV-048;gbkey=gene;gene=E4L
VARV	Genbank	CDS	39891	40670	.	-	0	ID=cds-VARV-048;gbkey=CDS;Parent=gene-VARV-048;Name=E4L
VARV	Genbank	gene	40719	41744	.	+	0	ID=gene-VARV-049;gbkey=gene;gene=E5R
VARV	Genbank	CDS	40719	41744	.	+	0	ID=cds-VARV-049;gbkey=CDS;Parent=gene-VARV-049;Name=E5R
VARV	Genbank	gene	41862	43565	.	+	0	ID=gene-VARV-050;gbkey=gene;gene=E6R
VARV	Genbank	CDS	41862	43565	.	+	0	ID=cds-VARV-050;gbkey=CDS;Parent=gene-VARV-050;Name=E6R
VARV	Genbank	gene	43836	44066	.	-	0	ID=gene-VARV-051;gbkey=gene;gene=E7L
VARV	Genbank	CDS	43836	44066	.	-	0	ID=cds-VARV-051;gbkey=CDS;Parent=gene-VARV-051;Name=E7L
VARV	Genbank	gene	44258	45079	.	+	0	ID=gene-VARV-052;gbkey=gene;gene=E8R
VARV	Genbank	CDS	44258	45079	.	+	0	ID=cds-VARV-052;gbkey=CDS;Parent=gene-VARV-052;Name=E8R
VARV	Genbank	gene	45085	48102	.	-	0	ID=gene-VARV-053;gbkey=gene;gene=E9L
VARV	Genbank	CDS	45085	48102	.	-	0	ID=cds-VARV-053;gbkey=CDS;Parent=gene-VARV-053;Name=E9L
VARV	Genbank	gene	48134	48421	.	+	0	ID=gene-VARV-054;gbkey=gene;gene=E10R
VARV	Genbank	CDS	48134	48421	.	+	0	ID=cds-VARV-054;gbkey=CDS;Parent=gene-VARV-054;Name=E10R
VARV	Genbank	gene	48416	48805	.	-	0	ID=gene-VARV-055;gbkey=gene;gene=E11L
VARV	Genbank	CDS	48416	48805	.	-	0	ID=cds-VARV-055;gbkey=CDS;Parent=gene-VARV-055;Name=E11L
VARV	Genbank	gene	48792	50792	.	-	0	ID=gene-VARV-056;gbkey=gene;gene=Q1L
VARV	Genbank	CDS	48792	50792	.	-	0	ID=cds-VARV-056;gbkey=CDS;Parent=gene-VARV-056;Name=Q1L
VARV	Genbank	gene	50839	51165	.	-	0	ID=gene-VARV-057;gbkey=gene;gene=Q2L
VARV	Genbank	CDS	50839	51165	.	-	0	ID=cds-VARV-057;gbkey=CDS;Parent=gene-VARV-057;Name=Q2L
VARV	Genbank	gene	51312	52250	.	-	0	ID=gene-VARV-058;gbkey=gene;gene=K1L
VARV	Genbank	CDS	51312	52250	.	-	0	ID=cds-VARV-058;gbkey=CDS;Parent=gene-VARV-058;Name=K1L
VARV	Genbank	gene	52257	52478	.	-	0	ID=gene-VARV-059;gbkey=gene;gene=K2L
VARV	Genbank	CDS	52257	52478	.	-	0	ID=cds-VARV-059;gbkey=CDS;Parent=gene-VARV-059;Name=K2L
VARV	Genbank	gene	52479	53288	.	-	0	ID=gene-VARV-060;gbkey=gene;gene=K3L
VARV	Genbank	CDS	52479	53288	.	-	0	ID=cds-VARV-060;gbkey=CDS;Parent=gene-VARV-060;Name=K3L
VARV	Genbank	gene	53371	55686	.	-	0	ID=gene-VARV-061;gbkey=gene;gene=K4L
VARV	Genbank	CDS	53371	55686	.	-	0	ID=cds-VARV-061;gbkey=CDS;Parent=gene-VARV-061;Name=K4L
VARV	Genbank	gene	55714	55953	.	-	0	ID=gene-VARV-062;gbkey=gene;gene=K5L
VARV	Genbank	CDS	55714	55953	.	-	0	ID=cds-VARV-062;gbkey=CDS;Parent=gene-VARV-062;Name=K5L
VARV	Genbank	gene	55972	57120	.	-	0	ID=gene-VARV-063;gbkey=gene;gene=K6L
VARV	Genbank	CDS	55972	57120	.	-	0	ID=cds-VARV-063;gbkey=CDS;Parent=gene-VARV-063;Name=K6L
VARV	Genbank	gene	57113	58384	.	-	0	ID=gene-VARV-064;gbkey=gene;gene=K7L
VARV	Genbank	CDS	57113	58384	.	-	0	ID=cds-VARV-064;gbkey=CDS;Parent=gene-VARV-064;Name=K7L
VARV	Genbank	gene	58390	60420	.	+	0	ID=gene-VARV-065;gbkey=gene;gene=K8R
VARV	Genbank	CDS	58390	60420	.	+	0	ID=cds-VARV-065;gbkey=CDS;Parent=gene-VARV-065;Name=K8R
VARV	Genbank	gene	60424	62199	.	-	0	ID=gene-VARV-066;gbkey=gene;gene=H1L
VARV	Genbank	CDS	60424	62199	.	-	0	ID=cds-VARV-066;gbkey=CDS;Parent=gene-VARV-066;Name=H1L
VARV	Genbank	gene	62196	62531	.	-	0	ID=gene-VARV-067;gbkey=gene;gene=H3L
VARV	Genbank	CDS	62196	62531	.	-	0	ID=cds-VARV-067;gbkey=CDS;Parent=gene-VARV-067;Name=H3L
VARV	Genbank	gene	62525	63187	.	+	0	ID=gene-VARV-068;gbkey=gene;gene=H2R
VARV	Genbank	CDS	62525	63187	.	+	0	ID=cds-VARV-068;gbkey=CDS;Parent=gene-VARV-068;Name=H2R
VARV	Genbank	gene	63157	63531	.	-	0	ID=gene-VARV-069;gbkey=gene;gene=H4L
VARV	Genbank	CDS	63157	63531	.	-	0	ID=cds-VARV-069;gbkey=CDS;Parent=gene-VARV-069;Name=H4L
VARV	Genbank	gene	63534	64838	.	+	0	ID=gene-VARV-070;gbkey=gene;gene=H5R
VARV	Genbank	CDS	63534	64838	.	+	0	ID=cds-VARV-070;gbkey=CDS;Parent=gene-VARV-070;Name=H5R
VARV	Genbank	gene	64846	65037	.	+	0	ID=gene-VARV-071;gbkey=gene;gene=H5.5R
VARV	Genbank	CDS	64846	65037	.	+	0	ID=cds-VARV-071;gbkey=CDS;Parent=gene-VARV-071;Name=H5.5R
VARV	Genbank	gene	65039	65536	.	+	0	ID=gene-VARV-072;gbkey=gene;gene=H6R
VARV	Genbank	CDS	65039	65536	.	+	0	ID=cds-VARV-072;gbkey=CDS;Parent=gene-VARV-072;Name=H6R
VARV	Genbank	gene	65501	66616	.	-	0	ID=gene-VARV-073;gbkey=gene;gene=H7L
VARV	Genbank	CDS	65501	66616	.	-	0	ID=cds-VARV-073;gbkey=CDS;Parent=gene-VARV-073;Name=H7L
VARV	Genbank	gene	66647	67429	.	+	0	ID=gene-VARV-074;gbkey=gene;gene=H8R
VARV	Genbank	CDS	66647	67429	.	+	0	ID=cds-VARV-074;gbkey=CDS;Parent=gene-VARV-074;Name=H8R
VARV	Genbank	gene	67449	68471	.	+	0	ID=gene-VARV-075;gbkey=gene;gene=H9R
VARV	Genbank	CDS	67449	68471	.	+	0	ID=cds-VARV-075;gbkey=CDS;Parent=gene-VARV-075;Name=H9R
VARV	Genbank	gene	68472	69224	.	+	0	ID=gene-VARV-076;gbkey=gene;gene=M1R
VARV	Genbank	CDS	68472	69224	.	+	0	ID=cds-VARV-076;gbkey=CDS;Parent=gene-VARV-076;Name=M1R
VARV	Genbank	gene	69256	69519	.	+	0	ID=gene-VARV-077;gbkey=gene;gene=M2R
VARV	Genbank	CDS	69256	69519	.	+	0	ID=cds-VARV-077;gbkey=CDS;Parent=gene-VARV-077;Name=M2R
VARV	Genbank	gene	69509	70558	.	-	0	ID=gene-VARV-078;gbkey=gene;gene=M3L
VARV	Genbank	CDS	69509	70558	.	-	0	ID=cds-VARV-078;gbkey=CDS;Parent=gene-VARV-078;Name=M3L
VARV	Genbank	gene	70583	71338	.	+	0	ID=gene-VARV-079;gbkey=gene;gene=M4R
VARV	Genbank	CDS	70583	71338	.	+	0	ID=cds-VARV-079;gbkey=CDS;Parent=gene-VARV-079;Name=M4R
VARV	Genbank	gene	71348	71734	.	+	0	ID=gene-VARV-080;gbkey=gene;gene=M5R
VARV	Genbank	CDS	71348	71734	.	+	0	ID=cds-VARV-080;gbkey=CDS;Parent=gene-VARV-080;Name=M5R
VARV	Genbank	gene	71691	72170	.	+	0	ID=gene-VARV-081;gbkey=gene;gene=L1R
VARV	Genbank	CDS	71691	72170	.	+	0	ID=cds-VARV-081;gbkey=CDS;Parent=gene-VARV-081;Name=L1R
VARV	Genbank	gene	72167	72700	.	+	0	ID=gene-VARV-082;gbkey=gene;gene=L2R
VARV	Genbank	CDS	72167	72700	.	+	0	ID=cds-VARV-082;gbkey=CDS;Parent=gene-VARV-082;Name=L2R
VARV	Genbank	gene	72766	73767	.	+	0	ID=gene-VARV-083;gbkey=gene;gene=L3R
VARV	Genbank	CDS	72766	73767	.	+	0	ID=cds-VARV-083;gbkey=CDS;Parent=gene-VARV-083;Name=L3R
VARV	Genbank	gene	73682	74239	.	+	0	ID=gene-VARV-084;gbkey=gene;gene=L4R
VARV	Genbank	CDS	73682	74239	.	+	0	ID=cds-VARV-084;gbkey=CDS;Parent=gene-VARV-084;Name=L4R
VARV	Genbank	gene	74290	74691	.	-	0	ID=gene-VARV-085;gbkey=gene;gene=L5L
VARV	Genbank	CDS	74290	74691	.	-	0	ID=cds-VARV-085;gbkey=CDS;Parent=gene-VARV-085;Name=L5L
VARV	Genbank	gene	74798	78658	.	+	0	ID=gene-VARV-086;gbkey=gene;gene=L6R
VARV	Genbank	CDS	74798	78658	.	+	0	ID=cds-VARV-086;gbkey=CDS;Parent=gene-VARV-086;Name=L6R
VARV	Genbank	gene	78655	79170	.	-	0	ID=gene-VARV-087;gbkey=gene;gene=I1L
VARV	Genbank	CDS	78655	79170	.	-	0	ID=cds-VARV-087;gbkey=CDS;Parent=gene-VARV-087;Name=I1L
VARV	Genbank	gene	79184	79753	.	+	0	ID=gene-VARV-088;gbkey=gene;gene=I2R
VARV	Genbank	CDS	79184	79753	.	+	0	ID=cds-VARV-088;gbkey=CDS;Parent=gene-VARV-088;Name=I2R
VARV	Genbank	gene	79756	80733	.	-	0	ID=gene-VARV-089;gbkey=gene;gene=I3L
VARV	Genbank	CDS	79756	80733	.	-	0	ID=cds-VARV-089;gbkey=CDS;Parent=gene-VARV-089;Name=I3L
VARV	Genbank	gene	80734	83121	.	-	0	ID=gene-VARV-090;gbkey=gene;gene=I4L
VARV	Genbank	CDS	80734	83121	.	-	0	ID=cds-VARV-090;gbkey=CDS;Parent=gene-VARV-090;Name=I4L
VARV	Genbank	gene	83307	83969	.	+	0	ID=gene-VARV-091;gbkey=gene;gene=I5R
VARV	Genbank	CDS	83307	83969	.	+	0	ID=cds-VARV-091;gbkey=CDS;Parent=gene-VARV-091;Name=I5R
VARV	Genbank	gene	83970	84914	.	+	0	ID=gene-VARV-092;gbkey=gene;gene=I6R
VARV	Genbank	CDS	83970	84914	.	+	0	ID=cds-VARV-092;gbkey=CDS;Parent=gene-VARV-092;Name=I6R
VARV	Genbank	gene	84951	85391	.	+	0	ID=gene-VARV-093;gbkey=gene;gene=I7R
VARV	Genbank	CDS	84951	85391	.	+	0	ID=cds-VARV-093;gbkey=CDS;Parent=gene-VARV-093;Name=I7R
VARV	Genbank	gene	85435	87969	.	+	0	ID=gene-VARV-094;gbkey=gene;gene=F1R
VARV	Genbank	CDS	85435	87969	.	+	0	ID=cds-VARV-094;gbkey=CDS;Parent=gene-VARV-094;Name=F1R
VARV	Genbank	gene	87928	88368	.	-	0	ID=gene-VARV-095;gbkey=gene;gene=F3L
VARV	Genbank	CDS	87928	88368	.	-	0	ID=cds-VARV-095;gbkey=CDS;Parent=gene-VARV-095;Name=F3L
VARV	Genbank	gene	88361	89074	.	+	0	ID=gene-VARV-096;gbkey=gene;gene=F2R
VARV	Genbank	CDS	88361	89074	.	+	0	ID=cds-VARV-096;gbkey=CDS;Parent=gene-VARV-096;Name=F2R
VARV	Genbank	gene	89074	89730	.	+	0	ID=gene-VARV-097;gbkey=gene;gene=F4R
VARV	Genbank	CDS	89074	89730	.	+	0	ID=cds-VARV-097;gbkey=CDS;Parent=gene-VARV-097;Name=F4R
VARV	Genbank	gene	89762	92119	.	+	0	ID=gene-VARV-098;gbkey=gene;gene=F5R
VARV	Genbank	CDS	89762	92119	.	+	0	ID=cds-VARV-098;gbkey=CDS;Parent=gene-VARV-098;Name=F5R
VARV	Genbank	gene	92160	94073	.	+	0	ID=gene-VARV-099;gbkey=gene;gene=F6R
VARV	Genbank	CDS	92160	94073	.	+	0	ID=cds-VARV-099;gbkey=CDS;Parent=gene-VARV-099;Name=F6R
VARV	Genbank	gene	94100	94585	.	+	0	ID=gene-VARV-100;gbkey=gene;gene=F7R
VARV	Genbank	CDS	94100	94585	.	+	0	ID=cds-VARV-100;gbkey=CDS;Parent=gene-VARV-100;Name=F7R
VARV	Genbank	gene	94548	95462	.	-	0	ID=gene-VARV-101;gbkey=gene;gene=F8L
VARV	Genbank	CDS	94548	95462	.	-	0	ID=cds-VARV-101;gbkey=CDS;Parent=gene-VARV-101;Name=F8L
VARV	Genbank	gene	95504	96145	.	+	0	ID=gene-VARV-102;gbkey=gene;gene=F9R
VARV	Genbank	CDS	95504	96145	.	+	0	ID=cds-VARV-102;gbkey=CDS;Parent=gene-VARV-102;Name=F9R
VARV	Genbank	gene	96142	96888	.	+	0	ID=gene-VARV-103;gbkey=gene;gene=F10R
VARV	Genbank	CDS	96142	96888	.	+	0	ID=cds-VARV-103;gbkey=CDS;Parent=gene-VARV-103;Name=F10R
VARV	Genbank	gene	96889	98784	.	-	0	ID=gene-VARV-104;gbkey=gene;gene=N1L
VARV	Genbank	CDS	96889	98784	.	-	0	ID=cds-VARV-104;gbkey=CDS;Parent=gene-VARV-104;Name=N1L
VARV	Genbank	gene	98818	99681	.	-	0	ID=gene-VARV-105;gbkey=gene;gene=N2L
VARV	Genbank	CDS	98818	99681	.	-	0	ID=cds-VARV-105;gbkey=CDS;Parent=gene-VARV-105;Name=N2L
VARV	Genbank	gene	99712	101367	.	-	0	ID=gene-VARV-106;gbkey=gene;gene=N3L
VARV	Genbank	CDS	99712	101367	.	-	0	ID=cds-VARV-106;gbkey=CDS;Parent=gene-VARV-106;Name=N3L
VARV	Genbank	gene	101391	101843	.	-	0	ID=gene-VARV-107;gbkey=gene;gene=A1L
VARV	Genbank	CDS	101391	101843	.	-	0	ID=cds-VARV-107;gbkey=CDS;Parent=gene-VARV-107;Name=A1L
VARV	Genbank	gene	101864	102538	.	-	0	ID=gene-VARV-108;gbkey=gene;gene=A2L
VARV	Genbank	CDS	101864	102538	.	-	0	ID=cds-VARV-108;gbkey=CDS;Parent=gene-VARV-108;Name=A2L
VARV	Genbank	gene	102535	102765	.	-	0	ID=gene-VARV-109;gbkey=gene;gene=A3L
VARV	Genbank	CDS	102535	102765	.	-	0	ID=cds-VARV-109;gbkey=CDS;Parent=gene-VARV-109;Name=A3L
VARV	Genbank	gene	102780	104714	.	-	0	ID=gene-VARV-110;gbkey=gene;gene=A4L
VARV	Genbank	CDS	102780	104714	.	-	0	ID=cds-VARV-110;gbkey=CDS;Parent=gene-VARV-110;Name=A4L
VARV	Genbank	gene	104767	105582	.	-	0	ID=gene-VARV-111;gbkey=gene;gene=A5L
VARV	Genbank	CDS	104767	105582	.	-	0	ID=cds-VARV-111;gbkey=CDS;Parent=gene-VARV-111;Name=A5L
VARV	Genbank	gene	105620	106114	.	+	0	ID=gene-VARV-112;gbkey=gene;gene=A6R
VARV	Genbank	CDS	105620	106114	.	+	0	ID=cds-VARV-112;gbkey=CDS;Parent=gene-VARV-112;Name=A6R
VARV	Genbank	gene	106111	107229	.	-	0	ID=gene-VARV-113;gbkey=gene;gene=A7L
VARV	Genbank	CDS	106111	107229	.	-	0	ID=cds-VARV-113;gbkey=CDS;Parent=gene-VARV-113;Name=A7L
VARV	Genbank	gene	107253	109385	.	-	0	ID=gene-VARV-114;gbkey=gene;gene=A8L
VARV	Genbank	CDS	107253	109385	.	-	0	ID=cds-VARV-114;gbkey=CDS;Parent=gene-VARV-114;Name=A8L
VARV	Genbank	gene	109439	110305	.	+	0	ID=gene-VARV-115;gbkey=gene;gene=A9R
VARV	Genbank	CDS	109439	110305	.	+	0	ID=cds-VARV-115;gbkey=CDS;Parent=gene-VARV-115;Name=A9R
VARV	Genbank	gene	110302	110589	.	-	0	ID=gene-VARV-116;gbkey=gene;gene=A10L
VARV	Genbank	CDS	110302	110589	.	-	0	ID=cds-VARV-116;gbkey=CDS;Parent=gene-VARV-116;Name=A10L
VARV	Genbank	gene	110590	113268	.	-	0	ID=gene-VARV-117;gbkey=gene;gene=A11L
VARV	Genbank	CDS	110590	113268	.	-	0	ID=cds-VARV-117;gbkey=CDS;Parent=gene-VARV-117;Name=A11L
VARV	Genbank	gene	113283	114242	.	+	0	ID=gene-VARV-118;gbkey=gene;gene=A12R
VARV	Genbank	CDS	113283	114242	.	+	0	ID=cds-VARV-118;gbkey=CDS;Parent=gene-VARV-118;Name=A12R
VARV	Genbank	gene	114244	114813	.	-	0	ID=gene-VARV-119;gbkey=gene;gene=A13L
VARV	Genbank	CDS	114244	114813	.	-	0	ID=cds-VARV-119;gbkey=CDS;Parent=gene-VARV-119;Name=A13L
VARV	Genbank	gene	114837	115043	.	-	0	ID=gene-VARV-120;gbkey=gene;gene=A14L
VARV	Genbank	CDS	114837	115043	.	-	0	ID=cds-VARV-120;gbkey=CDS;Parent=gene-VARV-120;Name=A14L
VARV	Genbank	gene	115151	115423	.	-	0	ID=gene-VARV-121;gbkey=gene;gene=A15L
VARV	Genbank	CDS	115151	115423	.	-	0	ID=cds-VARV-121;gbkey=CDS;Parent=gene-VARV-121;Name=A15L
VARV	Genbank	gene	115591	115875	.	-	0	ID=gene-VARV-122;gbkey=gene;gene=A16L
VARV	Genbank	CDS	115591	115875	.	-	0	ID=cds-VARV-122;gbkey=CDS;Parent=gene-VARV-122;Name=A16L
VARV	Genbank	gene	115859	116992	.	-	0	ID=gene-VARV-123;gbkey=gene;gene=A17L
VARV	Genbank	CDS	115859	116992	.	-	0	ID=cds-VARV-123;gbkey=CDS;Parent=gene-VARV-123;Name=A17L
VARV	Genbank	gene	116995	117606	.	-	0	ID=gene-VARV-124;gbkey=gene;gene=A18L
VARV	Genbank	CDS	116995	117606	.	-	0	ID=cds-VARV-124;gbkey=CDS;Parent=gene-VARV-124;Name=A18L
VARV	Genbank	gene	117621	119102	.	+	0	ID=gene-VARV-125;gbkey=gene;gene=A19R
VARV	Genbank	CDS	117621	119102	.	+	0	ID=cds-VARV-125;gbkey=CDS;Parent=gene-VARV-125;Name=A19R
VARV	Genbank	gene	119083	119313	.	-	0	ID=gene-VARV-126;gbkey=gene;gene=A20L
VARV	Genbank	CDS	119083	119313	.	-	0	ID=cds-VARV-126;gbkey=CDS;Parent=gene-VARV-126;Name=A20L
VARV	Genbank	gene	119314	119667	.	-	0	ID=gene-VARV-127;gbkey=gene;gene=A22L
VARV	Genbank	CDS	119314	119667	.	-	0	ID=cds-VARV-127;gbkey=CDS;Parent=gene-VARV-127;Name=A22L
VARV	Genbank	gene	119666	120946	.	+	0	ID=gene-VARV-128;gbkey=gene;gene=A21R
VARV	Genbank	CDS	119666	120946	.	+	0	ID=cds-VARV-128;gbkey=CDS;Parent=gene-VARV-128;Name=A21R
VARV	Genbank	gene	120876	121439	.	+	0	ID=gene-VARV-129;gbkey=gene;gene=A23R
VARV	Genbank	CDS	120876	121439	.	+	0	ID=cds-VARV-129;gbkey=CDS;Parent=gene-VARV-129;Name=A23R
VARV	Genbank	gene	121459	122607	.	+	0	ID=gene-VARV-130;gbkey=gene;gene=A24R
VARV	Genbank	CDS	121459	122607	.	+	0	ID=cds-VARV-130;gbkey=CDS;Parent=gene-VARV-130;Name=A24R
VARV	Genbank	gene	122604	126098	.	+	0	ID=gene-VARV-131;gbkey=gene;gene=A25R
VARV	Genbank	CDS	122604	126098	.	+	0	ID=cds-VARV-131;gbkey=CDS;Parent=gene-VARV-131;Name=A25R
VARV	Genbank	gene	126365	126655	.	-	0	ID=gene-VARV-132;gbkey=gene;gene=A26L
VARV	Genbank	CDS	126365	126655	.	-	0	ID=cds-VARV-132;gbkey=CDS;Parent=gene-VARV-132;Name=A26L
VARV	Genbank	gene	126698	126895	.	-	0	ID=gene-VARV-133;gbkey=gene;gene=A27L
VARV	Genbank	CDS	126698	126895	.	-	0	ID=cds-VARV-133;gbkey=CDS;Parent=gene-VARV-133;Name=A27L
VARV	Genbank	gene	127047	127625	.	-	0	ID=gene-VARV-134;gbkey=gene;gene=A28L
VARV	Genbank	CDS	127047	127625	.	-	0	ID=cds-VARV-134;gbkey=CDS;Parent=gene-VARV-134;Name=A28L
VARV	Genbank	gene	127693	129801	.	-	0	ID=gene-VARV-135;gbkey=gene;gene=A29L
VARV	Genbank	CDS	127693	129801	.	-	0	ID=cds-VARV-135;gbkey=CDS;Parent=gene-VARV-135;Name=A29L
VARV	Genbank	gene	129846	131342	.	-	0	ID=gene-VARV-136;gbkey=gene;gene=A30L
VARV	Genbank	CDS	129846	131342	.	-	0	ID=cds-VARV-136;gbkey=CDS;Parent=gene-VARV-136;Name=A30L
VARV	Genbank	gene	131393	131725	.	-	0	ID=gene-VARV-137;gbkey=gene;gene=A31L
VARV	Genbank	CDS	131393	131725	.	-	0	ID=cds-VARV-137;gbkey=CDS;Parent=gene-VARV-137;Name=A31L
VARV	Genbank	gene	131726	132166	.	-	0	ID=gene-VARV-138;gbkey=gene;gene=A31.5L
VARV	Genbank	CDS	131726	132166	.	-	0	ID=cds-VARV-138;gbkey=CDS;Parent=gene-VARV-138;Name=A31.5L
VARV	Genbank	gene	132167	133084	.	-	0	ID=gene-VARV-139;gbkey=gene;gene=A32L
VARV	Genbank	CDS	132167	133084	.	-	0	ID=cds-VARV-139;gbkey=CDS;Parent=gene-VARV-139;Name=A32L
VARV	Genbank	gene	133047	133280	.	-	0	ID=gene-VARV-140;gbkey=gene;gene=A33L
VARV	Genbank	CDS	133047	133280	.	-	0	ID=cds-VARV-140;gbkey=CDS;Parent=gene-VARV-140;Name=A33L
VARV	Genbank	gene	133440	133862	.	+	0	ID=gene-VARV-141;gbkey=gene;gene=A34R
VARV	Genbank	CDS	133440	133862	.	+	0	ID=cds-VARV-141;gbkey=CDS;Parent=gene-VARV-141;Name=A34R
VARV	Genbank	gene	133829	134641	.	-	0	ID=gene-VARV-142;gbkey=gene;gene=A35L
VARV	Genbank	CDS	133829	134641	.	-	0	ID=cds-VARV-142;gbkey=CDS;Parent=gene-VARV-142;Name=A35L
VARV	Genbank	gene	134759	135313	.	+	0	ID=gene-VARV-143;gbkey=gene;gene=A36R
VARV	Genbank	CDS	134759	135313	.	+	0	ID=cds-VARV-143;gbkey=CDS;Parent=gene-VARV-143;Name=A36R
VARV	Genbank	gene	135337	135843	.	+	0	ID=gene-VARV-144;gbkey=gene;gene=A37R
VARV	Genbank	CDS	135337	135843	.	+	0	ID=cds-VARV-144;gbkey=CDS;Parent=gene-VARV-144;Name=A37R
VARV	Genbank	gene	136479	137129	.	+	0	ID=gene-VARV-145;gbkey=gene;gene=A38R
VARV	Genbank	CDS	136479	137129	.	+	0	ID=cds-VARV-145;gbkey=CDS;Parent=gene-VARV-145;Name=A38R
VARV	Genbank	gene	137050	137283	.	-	0	ID=gene-VARV-146;gbkey=gene;gene=A39L
VARV	Genbank	CDS	137050	137283	.	-	0	ID=cds-VARV-146;gbkey=CDS;Parent=gene-VARV-146;Name=A39L
VARV	Genbank	gene	137317	137523	.	+	0	ID=gene-VARV-147;gbkey=gene;gene=A40R
VARV	Genbank	CDS	137317	137523	.	+	0	ID=cds-VARV-147;gbkey=CDS;Parent=gene-VARV-147;Name=A40R
VARV	Genbank	gene	138210	139043	.	-	0	ID=gene-VARV-148;gbkey=gene;gene=A41L
VARV	Genbank	CDS	138210	139043	.	-	0	ID=cds-VARV-148;gbkey=CDS;Parent=gene-VARV-148;Name=A41L
VARV	Liftoff	gene	139059	139283	.	+	.	ID=gene-VARVgp148;Name=A42R;gbkey=Gene
VARV	Liftoff	CDS	139059	139283	.	+	.	ID=cds-NP_042192.1;Parent=gene-VARVgp148;Name=NP_042192.1
VARV	Genbank	gene	139482	139850	.	+	0	ID=gene-VARV-149;gbkey=gene;gene=A42R
VARV	Genbank	CDS	139482	139850	.	+	0	ID=cds-VARV-149;gbkey=CDS;Parent=gene-VARV-149;Name=A42R
VARV	Genbank	gene	139837	140256	.	+	0	ID=gene-VARV-150;gbkey=gene;gene=A43R
VARV	Genbank	CDS	139837	140256	.	+	0	ID=cds-VARV-150;gbkey=CDS;Parent=gene-VARV-150;Name=A43R
VARV	Genbank	gene	140861	141517	.	-	0	ID=gene-VARV-151;gbkey=gene;gene=A44L
VARV	Genbank	CDS	140861	141517	.	-	0	ID=cds-VARV-151;gbkey=CDS;Parent=gene-VARV-151;Name=A44L
VARV	Genbank	gene	141696	142097	.	+	0	ID=gene-VARV-152;gbkey=gene;gene=A45R
VARV	Genbank	CDS	141696	142097	.	+	0	ID=cds-VARV-152;gbkey=CDS;Parent=gene-VARV-152;Name=A45R
VARV	Genbank	gene	142135	142722	.	+	0	ID=gene-VARV-153;gbkey=gene;gene=A46R
VARV	Genbank	CDS	142135	142722	.	+	0	ID=cds-VARV-153;gbkey=CDS;Parent=gene-VARV-153;Name=A46R
VARV	Genbank	gene	143101	143733	.	-	0	ID=gene-VARV-154;gbkey=gene;gene=A47L
VARV	Genbank	CDS	143101	143733	.	-	0	ID=cds-VARV-154;gbkey=CDS;Parent=gene-VARV-154;Name=A47L
VARV	Genbank	gene	144137	144514	.	+	0	ID=gene-VARV-155;gbkey=gene;gene=A48R
VARV	Genbank	CDS	144137	144514	.	+	0	ID=cds-VARV-155;gbkey=CDS;Parent=gene-VARV-155;Name=A48R
VARV	Genbank	gene	144504	145226	.	+	0	ID=gene-VARV-156;gbkey=gene;gene=A49R
VARV	Genbank	CDS	144504	145226	.	+	0	ID=cds-VARV-156;gbkey=CDS;Parent=gene-VARV-156;Name=A49R
VARV	Genbank	gene	145311	146045	.	-	0	ID=gene-VARV-157;gbkey=gene;gene=J1L
VARV	Genbank	CDS	145311	146045	.	-	0	ID=cds-VARV-157;gbkey=CDS;Parent=gene-VARV-157;Name=J1L
VARV	Genbank	gene	146143	146760	.	+	0	ID=gene-VARV-158;gbkey=gene;gene=J2R
VARV	Genbank	CDS	146143	146760	.	+	0	ID=cds-VARV-158;gbkey=CDS;Parent=gene-VARV-158;Name=J2R
VARV	Genbank	gene	146810	147298	.	+	0	ID=gene-VARV-159;gbkey=gene;gene=J3R
VARV	Genbank	CDS	146810	147298	.	+	0	ID=cds-VARV-159;gbkey=CDS;Parent=gene-VARV-159;Name=J3R
VARV	Genbank	gene	147330	148988	.	+	0	ID=gene-VARV-160;gbkey=gene;gene=J4R
VARV	Genbank	CDS	147330	148988	.	+	0	ID=cds-VARV-160;gbkey=CDS;Parent=gene-VARV-160;Name=J4R
VARV	Genbank	gene	149041	150045	.	+	0	ID=gene-VARV-161;gbkey=gene;gene=J5R
VARV	Genbank	CDS	149041	150045	.	+	0	ID=cds-VARV-161;gbkey=CDS;Parent=gene-VARV-161;Name=J5R
VARV	Liftoff	gene	150318	150418	.	+	.	ID=gene-VARVgp165;Name=J7R;gbkey=Gene
VARV	Liftoff	CDS	150318	150418	.	+	.	ID=cds-NP_042209.1;Parent=gene-VARVgp165;Name=NP_042209.1
VARV	Genbank	gene	150434	150952	.	+	0	ID=gene-VARV-162;gbkey=gene;gene=J6R
VARV	Genbank	CDS	150434	150952	.	+	0	ID=cds-VARV-162;gbkey=CDS;Parent=gene-VARV-162;Name=J6R
VARV	Genbank	gene	151032	151973	.	+	0	ID=gene-VARV-163;gbkey=gene;gene=J7R
VARV	Genbank	CDS	151032	151973	.	+	0	ID=cds-VARV-163;gbkey=CDS;Parent=gene-VARV-163;Name=J7R
VARV	Genbank	gene	152117	152572	.	+	0	ID=gene-VARV-164;gbkey=gene;gene=J8R
VARV	Genbank	CDS	152117	152572	.	+	0	ID=cds-VARV-164;gbkey=CDS;Parent=gene-VARV-164;Name=J8R
VARV	Genbank	gene	152730	153632	.	+	0	ID=gene-VARV-165;gbkey=gene;gene=B1R
VARV	Genbank	CDS	152730	153632	.	+	0	ID=cds-VARV-165;gbkey=CDS;Parent=gene-VARV-165;Name=B1R
VARV	Genbank	gene	154046	154246	.	-	0	ID=gene-VARV-166;gbkey=gene;gene=B2L
VARV	Genbank	CDS	154046	154246	.	-	0	ID=cds-VARV-166;gbkey=CDS;Parent=gene-VARV-166;Name=B2L
VARV	Genbank	gene	154192	154389	.	-	0	ID=gene-VARV-167;gbkey=gene;gene=B3L
VARV	Genbank	CDS	154192	154389	.	-	0	ID=cds-VARV-167;gbkey=CDS;Parent=gene-VARV-167;Name=B3L
VARV	Genbank	gene	154757	155014	.	-	0	ID=gene-VARV-168;gbkey=gene;gene=B4L
VARV	Genbank	CDS	154757	155014	.	-	0	ID=cds-VARV-168;gbkey=CDS;Parent=gene-VARV-168;Name=B4L
VARV	Genbank	gene	155435	157111	.	+	0	ID=gene-VARV-169;gbkey=gene;gene=B5R
VARV	Genbank	CDS	155435	157111	.	+	0	ID=cds-VARV-169;gbkey=CDS;Parent=gene-VARV-169;Name=B5R
VARV	Genbank	gene	157214	158167	.	+	0	ID=gene-VARV-170;gbkey=gene;gene=B6R
VARV	Genbank	CDS	157214	158167	.	+	0	ID=cds-VARV-170;gbkey=CDS;Parent=gene-VARV-170;Name=B6R
VARV	Genbank	gene	158572	158769	.	+	0	ID=gene-VARV-171;gbkey=gene;gene=B7R
VARV	Genbank	CDS	158572	158769	.	+	0	ID=cds-VARV-171;gbkey=CDS;Parent=gene-VARV-171;Name=B7R
VARV	Genbank	gene	159403	160203	.	+	0	ID=gene-VARV-172;gbkey=gene;gene=B8R
VARV	Genbank	CDS	159403	160203	.	+	0	ID=cds-VARV-172;gbkey=CDS;Parent=gene-VARV-172;Name=B8R
VARV	Genbank	gene	160967	161191	.	+	0	ID=gene-VARV-173;gbkey=gene;gene=B9R
VARV	Genbank	CDS	160967	161191	.	+	0	ID=cds-VARV-173;gbkey=CDS;Parent=gene-VARV-173;Name=B9R
VARV	Genbank	gene	161275	161472	.	+	0	ID=gene-VARV-174;gbkey=gene;gene=B10R
VARV	Genbank	CDS	161275	161472	.	+	0	ID=cds-VARV-174;gbkey=CDS;Parent=gene-VARV-174;Name=B10R
VARV	Genbank	gene	161728	162042	.	+	0	ID=gene-VARV-175;gbkey=gene;gene=B11R
VARV	Genbank	CDS	161728	162042	.	+	0	ID=cds-VARV-175;gbkey=CDS;Parent=gene-VARV-175;Name=B11R
VARV	Genbank	gene	162029	163063	.	+	0	ID=gene-VARV-176;gbkey=gene;gene=B12R
VARV	Genbank	CDS	162029	163063	.	+	0	ID=cds-VARV-176;gbkey=CDS;Parent=gene-VARV-176;Name=B12R
VARV	Genbank	gene	163170	163619	.	+	0	ID=gene-VARV-177;gbkey=gene;gene=B13R
VARV	Genbank	CDS	163170	163619	.	+	0	ID=cds-VARV-177;gbkey=CDS;Parent=gene-VARV-177;Name=B13R
VARV	Genbank	gene	164029	164238	.	-	0	ID=gene-VARV-178;gbkey=gene;gene=B14L
VARV	Genbank	CDS	164029	164238	.	-	0	ID=cds-VARV-178;gbkey=CDS;Parent=gene-VARV-178;Name=B14L
VARV	Liftoff	gene	164350	164558	.	+	.	ID=gene-VARVgp185;Name=B17R;gbkey=Gene
VARV	Liftoff	CDS	164350	164558	.	+	.	ID=cds-NP_042229.1;Parent=gene-VARVgp185;Name=NP_042229.1
VARV	Genbank	gene	164693	165715	.	-	0	ID=gene-VARV-179;gbkey=gene;gene=B15L
VARV	Genbank	CDS	164693	165715	.	-	0	ID=cds-VARV-179;gbkey=CDS;Parent=gene-VARV-179;Name=B15L
VARV	Genbank	gene	165856	167580	.	+	0	ID=gene-VARV-180;gbkey=gene;gene=B16R
VARV	Genbank	CDS	165856	167580	.	+	0	ID=cds-VARV-180;gbkey=CDS;Parent=gene-VARV-180;Name=B16R
VARV	Genbank	gene	167647	168711	.	+	0	ID=gene-VARV-181;gbkey=gene;gene=B17R
VARV	Genbank	CDS	167647	168711	.	+	0	ID=cds-VARV-181;gbkey=CDS;Parent=gene-VARV-181;Name=B17R
VARV	Genbank	gene	168780	171143	.	+	0	ID=gene-VARV-182;gbkey=gene;gene=B18R
VARV	Genbank	CDS	168780	171143	.	+	0	ID=cds-VARV-182;gbkey=CDS;Parent=gene-VARV-182;Name=B18R
VARV	Genbank	gene	171441	171653	.	+	0	ID=gene-VARV-183;gbkey=gene;gene=B19R
VARV	Genbank	CDS	171441	171653	.	+	0	ID=cds-VARV-183;gbkey=CDS;Parent=gene-VARV-183;Name=B19R
VARV	Liftoff	gene	171635	171888	.	+	.	ID=gene-VARVgp191;Name=B23R;gbkey=Gene
VARV	Liftoff	CDS	171635	171888	.	+	.	ID=cds-NP_042235.1;Parent=gene-VARVgp191;Name=NP_042235.1
VARV	Genbank	gene	172071	172337	.	+	0	ID=gene-VARV-184;gbkey=gene;gene=B20R
VARV	Genbank	CDS	172071	172337	.	+	0	ID=cds-VARV-184;gbkey=CDS;Parent=gene-VARV-184;Name=B20R
VARV	Genbank	gene	172334	173452	.	+	0	ID=gene-VARV-185;gbkey=gene;gene=B21R
VARV	Genbank	CDS	172334	173452	.	+	0	ID=cds-VARV-185;gbkey=CDS;Parent=gene-VARV-185;Name=B21R
VARV	Genbank	gene	174451	180144	.	+	0	ID=gene-VARV-186;gbkey=gene;gene=B22R
VARV	Genbank	CDS	174451	180144	.	+	0	ID=cds-VARV-186;gbkey=CDS;Parent=gene-VARV-186;Name=B22R
VARV	Genbank	gene	180798	182555	.	+	0	ID=gene-VARV-187;gbkey=gene;gene=G1R
VARV	Genbank	CDS	180798	182555	.	+	0	ID=cds-VARV-187;gbkey=CDS;Parent=gene-VARV-187;Name=G1R
VARV	Genbank	gene	182637	183683	.	+	0	ID=gene-VARV-188;gbkey=gene;gene=G2R
VARV	Genbank	CDS	182637	183683	.	+	0	ID=cds-VARV-188;gbkey=CDS;Parent=gene-VARV-188;Name=G2R
VARV	Genbank	gene	183809	184570	.	+	0	ID=gene-VARV-189;gbkey=gene;gene=G3R
VARV	Genbank	CDS	183809	184570	.	+	0	ID=cds-VARV-189;gbkey=CDS;Parent=gene-VARV-189;Name=G3R
VARV	Genbank	repeat_region	185383	186103	.	+	.	ID=ITR-L22579.1-RPT2;Note=terminal%3B terminal repeat region;gbkey=repeat_region;rpt_type=inverted;
