##gff-version 3
# Liftoff v1.6.3
# /scicomp/home-pure/jzm0/.conda/envs/liftoff/bin/liftoff -g /scicomp/home-pure/jzm0/variola/reference/varv_ref_v4.gff3 -o /scicomp/home-pure/jzm0/variola/fix_varv_ref/liftoff_output/varv_on_DQ -f /scicomp/home-pure/jzm0/variola/liftoff/feature_types.txt /scicomp/home-pure/jzm0/variola/reference/DQ437582_geneious.fasta /scicomp/home-pure/jzm0/variola/reference/varv.fasta
VARV	Liftoff	repeat_region	1	728	.	-	.	ID=ITR-VARV_###_RPT1;note=terminal%3B terminal repeat region;rpt_type=inverted
VARV	Liftoff	gene	1008	1469	.	-	.	ID=gene-VARV_###_001;gene=OPG5;locus_tag=VARV_###_001
VARV	Liftoff	CDS	1008	1469	.	-	.	ID=cds-VARV_###_001;Parent=gene-VARV_###_001;note=similar to VACV-COP-C16L/B22R;gene=OPG5;locus_tag=VARV_###_001;product=hypothetical protein
VARV	Liftoff	gene	1868	2254	.	-	.	ID=gene-VARV_###_002;gene=OPG17;locus_tag=VARV_###_002
VARV	Liftoff	CDS	1868	2254	.	-	.	ID=cds-VARV_###_002;Parent=gene-VARV_###_002;note=CMLV-M96-009%3B similar to CPXV-BR-019;gene=OPG17;locus_tag=VARV_###_002;product=hypothetical protein
VARV	Liftoff	gene	2489	2911	.	+	.	ID=gene-VARV_###_003;gene=OPG19;locus_tag=VARV_###_003
VARV	Liftoff	CDS	2489	2911	.	+	.	ID=cds-VARV_###_003;Parent=gene-VARV_###_003;note=VACV-COP-C11R%3B binds EGF receptor%3B similar to VACV-WR-009;gene=OPG19;locus_tag=VARV_###_003;product=secreted epidermal growth factor-like protein
VARV	Liftoff	gene	3075	4067	.	-	.	ID=gene-VARV_###_004;gene=OPG20;locus_tag=VARV_###_004
VARV	Liftoff	CDS	3075	4067	.	-	.	ID=cds-VARV_###_004;Parent=gene-VARV_###_004;note=VACV-COP-C10L%3B similar to VACV-WR-010;gene=OPG20;locus_tag=VARV_###_004;product=hypothetical protein
VARV	Liftoff	gene	4568	5296	.	+	.	ID=gene-VARV_###_005;gene=OPG21;locus_tag=VARV_###_005
VARV	Liftoff	CDS	4568	5296	.	+	.	ID=cds-VARV_###_005;Parent=gene-VARV_###_005;note=E3 ubiquitin ligase%3B host defense modulator%3B involved in apoptosis%3B similar to VACV-WR-011;gene=OPG21;locus_tag=VARV_###_005;product=zinc finger-like protein
VARV	Liftoff	gene	5448	5828	.	-	.	ID=gene-VARV_###_006;gene=OPG22;locus_tag=VARV_###_006
VARV	Liftoff	CDS	5448	5828	.	-	.	ID=cds-VARV_###_006;Parent=gene-VARV_###_006;note=absent from VACV-COP%3B host defense modulator%3B similar to VACV-WR-012;gene=OPG22;locus_tag=VARV_###_006;product=interleukin-18-binding protein
VARV	Liftoff	gene	6066	7244	.	-	.	ID=gene-VARV_###_007;gene=OPG23;locus_tag=VARV_###_007
VARV	Liftoff	CDS	6066	7244	.	-	.	ID=cds-VARV_###_007;Parent=gene-VARV_###_007;note=77kDa cowpox host-range%3B part of CPXV-BR-024%3B similar to VACV-WR-014;gene=OPG23;locus_tag=VARV_###_007;product=ankyrin-like protein
VARV	Liftoff	gene	7379	7555	.	-	.	ID=gene-VARV_###_008;gene=OPG23;locus_tag=VARV_###_008
VARV	Liftoff	CDS	7379	7555	.	-	.	ID=cds-VARV_###_008;Parent=gene-VARV_###_008;gene=OPG23;locus_tag=VARV_###_008;product=ankyrin-like protein
VARV	Liftoff	gene	7723	7998	.	-	.	ID=gene-VARV_###_009;gene=OPG25;locus_tag=VARV_###_009
VARV	Liftoff	CDS	7723	7998	.	-	.	ID=cds-VARV_###_009;Parent=gene-VARV_###_009;note=part of VACV-COP-C9L%3B similar to myxoma NFkB associated protein%3B similar to part of VACV-WR-019;gene=OPG25;locus_tag=VARV_###_009;product=ankyrin-like protein
VARV	Liftoff	gene	8173	8634	.	-	.	ID=gene-VARV_###_010;gene=OPG25;locus_tag=VARV_###_010
VARV	Liftoff	CDS	8173	8634	.	-	.	ID=cds-VARV_###_010;Parent=gene-VARV_###_010;note=part of VACV-COP-C9L%3B similar to myxoma NFkB associated protein%3B similar to part of VACV-WR-019;gene=OPG25;locus_tag=VARV_###_010;product=ankyrin-like protein
VARV	Liftoff	gene	9287	9739	.	-	.	ID=gene-VARV_###_011;gene=OPG27;locus_tag=VARV_###_011
VARV	Liftoff	CDS	9287	9739	.	-	.	ID=cds-VARV_###_011;Parent=gene-VARV_###_011;note=VACV-COP-C7L%3B host-range%3B possible host defense modulator%3B similar to VACV-WR-021;gene=OPG27;locus_tag=VARV_###_011;product=hypothetical protein
VARV	Liftoff	gene	9969	10439	.	-	.	ID=gene-VARV_###_012;gene=OPG29;locus_tag=VARV_###_012
VARV	Liftoff	CDS	9969	10439	.	-	.	ID=cds-VARV_###_012;Parent=gene-VARV_###_012;note=VACV-COP-C6L%3B similar to VACV-WR-022;gene=OPG29;locus_tag=VARV_###_012;product=hypothetical protein
VARV	Liftoff	gene	10795	11199	.	-	.	ID=gene-VARV_###_013;gene=OPG30;locus_tag=VARV_###_013
VARV	Liftoff	CDS	10795	11199	.	-	.	ID=cds-VARV_###_013;Parent=gene-VARV_###_013;note=MIPP-related protein may interact with microtubules%3B VACV-COP-C5L%3B actin filaments%3B similar to VACV-WR-023;gene=OPG30;locus_tag=VARV_###_013;product=kelch-like protein
VARV	Liftoff	gene	11252	12202	.	-	.	ID=gene-VARV_###_014;gene=OPG31;locus_tag=VARV_###_014
VARV	Liftoff	CDS	11252	12202	.	-	.	ID=cds-VARV_###_014;Parent=gene-VARV_###_014;note=VACV-COP-C4L%3B similar to VACV-WR-024;gene=OPG31;locus_tag=VARV_###_014;product=hypothetical protein
VARV	Liftoff	gene	12267	13058	.	-	.	ID=gene-VARV_###_015;gene=OPG32;locus_tag=VARV_###_015
VARV	Liftoff	CDS	12267	13058	.	-	.	ID=cds-VARV_###_015;Parent=gene-VARV_###_015;note=VACV-COP-C3L%3B binds C3b/C4b%3B blocks complement activation%3B host defense modulator%3B similar to VACV-WR-025;gene=OPG32;locus_tag=VARV_###_015;product=secreted protein
VARV	Liftoff	gene	13182	13787	.	-	.	ID=gene-VARV_###_016;gene=OPG33;locus_tag=VARV_###_016
VARV	Liftoff	CDS	13182	13787	.	-	.	ID=cds-VARV_###_016;Parent=gene-VARV_###_016;note=part of VACV-COP-C2L%3B potential immune modulator also affects infected-cell adhesion%3B similar to part of VACV-WR-026;gene=OPG33;locus_tag=VARV_###_016;product=kelch-like protein
VARV	Geneious	repeat_region	13806	13815	.	+	.	ID=ITR-VARV_###_RPT2;note=hypervariable T repeat region
VARV	Liftoff	gene	13920	14159	.	-	.	ID=gene-VARV_###_017;gene=OPG33;locus_tag=VARV_###_017
VARV	Liftoff	CDS	13920	14159	.	-	.	ID=cds-VARV_###_017;Parent=gene-VARV_###_017;note=part of VACV-COP-C2L%3B potential immune modulator also affects infected-cell adhesion%3B similar to part of VACV-WR-026;gene=OPG33;locus_tag=VARV_###_017;product=kelch-like protein
VARV	Liftoff	gene	14620	15258	.	-	.	ID=gene-VARV_###_018;gene=OPG34;locus_tag=VARV_###_018
VARV	Liftoff	CDS	14620	15258	.	-	.	ID=cds-VARV_###_018;Parent=gene-VARV_###_018;note=VACV-COP-C1L%3B similar to VACV-WR-027;gene=OPG34;locus_tag=VARV_###_018;product=hypothetical protein
VARV	Liftoff	gene	15307	15660	.	-	.	ID=gene-VARV_###_019;gene=OPG35;locus_tag=VARV_###_019
VARV	Liftoff	CDS	15307	15660	.	-	.	ID=cds-VARV_###_019;Parent=gene-VARV_###_019;note=VACV-COP-N1L%3B host defense modulator%3B inhibits signaling by Toll/IL-receptor family%3B similar to VACV-WR-028%3B targets I-kB kinase complex;gene=OPG35;locus_tag=VARV_###_019;product=hypothetical protein
VARV	Liftoff	gene	15787	16320	.	-	.	ID=gene-VARV_###_020;gene=OPG36;locus_tag=VARV_###_020
VARV	Liftoff	CDS	15787	16320	.	-	.	ID=cds-VARV_###_020;Parent=gene-VARV_###_020;note=VACV-COP-N2L%3B similar to VACV-WR-029;gene=OPG36;locus_tag=VARV_###_020;product=alpha-amanitin target protein
VARV	Liftoff	gene	16362	17702	.	-	.	ID=gene-VARV_###_021;gene=OPG37;locus_tag=VARV_###_021
VARV	Liftoff	CDS	16362	17702	.	-	.	ID=cds-VARV_###_021;Parent=gene-VARV_###_021;note=VACV-COP-M1L%3B may be promiscously transcribed%3B similar to VACV-WR-030;gene=OPG37;locus_tag=VARV_###_021;product=ankyrin-like protein
VARV	Liftoff	gene	17747	18409	.	-	.	ID=gene-VARV_###_022;gene=OPG38;locus_tag=VARV_###_022
VARV	Liftoff	CDS	17747	18409	.	-	.	ID=cds-VARV_###_022;Parent=gene-VARV_###_022;note=VACV-COP-M2L%3B may be promiscously transcribed%3B similar to VACV-WR-031%3B truncated protein;gene=OPG38;locus_tag=VARV_###_022;product=hypothetical protein
VARV	Liftoff	gene	18659	18871	.	-	.	ID=gene-VARV_###_023;gene=OPG39;locus_tag=VARV_###_023
VARV	Liftoff	CDS	18659	18871	.	-	.	ID=cds-VARV_###_023;Parent=gene-VARV_###_023;note=intact protein inhibits NF-kB activation by preventing I-kB-alpha degredation%3B part of VACV-COP-K1L%3B similar to part of VACV-WR-032;gene=OPG39;locus_tag=VARV_###_023;product=ankyrin-like protein
VARV	Liftoff	gene	19189	19389	.	-	.	ID=gene-VARV_###_024;gene=OPG39;locus_tag=VARV_###_024
VARV	Liftoff	CDS	19189	19389	.	-	.	ID=cds-VARV_###_024;Parent=gene-VARV_###_024;note=intact protein inhibits NF-kB activation by preventing I-kB-alpha degredation%3B part of VACV-COP-K1L%3B similar to part of VACV-WR-032;gene=OPG39;locus_tag=VARV_###_024;product=ankyrin-like protein
VARV	Liftoff	gene	19563	20684	.	-	.	ID=gene-VARV_###_025;gene=OPG40;locus_tag=VARV_###_025
VARV	Liftoff	CDS	19563	20684	.	-	.	ID=cds-VARV_###_025;Parent=gene-VARV_###_025;note=VACV-COP-K2L%3B host defense modulator%3B host range%3B similar to VACV-WR-033%3B with hemagglutinin prevents syncytia;gene=OPG40;locus_tag=VARV_###_025;product=SPI-3 serine protease inhibitor-like protein
VARV	Liftoff	gene	20735	21001	.	-	.	ID=gene-VARV_###_026;gene=OPG41;locus_tag=VARV_###_026
VARV	Liftoff	CDS	20735	21001	.	-	.	ID=cds-VARV_###_026;Parent=gene-VARV_###_026;note=VACV-COP-K3L%3B host defense modulator%3B similar to VACV-WR-034;gene=OPG41;locus_tag=VARV_###_026;product=interferon resistance protein
VARV	Liftoff	gene	21267	21716	.	+	.	ID=gene-VARV_###_027;gene=OPG44;locus_tag=VARV_###_027
VARV	Liftoff	CDS	21267	21716	.	+	.	ID=cds-VARV_###_027;Parent=gene-VARV_###_027;note=VACV-COP-K7R%3B similar to VACV-WR-039;gene=OPG44;locus_tag=VARV_###_027;product=hypothetical protein
VARV	Liftoff	gene	21770	22600	.	-	.	ID=gene-VARV_###_028;gene=OPG45;locus_tag=VARV_###_028
VARV	Liftoff	CDS	21770	22600	.	-	.	ID=cds-VARV_###_028;Parent=gene-VARV_###_028;note=VACV-COP-F1L%3B interferes with apoptosis%3B locates tomitochondria%3B similar to VACV-WR-040,VACV-COP-F2L%3B similar to VACV-WR-041;gene=OPG45;locus_tag=VARV_###_028;product=hypothetical protein,dUTPase
VARV	Liftoff	gene	22600	23043	.	-	.	ID=gene-VARV_###_029;gene=OPG46;locus_tag=VARV_###_029
VARV	Liftoff	CDS	22600	23043	.	-	.	ID=cds-VARV_###_029;Parent=gene-VARV_###_029;note=VACV-COP-F1L%3B interferes with apoptosis%3B locates tomitochondria%3B similar to VACV-WR-040,VACV-COP-F2L%3B similar to VACV-WR-041;gene=OPG46;locus_tag=VARV_###_029;product=hypothetical protein,dUTPase
VARV	Liftoff	gene	23182	23667	.	-	.	ID=gene-VARV_###_030;gene=OPG47;locus_tag=VARV_###_030
VARV	Liftoff	CDS	23182	23667	.	-	.	ID=cds-VARV_###_030;Parent=gene-VARV_###_030;note=VACV-COP-F3L%3B similar to VACV-WR-042;gene=OPG47;locus_tag=VARV_###_030;product=kelch-like protein
VARV	Liftoff	gene	24514	25473	.	-	.	ID=gene-VARV_###_031;gene=OPG48;locus_tag=VARV_###_031
VARV	Liftoff	CDS	24514	25473	.	-	.	ID=cds-VARV_###_031;Parent=gene-VARV_###_031;note=VACV-COP-F4L%3B similar to VACV-WR-043;gene=OPG48;locus_tag=VARV_###_031;product=ribonucleotide reductase small subunit
VARV	Liftoff	gene	25504	26550	.	-	.	ID=gene-VARV_###_032;gene=OPG49;locus_tag=VARV_###_032
VARV	Liftoff	CDS	25504	26550	.	-	.	ID=cds-VARV_###_032;Parent=gene-VARV_###_032;note=VACV-COP-F5L%3B VACV-MVA-033L%3B similar to VACV-WR-044;gene=OPG49;locus_tag=VARV_###_032;product=36.5kDa major membrane precursor protein
VARV	Liftoff	gene	26507	26725	.	-	.	ID=gene-VARV_###_033;gene=OPG50;locus_tag=VARV_###_033
VARV	Liftoff	CDS	26507	26725	.	-	.	ID=cds-VARV_###_033;Parent=gene-VARV_###_033;note=VACV-COP-F6L%3B similar to VACV-WR-045;gene=OPG50;locus_tag=VARV_###_033;product=hypothetical protein
VARV	Liftoff	gene	26742	26981	.	-	.	ID=gene-VARV_###_034;gene=OPG51;locus_tag=VARV_###_034
VARV	Liftoff	CDS	26742	26981	.	-	.	ID=cds-VARV_###_034;Parent=gene-VARV_###_034;note=VACV-COP-F7L%3B similar to VACV-WR-046;gene=OPG51;locus_tag=VARV_###_034;product=hypothetical protein
VARV	Liftoff	gene	27131	27328	.	-	.	ID=gene-VARV_###_035;gene=OPG52;locus_tag=VARV_###_035
VARV	Liftoff	CDS	27131	27328	.	-	.	ID=cds-VARV_###_035;Parent=gene-VARV_###_035;note=VACV-COP-F8L%3B contains iActA-like proline repeats%3B not required for actin tail formation%3B similar to VACV-WR-047;gene=OPG52;locus_tag=VARV_###_035;product=hypothetical protein
VARV	Liftoff	gene	27396	28034	.	-	.	ID=gene-VARV_###_036;gene=OPG53;locus_tag=VARV_###_036
VARV	Liftoff	CDS	27396	28034	.	-	.	ID=cds-VARV_###_036;Parent=gene-VARV_###_036;note=VACV-COP-F9L%3B involved in disulfide bond formation pathway%3B similar to VACV-WR-048%3B thiol substrate;gene=OPG53;locus_tag=VARV_###_036;product=hypothetical protein
VARV	Liftoff	gene	28021	29340	.	-	.	ID=gene-VARV_###_037;gene=OPG54;locus_tag=VARV_###_037
VARV	Liftoff	CDS	28021	29340	.	-	.	ID=cds-VARV_###_037;Parent=gene-VARV_###_037;note=IMV formation%3B VACV-COP-F10L%3B similar to VACV-WR-049;gene=OPG54;locus_tag=VARV_###_037;product=ser/thr kinase
VARV	Liftoff	gene	29363	30427	.	-	.	ID=gene-VARV_###_038;gene=OPG55;locus_tag=VARV_###_038
VARV	Liftoff	CDS	29363	30427	.	-	.	ID=cds-VARV_###_038;Parent=gene-VARV_###_038;note=VACV-COP-F11L%3B similar to VACV-WR-050;gene=OPG55;locus_tag=VARV_###_038;product=hypothetical protein
VARV	Liftoff	gene	30470	32377	.	-	.	ID=gene-VARV_###_039;gene=OPG56;locus_tag=VARV_###_039
VARV	Liftoff	CDS	30470	32377	.	-	.	ID=cds-VARV_###_039;Parent=gene-VARV_###_039;note=involved in plaque and EEV formation%3B not CEV%2C IV or IMV%3B on IEV%3B similar to VACV-WR-051%3BVACV-COP-F12L;gene=OPG56;locus_tag=VARV_###_039;product=hypothetical protein
VARV	Liftoff	gene	32420	33538	.	-	.	ID=gene-VARV_###_040;gene=OPG57;locus_tag=VARV_###_040
VARV	Liftoff	CDS	32420	33538	.	-	.	ID=cds-VARV_###_040;Parent=gene-VARV_###_040;note=IEV formation%3B VACV-COP-F13L%3B phospholipase motif%3B similar to VACV-WR-052;gene=OPG57;locus_tag=VARV_###_040;product=palmytilated EEV membrane protein
VARV	Liftoff	gene	33557	33778	.	-	.	ID=gene-VARV_###_041;gene=OPG58;locus_tag=VARV_###_041
VARV	Liftoff	CDS	33557	33778	.	-	.	ID=cds-VARV_###_041;Parent=gene-VARV_###_041;note=VACV-COP-F14L%3B similar to VACV-WR-053;gene=OPG58;locus_tag=VARV_###_041;product=hypothetical protein
VARV	Liftoff	gene	34047	34532	.	-	.	ID=gene-VARV_###_042;gene=OPG60;locus_tag=VARV_###_042
VARV	Liftoff	CDS	34047	34532	.	-	.	ID=cds-VARV_###_042;Parent=gene-VARV_###_042;note=VACV-COP-F15L%3B similar to VACV-WR-054;gene=OPG60;locus_tag=VARV_###_042;product=hypothetical protein
VARV	Liftoff	gene	34529	35224	.	-	.	ID=gene-VARV_###_043;gene=OPG61;locus_tag=VARV_###_043
VARV	Liftoff	CDS	34529	35224	.	-	.	ID=cds-VARV_###_043;Parent=gene-VARV_###_043;note=VACV-COP-F16L%3B similar to VACV-WR-055;gene=OPG61;locus_tag=VARV_###_043;product=hypothetical protein
VARV	Liftoff	gene	35287	35592	.	+	.	ID=gene-VARV_###_044;gene=OPG62;locus_tag=VARV_###_044
VARV	Liftoff	CDS	35287	35592	.	+	.	ID=cds-VARV_###_044;Parent=gene-VARV_###_044;note=VACV-COP-F17R%3B found in virus core%3B similar to VACV-WR-056;gene=OPG62;locus_tag=VARV_###_044;product=11kDa DNA-binding phosphoprotein
VARV	Liftoff	gene	35589	37028	.	-	.	ID=gene-VARV_###_045;gene=OPG63;locus_tag=VARV_###_045
VARV	Liftoff	CDS	35589	37028	.	-	.	ID=cds-VARV_###_045;Parent=gene-VARV_###_045;note=VACV-COP-E1L%3B similar to VACV-WR-057;gene=OPG63;locus_tag=VARV_###_045;product=polyA polymerase catalytic subunit VP55
VARV	Liftoff	gene	37025	39238	.	-	.	ID=gene-VARV_###_046;gene=OPG64;locus_tag=VARV_###_046
VARV	Liftoff	CDS	37025	39238	.	-	.	ID=cds-VARV_###_046;Parent=gene-VARV_###_046;note=VACV-COP-E2L%3B similar to VACV-WR-058;gene=OPG64;locus_tag=VARV_###_046;product=hypothetical protein
VARV	Liftoff	gene	39358	39936	.	-	.	ID=gene-VARV_###_047;gene=OPG65;locus_tag=VARV_###_047
VARV	Liftoff	CDS	39358	39936	.	-	.	ID=cds-VARV_###_047;Parent=gene-VARV_###_047;note=VACV-COP-E3L%3B host defense modulator%3B host-range determinant%3B inhibits antiviral activities of interferon%3B similar to VACV-WR-059;gene=OPG65;locus_tag=VARV_###_047;product=double-stranded RNA binding protein
VARV	Liftoff	gene	39991	40770	.	-	.	ID=gene-VARV_###_048;gene=OPG66;locus_tag=VARV_###_048
VARV	Liftoff	CDS	39991	40770	.	-	.	ID=cds-VARV_###_048;Parent=gene-VARV_###_048;note=TFIIS-like%3B VACV-COP-E4L%3B intermediate-gene transcription factor VITF1%3B similar to VACV-WR-060;gene=OPG66;locus_tag=VARV_###_048;product=DNA-dependent RNA polymerase subunit rpo30
VARV	Liftoff	gene	40819	41844	.	+	.	ID=gene-VARV_###_049;gene=OPG67;locus_tag=VARV_###_049
VARV	Liftoff	CDS	40819	41844	.	+	.	ID=cds-VARV_###_049;Parent=gene-VARV_###_049;note=VACV-COP-E5R%3B abundant component of virosome%3B similar to VACV-WR-061;gene=OPG67;locus_tag=VARV_###_049;product=hypothetical protein
VARV	Liftoff	gene	41962	43665	.	+	.	ID=gene-VARV_###_050;gene=OPG68;locus_tag=VARV_###_050
VARV	Liftoff	CDS	41962	43665	.	+	.	ID=cds-VARV_###_050;Parent=gene-VARV_###_050;note=VACV-COP-E6R%3B similar to VACV-WR-062;gene=OPG68;locus_tag=VARV_###_050;product=IMV protein
VARV	Liftoff	gene	43936	44166	.	-	.	ID=gene-VARV_###_051;locus_tag=VARV_###_051
VARV	Liftoff	CDS	43936	44166	.	-	.	ID=cds-VARV_###_051;Parent=gene-VARV_###_051;note=similar to VACV-COP-E orf C;locus_tag=VARV_###_051;product=hypothetical protein
VARV	Liftoff	gene	44051	44233	.	+	.	ID=gene-VARV_###_052;gene=OPG69;locus_tag=VARV_###_052
VARV	Liftoff	CDS	44051	44233	.	+	.	ID=cds-VARV_###_052;Parent=gene-VARV_###_052;gene=OPG69;locus_tag=VARV_###_052;product=myristylprotein
VARV	Liftoff	gene	44358	45179	.	+	.	ID=gene-VARV_###_053;gene=OPG70;locus_tag=VARV_###_053
VARV	Liftoff	CDS	44358	45179	.	+	.	ID=cds-VARV_###_053;Parent=gene-VARV_###_053;note=F10L kinasesubstrate%3B IMV%3Bcores%3B VACV-COP-E8R%3B associates with IV%3B localizes viral DNA on ER%3B similar to VACV-WR-064;gene=OPG70;locus_tag=VARV_###_053;product=membrane phosphoprotein
VARV	Liftoff	gene	45185	48202	.	-	.	ID=gene-VARV_###_054;gene=OPG71;locus_tag=VARV_###_054
VARV	Liftoff	CDS	45185	48202	.	-	.	ID=cds-VARV_###_054;Parent=gene-VARV_###_054;note=VACV-COP-E9L%3B similar to VACV-WR-065;gene=OPG71;locus_tag=VARV_###_054;product=DNA polymerase
VARV	Liftoff	gene	48234	48521	.	+	.	ID=gene-VARV_###_055;gene=OPG72;locus_tag=VARV_###_055
VARV	Liftoff	CDS	48234	48521	.	+	.	ID=cds-VARV_###_055;Parent=gene-VARV_###_055;note=VACV-COP-E10R%3B involved in disulfide bond formationpathway%3B similar to VACV-WR-066%3B substrates L1R/F9L;gene=OPG72;locus_tag=VARV_###_055;product=sulfhydryl oxidase
VARV	Liftoff	gene	48516	48905	.	-	.	ID=gene-VARV_###_056;gene=OPG73;locus_tag=VARV_###_056
VARV	Liftoff	CDS	48516	48905	.	-	.	ID=cds-VARV_###_056;Parent=gene-VARV_###_056;note=VACV-COP-E11L%3B similar to VACV-WR-067;gene=OPG73;locus_tag=VARV_###_056;product=virion core protein
VARV	Liftoff	gene	48892	50892	.	-	.	ID=gene-VARV_###_057;gene=OPG74;locus_tag=VARV_###_057
VARV	Liftoff	CDS	48892	50892	.	-	.	ID=cds-VARV_###_057;Parent=gene-VARV_###_057;note=VACV-COP-O1L%3B leucine zipper and bipartite nuclear target motif%3B similar to VACV-WR-068;gene=OPG74;locus_tag=VARV_###_057;product=hypothetical protein
VARV	Liftoff	gene	50939	51265	.	-	.	ID=gene-VARV_###_058;gene=OPG75;locus_tag=VARV_###_058
VARV	Liftoff	CDS	50939	51265	.	-	.	ID=cds-VARV_###_058;Parent=gene-VARV_###_058;note=VACV-COP-O2L%3B nonessential%3B not part of E10R-G4L disulfide bond formation pathway%3B similar to VACV-WR-069;gene=OPG75;locus_tag=VARV_###_058;product=glutaredoxin
VARV	Liftoff	gene	51412	52350	.	-	.	ID=gene-VARV_###_059;gene=OPG77;locus_tag=VARV_###_059
VARV	Liftoff	CDS	51412	52350	.	-	.	ID=cds-VARV_###_059;Parent=gene-VARV_###_059;note=VACV-COP-I1L%3B similar to VACV-WR-070;gene=OPG77;locus_tag=VARV_###_059;product=DNA-binding core protein
VARV	Liftoff	gene	52357	52578	.	-	.	ID=gene-VARV_###_060;gene=OPG78;locus_tag=VARV_###_060
VARV	Liftoff	CDS	52357	52578	.	-	.	ID=cds-VARV_###_060;Parent=gene-VARV_###_060;note=VACV-COP-I2L%3B similar to VACV-WR-071;gene=OPG78;locus_tag=VARV_###_060;product=IMV membrane protein
VARV	Liftoff	gene	52579	53388	.	-	.	ID=gene-VARV_###_061;gene=OPG79;locus_tag=VARV_###_061
VARV	Liftoff	CDS	52579	53388	.	-	.	ID=cds-VARV_###_061;Parent=gene-VARV_###_061;note=VACV-COP-I3L%3B similar to VACV-WR-072;gene=OPG79;locus_tag=VARV_###_061;product=ssDNA-binding phosphoprotein
VARV	Liftoff	gene	53471	55786	.	-	.	ID=gene-VARV_###_062;gene=OPG80;locus_tag=VARV_###_062
VARV	Liftoff	CDS	53471	55786	.	-	.	ID=cds-VARV_###_062;Parent=gene-VARV_###_062;note=VACV-COP-I4L%3B similar to VACV-WR-073;gene=OPG80;locus_tag=VARV_###_062;product=ribonucleotide reductase large subunit
VARV	Liftoff	gene	55814	56053	.	-	.	ID=gene-VARV_###_063;gene=OPG81;locus_tag=VARV_###_063
VARV	Liftoff	CDS	55814	56053	.	-	.	ID=cds-VARV_###_063;Parent=gene-VARV_###_063;note=VACV-COP-I5L%3B similar to VACV-WR-074;gene=OPG81;locus_tag=VARV_###_063;product=IMV protein VP13
VARV	Liftoff	gene	56072	57220	.	-	.	ID=gene-VARV_###_064;gene=OPG82;locus_tag=VARV_###_064
VARV	Liftoff	CDS	56072	57220	.	-	.	ID=cds-VARV_###_064;Parent=gene-VARV_###_064;note=VACV-COP-I6L%3B binds viral DNA telomere ends%3B potential role in viral DNA encapsidation%3B similar to VACV-WR-075;gene=OPG82;locus_tag=VARV_###_064;product=hypothetical protein
VARV	Liftoff	gene	57213	58484	.	-	.	ID=gene-VARV_###_065;gene=OPG83;locus_tag=VARV_###_065
VARV	Liftoff	CDS	57213	58484	.	-	.	ID=cds-VARV_###_065;Parent=gene-VARV_###_065;note=VACV-COP-I7L%3B similar to VACV-WR-076;gene=OPG83;locus_tag=VARV_###_065;product=viral core cysteine proteinase
VARV	Liftoff	gene	58490	60520	.	+	.	ID=gene-VARV_###_066;gene=OPG84;locus_tag=VARV_###_066
VARV	Liftoff	CDS	58490	60520	.	+	.	ID=cds-VARV_###_066;Parent=gene-VARV_###_066;note=DExH-NPH-II DNA-helicase aided by L4R%3B VACV-COP-I8R%3B similar to VACV-WR-077;gene=OPG84;locus_tag=VARV_###_066;product=RNA-helicase
VARV	Liftoff	gene	60524	62299	.	-	.	ID=gene-VARV_###_067;gene=OPG85;locus_tag=VARV_###_067
VARV	Liftoff	CDS	60524	62299	.	-	.	ID=cds-VARV_###_067;Parent=gene-VARV_###_067;note=VACV-COP-G1L%3B has ENE and HLLEH inverse of HXXEX sites%3B similar to VACV-WR-078;gene=OPG85;locus_tag=VARV_###_067;product=insulin metalloproteinase-like protein
VARV	Liftoff	gene	62296	62631	.	-	.	ID=gene-VARV_###_068;gene=OPG86;locus_tag=VARV_###_068
VARV	Liftoff	CDS	62296	62631	.	-	.	ID=cds-VARV_###_068;Parent=gene-VARV_###_068;note=VACV-COP-G3L%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B similar to VACV-WR-079;gene=OPG86;locus_tag=VARV_###_068;product=IMV membrane protein
VARV	Liftoff	gene	62625	63287	.	+	.	ID=gene-VARV_###_069;gene=OPG87;locus_tag=VARV_###_069
VARV	Liftoff	CDS	62625	63287	.	+	.	ID=cds-VARV_###_069;Parent=gene-VARV_###_069;note=VACV-COP-G2R%3B similar to VACV-WR-080;gene=OPG87;locus_tag=VARV_###_069;product=late transcription elongation factor
VARV	Liftoff	gene	63257	63631	.	-	.	ID=gene-VARV_###_070;gene=OPG88;locus_tag=VARV_###_070
VARV	Liftoff	CDS	63257	63631	.	-	.	ID=cds-VARV_###_070;Parent=gene-VARV_###_070;note=VACV-COP-G4L%3B involved in disulfide bond formation pathway%3B similar to VACV-WR-081;gene=OPG88;locus_tag=VARV_###_070;product=thioredoxin-like protein
VARV	Liftoff	gene	63634	64938	.	+	.	ID=gene-VARV_###_071;gene=OPG89;locus_tag=VARV_###_071
VARV	Liftoff	CDS	63634	64938	.	+	.	ID=cds-VARV_###_071;Parent=gene-VARV_###_071;note=contains Flap Endonuclease motifs%3B putative proteinacts in DNA metabolism%3B similar to VACV-COP-G5R;gene=OPG89;locus_tag=VARV_###_071;product=hypothetical protein
VARV	Liftoff	gene	64946	65137	.	+	.	ID=gene-VARV_###_072;gene=OPG90;locus_tag=VARV_###_072
VARV	Liftoff	CDS	64946	65137	.	+	.	ID=cds-VARV_###_072;Parent=gene-VARV_###_072;note=VACV-COP-G5.5R%3B similar to VACV-WR-083;gene=OPG90;locus_tag=VARV_###_072;product=DNA-dependent RNA polymerase subunit rpo7
VARV	Liftoff	gene	65139	65636	.	+	.	ID=gene-VARV_###_073;gene=OPG91;locus_tag=VARV_###_073
VARV	Liftoff	CDS	65139	65636	.	+	.	ID=cds-VARV_###_073;Parent=gene-VARV_###_073;note=VACV-COP-G6R%3B similar to VACV-WR-084;gene=OPG91;locus_tag=VARV_###_073;product=hypothetical protein
VARV	Liftoff	gene	65601	66716	.	-	.	ID=gene-VARV_###_074;gene=OPG92;locus_tag=VARV_###_074
VARV	Liftoff	CDS	65601	66716	.	-	.	ID=cds-VARV_###_074;Parent=gene-VARV_###_074;note=IMV formation%3B VACV-COP-G7L%3B similar to VACV-WR-085;gene=OPG92;locus_tag=VARV_###_074;product=virion structural protein
VARV	Liftoff	gene	66747	67529	.	+	.	ID=gene-VARV_###_075;gene=OPG93;locus_tag=VARV_###_075
VARV	Liftoff	CDS	66747	67529	.	+	.	ID=cds-VARV_###_075;Parent=gene-VARV_###_075;note=VACV-COP-G8R%3B similar to VACV-WR-086;gene=OPG93;locus_tag=VARV_###_075;product=late transcription factor VLTF-1
VARV	Liftoff	gene	67549	68571	.	+	.	ID=gene-VARV_###_076;gene=OPG94;locus_tag=VARV_###_076
VARV	Liftoff	CDS	67549	68571	.	+	.	ID=cds-VARV_###_076;Parent=gene-VARV_###_076;note=IMV membrane protein%3B VACV-COP-G9R%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B similar to VACV-WR-087;gene=OPG94;locus_tag=VARV_###_076;product=myristylprotein
VARV	Liftoff	gene	68572	69324	.	+	.	ID=gene-VARV_###_077;gene=OPG95;locus_tag=VARV_###_077
VARV	Liftoff	CDS	68572	69324	.	+	.	ID=cds-VARV_###_077;Parent=gene-VARV_###_077;note=IMV membrane protein%3B VACV-COP-L1R%3B disulfide bond formation pathway thiol substrate%3B similar to VACV-WR-088%3B target of neutralizing antibody;gene=OPG95;locus_tag=VARV_###_077;product=myristylprotein
VARV	Liftoff	gene	69356	69619	.	+	.	ID=gene-VARV_###_078;gene=OPG96;locus_tag=VARV_###_078
VARV	Liftoff	CDS	69356	69619	.	+	.	ID=cds-VARV_###_078;Parent=gene-VARV_###_078;note=VACV-COP-L2R%3B similar to VACV-WR-089;gene=OPG96;locus_tag=VARV_###_078;product=hypothetical protein
VARV	Liftoff	gene	69609	70658	.	-	.	ID=gene-VARV_###_079;gene=OPG97;locus_tag=VARV_###_079
VARV	Liftoff	CDS	69609	70658	.	-	.	ID=cds-VARV_###_079;Parent=gene-VARV_###_079;note=VACV-COP-L3L%3B similar to VACV-WR-090;gene=OPG97;locus_tag=VARV_###_079;product=IMV protein
VARV	Liftoff	gene	70683	71438	.	+	.	ID=gene-VARV_###_080;gene=OPG98;locus_tag=VARV_###_080
VARV	Liftoff	CDS	70683	71438	.	+	.	ID=cds-VARV_###_080;Parent=gene-VARV_###_080;note=VACV-COP-L4R%3B microtubule-associated%3B similar to VACV-WR-091%3B ssRNA/ssDNA-binding protein;gene=OPG98;locus_tag=VARV_###_080;product=core protein vp8
VARV	Liftoff	gene	71448	71834	.	+	.	ID=gene-VARV_###_081;gene=OPG99;locus_tag=VARV_###_081
VARV	Liftoff	CDS	71448	71834	.	+	.	ID=cds-VARV_###_081;Parent=gene-VARV_###_081;note=VACV-COP-L5R%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B putative%3B similar to VACV-WR-092;gene=OPG99;locus_tag=VARV_###_081;product=IMV membrane protein
VARV	Liftoff	gene	71791	72270	.	+	.	ID=gene-VARV_###_082;gene=OPG100;locus_tag=VARV_###_082
VARV	Liftoff	CDS	71791	72270	.	+	.	ID=cds-VARV_###_082;Parent=gene-VARV_###_082;note=IMV formation%3B VACV-COP-J1R%3B similar to VACV-WR-093;gene=OPG100;locus_tag=VARV_###_082;product=virion protein
VARV	Liftoff	gene	72267	72800	.	+	.	ID=gene-VARV_###_083;gene=OPG101;locus_tag=VARV_###_083
VARV	Liftoff	CDS	72267	72800	.	+	.	ID=cds-VARV_###_083;Parent=gene-VARV_###_083;note=VACV-COP-J2R%3B similar to VACV-WR-094;gene=OPG101;locus_tag=VARV_###_083;product=thymidine kinase
VARV	Liftoff	gene	72866	73867	.	+	.	ID=gene-VARV_###_084;gene=OPG102;locus_tag=VARV_###_084
VARV	Liftoff	CDS	72866	73867	.	+	.	ID=cds-VARV_###_084;Parent=gene-VARV_###_084;note=VACV-COP-J3R%3B cap methyltransferase%3B similar to VACV-WR-095%3B transcription elongation factor;gene=OPG102;locus_tag=VARV_###_084;product=polyA polymerase subunit
VARV	Liftoff	gene	73782	74339	.	+	.	ID=gene-VARV_###_085;gene=OPG103;locus_tag=VARV_###_085
VARV	Liftoff	CDS	73782	74339	.	+	.	ID=cds-VARV_###_085;Parent=gene-VARV_###_085;note=VACV-COP-J4R%3B similar to VACV-WR-096;gene=OPG103;locus_tag=VARV_###_085;product=DNA-dependent RNA polymerase subunit rpo22
VARV	Liftoff	gene	74390	74791	.	-	.	ID=gene-VARV_###_086;gene=OPG104;locus_tag=VARV_###_086
VARV	Liftoff	CDS	74390	74791	.	-	.	ID=cds-VARV_###_086;Parent=gene-VARV_###_086;note=VACV-COP-J5L%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B putative%3B similar to VACV-WR-097;gene=OPG104;locus_tag=VARV_###_086;product=IMV membrane protein
VARV	Liftoff	gene	74898	78758	.	+	.	ID=gene-VARV_###_087;gene=OPG105;locus_tag=VARV_###_087
VARV	Liftoff	CDS	74898	78758	.	+	.	ID=cds-VARV_###_087;Parent=gene-VARV_###_087;note=VACV-COP-J6R%3B similar to VACV-WR-098;gene=OPG105;locus_tag=VARV_###_087;product=DNA-dependent RNA polymerase subunit rpo147
VARV	Liftoff	gene	78755	79270	.	-	.	ID=gene-VARV_###_088;gene=OPG106;locus_tag=VARV_###_088
VARV	Liftoff	CDS	78755	79270	.	-	.	ID=cds-VARV_###_088;Parent=gene-VARV_###_088;note=VACV-COP-H1L%3B similar to VACV-WR-099;gene=OPG106;locus_tag=VARV_###_088;product=tyr/ser protein phosphatase
VARV	Liftoff	gene	79284	79853	.	+	.	ID=gene-VARV_###_089;gene=OPG107;locus_tag=VARV_###_089
VARV	Liftoff	CDS	79284	79853	.	+	.	ID=cds-VARV_###_089;Parent=gene-VARV_###_089;note=VACV-COP-H2R%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B putative%3B similar to VACV-WR-100;gene=OPG107;locus_tag=VARV_###_089;product=IMV membrane protein
VARV	Liftoff	gene	79856	80833	.	-	.	ID=gene-VARV_###_090;gene=OPG108;locus_tag=VARV_###_090
VARV	Liftoff	CDS	79856	80833	.	-	.	ID=cds-VARV_###_090;Parent=gene-VARV_###_090;note=VACV-COP-H3L%3B involved in IMV maturation%3B similar to VACV-WR-101%3B target for IMV neutralizing antibody;gene=OPG108;locus_tag=VARV_###_090;product=IMV heparin binding surface protein
VARV	Liftoff	gene	80834	83221	.	-	.	ID=gene-VARV_###_091;gene=OPG109;locus_tag=VARV_###_091
VARV	Liftoff	CDS	80834	83221	.	-	.	ID=cds-VARV_###_091;Parent=gene-VARV_###_091;note=VACV-COP-H4L%3B similar to VACV-WR-102;gene=OPG109;locus_tag=VARV_###_091;product=RNA polymerase subunit RAP94
VARV	Liftoff	gene	83407	84069	.	+	.	ID=gene-VARV_###_092;gene=OPG110;locus_tag=VARV_###_092
VARV	Liftoff	CDS	83407	84069	.	+	.	ID=cds-VARV_###_092;Parent=gene-VARV_###_092;note=VACV-COP-H5R%3B morphogenesis factor%3B phosphoprotein%3Bsimilar to VACV-WR-103;gene=OPG110;locus_tag=VARV_###_092;product=VLTF-4 viral late transcription factor
VARV	Liftoff	gene	84070	85014	.	+	.	ID=gene-VARV_###_093;gene=OPG111;locus_tag=VARV_###_093
VARV	Liftoff	CDS	84070	85014	.	+	.	ID=cds-VARV_###_093;Parent=gene-VARV_###_093;note=VACV-COP-H6R%3B similar to VACV-WR-104;gene=OPG111;locus_tag=VARV_###_093;product=topoisomerase type IB
VARV	Liftoff	gene	85051	85491	.	+	.	ID=gene-VARV_###_094;gene=OPG112;locus_tag=VARV_###_094
VARV	Liftoff	CDS	85051	85491	.	+	.	ID=cds-VARV_###_094;Parent=gene-VARV_###_094;note=VACV-COP-H7R%3B similar to VACV-WR-105;gene=OPG112;locus_tag=VARV_###_094;product=hypothetical protein
VARV	Liftoff	gene	85535	88069	.	+	.	ID=gene-VARV_###_095;gene=OPG113;locus_tag=VARV_###_095
VARV	Liftoff	CDS	85535	88069	.	+	.	ID=cds-VARV_###_095;Parent=gene-VARV_###_095;note=VACV-COP-D1R%3B similar to VACV-WR-106%3B transcriptiontermination factor VTF;gene=OPG113;locus_tag=VARV_###_095;product=large subunit of mRNA capping enzyme
VARV	Liftoff	gene	88028	88468	.	-	.	ID=gene-VARV_###_096;gene=OPG114;locus_tag=VARV_###_096
VARV	Liftoff	CDS	88028	88468	.	-	.	ID=cds-VARV_###_096;Parent=gene-VARV_###_096;note=IMV formation%3B VACV-COP-D2L%3B similar to VACV-WR-107;gene=OPG114;locus_tag=VARV_###_096;product=virion core protein
VARV	Liftoff	gene	88461	89174	.	+	.	ID=gene-VARV_###_097;gene=OPG115;locus_tag=VARV_###_097
VARV	Liftoff	CDS	88461	89174	.	+	.	ID=cds-VARV_###_097;Parent=gene-VARV_###_097;note=IMV formation%3B VACV-COP-D3R%3B similar to VACV-WR-108,VACV-COP-D4R%3B essential for DNA replication%3B interacts with A20R%3B similar to VACV-WR-109;gene=OPG115;locus_tag=VARV_###_097;product=virion core protein,uracil-DNA glycosylase
VARV	Liftoff	gene	89174	89830	.	+	.	ID=gene-VARV_###_098;gene=OPG116;locus_tag=VARV_###_098
VARV	Liftoff	CDS	89174	89830	.	+	.	ID=cds-VARV_###_098;Parent=gene-VARV_###_098;note=IMV formation%3B VACV-COP-D3R%3B similar to VACV-WR-108,VACV-COP-D4R%3B essential for DNA replication%3B interacts with A20R%3B similar to VACV-WR-109;gene=OPG116;locus_tag=VARV_###_098;product=virion core protein,uracil-DNA glycosylase
VARV	Liftoff	gene	89862	92219	.	+	.	ID=gene-VARV_###_099;gene=OPG117;locus_tag=VARV_###_099
VARV	Liftoff	CDS	89862	92219	.	+	.	ID=cds-VARV_###_099;Parent=gene-VARV_###_099;note=VACV-COP-D5R%3B essential for DNA replication%3B interacts with A20R%3B similar to VACV-WR-110;gene=OPG117;locus_tag=VARV_###_099;product=NTPase
VARV	Liftoff	gene	92260	94173	.	+	.	ID=gene-VARV_###_100;gene=OPG118;locus_tag=VARV_###_100
VARV	Liftoff	CDS	92260	94173	.	+	.	ID=cds-VARV_###_100;Parent=gene-VARV_###_100;note=VACV-COP-D6R%3B similar to VACV-WR-111;gene=OPG118;locus_tag=VARV_###_100;product=70kDa small subunit of early transcriptioninitiation factor VETF
VARV	Liftoff	gene	94200	94685	.	+	.	ID=gene-VARV_###_101;gene=OPG119;locus_tag=VARV_###_101
VARV	Liftoff	CDS	94200	94685	.	+	.	ID=cds-VARV_###_101;Parent=gene-VARV_###_101;note=VACV-COP-D7R%3B similar to VACV-WR-112;gene=OPG119;locus_tag=VARV_###_101;product=DNA-dependent RNA polymerase subunit rpo18
VARV	Liftoff	gene	94648	95562	.	-	.	ID=gene-VARV_###_102;gene=OPG120;locus_tag=VARV_###_102
VARV	Liftoff	CDS	94648	95562	.	-	.	ID=cds-VARV_###_102;Parent=gene-VARV_###_102;note=VACV-COP-D8L%3B binds cell surface chondroitin%3B may effect viral entry%3B similar to VACV-WR-113;gene=OPG120;locus_tag=VARV_###_102;product=IMV membrane protein
VARV	Liftoff	gene	95604	96245	.	+	.	ID=gene-VARV_###_103;gene=OPG121;locus_tag=VARV_###_103
VARV	Liftoff	CDS	95604	96245	.	+	.	ID=cds-VARV_###_103;Parent=gene-VARV_###_103;note=VACV-COP-D9R%3B contains mutT-like motif of NTP-phosphohydrolase for DNA repair%3B similar to VACV-WR-114;gene=OPG121;locus_tag=VARV_###_103;product=hypothetical protein
VARV	Liftoff	gene	96242	96988	.	+	.	ID=gene-VARV_###_104;gene=OPG122;locus_tag=VARV_###_104
VARV	Liftoff	CDS	96242	96988	.	+	.	ID=cds-VARV_###_104;Parent=gene-VARV_###_104;note=VACV-COP-D10R%3B contains mutT-like motif of NTP-phosphohydrolase for DNA repair%3B similar to VACV-WR-115;gene=OPG122;locus_tag=VARV_###_104;product=hypothetical protein
VARV	Liftoff	gene	96989	98884	.	-	.	ID=gene-VARV_###_105;gene=OPG123;locus_tag=VARV_###_105
VARV	Liftoff	CDS	96989	98884	.	-	.	ID=cds-VARV_###_105;Parent=gene-VARV_###_105;note=VACV-COP-D11L%3B release factor%3B similar to VACV-WR-116%3B termination%3B transcription elongation;gene=OPG123;locus_tag=VARV_###_105;product=ATPase%2C nucleoside triphosphatephosphohydrolase-I
VARV	Liftoff	gene	98918	99781	.	-	.	ID=gene-VARV_###_106;gene=OPG124;locus_tag=VARV_###_106
VARV	Liftoff	CDS	98918	99781	.	-	.	ID=cds-VARV_###_106;Parent=gene-VARV_###_106;note=VACV-COP-D12L%3B similar to VACV-WR-117%3B transcription termination factor VTF;gene=OPG124;locus_tag=VARV_###_106;product=small stimulatory subunit of mRNA cappingenzyme
VARV	Liftoff	gene	99812	101467	.	-	.	ID=gene-VARV_###_107;gene=OPG125;locus_tag=VARV_###_107
VARV	Liftoff	CDS	99812	101467	.	-	.	ID=cds-VARV_###_107;Parent=gene-VARV_###_107;note=VACV-COP-D13L%3B rifampicin target associates with inner surface immature virus membrane%3B similar to VACV-WR-118;gene=OPG125;locus_tag=VARV_###_107;product=hypothetical protein
VARV	Liftoff	gene	101491	101943	.	-	.	ID=gene-VARV_###_108;gene=OPG126;locus_tag=VARV_###_108
VARV	Liftoff	CDS	101491	101943	.	-	.	ID=cds-VARV_###_108;Parent=gene-VARV_###_108;note=VACV-COP-A1L%3B similar to VACV-WR-119;gene=OPG126;locus_tag=VARV_###_108;product=late gene transcription factor VLTF-2
VARV	Liftoff	gene	101964	102638	.	-	.	ID=gene-VARV_###_109;gene=OPG127;locus_tag=VARV_###_109
VARV	Liftoff	CDS	101964	102638	.	-	.	ID=cds-VARV_###_109;Parent=gene-VARV_###_109;note=VACV-COP-A2L%3B similar to VACV-WR-120;gene=OPG127;locus_tag=VARV_###_109;product=late gene transcription factor VLTF-3
VARV	Liftoff	gene	102635	102865	.	-	.	ID=gene-VARV_###_110;gene=OPG128;locus_tag=VARV_###_110
VARV	Liftoff	CDS	102635	102865	.	-	.	ID=cds-VARV_###_110;Parent=gene-VARV_###_110;note=CxxxClinks SH-oxidase E10R and thioredoxin G4L%3B involved in disulfide bond formation pathway%3B similar toVACV-WR-121;gene=OPG128;locus_tag=VARV_###_110;product=hypothetical protein
VARV	Liftoff	gene	102880	104814	.	-	.	ID=gene-VARV_###_111;gene=OPG129;locus_tag=VARV_###_111
VARV	Liftoff	CDS	102880	104814	.	-	.	ID=cds-VARV_###_111;Parent=gene-VARV_###_111;note=VACV-COP-A3L%3B similar to VACV-WR-122;gene=OPG129;locus_tag=VARV_###_111;product=p4b precursor of core protein 4b
VARV	Liftoff	gene	104867	105652	.	-	.	ID=gene-VARV_###_112;gene=OPG130;locus_tag=VARV_###_112
VARV	Liftoff	CDS	104867	105652	.	-	.	ID=cds-VARV_###_112;Parent=gene-VARV_###_112;note=VACV-COP-A4L%3B complexes with core protein p4a/4a%3B similar to VACV-WR-123;gene=OPG130;locus_tag=VARV_###_112;product=39kDa core protein
VARV	Liftoff	gene	105690	106184	.	+	.	ID=gene-VARV_###_113;gene=OPG131;locus_tag=VARV_###_113
VARV	Liftoff	CDS	105690	106184	.	+	.	ID=cds-VARV_###_113;Parent=gene-VARV_###_113;note=VACV-COP-A5R%3B similar to VACV-WR-124;gene=OPG131;locus_tag=VARV_###_113;product=DNA-dependent RNA polymerase subunit rpo19
VARV	Liftoff	gene	106181	107299	.	-	.	ID=gene-VARV_###_114;gene=OPG132;locus_tag=VARV_###_114
VARV	Liftoff	CDS	106181	107299	.	-	.	ID=cds-VARV_###_114;Parent=gene-VARV_###_114;note=VACV-COP-A6L%3B similar to VACV-WR-125;gene=OPG132;locus_tag=VARV_###_114;product=hypothetical protein
VARV	Liftoff	gene	107323	109455	.	-	.	ID=gene-VARV_###_115;gene=OPG133;locus_tag=VARV_###_115
VARV	Liftoff	CDS	107323	109455	.	-	.	ID=cds-VARV_###_115;Parent=gene-VARV_###_115;note=VACV-COP-A7L%3B similar to VACV-WR-126;gene=OPG133;locus_tag=VARV_###_115;product=early gene transcriptionfactor VETF 82kDa large subunit
VARV	Liftoff	gene	109509	110375	.	+	.	ID=gene-VARV_###_116;gene=OPG134;locus_tag=VARV_###_116
VARV	Liftoff	CDS	109509	110375	.	+	.	ID=cds-VARV_###_116;Parent=gene-VARV_###_116;note=VACV-COP-A8R%3B similar to VACV-WR-127%3B used for intermediate gene expression;gene=OPG134;locus_tag=VARV_###_116;product=32kDa small subunit of transcription factorVITF-3
VARV	Liftoff	gene	110372	110659	.	-	.	ID=gene-VARV_###_117;gene=OPG135;locus_tag=VARV_###_117
VARV	Liftoff	CDS	110372	110659	.	-	.	ID=cds-VARV_###_117;Parent=gene-VARV_###_117;note=VACV-COP-A9L%3B morphogenesisfactor%3B similar to VACV-WR-128;gene=OPG135;locus_tag=VARV_###_117;product=IMV membrane protein
VARV	Liftoff	gene	110660	113338	.	-	.	ID=gene-VARV_###_118;gene=OPG136;locus_tag=VARV_###_118
VARV	Liftoff	CDS	110660	113338	.	-	.	ID=cds-VARV_###_118;Parent=gene-VARV_###_118;note=VACV-COP-A10L%3B complexes with A4L core protein%3B similar to VACV-WR-129;gene=OPG136;locus_tag=VARV_###_118;product=p4a precursor of IMV core protein 4a
VARV	Liftoff	gene	113353	114312	.	+	.	ID=gene-VARV_###_119;gene=OPG137;locus_tag=VARV_###_119
VARV	Liftoff	CDS	113353	114312	.	+	.	ID=cds-VARV_###_119;Parent=gene-VARV_###_119;note=VACV-COP-A11R%3B similar to VACV-WR-130;gene=OPG137;locus_tag=VARV_###_119;product=hypothetical protein
VARV	Liftoff	gene	114314	114883	.	-	.	ID=gene-VARV_###_120;gene=OPG138;locus_tag=VARV_###_120
VARV	Liftoff	CDS	114314	114883	.	-	.	ID=cds-VARV_###_120;Parent=gene-VARV_###_120;note=VACV-COP-A12L%3B similar to VACV-WR-131;gene=OPG138;locus_tag=VARV_###_120;product=core protein
VARV	Liftoff	gene	114907	115113	.	-	.	ID=gene-VARV_###_121;gene=OPG139;locus_tag=VARV_###_121
VARV	Liftoff	CDS	114907	115113	.	-	.	ID=cds-VARV_###_121;Parent=gene-VARV_###_121;note=VACV-COP-A13L%3B similar to VACV-WR-132;gene=OPG139;locus_tag=VARV_###_121;product=IMV membrane-associated morphogenesisphosphoprotein
VARV	Liftoff	gene	115221	115493	.	-	.	ID=gene-VARV_###_122;gene=OPG140;locus_tag=VARV_###_122
VARV	Liftoff	CDS	115221	115493	.	-	.	ID=cds-VARV_###_122;Parent=gene-VARV_###_122;note=VACV-COP-A14L%3B morphogenesis factor%3B similar to VACV-WR-133;gene=OPG140;locus_tag=VARV_###_122;product=phosphorylated IMV membrane protein
VARV	Liftoff	gene	115510	115671	.	-	.	ID=gene-VARV_###_123;gene=OPG141;locus_tag=VARV_###_123
VARV	Liftoff	CDS	115510	115671	.	-	.	ID=cds-VARV_###_123;Parent=gene-VARV_###_123;gene=OPG141;locus_tag=VARV_###_123;product=hydrophobic IV and IMV membrane protein
VARV	Liftoff	gene	115661	115945	.	-	.	ID=gene-VARV_###_124;gene=OPG142;locus_tag=VARV_###_124
VARV	Liftoff	CDS	115661	115945	.	-	.	ID=cds-VARV_###_124;Parent=gene-VARV_###_124;note=VACV-COP-A15L%3B similar to VACV-WR-135;gene=OPG142;locus_tag=VARV_###_124;product=virion core-associated protein
VARV	Liftoff	gene	115929	117062	.	-	.	ID=gene-VARV_###_125;gene=OPG143;locus_tag=VARV_###_125
VARV	Liftoff	CDS	115929	117062	.	-	.	ID=cds-VARV_###_125;Parent=gene-VARV_###_125;note=IMV membrane protein%3B VACV-COP-A16L%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B similar to VACV-WR-136;gene=OPG143;locus_tag=VARV_###_125;product=myristylprotein
VARV	Liftoff	gene	117065	117676	.	-	.	ID=gene-VARV_###_126;gene=OPG144;locus_tag=VARV_###_126
VARV	Liftoff	CDS	117065	117676	.	-	.	ID=cds-VARV_###_126;Parent=gene-VARV_###_126;note=IMV membrane protein%3B VACV-COP-A17L%3B morphogenesis factor%3B similar to VACV-WR-137%3B undergoes phosphorylation and proteolytic processing;gene=OPG144;locus_tag=VARV_###_126;product=phosphoprotein
VARV	Liftoff	gene	117691	119172	.	+	.	ID=gene-VARV_###_127;gene=OPG145;locus_tag=VARV_###_127
VARV	Liftoff	CDS	117691	119172	.	+	.	ID=cds-VARV_###_127;Parent=gene-VARV_###_127;note=VACV-COP-A18R%3B effects elongation and termination of postreplicative viral transcription%3B similar to VACV-WR-138;gene=OPG145;locus_tag=VARV_###_127;product=DNA helicase
VARV	Liftoff	gene	119153	119383	.	-	.	ID=gene-VARV_###_128;gene=OPG146;locus_tag=VARV_###_128
VARV	Liftoff	CDS	119153	119383	.	-	.	ID=cds-VARV_###_128;Parent=gene-VARV_###_128;note=VACV-COP-A19L%3B similar to VACV-WR-139;gene=OPG146;locus_tag=VARV_###_128;product=hypothetical protein
VARV	Liftoff	gene	119384	119737	.	-	.	ID=gene-VARV_###_129;gene=OPG147;locus_tag=VARV_###_129
VARV	Liftoff	CDS	119384	119737	.	-	.	ID=cds-VARV_###_129;Parent=gene-VARV_###_129;note=IMV membrane protein%3B VACV-COP-A21L%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B similar to VACV-WR-140;gene=OPG147;locus_tag=VARV_###_129;product=fusion protein
VARV	Liftoff	gene	119736	121016	.	+	.	ID=gene-VARV_###_130;gene=OPG148;locus_tag=VARV_###_130
VARV	Liftoff	CDS	119736	121016	.	+	.	ID=cds-VARV_###_130;Parent=gene-VARV_###_130;note=VACV-COP-A20R%3B interacts with other replication factors%3B similar to VACV-WR-141;gene=OPG148;locus_tag=VARV_###_130;product=viral DNA polymerase processivity factor
VARV	Liftoff	gene	120946	121509	.	+	.	ID=gene-VARV_###_131;gene=OPG149;locus_tag=VARV_###_131
VARV	Liftoff	CDS	120946	121509	.	+	.	ID=cds-VARV_###_131;Parent=gene-VARV_###_131;note=VACV-COP-A22R%3B resolves viral DNA concatemers into unit length genomes%3B similar to VACV-WR-142;gene=OPG149;locus_tag=VARV_###_131;product=Holiday junction resolvase palmitylprotein
VARV	Liftoff	gene	121529	122677	.	+	.	ID=gene-VARV_###_132;gene=OPG150;locus_tag=VARV_###_132
VARV	Liftoff	CDS	121529	122677	.	+	.	ID=cds-VARV_###_132;Parent=gene-VARV_###_132;note=VACV-COP-A23R%3B similar to VACV-WR-143;gene=OPG150;locus_tag=VARV_###_132;product=45kDa large subunit of intermediate genetranscription factor VITF-3
VARV	Liftoff	gene	122674	126168	.	+	.	ID=gene-VARV_###_133;gene=OPG151;locus_tag=VARV_###_133
VARV	Liftoff	CDS	122674	126168	.	+	.	ID=cds-VARV_###_133;Parent=gene-VARV_###_133;note=VACV-COP-A24R%3B similar to VACV-WR-144;gene=OPG151;locus_tag=VARV_###_133;product=DNA-dependent RNA polymerase subunit rpo132
VARV	Liftoff	gene	126436	126726	.	-	.	ID=gene-VARV_###_134;gene=OPG152;locus_tag=VARV_###_134
VARV	Liftoff	CDS	126436	126726	.	-	.	ID=cds-VARV_###_134;Parent=gene-VARV_###_134;note=part of CPXV-BR-158%3B part of VACV-COP-A25L%3B similarto VACV-WR-145;gene=OPG152;locus_tag=VARV_###_134;product=cowpox A-type inclusion protein
VARV	Liftoff	gene	126769	126966	.	-	.	ID=gene-VARV_###_135;gene=OPG152;locus_tag=VARV_###_135
VARV	Liftoff	CDS	126769	126966	.	-	.	ID=cds-VARV_###_135;Parent=gene-VARV_###_135;note=part of CPXV-BR-158%3B part of VACV-COP-A25L%3B similarto VACV-WR-146;gene=OPG152;locus_tag=VARV_###_135;product=cowpox A-type inclusion protein
VARV	Liftoff	gene	127118	127702	.	-	.	ID=gene-VARV_###_136;gene=OPG152;locus_tag=VARV_###_136
VARV	Liftoff	CDS	127118	127702	.	-	.	ID=cds-VARV_###_136;Parent=gene-VARV_###_136;note=part of CPXV-BR-158%3B part of VACV-COP-A25L%3B similarto VACV-WR-147;gene=OPG152;locus_tag=VARV_###_136;product=cowpox A-type inclusion protein
VARV	Liftoff	gene	127770	129878	.	-	.	ID=gene-VARV_###_137;gene=OPG152;locus_tag=VARV_###_137
VARV	Liftoff	CDS	127770	129878	.	-	.	ID=cds-VARV_###_137;Parent=gene-VARV_###_137;note=part of CPXV-BR-158%3B part of VACV-COP-A25L%3B similarto VACV-WR-148;gene=OPG152;locus_tag=VARV_###_137;product=cowpox A-type inclusion protein
VARV	Liftoff	gene	129923	131419	.	-	.	ID=gene-VARV_###_138;gene=OPG153;locus_tag=VARV_###_138
VARV	Liftoff	CDS	129923	131419	.	-	.	ID=cds-VARV_###_138;Parent=gene-VARV_###_138;note=part of CPXV-BR-158%3B part of VACV-COP-A26L%3B similarto VACV-WR-149;gene=OPG153;locus_tag=VARV_###_138;product=cowpox A-type inclusion protein
VARV	Liftoff	gene	131470	131802	.	-	.	ID=gene-VARV_###_139;gene=OPG154;locus_tag=VARV_###_139
VARV	Liftoff	CDS	131470	131802	.	-	.	ID=cds-VARV_###_139;Parent=gene-VARV_###_139;note=VACV-COP-A27L%3B may be involved in IMV-to-cell attachment%3B similar to VACV-WR-150;gene=OPG154;locus_tag=VARV_###_139;product=IMV surface protein
VARV	Liftoff	gene	131803	132243	.	-	.	ID=gene-VARV_###_140;gene=OPG155;locus_tag=VARV_###_140
VARV	Liftoff	CDS	131803	132243	.	-	.	ID=cds-VARV_###_140;Parent=gene-VARV_###_140;note=IMV membrane protein%3B VACV-COP-A28L%3B involved in viral-cell entry and virus-infected cell-cell fusion%3B similar to VACV-WR-151;gene=OPG155;locus_tag=VARV_###_140;product=fusion protein
VARV	Liftoff	gene	132244	133161	.	-	.	ID=gene-VARV_###_141;gene=OPG156;locus_tag=VARV_###_141
VARV	Liftoff	CDS	132244	133161	.	-	.	ID=cds-VARV_###_141;Parent=gene-VARV_###_141;note=VACV-COP-A29L%3B similar to VACV-WR-152;gene=OPG156;locus_tag=VARV_###_141;product=DNA-dependent RNA polymerase subunit rpo35
VARV	Liftoff	gene	133124	133357	.	-	.	ID=gene-VARV_###_142;gene=OPG157;locus_tag=VARV_###_142
VARV	Liftoff	CDS	133124	133357	.	-	.	ID=cds-VARV_###_142;Parent=gene-VARV_###_142;note=IMV core protein%3B VACV-COP-A30L%3B involved in the association of dense viroplasm withviral membranes during morphogenesis%3B similar toVACV-WR-153;gene=OPG157;locus_tag=VARV_###_142;product=phosphoprotein
VARV	Liftoff	gene	133517	133930	.	+	.	ID=gene-VARV_###_143;gene=OPG159;locus_tag=VARV_###_143
VARV	Liftoff	CDS	133517	133930	.	+	.	ID=cds-VARV_###_143;Parent=gene-VARV_###_143;note=VACV-COP-A31R%3B similar to VACV-WR-154;gene=OPG159;locus_tag=VARV_###_143;product=hypothetical protein
VARV	Liftoff	gene	133897	134709	.	-	.	ID=gene-VARV_###_144;gene=OPG160;locus_tag=VARV_###_144
VARV	Liftoff	CDS	133897	134709	.	-	.	ID=cds-VARV_###_144;Parent=gene-VARV_###_144;note=VACV-COP-A32L%3B involved in DNA packaging%3B putative%3Bsimilar to VACV-WR-155;gene=OPG160;locus_tag=VARV_###_144;product=ATPase
VARV	Liftoff	gene	134827	135381	.	+	.	ID=gene-VARV_###_145;gene=OPG161;locus_tag=VARV_###_145
VARV	Liftoff	CDS	134827	135381	.	+	.	ID=cds-VARV_###_145;Parent=gene-VARV_###_145;note=EEV membrane protein%3B VACV-COP-A33R%3B associates with A36R%3B involved in CEV-cell adherence and actin tail formation%3B similar to VACV-WR-156;gene=OPG161;locus_tag=VARV_###_145;product=phosphoglycoprotein
VARV	Liftoff	gene	135405	135911	.	+	.	ID=gene-VARV_###_146;gene=OPG162;locus_tag=VARV_###_146
VARV	Liftoff	CDS	135405	135911	.	+	.	ID=cds-VARV_###_146;Parent=gene-VARV_###_146;note=IEV and EEV outer membrane lectin-like protein%3B VACV-COP-A34R%3B involved in CEV cell adherence and actin tail formation%3B similar to VACV-WR-157;gene=OPG162;locus_tag=VARV_###_146;product=glycoprotein
VARV	Liftoff	gene	135953	136135	.	+	.	ID=gene-VARV_###_147;gene=OPG163;locus_tag=VARV_###_147
VARV	Liftoff	CDS	135953	136135	.	+	.	ID=cds-VARV_###_147;Parent=gene-VARV_###_147;gene=OPG163;locus_tag=VARV_###_147;product=hypothetical protein
VARV	Liftoff	gene	136548	137198	.	+	.	ID=gene-VARV_###_148;gene=OPG164;locus_tag=VARV_###_148
VARV	Liftoff	CDS	136548	137198	.	+	.	ID=cds-VARV_###_148;Parent=gene-VARV_###_148;note=IEV transmembrane protein%3B VACV-COP-A36R%3B interactswith A33R and needed for actin tail formation%3B similar toVACV-WR-159;gene=OPG164;locus_tag=VARV_###_148;product=phosphoprotein
VARV	Liftoff	gene	137119	137352	.	-	.	ID=gene-VARV_###_149;locus_tag=VARV_###_149
VARV	Liftoff	CDS	137119	137352	.	-	.	ID=cds-VARV_###_149;Parent=gene-VARV_###_149;note=similar to CMLV-CMS-154R;locus_tag=VARV_###_149;product=hypothetical protein
VARV	Liftoff	gene	137386	137592	.	+	.	ID=gene-VARV_###_150;gene=OPG165;locus_tag=VARV_###_150
VARV	Liftoff	CDS	137386	137592	.	+	.	ID=cds-VARV_###_150;Parent=gene-VARV_###_150;note=VACV-COP-A37R%3B similar to VACV-WR-160;gene=OPG165;locus_tag=VARV_###_150;product=hypothetical protein
VARV	Liftoff	gene	138117	138299	.	+	.	ID=gene-VARV_###_151;gene=OPG166;locus_tag=VARV_###_151
VARV	Liftoff	CDS	138117	138299	.	+	.	ID=cds-VARV_###_151;Parent=gene-VARV_###_151;gene=OPG166;locus_tag=VARV_###_151;product=hypothetical protein
VARV	Liftoff	gene	138296	139129	.	-	.	ID=gene-VARV_###_152;gene=OPG167;locus_tag=VARV_###_152
VARV	Liftoff	CDS	138296	139129	.	-	.	ID=cds-VARV_###_152;Parent=gene-VARV_###_152;note=CD47-like%3B VACV-COP-A38L%3B similar to VACV-WR-162;gene=OPG167;locus_tag=VARV_###_152;product=membrane protein
VARV	Liftoff	gene	139145	139369	.	+	.	ID=gene-VARV_###_153;gene=OPG168;locus_tag=VARV_###_153
VARV	Liftoff	CDS	139145	139369	.	+	.	ID=cds-VARV_###_153;Parent=gene-VARV_###_153;gene=OPG168;locus_tag=VARV_###_153;product=semaphorin-like protein
VARV	Liftoff	gene	139568	139936	.	+	.	ID=gene-VARV_###_154;gene=OPG168;locus_tag=VARV_###_154
VARV	Liftoff	CDS	139568	139936	.	+	.	ID=cds-VARV_###_154;Parent=gene-VARV_###_154;note=host defense modulator%3B intact protein proinflammatory in VAC-mouse skin lesion model%3B part of VACV-COP-A39R%3B similar to VACV-WR-164;gene=OPG168;locus_tag=VARV_###_154;product=semaphorin-like protein
VARV	Liftoff	gene	139923	140342	.	+	.	ID=gene-VARV_###_155;gene=OPG168;locus_tag=VARV_###_155
VARV	Liftoff	CDS	139923	140342	.	+	.	ID=cds-VARV_###_155;Parent=gene-VARV_###_155;note=host defense modulator%3B intact protein proinflammatory in VAC-mouse skin lesion model%3B similar to part of VACV-COP-A39R;gene=OPG168;locus_tag=VARV_###_155;product=semaphorin-like protein
VARV	Liftoff	gene	140369	140554	.	+	.	ID=gene-VARV_###_156;gene=OPG169;locus_tag=VARV_###_156
VARV	Liftoff	CDS	140369	140554	.	+	.	ID=cds-VARV_###_156;Parent=gene-VARV_###_156;gene=OPG169;locus_tag=VARV_###_156;product=type-II membrane protein
VARV	Liftoff	gene	140947	141603	.	-	.	ID=gene-VARV_###_157;gene=OPG170;locus_tag=VARV_###_157
VARV	Liftoff	CDS	140947	141603	.	-	.	ID=cds-VARV_###_157;Parent=gene-VARV_###_157;note=VACV-COP-A41L%3B deletion causes more severe lesion and enhanced viral clearance in VAC-mouse skin model%3B host defense modulator%3B secreted%3B similar to VACV-WR-166;gene=OPG170;locus_tag=VARV_###_157;product=glycoprotein
VARV	Liftoff	gene	141789	142190	.	+	.	ID=gene-VARV_###_158;gene=OPG171;locus_tag=VARV_###_158
VARV	Liftoff	CDS	141789	142190	.	+	.	ID=cds-VARV_###_158;Parent=gene-VARV_###_158;note=VACV-COP-A42R%3B similar to VACV-WR-167;gene=OPG171;locus_tag=VARV_###_158;product=profilin-like protein
VARV	Liftoff	gene	142228	142815	.	+	.	ID=gene-VARV_###_159;gene=OPG172;locus_tag=VARV_###_159
VARV	Liftoff	CDS	142228	142815	.	+	.	ID=cds-VARV_###_159;Parent=gene-VARV_###_159;note=VACV-COP-A43R%3B putative protein%3B similar to VACV-WR-168;gene=OPG172;locus_tag=VARV_###_159;product=type-I membrane glycoprotein
VARV	Liftoff	gene	143367	143825	.	-	.	ID=gene-VARV_###_160;gene=OPG174;locus_tag=VARV_###_160
VARV	Liftoff	CDS	143367	143825	.	-	.	ID=cds-VARV_###_160;Parent=gene-VARV_###_160;note=part of VACV-COP-A44L%3B similar to part of VACV-WR-170;gene=OPG174;locus_tag=VARV_###_160;product=hydroxysteroid dehydrogenase
VARV	Liftoff	gene	143994	144179	.	-	.	ID=gene-VARV_###_161;gene=OPG174;locus_tag=VARV_###_161
VARV	Liftoff	CDS	143994	144179	.	-	.	ID=cds-VARV_###_161;Parent=gene-VARV_###_161;gene=OPG174;locus_tag=VARV_###_161;product=hydroxysteroid dehydrogenase
VARV	Liftoff	gene	144229	144606	.	+	.	ID=gene-VARV_###_162;gene=OPG175;locus_tag=VARV_###_162
VARV	Liftoff	CDS	144229	144606	.	+	.	ID=cds-VARV_###_162;Parent=gene-VARV_###_162;note=VACV-COP-A45R%3B inactive in virion%3B similar to VACV-WR-171;gene=OPG175;locus_tag=VARV_###_162;product=Cu-Zn superoxide dismutase-like protein
VARV	Liftoff	gene	144596	145318	.	+	.	ID=gene-VARV_###_163;gene=OPG176;locus_tag=VARV_###_163
VARV	Liftoff	CDS	144596	145318	.	+	.	ID=cds-VARV_###_163;Parent=gene-VARV_###_163;note=VACV-COP-A46R%3B host defense modulator%3B inhibits signaling by targeting multiple Toll/IL-receptor adaptors%3B similar to VACV-WR-172;gene=OPG176;locus_tag=VARV_###_163;product=hypothetical protein
VARV	Liftoff	gene	145403	146137	.	-	.	ID=gene-VARV_###_164;gene=OPG177;locus_tag=VARV_###_164
VARV	Liftoff	CDS	145403	146137	.	-	.	ID=cds-VARV_###_164;Parent=gene-VARV_###_164;note=VACV-COP-A47L%3B similar to VACV-WR-173;gene=OPG177;locus_tag=VARV_###_164;product=hypothetical protein
VARV	Liftoff	gene	146235	146852	.	+	.	ID=gene-VARV_###_165;gene=OPG178;locus_tag=VARV_###_165
VARV	Liftoff	CDS	146235	146852	.	+	.	ID=cds-VARV_###_165;Parent=gene-VARV_###_165;note=VACV-COP-A48R%3B similar to VACV-WR-174;gene=OPG178;locus_tag=VARV_###_165;product=thymidylate kinase
VARV	Liftoff	gene	146902	147390	.	+	.	ID=gene-VARV_###_166;gene=OPG179;locus_tag=VARV_###_166
VARV	Liftoff	CDS	146902	147390	.	+	.	ID=cds-VARV_###_166;Parent=gene-VARV_###_166;note=VACV-COP-A49R%3B similar to VACV-WR-175;gene=OPG179;locus_tag=VARV_###_166;product=hypothetical protein
VARV	Liftoff	gene	147422	149080	.	+	.	ID=gene-VARV_###_167;gene=OPG180;locus_tag=VARV_###_167
VARV	Liftoff	CDS	147422	149080	.	+	.	ID=cds-VARV_###_167;Parent=gene-VARV_###_167;note=VACV-COP-A50R%3B similar to VACV-WR-176;gene=OPG180;locus_tag=VARV_###_167;product=DNA ligase
VARV	Liftoff	gene	149133	150137	.	+	.	ID=gene-VARV_###_168;gene=OPG181;locus_tag=VARV_###_168
VARV	Liftoff	CDS	149133	150137	.	+	.	ID=cds-VARV_###_168;Parent=gene-VARV_###_168;note=VACV-COP-A51R%3B similar to VACV-WR-177;gene=OPG181;locus_tag=VARV_###_168;product=hypothetical protein
VARV	Liftoff	gene	150373	150672	.	+	.	ID=gene-VARV_###_169;gene=OPG182;locus_tag=VARV_###_169
VARV	Liftoff	CDS	150373	150672	.	+	.	ID=cds-VARV_###_169;Parent=gene-VARV_###_169;gene=OPG182;locus_tag=VARV_###_169;product=hypothetical protein
VARV	Liftoff	gene	150893	151108	.	+	.	ID=gene-VARV_###_170;gene=OPG184;locus_tag=VARV_###_170
VARV	Liftoff	CDS	150893	151108	.	+	.	ID=cds-VARV_###_170;Parent=gene-VARV_###_170;gene=OPG184;locus_tag=VARV_###_170;product=kelch-like ring canal protein
VARV	Liftoff	gene	151124	151642	.	+	.	ID=gene-VARV_###_171;gene=OPG184;locus_tag=VARV_###_171
VARV	Liftoff	CDS	151124	151642	.	+	.	ID=cds-VARV_###_171;Parent=gene-VARV_###_171;note=part of VACV-COP-A55R%3B similar to part of VACV-WR-180;gene=OPG184;locus_tag=VARV_###_171;product=kelch-like ring canal protein
VARV	Liftoff	gene	151722	152663	.	+	.	ID=gene-VARV_###_172;gene=OPG185;locus_tag=VARV_###_172
VARV	Liftoff	CDS	151722	152663	.	+	.	ID=cds-VARV_###_172;Parent=gene-VARV_###_172;note=VACV-COP-A56R%3B in the EEV%3B inhibits cell fusion%3B similar to VACV-WR-181%3B type-I membrane glycoprotein;gene=OPG185;locus_tag=VARV_###_172;product=hemagglutinin protein
VARV	Liftoff	gene	152807	153262	.	+	.	ID=gene-VARV_###_173;gene=OPG186;locus_tag=VARV_###_173
VARV	Liftoff	CDS	152807	153262	.	+	.	ID=cds-VARV_###_173;Parent=gene-VARV_###_173;note=VACV-COP-A57R%3B inactive probably due to deleted ATP-binding site%3B similar to VACV-WR-182;gene=OPG186;locus_tag=VARV_###_173;product=guanylate kinase-like protein
VARV	Liftoff	gene	153420	154322	.	+	.	ID=gene-VARV_###_174;gene=OPG187;locus_tag=VARV_###_174
VARV	Liftoff	CDS	153420	154322	.	+	.	ID=cds-VARV_###_174;Parent=gene-VARV_###_174;note=VACV-COP-B1R%3B essential for viral DNA replication%3B similar to VACV-WR-183;gene=OPG187;locus_tag=VARV_###_174;product=ser/thr kinase
VARV	Liftoff	gene	154736	154936	.	-	.	ID=gene-VARV_###_175;locus_tag=VARV_###_175
VARV	Liftoff	CDS	154736	154936	.	-	.	ID=cds-VARV_###_175;Parent=gene-VARV_###_175;note=similar to VACV-COP-B NA B;locus_tag=VARV_###_175;product=hypothetical protein
VARV	Liftoff	gene	154882	155079	.	-	.	ID=gene-VARV_###_176;locus_tag=VARV_###_176
VARV	Liftoff	CDS	154882	155079	.	-	.	ID=cds-VARV_###_176;Parent=gene-VARV_###_176;note=similar to VACV-COP-B NA C;locus_tag=VARV_###_176;product=hypothetical protein
VARV	Liftoff	gene	155446	155703	.	-	.	ID=gene-VARV_###_177;locus_tag=VARV_###_177
VARV	Liftoff	CDS	155446	155703	.	-	.	ID=cds-VARV_###_177;Parent=gene-VARV_###_177;locus_tag=VARV_###_177;product=hypothetical protein
VARV	Liftoff	gene	156124	157800	.	+	.	ID=gene-VARV_###_178;gene=OPG189;locus_tag=VARV_###_178
VARV	Liftoff	CDS	156124	157800	.	+	.	ID=cds-VARV_###_178;Parent=gene-VARV_###_178;note=VACV-COP-B4R%3B similar to VACV-WR-186;gene=OPG189;locus_tag=VARV_###_178;product=ankyrin-like protein
VARV	Liftoff	gene	157903	158856	.	+	.	ID=gene-VARV_###_179;gene=OPG190;locus_tag=VARV_###_179
VARV	Liftoff	CDS	157903	158856	.	+	.	ID=cds-VARV_###_179;Parent=gene-VARV_###_179;note=EEV membrane protein%3B VACV-COP-B5R%3B needed for trans-Golgi endosome membrane wrapping of IMV%3B similar to VACV-WR-187%3B target for EEV neutralizing antibody;gene=OPG190;locus_tag=VARV_###_179;product=glycoprotein
VARV	Liftoff	gene	158954	159127	.	+	.	ID=gene-VARV_###_180;gene=OPG191;locus_tag=VARV_###_180
VARV	Liftoff	CDS	158954	159127	.	+	.	ID=cds-VARV_###_180;Parent=gene-VARV_###_180;gene=OPG191;locus_tag=VARV_###_180;product=ankyrin-like protein
VARV	Liftoff	gene	159261	159431	.	+	.	ID=gene-VARV_###_181;gene=OPG191;locus_tag=VARV_###_181
VARV	Liftoff	CDS	159261	159431	.	+	.	ID=cds-VARV_###_181;Parent=gene-VARV_###_181;note=part of VACV-COP-B6R%3B similar to part of VACV-WR-188;gene=OPG191;locus_tag=VARV_###_181;product=ankyrin-like protein
VARV	Liftoff	gene	160091	160891	.	+	.	ID=gene-VARV_###_182;gene=OPG193;locus_tag=VARV_###_182
VARV	Liftoff	CDS	160091	160891	.	+	.	ID=cds-VARV_###_182;Parent=gene-VARV_###_182;note=VACV-COP-B8R%3B host defense modulator%3B similar to VACV-WR-190;gene=OPG193;locus_tag=VARV_###_182;product=interferon-gamma receptor-like soluble protein
VARV	Liftoff	gene	161583	161807	.	+	.	ID=gene-VARV_###_183;gene=OPG194;locus_tag=VARV_###_183
VARV	Liftoff	CDS	161583	161807	.	+	.	ID=cds-VARV_###_183;Parent=gene-VARV_###_183;gene=OPG194;locus_tag=VARV_###_183;product=hypothetical protein
VARV	Liftoff	gene	161891	162088	.	+	.	ID=gene-VARV_###_184;gene=OPG194;locus_tag=VARV_###_184
VARV	Liftoff	CDS	161891	162088	.	+	.	ID=cds-VARV_###_184;Parent=gene-VARV_###_184;gene=OPG194;locus_tag=VARV_###_184;product=hypothetical protein
VARV	Liftoff	gene	162346	162750	.	+	.	ID=gene-VARV_###_185;gene=OPG198;locus_tag=VARV_###_185
VARV	Liftoff	CDS	162346	162750	.	+	.	ID=cds-VARV_###_185;Parent=gene-VARV_###_185;note=VACV-COP-B12R%3B similar to VACV-WR-194;gene=OPG198;locus_tag=VARV_###_185;product=ser/thr kinase-like protein
VARV	Liftoff	gene	162647	163681	.	+	.	ID=gene-VARV_###_186;gene=OPG199;locus_tag=VARV_###_186
VARV	Liftoff	CDS	162647	163681	.	+	.	ID=cds-VARV_###_186;Parent=gene-VARV_###_186;note=fragmented VACV-COP-B13R/B14R%3B inhibits Fas-mediated apoptosis%3B involved in lipoxygenase pathway%3B similar to VACV-WR-195;gene=OPG199;locus_tag=VARV_###_186;product=SPI-2/CrmA%2C IL-1 convertase
VARV	Liftoff	gene	163788	164237	.	+	.	ID=gene-VARV_###_187;gene=OPG200;locus_tag=VARV_###_187
VARV	Liftoff	CDS	163788	164237	.	+	.	ID=cds-VARV_###_187;Parent=gene-VARV_###_187;note=VACV-COP-B15R%3B similar to VACV-WR-196;gene=OPG200;locus_tag=VARV_###_187;product=hypothetical protein
VARV	Liftoff	gene	164476	164607	.	+	.	ID=gene-VARV_###_188;gene=OPG201;locus_tag=VARV_###_188
VARV	Liftoff	CDS	164476	164607	.	+	.	ID=cds-VARV_###_188;Parent=gene-VARV_###_188;gene=OPG201;locus_tag=VARV_###_188;product=IL-1-beta-inhibitor
VARV	Liftoff	gene	164705	164866	.	+	.	ID=gene-VARV_###_189;gene=OPG201;locus_tag=VARV_###_189
VARV	Liftoff	CDS	164705	164866	.	+	.	ID=cds-VARV_###_189;Parent=gene-VARV_###_189;gene=OPG201;locus_tag=VARV_###_189;product=IL-1-beta-inhibitor
VARV	Geneious	repeat_region	164866	164905	.	+	.	ID=ITR-VARV_###_RPT3;note=hypervariable AT repeat region
VARV	Liftoff	gene	164975	165184	.	+	.	ID=gene-VARV_###_190;gene=OPG201;locus_tag=VARV_###_190
VARV	Liftoff	CDS	164975	165184	.	+	.	ID=cds-VARV_###_190;Parent=gene-VARV_###_190;gene=OPG201;locus_tag=VARV_###_190;product=IL-1-beta-inhibitor
VARV	Liftoff	gene	165319	166341	.	-	.	ID=gene-VARV_###_191;gene=OPG202;locus_tag=VARV_###_191
VARV	Liftoff	CDS	165319	166341	.	-	.	ID=cds-VARV_###_191;Parent=gene-VARV_###_191;note=VACV-COP-B17L%3B similar to VACV-WR-198;gene=OPG202;locus_tag=VARV_###_191;product=hypothetical protein
VARV	Liftoff	gene	166482	168206	.	+	.	ID=gene-VARV_###_192;gene=OPG203;locus_tag=VARV_###_192
VARV	Liftoff	CDS	166482	168206	.	+	.	ID=cds-VARV_###_192;Parent=gene-VARV_###_192;note=VACV-COP-B18R%3B similar to VACV-WR-199;gene=OPG203;locus_tag=VARV_###_192;product=ankyrin-like protein
VARV	Liftoff	gene	168273	169337	.	+	.	ID=gene-VARV_###_193;gene=OPG204;locus_tag=VARV_###_193
VARV	Liftoff	CDS	168273	169337	.	+	.	ID=cds-VARV_###_193;Parent=gene-VARV_###_193;note=VACV-COP-B19R%3B binds type-I interferons%3B host defense modulator%3B immunoglobulin superfamily secreted protein%3B similar to VACV-WR-200;gene=OPG204;locus_tag=VARV_###_193;product=glycoprotein
VARV	Liftoff	gene	169406	171769	.	+	.	ID=gene-VARV_###_194;gene=OPG205;locus_tag=VARV_###_194
VARV	Liftoff	CDS	169406	171769	.	+	.	ID=cds-VARV_###_194;Parent=gene-VARV_###_194;note=VACV-COP-B20R%3B similar to VACV-WR-202;gene=OPG205;locus_tag=VARV_###_194;product=ankyrin-like protein
VARV	Liftoff	gene	172067	172279	.	+	.	ID=gene-VARV_###_195;gene=OPG206;locus_tag=VARV_###_195
VARV	Liftoff	CDS	172067	172279	.	+	.	ID=cds-VARV_###_195;Parent=gene-VARV_###_195;gene=OPG206;locus_tag=VARV_###_195;product=kelch-like protein
VARV	Liftoff	gene	172261	172551	.	+	.	ID=gene-VARV_###_196;gene=OPG206;locus_tag=VARV_###_196
VARV	Liftoff	CDS	172261	172551	.	+	.	ID=cds-VARV_###_196;Parent=gene-VARV_###_196;gene=OPG206;locus_tag=VARV_###_196;product=hypothetical protein
VARV	Liftoff	gene	172693	172959	.	+	.	ID=gene-VARV_###_197;gene=OPG206;locus_tag=VARV_###_197
VARV	Liftoff	CDS	172693	172959	.	+	.	ID=cds-VARV_###_197;Parent=gene-VARV_###_197;gene=OPG206;locus_tag=VARV_###_197;product=hypothetical protein
VARV	Liftoff	gene	172956	174074	.	+	.	ID=gene-VARV_###_198;gene=OPG208;locus_tag=VARV_###_198
VARV	Liftoff	CDS	172956	174074	.	+	.	ID=cds-VARV_###_198;Parent=gene-VARV_###_198;note=VACV-COP-C12L%3B complexes with cathepsin-G affects apoptosis%3B host defense modulator%3B similar to VACV-WR-205;gene=OPG208;locus_tag=VARV_###_198;product=SPI-1 serine protease inhibitor-like protein
VARV	Liftoff	gene	175080	180770	.	+	.	ID=gene-VARV_###_199;gene=OPG210;locus_tag=VARV_###_199
VARV	Liftoff	CDS	175080	180770	.	+	.	ID=cds-VARV_###_199;Parent=gene-VARV_###_199;note=putative 7-transmembrane-G-protein-coupled-receptor-like;gene=OPG210;locus_tag=VARV_###_199;product=hypothetical protein
VARV	Liftoff	gene	180998	181111	.	+	.	ID=gene-VARV_###_200;gene=OPG25;locus_tag=VARV_###_200
VARV	Liftoff	CDS	180998	181111	.	+	.	ID=cds-VARV_###_200;Parent=gene-VARV_###_200;gene=OPG25;locus_tag=VARV_###_200;product=ankyrin-like protein
VARV	Liftoff	gene	181423	183180	.	+	.	ID=gene-VARV_###_201;gene=OPG3;locus_tag=VARV_###_201
VARV	Liftoff	CDS	181423	183180	.	+	.	ID=cds-VARV_###_201;Parent=gene-VARV_###_201;note=similar to VACV-COP-B25R;gene=OPG3;locus_tag=VARV_###_201;product=ankyrin-like protein
VARV	Liftoff	gene	183262	184311	.	+	.	ID=gene-VARV_###_202;gene=OPG2;locus_tag=VARV_###_202
VARV	Liftoff	CDS	183262	184311	.	+	.	ID=cds-VARV_###_202;Parent=gene-VARV_###_202;note=host defense modulator%3B similar to VACV-WR-215;gene=OPG2;locus_tag=VARV_###_202;product=Crm-B secreted TNF-alpha-receptor-like protein
VARV	Liftoff	gene	184437	185195	.	+	.	ID=gene-VARV_###_203;gene=OPG1;locus_tag=VARV_###_203
VARV	Liftoff	CDS	184437	185195	.	+	.	ID=cds-VARV_###_203;Parent=gene-VARV_###_203;note=VACV-COP-C23L/B29R%3B host defense modulator%3B similarto VACV-WR-218;gene=OPG1;locus_tag=VARV_###_203;product=CC-chemokine-binding protein
VARV	Liftoff	gene	185382	185948	.	+	.	ID=gene-VARV_###_204;locus_tag=VARV_###_204
VARV	Liftoff	CDS	185382	185948	.	+	.	ID=cds-VARV_###_204;Parent=gene-VARV_###_204;locus_tag=VARV_###_204;product=hypothetical protein
VARV	Liftoff	repeat_region	185941	186668	.	+	.	ID=ITR-VARV_###_RPT4;Note=terminal%3B terminal repeat region;rpt_type=inverted
