MODEL NC_063383 blastdb:"NC_063383.vadr.protein.fa" length:"197209" group:"Orthopoxvirus" subgroup:"Monkeypox_virus" indfstrn_exc:"1..6422:+;190788..197209:+;"
FEATURE NC_063383 type:"repeat_region" coords:"6422..1:-" parent_idx_str:"GBNULL" rpt_type:"long_terminal_repeat"
FEATURE NC_063383 type:"gene" coords:"1575..835:-" parent_idx_str:"GBNULL" gene:"OPG001"
FEATURE NC_063383 type:"CDS" coords:"1575..835:-" parent_idx_str:"GBNULL" gene:"OPG001" product:"Chemokine binding protein"
FEATURE NC_063383 type:"gene" coords:"2751..1702:-" parent_idx_str:"GBNULL" gene:"OPG002"
FEATURE NC_063383 type:"CDS" coords:"2751..1702:-" parent_idx_str:"GBNULL" gene:"OPG002" product:"Crm-B secreted TNF-alpha-receptor-like protein"
FEATURE NC_063383 type:"gene" coords:"4607..2841:-" parent_idx_str:"GBNULL" gene:"OPG003"
FEATURE NC_063383 type:"CDS" coords:"4607..2841:-" parent_idx_str:"GBNULL" gene:"OPG003" product:"Ankyrin repeat protein (25)"
FEATURE NC_063383 type:"gene" coords:"6156..4843:-" parent_idx_str:"GBNULL" gene:"OPG015"
FEATURE NC_063383 type:"CDS" coords:"6156..4843:-" parent_idx_str:"GBNULL" gene:"OPG015" product:"Ankyrin repeat protein (39)"
FEATURE NC_063383 type:"gene" coords:"7580..8008:+" parent_idx_str:"GBNULL" gene:"OPG019"
FEATURE NC_063383 type:"CDS" coords:"7580..8008:+" parent_idx_str:"GBNULL" gene:"OPG019" product:"EGF-like domain protein"
FEATURE NC_063383 type:"gene" coords:"9587..10315:+" parent_idx_str:"GBNULL" gene:"OPG021"
FEATURE NC_063383 type:"CDS" coords:"9587..10315:+" parent_idx_str:"GBNULL" gene:"OPG021" product:"Zinc finger-like protein (2)"
FEATURE NC_063383 type:"gene" coords:"10858..10478:-" parent_idx_str:"GBNULL" gene:"OPG022"
FEATURE NC_063383 type:"CDS" coords:"10858..10478:-" parent_idx_str:"GBNULL" gene:"OPG022" product:"Interleukin-18-binding protein"
FEATURE NC_063383 type:"gene" coords:"12900..10918:-" parent_idx_str:"GBNULL" gene:"OPG023"
FEATURE NC_063383 type:"CDS" coords:"12900..10918:-" parent_idx_str:"GBNULL" gene:"OPG023" product:"Ankyrin repeat protein (2)"
FEATURE NC_063383 type:"gene" coords:"13228..13034:-" parent_idx_str:"GBNULL" gene:"OPG024"
FEATURE NC_063383 type:"CDS" coords:"13228..13034:-" parent_idx_str:"GBNULL" gene:"OPG024" product:"retroviral pseudoprotease-like protein"
FEATURE NC_063383 type:"gene" coords:"15267..13375:-" parent_idx_str:"GBNULL" gene:"OPG025"
FEATURE NC_063383 type:"CDS" coords:"15267..13375:-" parent_idx_str:"GBNULL" gene:"OPG025" product:"Ankyrin repeat protein (14)"
FEATURE NC_063383 type:"gene" coords:"16377..15925:-" parent_idx_str:"GBNULL" gene:"OPG027"
FEATURE NC_063383 type:"CDS" coords:"16377..15925:-" parent_idx_str:"GBNULL" gene:"OPG027" product:"Host range protein"
FEATURE NC_063383 type:"gene" coords:"17069..16602:-" parent_idx_str:"GBNULL" gene:"OPG029"
FEATURE NC_063383 type:"CDS" coords:"17069..16602:-" parent_idx_str:"GBNULL" gene:"OPG029" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"17833..17213:-" parent_idx_str:"GBNULL" gene:"OPG030"
FEATURE NC_063383 type:"CDS" coords:"17833..17213:-" parent_idx_str:"GBNULL" gene:"OPG030" product:"Kelch-like protein (1)"
FEATURE NC_063383 type:"gene" coords:"18828..17878:-" parent_idx_str:"GBNULL" gene:"OPG031"
FEATURE NC_063383 type:"CDS" coords:"18828..17878:-" parent_idx_str:"GBNULL" gene:"OPG031" product:"C4L/C10L-like family protein"
FEATURE NC_063383 type:"gene" coords:"20005..19361:-" parent_idx_str:"GBNULL" gene:"OPG034"
FEATURE NC_063383 type:"CDS" coords:"20005..19361:-" parent_idx_str:"GBNULL" gene:"OPG034" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"20404..20051:-" parent_idx_str:"GBNULL" gene:"OPG035"
FEATURE NC_063383 type:"CDS" coords:"20404..20051:-" parent_idx_str:"GBNULL" gene:"OPG035" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"21064..20531:-" parent_idx_str:"GBNULL" gene:"OPG036"
FEATURE NC_063383 type:"CDS" coords:"21064..20531:-" parent_idx_str:"GBNULL" gene:"OPG036" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"22433..21105:-" parent_idx_str:"GBNULL" gene:"OPG037"
FEATURE NC_063383 type:"CDS" coords:"22433..21105:-" parent_idx_str:"GBNULL" gene:"OPG037" product:"Ankyrin-like protein (1)"
FEATURE NC_063383 type:"gene" coords:"23159..22497:-" parent_idx_str:"GBNULL" gene:"OPG038"
FEATURE NC_063383 type:"CDS" coords:"23159..22497:-" parent_idx_str:"GBNULL" gene:"OPG038" product:"NFkB inhibitor"
FEATURE NC_063383 type:"gene" coords:"24118..23264:-" parent_idx_str:"GBNULL" gene:"OPG039"
FEATURE NC_063383 type:"CDS" coords:"24118..23264:-" parent_idx_str:"GBNULL" gene:"OPG039" product:"Ankyrin-like protein (3)"
FEATURE NC_063383 type:"gene" coords:"25478..24351:-" parent_idx_str:"GBNULL" gene:"OPG040"
FEATURE NC_063383 type:"CDS" coords:"25478..24351:-" parent_idx_str:"GBNULL" gene:"OPG040" product:"Serpin"
FEATURE NC_063383 type:"gene" coords:"27097..25823:-" parent_idx_str:"GBNULL" gene:"OPG042"
FEATURE NC_063383 type:"CDS" coords:"27097..25823:-" parent_idx_str:"GBNULL" gene:"OPG042" product:"Phospholipase-D-like protein"
FEATURE NC_063383 type:"gene" coords:"27955..27125:-" parent_idx_str:"GBNULL" gene:"OPG043"
FEATURE NC_063383 type:"CDS" coords:"27955..27125:-" parent_idx_str:"GBNULL" gene:"OPG043" product:"Putative monoglyceride lipase"
FEATURE NC_063383 type:"gene" coords:"28091..28540:+" parent_idx_str:"GBNULL" gene:"OPG044"
FEATURE NC_063383 type:"CDS" coords:"28091..28540:+" parent_idx_str:"GBNULL" gene:"OPG044" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"29262..28603:-" parent_idx_str:"GBNULL" gene:"OPG045"
FEATURE NC_063383 type:"CDS" coords:"29262..28603:-" parent_idx_str:"GBNULL" gene:"OPG045" product:"Caspase-9 inhibitor"
FEATURE NC_063383 type:"gene" coords:"29729..29274:-" parent_idx_str:"GBNULL" gene:"OPG046"
FEATURE NC_063383 type:"CDS" coords:"29729..29274:-" parent_idx_str:"GBNULL" gene:"OPG046" product:"dUTPase"
FEATURE NC_063383 type:"gene" coords:"31194..29746:-" parent_idx_str:"GBNULL" gene:"OPG047"
FEATURE NC_063383 type:"CDS" coords:"31194..29746:-" parent_idx_str:"GBNULL" gene:"OPG047" product:"Kelch-like protein (2)"
FEATURE NC_063383 type:"gene" coords:"32164..31205:-" parent_idx_str:"GBNULL" gene:"OPG048"
FEATURE NC_063383 type:"CDS" coords:"32164..31205:-" parent_idx_str:"GBNULL" gene:"OPG048" product:"Ribonucleotide reductase small subunit"
FEATURE NC_063383 type:"gene" coords:"33151..32195:-" parent_idx_str:"GBNULL" gene:"OPG049"
FEATURE NC_063383 type:"CDS" coords:"33151..32195:-" parent_idx_str:"GBNULL" gene:"OPG049" product:"Telomere-binding protein I6 (1)"
FEATURE NC_063383 type:"gene" coords:"33408..33181:-" parent_idx_str:"GBNULL" gene:"OPG050"
FEATURE NC_063383 type:"CDS" coords:"33408..33181:-" parent_idx_str:"GBNULL" gene:"OPG050" product:"CPXV053 protein"
FEATURE NC_063383 type:"gene" coords:"33649..33425:-" parent_idx_str:"GBNULL" gene:"OPG051"
FEATURE NC_063383 type:"CDS" coords:"33649..33425:-" parent_idx_str:"GBNULL" gene:"OPG051" product:"CPXV054 protein"
FEATURE NC_063383 type:"gene" coords:"33995..33801:-" parent_idx_str:"GBNULL" gene:"OPG052"
FEATURE NC_063383 type:"CDS" coords:"33995..33801:-" parent_idx_str:"GBNULL" gene:"OPG052" product:"Cytoplasmic protein"
FEATURE NC_063383 type:"gene" coords:"34690..34052:-" parent_idx_str:"GBNULL" gene:"OPG053"
FEATURE NC_063383 type:"CDS" coords:"34690..34052:-" parent_idx_str:"GBNULL" gene:"OPG053" product:"IMV membrane protein L1R"
FEATURE NC_063383 type:"gene" coords:"35996..34677:-" parent_idx_str:"GBNULL" gene:"OPG054"
FEATURE NC_063383 type:"CDS" coords:"35996..34677:-" parent_idx_str:"GBNULL" gene:"OPG054" product:"Serine/threonine-protein kinase"
FEATURE NC_063383 type:"gene" coords:"37083..36019:-" parent_idx_str:"GBNULL" gene:"OPG055"
FEATURE NC_063383 type:"CDS" coords:"37083..36019:-" parent_idx_str:"GBNULL" gene:"OPG055" product:"Protein F11"
FEATURE NC_063383 type:"gene" coords:"39034..37127:-" parent_idx_str:"GBNULL" gene:"OPG056"
FEATURE NC_063383 type:"CDS" coords:"39034..37127:-" parent_idx_str:"GBNULL" gene:"OPG056" product:"EEV maturation protein"
FEATURE NC_063383 type:"gene" coords:"40195..39077:-" parent_idx_str:"GBNULL" gene:"OPG057"
FEATURE NC_063383 type:"CDS" coords:"40195..39077:-" parent_idx_str:"GBNULL" gene:"OPG057" product:"Palmytilated EEV membrane protein"
FEATURE NC_063383 type:"gene" coords:"40434..40213:-" parent_idx_str:"GBNULL" gene:"OPG058"
FEATURE NC_063383 type:"CDS" coords:"40434..40213:-" parent_idx_str:"GBNULL" gene:"OPG058" product:"Protein F14 (1)"
FEATURE NC_063383 type:"gene" coords:"40633..40484:-" parent_idx_str:"GBNULL" gene:"OPG059"
FEATURE NC_063383 type:"CDS" coords:"40633..40484:-" parent_idx_str:"GBNULL" gene:"OPG059" product:"Cytochrome C oxidase"
FEATURE NC_063383 type:"gene" coords:"41182..40706:-" parent_idx_str:"GBNULL" gene:"OPG060"
FEATURE NC_063383 type:"CDS" coords:"41182..40706:-" parent_idx_str:"GBNULL" gene:"OPG060" product:"Protein F15"
FEATURE NC_063383 type:"gene" coords:"41884..41189:-" parent_idx_str:"GBNULL" gene:"OPG061"
FEATURE NC_063383 type:"CDS" coords:"41884..41189:-" parent_idx_str:"GBNULL" gene:"OPG061" product:"Protein F16 (1)"
FEATURE NC_063383 type:"gene" coords:"41947..42252:+" parent_idx_str:"GBNULL" gene:"OPG062"
FEATURE NC_063383 type:"CDS" coords:"41947..42252:+" parent_idx_str:"GBNULL" gene:"OPG062" product:"DNA-binding phosphoprotein (1)"
FEATURE NC_063383 type:"gene" coords:"43688..42249:-" parent_idx_str:"GBNULL" gene:"OPG063"
FEATURE NC_063383 type:"CDS" coords:"43688..42249:-" parent_idx_str:"GBNULL" gene:"OPG063" product:"Poly(A) polymerase catalytic subunit (3)"
FEATURE NC_063383 type:"gene" coords:"45898..43685:-" parent_idx_str:"GBNULL" gene:"OPG064"
FEATURE NC_063383 type:"CDS" coords:"45898..43685:-" parent_idx_str:"GBNULL" gene:"OPG064" product:"Iev morphogenesis protein"
FEATURE NC_063383 type:"gene" coords:"46483..46022:-" parent_idx_str:"GBNULL" gene:"OPG065"
FEATURE NC_063383 type:"CDS" coords:"46483..46022:-" parent_idx_str:"GBNULL" gene:"OPG065" product:"Double-stranded RNA binding protein"
FEATURE NC_063383 type:"gene" coords:"47428..46649:-" parent_idx_str:"GBNULL" gene:"OPG066"
FEATURE NC_063383 type:"CDS" coords:"47428..46649:-" parent_idx_str:"GBNULL" gene:"OPG066" product:"DNA-directed RNA polymerase 30 kDa polypeptide"
FEATURE NC_063383 type:"gene" coords:"48201..49904:+" parent_idx_str:"GBNULL" gene:"OPG068"
FEATURE NC_063383 type:"CDS" coords:"48201..49904:+" parent_idx_str:"GBNULL" gene:"OPG068" product:"IMV membrane protein E6"
FEATURE NC_063383 type:"gene" coords:"49986..50486:+" parent_idx_str:"GBNULL" gene:"OPG069"
FEATURE NC_063383 type:"CDS" coords:"49986..50486:+" parent_idx_str:"GBNULL" gene:"OPG069" product:"Myristoylated protein E7"
FEATURE NC_063383 type:"gene" coords:"50590..51411:+" parent_idx_str:"GBNULL" gene:"OPG070"
FEATURE NC_063383 type:"CDS" coords:"50590..51411:+" parent_idx_str:"GBNULL" gene:"OPG070" product:"Membrane protein E8"
FEATURE NC_063383 type:"gene" coords:"54438..51418:-" parent_idx_str:"GBNULL" gene:"OPG071"
FEATURE NC_063383 type:"CDS" coords:"54438..51418:-" parent_idx_str:"GBNULL" gene:"OPG071" product:"DNA polymerase (2)"
FEATURE NC_063383 type:"gene" coords:"54470..54757:+" parent_idx_str:"GBNULL" gene:"OPG072"
FEATURE NC_063383 type:"CDS" coords:"54470..54757:+" parent_idx_str:"GBNULL" gene:"OPG072" product:"Sulfhydryl oxidase"
FEATURE NC_063383 type:"gene" coords:"55141..54752:-" parent_idx_str:"GBNULL" gene:"OPG073"
FEATURE NC_063383 type:"CDS" coords:"55141..54752:-" parent_idx_str:"GBNULL" gene:"OPG073" product:"Virion core protein E11"
FEATURE NC_063383 type:"gene" coords:"57125..55128:-" parent_idx_str:"GBNULL" gene:"OPG074"
FEATURE NC_063383 type:"CDS" coords:"57125..55128:-" parent_idx_str:"GBNULL" gene:"OPG074" product:"Iev morphogenesis protein"
FEATURE NC_063383 type:"gene" coords:"57498..57172:-" parent_idx_str:"GBNULL" gene:"OPG075"
FEATURE NC_063383 type:"CDS" coords:"57498..57172:-" parent_idx_str:"GBNULL" gene:"OPG075" product:"Glutaredoxin-1"
FEATURE NC_063383 type:"gene" coords:"57630..57523:-" parent_idx_str:"GBNULL" gene:"OPG076"
FEATURE NC_063383 type:"CDS" coords:"57630..57523:-" parent_idx_str:"GBNULL" gene:"OPG076" product:"MV membrane EFC component"
FEATURE NC_063383 type:"gene" coords:"58583..57645:-" parent_idx_str:"GBNULL" gene:"OPG077"
FEATURE NC_063383 type:"CDS" coords:"58583..57645:-" parent_idx_str:"GBNULL" gene:"OPG077" product:"Telomere-binding protein I1"
FEATURE NC_063383 type:"gene" coords:"58811..58590:-" parent_idx_str:"GBNULL" gene:"OPG078"
FEATURE NC_063383 type:"CDS" coords:"58811..58590:-" parent_idx_str:"GBNULL" gene:"OPG078" product:"IMV membrane protein I2"
FEATURE NC_063383 type:"gene" coords:"59621..58812:-" parent_idx_str:"GBNULL" gene:"OPG079"
FEATURE NC_063383 type:"CDS" coords:"59621..58812:-" parent_idx_str:"GBNULL" gene:"OPG079" product:"DNA-binding phosphoprotein (2)"
FEATURE NC_063383 type:"gene" coords:"62018..59703:-" parent_idx_str:"GBNULL" gene:"OPG080"
FEATURE NC_063383 type:"CDS" coords:"62018..59703:-" parent_idx_str:"GBNULL" gene:"OPG080" product:"Ribonucleoside-diphosphate reductase (2)"
FEATURE NC_063383 type:"gene" coords:"62285..62046:-" parent_idx_str:"GBNULL" gene:"OPG081"
FEATURE NC_063383 type:"CDS" coords:"62285..62046:-" parent_idx_str:"GBNULL" gene:"OPG081" product:"IMV membrane protein I5"
FEATURE NC_063383 type:"gene" coords:"63452..62304:-" parent_idx_str:"GBNULL" gene:"OPG082"
FEATURE NC_063383 type:"CDS" coords:"63452..62304:-" parent_idx_str:"GBNULL" gene:"OPG082" product:"Telomere-binding protein"
FEATURE NC_063383 type:"gene" coords:"64716..63445:-" parent_idx_str:"GBNULL" gene:"OPG083"
FEATURE NC_063383 type:"CDS" coords:"64716..63445:-" parent_idx_str:"GBNULL" gene:"OPG083" product:"Viral core cysteine proteinase"
FEATURE NC_063383 type:"gene" coords:"64722..66752:+" parent_idx_str:"GBNULL" gene:"OPG084"
FEATURE NC_063383 type:"CDS" coords:"64722..66752:+" parent_idx_str:"GBNULL" gene:"OPG084" product:"RNA helicase NPH-II (2)"
FEATURE NC_063383 type:"gene" coords:"68531..66756:-" parent_idx_str:"GBNULL" gene:"OPG085"
FEATURE NC_063383 type:"CDS" coords:"68531..66756:-" parent_idx_str:"GBNULL" gene:"OPG085" product:"Metalloendopeptidase"
FEATURE NC_063383 type:"gene" coords:"68863..68528:-" parent_idx_str:"GBNULL" gene:"OPG086"
FEATURE NC_063383 type:"CDS" coords:"68863..68528:-" parent_idx_str:"GBNULL" gene:"OPG086" product:"Entry/fusion complex component"
FEATURE NC_063383 type:"gene" coords:"68857..69519:+" parent_idx_str:"GBNULL" gene:"OPG087"
FEATURE NC_063383 type:"CDS" coords:"68857..69519:+" parent_idx_str:"GBNULL" gene:"OPG087" product:"Late transcription elongation factor"
FEATURE NC_063383 type:"gene" coords:"69863..69489:-" parent_idx_str:"GBNULL" gene:"OPG088"
FEATURE NC_063383 type:"CDS" coords:"69863..69489:-" parent_idx_str:"GBNULL" gene:"OPG088" product:"Glutaredoxin-2"
FEATURE NC_063383 type:"gene" coords:"69866..71170:+" parent_idx_str:"GBNULL" gene:"OPG089"
FEATURE NC_063383 type:"CDS" coords:"69866..71170:+" parent_idx_str:"GBNULL" gene:"OPG089" product:"FEN1-like nuclease"
FEATURE NC_063383 type:"gene" coords:"71179..71370:+" parent_idx_str:"GBNULL" gene:"OPG090"
FEATURE NC_063383 type:"CDS" coords:"71179..71370:+" parent_idx_str:"GBNULL" gene:"OPG090" product:"DNA-directed RNA polymerase 7 kDa subunit"
FEATURE NC_063383 type:"gene" coords:"71370..71867:+" parent_idx_str:"GBNULL" gene:"OPG091"
FEATURE NC_063383 type:"CDS" coords:"71370..71867:+" parent_idx_str:"GBNULL" gene:"OPG091" product:"Nlpc/p60 superfamily protein"
FEATURE NC_063383 type:"gene" coords:"72947..71832:-" parent_idx_str:"GBNULL" gene:"OPG092"
FEATURE NC_063383 type:"CDS" coords:"72947..71832:-" parent_idx_str:"GBNULL" gene:"OPG092" product:"Assembly protein G7"
FEATURE NC_063383 type:"gene" coords:"72978..73760:+" parent_idx_str:"GBNULL" gene:"OPG093"
FEATURE NC_063383 type:"CDS" coords:"72978..73760:+" parent_idx_str:"GBNULL" gene:"OPG093" product:"Late transcription factor VLTF-1"
FEATURE NC_063383 type:"gene" coords:"73780..74802:+" parent_idx_str:"GBNULL" gene:"OPG094"
FEATURE NC_063383 type:"CDS" coords:"73780..74802:+" parent_idx_str:"GBNULL" gene:"OPG094" product:"Myristylated protein"
FEATURE NC_063383 type:"gene" coords:"74803..75555:+" parent_idx_str:"GBNULL" gene:"OPG095"
FEATURE NC_063383 type:"CDS" coords:"74803..75555:+" parent_idx_str:"GBNULL" gene:"OPG095" product:"IMV membrane protein L1R"
FEATURE NC_063383 type:"gene" coords:"75587..75865:+" parent_idx_str:"GBNULL" gene:"OPG096"
FEATURE NC_063383 type:"CDS" coords:"75587..75865:+" parent_idx_str:"GBNULL" gene:"OPG096" product:"Crescent membrane and immature virion formation protein"
FEATURE NC_063383 type:"gene" coords:"76875..75841:-" parent_idx_str:"GBNULL" gene:"OPG097"
FEATURE NC_063383 type:"CDS" coords:"76875..75841:-" parent_idx_str:"GBNULL" gene:"OPG097" product:"Internal virion L3/FP4 protein"
FEATURE NC_063383 type:"gene" coords:"76900..77655:+" parent_idx_str:"GBNULL" gene:"OPG098"
FEATURE NC_063383 type:"CDS" coords:"76900..77655:+" parent_idx_str:"GBNULL" gene:"OPG098" product:"Nucleic acid binding protein VP8/L4R"
FEATURE NC_063383 type:"gene" coords:"77665..78051:+" parent_idx_str:"GBNULL" gene:"OPG099"
FEATURE NC_063383 type:"CDS" coords:"77665..78051:+" parent_idx_str:"GBNULL" gene:"OPG099" product:"Membrane protein CL5"
FEATURE NC_063383 type:"gene" coords:"78008..78466:+" parent_idx_str:"GBNULL" gene:"OPG100"
FEATURE NC_063383 type:"CDS" coords:"78008..78466:+" parent_idx_str:"GBNULL" gene:"OPG100" product:"IMV membrane protein J1"
FEATURE NC_063383 type:"gene" coords:"78486..79019:+" parent_idx_str:"GBNULL" gene:"OPG101"
FEATURE NC_063383 type:"CDS" coords:"78486..79019:+" parent_idx_str:"GBNULL" gene:"OPG101" product:"Thymidine kinase"
FEATURE NC_063383 type:"gene" coords:"79085..80086:+" parent_idx_str:"GBNULL" gene:"OPG102"
FEATURE NC_063383 type:"CDS" coords:"79085..80086:+" parent_idx_str:"GBNULL" gene:"OPG102" product:"Cap-specific mRNA"
FEATURE NC_063383 type:"gene" coords:"80001..80558:+" parent_idx_str:"GBNULL" gene:"OPG103"
FEATURE NC_063383 type:"CDS" coords:"80001..80558:+" parent_idx_str:"GBNULL" gene:"OPG103" product:"DNA-directed RNA polymerase subunit"
FEATURE NC_063383 type:"gene" coords:"81019..80618:-" parent_idx_str:"GBNULL" gene:"OPG104"
FEATURE NC_063383 type:"CDS" coords:"81019..80618:-" parent_idx_str:"GBNULL" gene:"OPG104" product:"Myristylated protein"
FEATURE NC_063383 type:"gene" coords:"81126..84986:+" parent_idx_str:"GBNULL" gene:"OPG105"
FEATURE NC_063383 type:"CDS" coords:"81126..84986:+" parent_idx_str:"GBNULL" gene:"OPG105" product:"DNA-dependent RNA polymerase subunit rpo147"
FEATURE NC_063383 type:"gene" coords:"85498..84983:-" parent_idx_str:"GBNULL" gene:"OPG106"
FEATURE NC_063383 type:"CDS" coords:"85498..84983:-" parent_idx_str:"GBNULL" gene:"OPG106" product:"Tyr/ser protein phosphatase"
FEATURE NC_063383 type:"gene" coords:"85512..86081:+" parent_idx_str:"GBNULL" gene:"OPG107"
FEATURE NC_063383 type:"CDS" coords:"85512..86081:+" parent_idx_str:"GBNULL" gene:"OPG107" product:"Entry-fusion complex essential component"
FEATURE NC_063383 type:"gene" coords:"87059..86085:-" parent_idx_str:"GBNULL" gene:"OPG108"
FEATURE NC_063383 type:"CDS" coords:"87059..86085:-" parent_idx_str:"GBNULL" gene:"OPG108" product:"IMV heparin binding surface protein"
FEATURE NC_063383 type:"gene" coords:"89447..87060:-" parent_idx_str:"GBNULL" gene:"OPG109"
FEATURE NC_063383 type:"CDS" coords:"89447..87060:-" parent_idx_str:"GBNULL" gene:"OPG109" product:"RNA polymerase-associated transcription-specificity factor RAP94"
FEATURE NC_063383 type:"gene" coords:"89632..90264:+" parent_idx_str:"GBNULL" gene:"OPG110"
FEATURE NC_063383 type:"CDS" coords:"89632..90264:+" parent_idx_str:"GBNULL" gene:"OPG110" product:"Late transcription factor VLTF-4 (1)"
FEATURE NC_063383 type:"gene" coords:"90265..91209:+" parent_idx_str:"GBNULL" gene:"OPG111"
FEATURE NC_063383 type:"CDS" coords:"90265..91209:+" parent_idx_str:"GBNULL" gene:"OPG111" product:"DNA topoisomerase type I"
FEATURE NC_063383 type:"gene" coords:"91247..91687:+" parent_idx_str:"GBNULL" gene:"OPG112"
FEATURE NC_063383 type:"CDS" coords:"91247..91687:+" parent_idx_str:"GBNULL" gene:"OPG112" product:"Late protein H7"
FEATURE NC_063383 type:"gene" coords:"91731..94268:+" parent_idx_str:"GBNULL" gene:"OPG113"
FEATURE NC_063383 type:"CDS" coords:"91731..94268:+" parent_idx_str:"GBNULL" gene:"OPG113" product:"mRNA capping enzyme large subunit"
FEATURE NC_063383 type:"gene" coords:"94667..94227:-" parent_idx_str:"GBNULL" gene:"OPG114"
FEATURE NC_063383 type:"CDS" coords:"94667..94227:-" parent_idx_str:"GBNULL" gene:"OPG114" product:"Virion protein D2"
FEATURE NC_063383 type:"gene" coords:"94660..95361:+" parent_idx_str:"GBNULL" gene:"OPG115"
FEATURE NC_063383 type:"CDS" coords:"94660..95361:+" parent_idx_str:"GBNULL" gene:"OPG115" product:"Virion core protein D3"
FEATURE NC_063383 type:"gene" coords:"95361..96017:+" parent_idx_str:"GBNULL" gene:"OPG116"
FEATURE NC_063383 type:"CDS" coords:"95361..96017:+" parent_idx_str:"GBNULL" gene:"OPG116" product:"Uracil DNA glycosylase superfamily"
FEATURE NC_063383 type:"gene" coords:"96049..98406:+" parent_idx_str:"GBNULL" gene:"OPG117"
FEATURE NC_063383 type:"CDS" coords:"96049..98406:+" parent_idx_str:"GBNULL" gene:"OPG117" product:"NTPase (1)"
FEATURE NC_063383 type:"gene" coords:"98446..100359:+" parent_idx_str:"GBNULL" gene:"OPG118"
FEATURE NC_063383 type:"CDS" coords:"98446..100359:+" parent_idx_str:"GBNULL" gene:"OPG118" product:"Early transcription factor 70 kDa subunit"
FEATURE NC_063383 type:"gene" coords:"100386..100871:+" parent_idx_str:"GBNULL" gene:"OPG119"
FEATURE NC_063383 type:"CDS" coords:"100386..100871:+" parent_idx_str:"GBNULL" gene:"OPG119" product:"RNA polymerase subunit RPO18"
FEATURE NC_063383 type:"gene" coords:"101748..100834:-" parent_idx_str:"GBNULL" gene:"OPG120"
FEATURE NC_063383 type:"CDS" coords:"101748..100834:-" parent_idx_str:"GBNULL" gene:"OPG120" product:"Carbonic anhydrase"
FEATURE NC_063383 type:"gene" coords:"101790..102431:+" parent_idx_str:"GBNULL" gene:"OPG121"
FEATURE NC_063383 type:"CDS" coords:"101790..102431:+" parent_idx_str:"GBNULL" gene:"OPG121" product:"NUDIX domain protein"
FEATURE NC_063383 type:"gene" coords:"102428..103174:+" parent_idx_str:"GBNULL" gene:"OPG122"
FEATURE NC_063383 type:"CDS" coords:"102428..103174:+" parent_idx_str:"GBNULL" gene:"OPG122" product:"MutT motif protein"
FEATURE NC_063383 type:"gene" coords:"105070..103175:-" parent_idx_str:"GBNULL" gene:"OPG123"
FEATURE NC_063383 type:"CDS" coords:"105070..103175:-" parent_idx_str:"GBNULL" gene:"OPG123" product:"Nucleoside triphosphatase I"
FEATURE NC_063383 type:"gene" coords:"105968..105105:-" parent_idx_str:"GBNULL" gene:"OPG124"
FEATURE NC_063383 type:"CDS" coords:"105968..105105:-" parent_idx_str:"GBNULL" gene:"OPG124" product:"mRNA capping enzyme small subunit"
FEATURE NC_063383 type:"gene" coords:"107654..105999:-" parent_idx_str:"GBNULL" gene:"OPG125"
FEATURE NC_063383 type:"CDS" coords:"107654..105999:-" parent_idx_str:"GBNULL" gene:"OPG125" product:"Rifampicin resistance protein"
FEATURE NC_063383 type:"gene" coords:"108130..107678:-" parent_idx_str:"GBNULL" gene:"OPG126"
FEATURE NC_063383 type:"CDS" coords:"108130..107678:-" parent_idx_str:"GBNULL" gene:"OPG126" product:"Late transcription factor VLTF-2 (2)"
FEATURE NC_063383 type:"gene" coords:"108825..108151:-" parent_idx_str:"GBNULL" gene:"OPG127"
FEATURE NC_063383 type:"CDS" coords:"108825..108151:-" parent_idx_str:"GBNULL" gene:"OPG127" product:"Late transcription factor VLTF-3 (1)"
FEATURE NC_063383 type:"gene" coords:"109055..108822:-" parent_idx_str:"GBNULL" gene:"OPG128"
FEATURE NC_063383 type:"CDS" coords:"109055..108822:-" parent_idx_str:"GBNULL" gene:"OPG128" product:"S-S bond formation pathway protein"
FEATURE NC_063383 type:"gene" coords:"111004..109070:-" parent_idx_str:"GBNULL" gene:"OPG129"
FEATURE NC_063383 type:"CDS" coords:"111004..109070:-" parent_idx_str:"GBNULL" gene:"OPG129" product:"Virion core protein P4b"
FEATURE NC_063383 type:"gene" coords:"111902..111057:-" parent_idx_str:"GBNULL" gene:"OPG130"
FEATURE NC_063383 type:"CDS" coords:"111902..111057:-" parent_idx_str:"GBNULL" gene:"OPG130" product:"A5L protein-like"
FEATURE NC_063383 type:"gene" coords:"111940..112425:+" parent_idx_str:"GBNULL" gene:"OPG131"
FEATURE NC_063383 type:"CDS" coords:"111940..112425:+" parent_idx_str:"GBNULL" gene:"OPG131" product:"DNA-directed RNA polymerase 19 kDa subunit"
FEATURE NC_063383 type:"gene" coords:"113540..112422:-" parent_idx_str:"GBNULL" gene:"OPG132"
FEATURE NC_063383 type:"CDS" coords:"113540..112422:-" parent_idx_str:"GBNULL" gene:"OPG132" product:"Virion morphogenesis protein"
FEATURE NC_063383 type:"gene" coords:"115696..113564:-" parent_idx_str:"GBNULL" gene:"OPG133"
FEATURE NC_063383 type:"CDS" coords:"115696..113564:-" parent_idx_str:"GBNULL" gene:"OPG133" product:"Early transcription factor 82 kDa subunit"
FEATURE NC_063383 type:"gene" coords:"115750..116628:+" parent_idx_str:"GBNULL" gene:"OPG134"
FEATURE NC_063383 type:"CDS" coords:"115750..116628:+" parent_idx_str:"GBNULL" gene:"OPG134" product:"Intermediate transcription factor VITF-3 (1)"
FEATURE NC_063383 type:"gene" coords:"116911..116609:-" parent_idx_str:"GBNULL" gene:"OPG135"
FEATURE NC_063383 type:"CDS" coords:"116911..116609:-" parent_idx_str:"GBNULL" gene:"OPG135" product:"IMV membrane protein A9"
FEATURE NC_063383 type:"gene" coords:"119587..116912:-" parent_idx_str:"GBNULL" gene:"OPG136"
FEATURE NC_063383 type:"CDS" coords:"119587..116912:-" parent_idx_str:"GBNULL" gene:"OPG136" product:"Virion core protein P4a"
FEATURE NC_063383 type:"gene" coords:"119602..120558:+" parent_idx_str:"GBNULL" gene:"OPG137"
FEATURE NC_063383 type:"CDS" coords:"119602..120558:+" parent_idx_str:"GBNULL" gene:"OPG137" product:"Viral membrane formation protein"
FEATURE NC_063383 type:"gene" coords:"121132..120560:-" parent_idx_str:"GBNULL" gene:"OPG138"
FEATURE NC_063383 type:"CDS" coords:"121132..120560:-" parent_idx_str:"GBNULL" gene:"OPG138" product:"A12 protein"
FEATURE NC_063383 type:"gene" coords:"121368..121156:-" parent_idx_str:"GBNULL" gene:"OPG139"
FEATURE NC_063383 type:"CDS" coords:"121368..121156:-" parent_idx_str:"GBNULL" gene:"OPG139" product:"IMV membrane protein A13L"
FEATURE NC_063383 type:"gene" coords:"121746..121474:-" parent_idx_str:"GBNULL" gene:"OPG140"
FEATURE NC_063383 type:"CDS" coords:"121746..121474:-" parent_idx_str:"GBNULL" gene:"OPG140" product:"IMV membrane protein A14"
FEATURE NC_063383 type:"gene" coords:"121924..121763:-" parent_idx_str:"GBNULL" gene:"OPG141"
FEATURE NC_063383 type:"CDS" coords:"121924..121763:-" parent_idx_str:"GBNULL" gene:"OPG141" product:"DUF1029 domain protein"
FEATURE NC_063383 type:"gene" coords:"122198..121914:-" parent_idx_str:"GBNULL" gene:"OPG142"
FEATURE NC_063383 type:"CDS" coords:"122198..121914:-" parent_idx_str:"GBNULL" gene:"OPG142" product:"Core protein A15"
FEATURE NC_063383 type:"gene" coords:"123315..122182:-" parent_idx_str:"GBNULL" gene:"OPG143"
FEATURE NC_063383 type:"CDS" coords:"123315..122182:-" parent_idx_str:"GBNULL" gene:"OPG143" product:"Myristylated protein"
FEATURE NC_063383 type:"gene" coords:"123932..123318:-" parent_idx_str:"GBNULL" gene:"OPG144"
FEATURE NC_063383 type:"CDS" coords:"123932..123318:-" parent_idx_str:"GBNULL" gene:"OPG144" product:"IMV membrane protein P21"
FEATURE NC_063383 type:"gene" coords:"123947..125425:+" parent_idx_str:"GBNULL" gene:"OPG145"
FEATURE NC_063383 type:"CDS" coords:"123947..125425:+" parent_idx_str:"GBNULL" gene:"OPG145" product:"DNA helicase"
FEATURE NC_063383 type:"gene" coords:"125639..125406:-" parent_idx_str:"GBNULL" gene:"OPG146"
FEATURE NC_063383 type:"CDS" coords:"125639..125406:-" parent_idx_str:"GBNULL" gene:"OPG146" product:"Zinc finger-like protein (1)"
FEATURE NC_063383 type:"gene" coords:"125987..125640:-" parent_idx_str:"GBNULL" gene:"OPG147"
FEATURE NC_063383 type:"CDS" coords:"125987..125640:-" parent_idx_str:"GBNULL" gene:"OPG147" product:"IMV membrane protein A21"
FEATURE NC_063383 type:"gene" coords:"125986..127266:+" parent_idx_str:"GBNULL" gene:"OPG148"
FEATURE NC_063383 type:"CDS" coords:"125986..127266:+" parent_idx_str:"GBNULL" gene:"OPG148" product:"DNA polymerase processivity factor"
FEATURE NC_063383 type:"gene" coords:"127196..127759:+" parent_idx_str:"GBNULL" gene:"OPG149"
FEATURE NC_063383 type:"CDS" coords:"127196..127759:+" parent_idx_str:"GBNULL" gene:"OPG149" product:"Holliday junction resolvase"
FEATURE NC_063383 type:"gene" coords:"127779..128927:+" parent_idx_str:"GBNULL" gene:"OPG150"
FEATURE NC_063383 type:"CDS" coords:"127779..128927:+" parent_idx_str:"GBNULL" gene:"OPG150" product:"Intermediate transcription factor VITF-3 (2)"
FEATURE NC_063383 type:"gene" coords:"128924..132418:+" parent_idx_str:"GBNULL" gene:"OPG151"
FEATURE NC_063383 type:"CDS" coords:"128924..132418:+" parent_idx_str:"GBNULL" gene:"OPG151" product:"DNA-dependent RNA polymerase subunit rpo132"
FEATURE NC_063383 type:"gene" coords:"137667..136138:-" parent_idx_str:"GBNULL" gene:"OPG153"
FEATURE NC_063383 type:"CDS" coords:"137667..136138:-" parent_idx_str:"GBNULL" gene:"OPG153" product:"Orthopoxvirus A26L/A30L protein"
FEATURE NC_063383 type:"gene" coords:"138050..137718:-" parent_idx_str:"GBNULL" gene:"OPG154"
FEATURE NC_063383 type:"CDS" coords:"138050..137718:-" parent_idx_str:"GBNULL" gene:"OPG154" product:"IMV surface fusion protein"
FEATURE NC_063383 type:"gene" coords:"138491..138051:-" parent_idx_str:"GBNULL" gene:"OPG155"
FEATURE NC_063383 type:"CDS" coords:"138491..138051:-" parent_idx_str:"GBNULL" gene:"OPG155" product:"Envelope protein A28 homolog"
FEATURE NC_063383 type:"gene" coords:"139409..138492:-" parent_idx_str:"GBNULL" gene:"OPG156"
FEATURE NC_063383 type:"CDS" coords:"139409..138492:-" parent_idx_str:"GBNULL" gene:"OPG156" product:"DNA-directed RNA polymerase 35 kDa subunit"
FEATURE NC_063383 type:"gene" coords:"139608..139372:-" parent_idx_str:"GBNULL" gene:"OPG157"
FEATURE NC_063383 type:"CDS" coords:"139608..139372:-" parent_idx_str:"GBNULL" gene:"OPG157" product:"IMV membrane protein A30"
FEATURE NC_063383 type:"gene" coords:"139769..139641:-" parent_idx_str:"GBNULL" gene:"OPG158"
FEATURE NC_063383 type:"CDS" coords:"139769..139641:-" parent_idx_str:"GBNULL" gene:"OPG158" product:"A32.5L"
FEATURE NC_063383 type:"gene" coords:"139768..140205:+" parent_idx_str:"GBNULL" gene:"OPG159"
FEATURE NC_063383 type:"CDS" coords:"139768..140205:+" parent_idx_str:"GBNULL" gene:"OPG159" product:"CPXV166 protein"
FEATURE NC_063383 type:"gene" coords:"141074..140172:-" parent_idx_str:"GBNULL" gene:"OPG160"
FEATURE NC_063383 type:"CDS" coords:"141074..140172:-" parent_idx_str:"GBNULL" gene:"OPG160" product:"ATPase A32"
FEATURE NC_063383 type:"gene" coords:"141102..141647:+" parent_idx_str:"GBNULL" gene:"OPG161"
FEATURE NC_063383 type:"CDS" coords:"141102..141647:+" parent_idx_str:"GBNULL" gene:"OPG161" product:"EEV glycoprotein (1)"
FEATURE NC_063383 type:"gene" coords:"141652..142158:+" parent_idx_str:"GBNULL" gene:"OPG162"
FEATURE NC_063383 type:"CDS" coords:"141652..142158:+" parent_idx_str:"GBNULL" gene:"OPG162" product:"EEV glycoprotein (2)"
FEATURE NC_063383 type:"gene" coords:"142202..142732:+" parent_idx_str:"GBNULL" gene:"OPG163"
FEATURE NC_063383 type:"CDS" coords:"142202..142732:+" parent_idx_str:"GBNULL" gene:"OPG163" product:"MHC class II antigen presentation inhibitor"
FEATURE NC_063383 type:"gene" coords:"142778..143464:+" parent_idx_str:"GBNULL" gene:"OPG164"
FEATURE NC_063383 type:"CDS" coords:"142778..143464:+" parent_idx_str:"GBNULL" gene:"OPG164" product:"IEV transmembrane phosphoprotein"
FEATURE NC_063383 type:"gene" coords:"143516..144322:+" parent_idx_str:"GBNULL" gene:"OPG165"
FEATURE NC_063383 type:"CDS" coords:"143516..144322:+" parent_idx_str:"GBNULL" gene:"OPG165" product:"CPXV173 protein"
FEATURE NC_063383 type:"gene" coords:"144398..144577:+" parent_idx_str:"GBNULL" gene:"OPG166"
FEATURE NC_063383 type:"CDS" coords:"144398..144577:+" parent_idx_str:"GBNULL" gene:"OPG166" product:"hypothetical protein"
FEATURE NC_063383 type:"gene" coords:"145407..144574:-" parent_idx_str:"GBNULL" gene:"OPG167"
FEATURE NC_063383 type:"CDS" coords:"145407..144574:-" parent_idx_str:"GBNULL" gene:"OPG167" product:"CD47-like protein"
FEATURE NC_063383 type:"gene" coords:"146778..146113:-" parent_idx_str:"GBNULL" gene:"OPG170"
FEATURE NC_063383 type:"CDS" coords:"146778..146113:-" parent_idx_str:"GBNULL" gene:"OPG170" product:"Chemokine binding protein"
FEATURE NC_063383 type:"gene" coords:"146988..147389:+" parent_idx_str:"GBNULL" gene:"OPG171"
FEATURE NC_063383 type:"CDS" coords:"146988..147389:+" parent_idx_str:"GBNULL" gene:"OPG171" product:"Profilin domain protein"
FEATURE NC_063383 type:"gene" coords:"147427..148017:+" parent_idx_str:"GBNULL" gene:"OPG172"
FEATURE NC_063383 type:"CDS" coords:"147427..148017:+" parent_idx_str:"GBNULL" gene:"OPG172" product:"Type-I membrane glycoprotein"
FEATURE NC_063383 type:"gene" coords:"148037..148261:+" parent_idx_str:"GBNULL" gene:"OPG173"
FEATURE NC_063383 type:"CDS" coords:"148037..148261:+" parent_idx_str:"GBNULL" gene:"OPG173" product:"MPXVgp154"
FEATURE NC_063383 type:"gene" coords:"149395..148355:-" parent_idx_str:"GBNULL" gene:"OPG174"
FEATURE NC_063383 type:"CDS" coords:"149395..148355:-" parent_idx_str:"GBNULL" gene:"OPG174" product:"Hydroxysteroid dehydrogenase"
FEATURE NC_063383 type:"gene" coords:"149442..149819:+" parent_idx_str:"GBNULL" gene:"OPG175"
FEATURE NC_063383 type:"CDS" coords:"149442..149819:+" parent_idx_str:"GBNULL" gene:"OPG175" product:"Copper/zinc superoxide dismutase"
FEATURE NC_063383 type:"gene" coords:"149809..150531:+" parent_idx_str:"GBNULL" gene:"OPG176"
FEATURE NC_063383 type:"CDS" coords:"149809..150531:+" parent_idx_str:"GBNULL" gene:"OPG176" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"151509..152123:+" parent_idx_str:"GBNULL" gene:"OPG178"
FEATURE NC_063383 type:"CDS" coords:"151509..152123:+" parent_idx_str:"GBNULL" gene:"OPG178" product:"Thymidylate kinase"
FEATURE NC_063383 type:"gene" coords:"152692..154371:+" parent_idx_str:"GBNULL" gene:"OPG180"
FEATURE NC_063383 type:"CDS" coords:"152692..154371:+" parent_idx_str:"GBNULL" gene:"OPG180" product:"DNA ligase (2)"
FEATURE NC_063383 type:"gene" coords:"154412..155416:+" parent_idx_str:"GBNULL" gene:"OPG181"
FEATURE NC_063383 type:"CDS" coords:"154412..155416:+" parent_idx_str:"GBNULL" gene:"OPG181" product:"M137R"
FEATURE NC_063383 type:"gene" coords:"158917..159858:+" parent_idx_str:"GBNULL" gene:"OPG185"
FEATURE NC_063383 type:"CDS" coords:"158917..159858:+" parent_idx_str:"GBNULL" gene:"OPG185" product:"Hemagglutinin"
FEATURE NC_063383 type:"gene" coords:"160622..161533:+" parent_idx_str:"GBNULL" gene:"OPG187"
FEATURE NC_063383 type:"CDS" coords:"160622..161533:+" parent_idx_str:"GBNULL" gene:"OPG187" product:"Ser/thr kinase"
FEATURE NC_063383 type:"gene" coords:"161596..163107:+" parent_idx_str:"GBNULL" gene:"OPG188"
FEATURE NC_063383 type:"CDS" coords:"161596..163107:+" parent_idx_str:"GBNULL" gene:"OPG188" product:"Schlafen (1)"
FEATURE NC_063383 type:"gene" coords:"163333..165018:+" parent_idx_str:"GBNULL" gene:"OPG189"
FEATURE NC_063383 type:"CDS" coords:"163333..165018:+" parent_idx_str:"GBNULL" gene:"OPG189" product:"Ankyrin repeat protein (25)"
FEATURE NC_063383 type:"gene" coords:"165122..166075:+" parent_idx_str:"GBNULL" gene:"OPG190"
FEATURE NC_063383 type:"CDS" coords:"165122..166075:+" parent_idx_str:"GBNULL" gene:"OPG190" product:"EEV type-I membrane glycoprotein"
FEATURE NC_063383 type:"gene" coords:"166161..166667:+" parent_idx_str:"GBNULL" gene:"OPG191"
FEATURE NC_063383 type:"CDS" coords:"166161..166667:+" parent_idx_str:"GBNULL" gene:"OPG191" product:"Ankyrin-like protein (46)"
FEATURE NC_063383 type:"gene" coords:"166731..167279:+" parent_idx_str:"GBNULL" gene:"OPG192"
FEATURE NC_063383 type:"CDS" coords:"166731..167279:+" parent_idx_str:"GBNULL" gene:"OPG192" product:"Virulence protein"
FEATURE NC_063383 type:"gene" coords:"167334..168137:+" parent_idx_str:"GBNULL" gene:"OPG193"
FEATURE NC_063383 type:"CDS" coords:"167334..168137:+" parent_idx_str:"GBNULL" gene:"OPG193" product:"Soluble interferon-gamma receptor-like protein"
FEATURE NC_063383 type:"gene" coords:"168230..168895:+" parent_idx_str:"GBNULL" gene:"OPG195"
FEATURE NC_063383 type:"CDS" coords:"168230..168895:+" parent_idx_str:"GBNULL" gene:"OPG195" product:"Intracellular viral protein"
FEATURE NC_063383 type:"gene" coords:"169670..169972:+" parent_idx_str:"GBNULL" gene:"OPG197"
FEATURE NC_063383 type:"CDS" coords:"169670..169972:+" parent_idx_str:"GBNULL" gene:"OPG197" product:"CPXV205 protein"
FEATURE NC_063383 type:"gene" coords:"170038..170886:+" parent_idx_str:"GBNULL" gene:"OPG198"
FEATURE NC_063383 type:"CDS" coords:"170038..170886:+" parent_idx_str:"GBNULL" gene:"OPG198" product:"Ser/thr kinase"
FEATURE NC_063383 type:"gene" coords:"170988..172022:+" parent_idx_str:"GBNULL" gene:"OPG199"
FEATURE NC_063383 type:"CDS" coords:"170988..172022:+" parent_idx_str:"GBNULL" gene:"OPG199" product:"Serpin"
FEATURE NC_063383 type:"gene" coords:"172150..172599:+" parent_idx_str:"GBNULL" gene:"OPG200"
FEATURE NC_063383 type:"CDS" coords:"172150..172599:+" parent_idx_str:"GBNULL" gene:"OPG200" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"174532..175587:+" parent_idx_str:"GBNULL" gene:"OPG204"
FEATURE NC_063383 type:"CDS" coords:"174532..175587:+" parent_idx_str:"GBNULL" gene:"OPG204" product:"IFN-alpha/beta-receptor-like secreted glycoprotein"
FEATURE NC_063383 type:"gene" coords:"175656..178019:+" parent_idx_str:"GBNULL" gene:"OPG205"
FEATURE NC_063383 type:"CDS" coords:"175656..178019:+" parent_idx_str:"GBNULL" gene:"OPG205" product:"Ankyrin repeat protein (44)"
FEATURE NC_063383 type:"gene" coords:"179266..180339:+" parent_idx_str:"GBNULL" gene:"OPG208"
FEATURE NC_063383 type:"CDS" coords:"179266..180339:+" parent_idx_str:"GBNULL" gene:"OPG208" product:"Serpin"
FEATURE NC_063383 type:"gene" coords:"180518..181090:+" parent_idx_str:"GBNULL" gene:"OPG209"
FEATURE NC_063383 type:"CDS" coords:"180518..181090:+" parent_idx_str:"GBNULL" gene:"OPG209" product:"Virulence protein"
FEATURE NC_063383 type:"gene" coords:"181356..186998:+" parent_idx_str:"GBNULL" gene:"OPG210"
FEATURE NC_063383 type:"CDS" coords:"181356..186998:+" parent_idx_str:"GBNULL" gene:"OPG210" product:"B22R family protein"
FEATURE NC_063383 type:"gene" coords:"189199..189660:+" parent_idx_str:"GBNULL" gene:"OPG005"
FEATURE NC_063383 type:"CDS" coords:"189199..189660:+" parent_idx_str:"GBNULL" gene:"OPG005" product:"Bcl-2-like protein"
FEATURE NC_063383 type:"gene" coords:"190410..190940:+" parent_idx_str:"GBNULL" gene:"OPG016"
FEATURE NC_063383 type:"CDS" coords:"190410..190940:+" parent_idx_str:"GBNULL" gene:"OPG016" product:"Brix domain protein"
FEATURE NC_063383 type:"repeat_region" coords:"190788..197209:+" parent_idx_str:"GBNULL" rpt_type:"long_terminal_repeat"
FEATURE NC_063383 type:"gene" coords:"191054..192367:+" parent_idx_str:"GBNULL" gene:"OPG015"
FEATURE NC_063383 type:"CDS" coords:"191054..192367:+" parent_idx_str:"GBNULL" gene:"OPG015" product:"Ankyrin repeat protein (39)"
FEATURE NC_063383 type:"gene" coords:"192603..194369:+" parent_idx_str:"GBNULL" gene:"OPG003"
FEATURE NC_063383 type:"CDS" coords:"192603..194369:+" parent_idx_str:"GBNULL" gene:"OPG003" product:"Ankyrin repeat protein (25)"
FEATURE NC_063383 type:"gene" coords:"194459..195508:+" parent_idx_str:"GBNULL" gene:"OPG002"
FEATURE NC_063383 type:"CDS" coords:"194459..195508:+" parent_idx_str:"GBNULL" gene:"OPG002" product:"Crm-B secreted TNF-alpha-receptor-like protein"
FEATURE NC_063383 type:"gene" coords:"195635..196375:+" parent_idx_str:"GBNULL" gene:"OPG001"
FEATURE NC_063383 type:"CDS" coords:"195635..196375:+" parent_idx_str:"GBNULL" gene:"OPG001" product:"Chemokine binding protein"
