>Feature TX0001
1572	832	gene
			ID	gene-NBT03_gp001
			Name	OPG001
			gbkey	Gene
			gene	OPG001
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp001_0
1572	832	CDS
			ID	cds-YP_010377002.1
			Parent	gene-NBT03_gp001
			Name	YP_010377002.1
			Note	J1L%3B similar to Vaccinia virus strain Copenhagen C23L%3B most abundant secreted protein%3B CC-chemokine binding
			gbkey	CDS
			gene	OPG001
			product	MPXVgp001
			extra_copy_number	0
2748	1699	gene
			ID	gene-NBT03_gp002
			Name	OPG002
			gbkey	Gene
			gene	OPG002
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp002_0
2748	1699	CDS
			ID	cds-YP_010377003.1
			Parent	gene-NBT03_gp002
			Name	YP_010377003.1
			Note	J2L
			gbkey	CDS
			gene	OPG002
			product	MPXVgp002
			extra_copy_number	0
4604	2838	gene
			ID	gene-NBT03_gp003
			Name	OPG003
			gbkey	Gene
			gene	OPG003
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp003_0
4604	2838	CDS
			ID	cds-YP_010377004.1
			Parent	gene-NBT03_gp003
			Name	YP_010377004.1
			Note	J3L
			gbkey	CDS
			gene	OPG003
			product	MPXVgp003
			extra_copy_number	0
6185	4872	gene
			ID	gene-NBT03_gp004
			Name	OPG015
			gbkey	Gene
			gene	OPG015
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp004_0
6185	4872	CDS
			ID	cds-YP_010377005.1
			Parent	gene-NBT03_gp004
			Name	YP_010377005.1
			Note	D1L
			gbkey	CDS
			gene	OPG015
			product	MPXVgp004
			extra_copy_number	0
7609	8037	gene
			ID	gene-NBT03_gp005
			Name	OPG019
			gbkey	Gene
			gene	OPG019
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.997
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp005_0
7609	8037	CDS
			ID	cds-YP_010377006.1
			Parent	gene-NBT03_gp005
			Name	YP_010377006.1
			Note	D3R%3B similar to Vaccinia virus strain Copenhagen C11R%3B secreted growth factor
			gbkey	CDS
			gene	OPG019
			product	MPXVgp006
			extra_copy_number	0
9616	10344	gene
			ID	gene-NBT03_gp006
			Name	OPG021
			gbkey	Gene
			gene	OPG021
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp006_0
9616	10344	CDS
			ID	cds-YP_010377007.1
			Parent	gene-NBT03_gp006
			Name	YP_010377007.1
			Note	D5R%3B zinc binding%3B virosome localization%3B virulence factor%3B inhibition of apoptosis induced by UV irradiation
			gbkey	CDS
			gene	OPG021
			product	MPXVgp008
			extra_copy_number	0
10887	10507	gene
			ID	gene-NBT03_gp007
			Name	OPG022
			gbkey	Gene
			gene	OPG022
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp007_0
10887	10507	CDS
			ID	cds-YP_010377008.1
			Parent	gene-NBT03_gp007
			Name	YP_010377008.1
			Note	D6L%3B secreted IL-18 binding protein
			gbkey	CDS
			gene	OPG022
			product	MPXVgp009
			extra_copy_number	0
12929	10947	gene
			ID	gene-NBT03_gp008
			Name	OPG023
			gbkey	Gene
			gene	OPG023
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp008_0
12929	10947	CDS
			ID	cds-YP_010377009.1
			Parent	gene-NBT03_gp008
			Name	YP_010377009.1
			Note	D7L%3B host range%3B ankyrin-like
			gbkey	CDS
			gene	OPG023
			product	MPXVgp010
			extra_copy_number	0
13257	13063	gene
			ID	gene-NBT03_gp009
			Name	OPG024
			gbkey	Gene
			gene	OPG024
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp009_0
13257	13063	CDS
			ID	cds-YP_010377010.1
			Parent	gene-NBT03_gp009
			Name	YP_010377010.1
			Note	D8L
			gbkey	CDS
			gene	OPG024
			product	MPXVgp011
			extra_copy_number	0
15296	13404	gene
			ID	gene-NBT03_gp010
			Name	OPG025
			gbkey	Gene
			gene	OPG025
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp010_0
15296	13404	CDS
			ID	cds-YP_010377011.1
			Parent	gene-NBT03_gp010
			Name	YP_010377011.1
			Note	D9L%3B similar to Vaccinia virus strain Copenhagen C9L%3B ankyrin-like
			gbkey	CDS
			gene	OPG025
			product	MPXVgp012
			extra_copy_number	0
16406	15954	gene
			ID	gene-NBT03_gp011
			Name	OPG027
			gbkey	Gene
			gene	OPG027
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp011_0
16406	15954	CDS
			ID	cds-YP_010377012.1
			Parent	gene-NBT03_gp011
			Name	YP_010377012.1
			Note	D10L%3B similar to Vaccinia virus strain Copenhagen C7L%3B host range
			gbkey	CDS
			gene	OPG027
			product	MPXVgp013
			extra_copy_number	0
17098	16631	gene
			ID	gene-NBT03_gp012
			Name	OPG029
			gbkey	Gene
			gene	OPG029
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp012_0
17098	16631	CDS
			ID	cds-YP_010377013.1
			Parent	gene-NBT03_gp012
			Name	YP_010377013.1
			Note	D11L%3B similar to Vaccinia virus strain Copenhagen C6L
			gbkey	CDS
			gene	OPG029
			product	MPXVgp014
			extra_copy_number	0
17862	17242	gene
			ID	gene-NBT03_gp013
			Name	OPG030
			gbkey	Gene
			gene	OPG030
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp013_0
17862	17242	CDS
			ID	cds-YP_010377014.1
			Parent	gene-NBT03_gp013
			Name	YP_010377014.1
			Note	D12L%3B similar to Vaccinia virus strain Copenhagen C5L%3B BTB domain of kelch-like protein
			gbkey	CDS
			gene	OPG030
			product	MPXVgp015
			extra_copy_number	0
18857	17907	gene
			ID	gene-NBT03_gp014
			Name	OPG031
			gbkey	Gene
			gene	OPG031
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp014_0
18857	17907	CDS
			ID	cds-YP_010377015.1
			Parent	gene-NBT03_gp014
			Name	YP_010377015.1
			Note	D13L%3B similar to Vaccinia virus strain Copenhagen C4L
			gbkey	CDS
			gene	OPG031
			product	MPXVgp016
			extra_copy_number	0
20034	19390	gene
			ID	gene-NBT03_gp015
			Name	OPG034
			gbkey	Gene
			gene	OPG034
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp015_0
20034	19390	CDS
			ID	cds-YP_010377017.1
			Parent	gene-NBT03_gp015
			Name	YP_010377017.1
			Note	D19L%3B similar to Vaccinia virus strain Copenhagen C1L
			gbkey	CDS
			gene	OPG034
			product	MPXVgp022
			extra_copy_number	0
20433	20080	gene
			ID	gene-NBT03_gp016
			Name	OPG035
			gbkey	Gene
			gene	OPG035
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp016_0
20433	20080	CDS
			ID	cds-YP_010377018.1
			Parent	gene-NBT03_gp016
			Name	YP_010377018.1
			Note	P1L%3B similar to Vaccinia virus strain Copenhagen N1L%3B secreted virulence factor
			gbkey	CDS
			gene	OPG035
			product	MPXVgp023
			extra_copy_number	0
21093	20560	gene
			ID	gene-NBT03_gp017
			Name	OPG036
			gbkey	Gene
			gene	OPG036
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp017_0
21093	20560	CDS
			ID	cds-YP_010377019.1
			Parent	gene-NBT03_gp017
			Name	YP_010377019.1
			Note	P2L%3B similar to Vaccinia virus strain Copenhagen N2L
			gbkey	CDS
			gene	OPG036
			product	MPXVgp024
			extra_copy_number	0
22462	21134	gene
			ID	gene-NBT03_gp018
			Name	OPG037
			gbkey	Gene
			gene	OPG037
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp018_0
22462	21134	CDS
			ID	cds-YP_010377020.1
			Parent	gene-NBT03_gp018
			Name	YP_010377020.1
			Note	O1L%3B similar to Vaccinia virus strain Copenhagen M1L%3B ankyrin-like
			gbkey	CDS
			gene	OPG037
			product	MPXVgp025
			extra_copy_number	0
23188	22526	gene
			ID	gene-NBT03_gp019
			Name	OPG038
			gbkey	Gene
			gene	OPG038
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp019_0
23188	22526	CDS
			ID	cds-YP_010377021.1
			Parent	gene-NBT03_gp019
			Name	YP_010377021.1
			Note	O2L%3B similar to Vaccinia virus strain Copenhagen M2L
			gbkey	CDS
			gene	OPG038
			product	MPXVgp026
			extra_copy_number	0
24147	23293	gene
			ID	gene-NBT03_gp020
			Name	OPG039
			gbkey	Gene
			gene	OPG039
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp020_0
24147	23293	CDS
			ID	cds-YP_010377022.1
			Parent	gene-NBT03_gp020
			Name	YP_010377022.1
			Note	C1L%3B similar to Vaccinia virus strain Copenhagen K1L%3B host range%3B ankyrin-like
			gbkey	CDS
			gene	OPG039
			product	MPXVgp027
			extra_copy_number	0
25507	24380	gene
			ID	gene-NBT03_gp021
			Name	OPG040
			gbkey	Gene
			gene	OPG040
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp021_0
25507	24380	CDS
			ID	cds-YP_010377023.1
			Parent	gene-NBT03_gp021
			Name	YP_010377023.1
			Note	SPI-3%3B C2L%3B similar to Vaccinia virus strain Copenhagen K2L%3B serine protease inhibitor-like%2C SPI-3%3B inhibition of the ability of infected cells to fuse
			gbkey	CDS
			gene	OPG040
			product	MPXVgp028
			extra_copy_number	0
27126	25852	gene
			ID	gene-NBT03_gp022
			Name	OPG042
			gbkey	Gene
			gene	OPG042
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp022_0
27126	25852	CDS
			ID	cds-YP_010377025.1
			Parent	gene-NBT03_gp022
			Name	YP_010377025.1
			Note	C4L%3B similar to Vaccinia virus strain Copenhagen K4L%3B phospholipase D-like
			gbkey	CDS
			gene	OPG042
			product	MPXVgp030
			extra_copy_number	0
27984	27154	gene
			ID	gene-NBT03_gp023
			Name	OPG043
			gbkey	Gene
			gene	OPG043
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp023_0
27984	27154	CDS
			ID	cds-YP_010377026.1
			Parent	gene-NBT03_gp023
			Name	YP_010377026.1
			Note	C5L%3B lysophospholipase-like
			gbkey	CDS
			gene	OPG043
			product	MPXVgp031
			extra_copy_number	0
28120	28569	gene
			ID	gene-NBT03_gp024
			Name	OPG044
			gbkey	Gene
			gene	OPG044
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.997
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp024_0
28120	28569	CDS
			ID	cds-YP_010377027.1
			Parent	gene-NBT03_gp024
			Name	YP_010377027.1
			Note	C6R%3B similar to Vaccinia virus strain Copenhagen K7R%3B VAC B15R-like
			gbkey	CDS
			gene	OPG044
			product	MPXVgp032
			extra_copy_number	0
29291	28632	gene
			ID	gene-NBT03_gp025
			Name	OPG045
			gbkey	Gene
			gene	OPG045
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp025_0
29291	28632	CDS
			ID	cds-YP_010377028.1
			Parent	gene-NBT03_gp025
			Name	YP_010377028.1
			Note	C7L%3B similar to Vaccinia virus strain Copenhagen F1L
			gbkey	CDS
			gene	OPG045
			product	MPXVgp033
			extra_copy_number	0
29758	29303	gene
			ID	gene-NBT03_gp026
			Name	OPG046
			gbkey	Gene
			gene	OPG046
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp026_0
29758	29303	CDS
			ID	cds-YP_010377029.1
			Parent	gene-NBT03_gp026
			Name	YP_010377029.1
			Note	C8L%3B similar to Vaccinia virus strain Copenhagen F2L%3B deoxyuridine triphosphatase
			gbkey	CDS
			gene	OPG046
			product	MPXVgp034
			extra_copy_number	0
31223	29775	gene
			ID	gene-NBT03_gp027
			Name	OPG047
			gbkey	Gene
			gene	OPG047
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp027_0
31223	29775	CDS
			ID	cds-YP_010377030.1
			Parent	gene-NBT03_gp027
			Name	YP_010377030.1
			Note	C9L%3B similar to Vaccinia virus strain Copenhagen F3L%3B kelch-like
			gbkey	CDS
			gene	OPG047
			product	MPXVgp035
			extra_copy_number	0
32193	31234	gene
			ID	gene-NBT03_gp028
			Name	OPG048
			gbkey	Gene
			gene	OPG048
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp028_0
32193	31234	CDS
			ID	cds-YP_010377031.1
			Parent	gene-NBT03_gp028
			Name	YP_010377031.1
			Note	C10L%3B similar to Vaccinia virus strain Copenhagen F4L%3B ribonucleotide reductase%2C small subunit%2C R2
			gbkey	CDS
			gene	OPG048
			product	MPXVgp036
			extra_copy_number	0
33180	32224	gene
			ID	gene-NBT03_gp029
			Name	OPG049
			gbkey	Gene
			gene	OPG049
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp029_0
33180	32224	CDS
			ID	cds-YP_010377032.1
			Parent	gene-NBT03_gp029
			Name	YP_010377032.1
			Note	C11L%3B similar to Vaccinia virus strain Copenhagen F5L
			gbkey	CDS
			gene	OPG049
			product	MPXVgp037
			extra_copy_number	0
33437	33210	gene
			ID	gene-NBT03_gp030
			Name	OPG050
			gbkey	Gene
			gene	OPG050
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp030_0
33437	33210	CDS
			ID	cds-YP_010377033.1
			Parent	gene-NBT03_gp030
			Name	YP_010377033.1
			Note	C12L%3B similar to Vaccinia virus strain Copenhagen F6L
			gbkey	CDS
			gene	OPG050
			product	MPXVgp038
			extra_copy_number	0
33678	33454	gene
			ID	gene-NBT03_gp031
			Name	OPG051
			gbkey	Gene
			gene	OPG051
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp031_0
33678	33454	CDS
			ID	cds-YP_010377034.1
			Parent	gene-NBT03_gp031
			Name	YP_010377034.1
			Note	C13L%3B similar to Vaccinia virus strain Copenhagen F7L
			gbkey	CDS
			gene	OPG051
			product	MPXVgp039
			extra_copy_number	0
34024	33830	gene
			ID	gene-NBT03_gp032
			Name	OPG052
			gbkey	Gene
			gene	OPG052
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp032_0
34024	33830	CDS
			ID	cds-YP_010377035.1
			Parent	gene-NBT03_gp032
			Name	YP_010377035.1
			Note	C14L%3B similar to Vaccinia virus strain Copenhagen F8L
			gbkey	CDS
			gene	OPG052
			product	MPXVgp040
			extra_copy_number	0
34719	34081	gene
			ID	gene-NBT03_gp033
			Name	OPG053
			gbkey	Gene
			gene	OPG053
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp033_0
34719	34081	CDS
			ID	cds-YP_010377036.1
			Parent	gene-NBT03_gp033
			Name	YP_010377036.1
			Note	C15L%3B similar to Vaccinia virus strain Copenhagen F9L
			gbkey	CDS
			gene	OPG053
			product	MPXVgp041
			extra_copy_number	0
36025	34706	gene
			ID	gene-NBT03_gp034
			Name	OPG054
			gbkey	Gene
			gene	OPG054
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp034_0
36025	34706	CDS
			ID	cds-YP_010377037.1
			Parent	gene-NBT03_gp034
			Name	YP_010377037.1
			Note	C16L%3B similar to Vaccinia virus strain Copenhagen F10L%3B serine
			gbkey	CDS
			gene	OPG054
			product	MPXVgp042
			extra_copy_number	0
37112	36048	gene
			ID	gene-NBT03_gp035
			Name	OPG055
			gbkey	Gene
			gene	OPG055
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp035_0
37112	36048	CDS
			ID	cds-YP_010377038.1
			Parent	gene-NBT03_gp035
			Name	YP_010377038.1
			Note	C17L%3B similar to Vaccinia virus strain Copenhagen F11L
			gbkey	CDS
			gene	OPG055
			product	MPXVgp043
			extra_copy_number	0
39063	37156	gene
			ID	gene-NBT03_gp036
			Name	OPG056
			gbkey	Gene
			gene	OPG056
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp036_0
39063	37156	CDS
			ID	cds-YP_010377039.1
			Parent	gene-NBT03_gp036
			Name	YP_010377039.1
			Note	C18L%3B similar to Vaccinia virus strain Copenhagen F12L%3B actin tail formation
			gbkey	CDS
			gene	OPG056
			product	MPXVgp044
			extra_copy_number	0
40224	39106	gene
			ID	gene-NBT03_gp037
			Name	OPG057
			gbkey	Gene
			gene	OPG057
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp037_0
40224	39106	CDS
			ID	cds-YP_010377040.1
			Parent	gene-NBT03_gp037
			Name	YP_010377040.1
			Note	C19L%3B similar to Vaccinia virus strain Copenhagen F13L%3B major envelope antigen of EEV%3B wrapping of IMV to form IEV%3B phospholipase D-like
			gbkey	CDS
			gene	OPG057
			product	MPXVgp045
			extra_copy_number	0
40463	40242	gene
			ID	gene-NBT03_gp038
			Name	OPG058
			gbkey	Gene
			gene	OPG058
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp038_0
40463	40242	CDS
			ID	cds-YP_010377041.1
			Parent	gene-NBT03_gp038
			Name	YP_010377041.1
			Note	C20L%3B similar to Vaccinia virus strain Copenhagen F14L
			gbkey	CDS
			gene	OPG058
			product	MPXVgp046
			extra_copy_number	0
40662	40513	gene
			ID	gene-NBT03_gp039
			Name	OPG059
			gbkey	Gene
			gene	OPG059
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp039_0
40662	40513	CDS
			ID	cds-YP_010377042.1
			Parent	gene-NBT03_gp039
			Name	YP_010377042.1
			gbkey	CDS
			gene	OPG059
			product	C20.5L
			extra_copy_number	0
41211	40735	gene
			ID	gene-NBT03_gp040
			Name	OPG060
			gbkey	Gene
			gene	OPG060
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp040_0
41211	40735	CDS
			ID	cds-YP_010377043.1
			Parent	gene-NBT03_gp040
			Name	YP_010377043.1
			Note	C21L%3B similar to Vaccinia virus strain Copenhagen F15L
			gbkey	CDS
			gene	OPG060
			product	MPXVgp047
			extra_copy_number	0
41913	41218	gene
			ID	gene-NBT03_gp041
			Name	OPG061
			gbkey	Gene
			gene	OPG061
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp041_0
41913	41218	CDS
			ID	cds-YP_010377044.1
			Parent	gene-NBT03_gp041
			Name	YP_010377044.1
			Note	C22L%3B similar to Vaccinia virus strain Copenhagen F16L
			gbkey	CDS
			gene	OPG061
			product	MPXVgp048
			extra_copy_number	0
41976	42281	gene
			ID	gene-NBT03_gp042
			Name	OPG062
			gbkey	Gene
			gene	OPG062
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp042_0
41976	42281	CDS
			ID	cds-YP_010377045.1
			Parent	gene-NBT03_gp042
			Name	YP_010377045.1
			Note	C23R%3B similar to Vaccinia virus strain Copenhagen F17R%3B virion core DNA-binding phosphoprotein
			gbkey	CDS
			gene	OPG062
			product	MPXVgp049
			extra_copy_number	0
43717	42278	gene
			ID	gene-NBT03_gp043
			Name	OPG063
			gbkey	Gene
			gene	OPG063
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp043_0
43717	42278	CDS
			ID	cds-YP_010377046.1
			Parent	gene-NBT03_gp043
			Name	YP_010377046.1
			Note	F1L%3B similar to Vaccinia virus strain Copenhagen E1L%3B poly-A polymerase%2C catalytic subunit
			gbkey	CDS
			gene	OPG063
			product	MPXVgp050
			extra_copy_number	0
45927	43714	gene
			ID	gene-NBT03_gp044
			Name	OPG064
			gbkey	Gene
			gene	OPG064
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp044_0
45927	43714	CDS
			ID	cds-YP_010377047.1
			Parent	gene-NBT03_gp044
			Name	YP_010377047.1
			Note	F2L%3B similar to Vaccinia virus strain Copenhagen E2L
			gbkey	CDS
			gene	OPG064
			product	MPXVgp051
			extra_copy_number	0
46512	46051	gene
			ID	gene-NBT03_gp045
			Name	OPG065
			gbkey	Gene
			gene	OPG065
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp045_0
46512	46051	CDS
			ID	cds-YP_010377048.1
			Parent	gene-NBT03_gp045
			Name	YP_010377048.1
			Note	F3L%3B similar to Vaccinia virus strain Copenhagen E3L%3B interferon resistance factor%3B two forms (25 kDa and 19 kDa) of the dsRNA-binding protein%3B inhibition of dsRNA-dependent protein kinase and 2-5A-synthet
			gbkey	CDS
			gene	OPG065
			product	MPXVgp052
			extra_copy_number	0
47457	46678	gene
			ID	gene-NBT03_gp046
			Name	OPG066
			gbkey	Gene
			gene	OPG066
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp046_0
47457	46678	CDS
			ID	cds-YP_010377049.1
			Parent	gene-NBT03_gp046
			Name	YP_010377049.1
			Note	F4L%3B similar to Vaccinia virus strain Copenhagen E4L%3B RNA polymerase 30 kDa subunit%3B simultaneously intermediate stage promoter-specific transcription factor%2C VITF-1
			gbkey	CDS
			gene	OPG066
			product	MPXVgp053
			extra_copy_number	0
48230	49933	gene
			ID	gene-NBT03_gp047
			Name	OPG068
			gbkey	Gene
			gene	OPG068
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp047_0
48230	49933	CDS
			ID	cds-YP_010377051.1
			Parent	gene-NBT03_gp047
			Name	YP_010377051.1
			Note	F5R%3B similar to Vaccinia virus strain Copenhagen E6R
			gbkey	CDS
			gene	OPG068
			product	MPXVgp054
			extra_copy_number	0
50015	50515	gene
			ID	gene-NBT03_gp048
			Name	OPG069
			gbkey	Gene
			gene	OPG069
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp048_0
50015	50515	CDS
			ID	cds-YP_010377052.1
			Parent	gene-NBT03_gp048
			Name	YP_010377052.1
			Note	F6R%3B similar to Vaccinia virus strain Copenhagen E7R%3B soluble myristylated protein
			gbkey	CDS
			gene	OPG069
			product	MPXVgp055
			extra_copy_number	0
50619	51440	gene
			ID	gene-NBT03_gp049
			Name	OPG070
			gbkey	Gene
			gene	OPG070
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp049_0
50619	51440	CDS
			ID	cds-YP_010377053.1
			Parent	gene-NBT03_gp049
			Name	YP_010377053.1
			Note	F7R%3B similar to Vaccinia virus strain Copenhagen E8R
			gbkey	CDS
			gene	OPG070
			product	MPXVgp056
			extra_copy_number	0
54467	51447	gene
			ID	gene-NBT03_gp050
			Name	OPG071
			gbkey	Gene
			gene	OPG071
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp050_0
54467	51447	CDS
			ID	cds-YP_010377054.1
			Parent	gene-NBT03_gp050
			Name	YP_010377054.1
			Note	F8L%3B similar to Vaccinia virus strain Copenhagen E9L%3B DNA polymerase%2C catalytic subunit
			gbkey	CDS
			gene	OPG071
			product	MPXVgp057
			extra_copy_number	0
54499	54786	gene
			ID	gene-NBT03_gp051
			Name	OPG072
			gbkey	Gene
			gene	OPG072
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.996
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp051_0
54499	54786	CDS
			ID	cds-YP_010377055.1
			Parent	gene-NBT03_gp051
			Name	YP_010377055.1
			Note	F9R%3B similar to Vaccinia virus strain Copenhagen E10R%3B protein disulfide bond-forming enzyme
			gbkey	CDS
			gene	OPG072
			product	MPXVgp058
			extra_copy_number	0
55170	54781	gene
			ID	gene-NBT03_gp052
			Name	NBT03_gp052
			gbkey	Gene
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp052_0
55170	54781	CDS
			ID	cds-YP_010377056.1
			Parent	gene-NBT03_gp052
			Name	YP_010377056.1
			Note	F10L%3B similar to Vaccinia virus strain Copenhagen E11L%3B virion core protein
			gbkey	CDS
			product	MPXVgp059
			extra_copy_number	0
57154	55157	gene
			ID	gene-NBT03_gp053
			Name	OPG074
			gbkey	Gene
			gene	OPG074
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp053_0
57154	55157	CDS
			ID	cds-YP_010377057.1
			Parent	gene-NBT03_gp053
			Name	YP_010377057.1
			Note	Q1L%3B similar to Vaccinia virus strain Copenhagen O1L
			gbkey	CDS
			gene	OPG074
			product	MPXVgp060
			extra_copy_number	0
57527	57201	gene
			ID	gene-NBT03_gp054
			Name	OPG075
			gbkey	Gene
			gene	OPG075
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp054_0
57527	57201	CDS
			ID	cds-YP_010377058.1
			Parent	gene-NBT03_gp054
			Name	YP_010377058.1
			Note	Q2L%3B similar to Vaccinia virus strain Copenhagen O2L%3B virion-associated glutaredoxin
			gbkey	CDS
			gene	OPG075
			product	MPXVgp061
			extra_copy_number	0
57659	57552	gene
			ID	gene-NBT03_gp055
			Name	OPG076
			gbkey	Gene
			gene	OPG076
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp055_0
57659	57552	CDS
			ID	cds-YP_010377183.1
			Parent	gene-NBT03_gp055
			Name	YP_010377183.1
			gbkey	CDS
			gene	OPG076
			product	MV membrane%2C EFC component
			extra_copy_number	0
58612	57674	gene
			ID	gene-NBT03_gp056
			Name	OPG077
			gbkey	Gene
			gene	OPG077
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp056_0
58612	57674	CDS
			ID	cds-YP_010377059.1
			Parent	gene-NBT03_gp056
			Name	YP_010377059.1
			Note	I1L%3B similar to Vaccinia virus strain Copenhagen I1L%3B virosomal protein essential for virus multiplication
			gbkey	CDS
			gene	OPG077
			product	MPXVgp062
			extra_copy_number	0
58840	58619	gene
			ID	gene-NBT03_gp057
			Name	OPG078
			gbkey	Gene
			gene	OPG078
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp057_0
58840	58619	CDS
			ID	cds-YP_010377060.1
			Parent	gene-NBT03_gp057
			Name	YP_010377060.1
			Note	I2L%3B similar to Vaccinia virus strain Copenhagen I2L
			gbkey	CDS
			gene	OPG078
			product	MPXVgp063
			extra_copy_number	0
59650	58841	gene
			ID	gene-NBT03_gp058
			Name	OPG079
			gbkey	Gene
			gene	OPG079
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp058_0
59650	58841	CDS
			ID	cds-YP_010377061.1
			Parent	gene-NBT03_gp058
			Name	YP_010377061.1
			Note	I3L%3B similar to Vaccinia virus strain Copenhagen I3L%3B virosomal ssDNA-binding phosphoprotein%3B interacts with R2 subunit of ribonucleotide reductase
			gbkey	CDS
			gene	OPG079
			product	MPXVgp064
			extra_copy_number	0
62047	59732	gene
			ID	gene-NBT03_gp059
			Name	OPG080
			gbkey	Gene
			gene	OPG080
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp059_0
62047	59732	CDS
			ID	cds-YP_010377062.1
			Parent	gene-NBT03_gp059
			Name	YP_010377062.1
			Note	I4L%3B similar to Vaccinia virus strain Copenhagen I4L%3B ribonucleotide reductase%2C large subunit%2C R1
			gbkey	CDS
			gene	OPG080
			product	MPXVgp065
			extra_copy_number	0
62314	62075	gene
			ID	gene-NBT03_gp060
			Name	OPG081
			gbkey	Gene
			gene	OPG081
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp060_0
62314	62075	CDS
			ID	cds-YP_010377063.1
			Parent	gene-NBT03_gp060
			Name	YP_010377063.1
			Note	I5L%3B similar to Vaccinia virus strain Copenhagen I5L%3B IMV surface membrane protein
			gbkey	CDS
			gene	OPG081
			product	MPXVgp066
			extra_copy_number	0
63481	62333	gene
			ID	gene-NBT03_gp061
			Name	OPG082
			gbkey	Gene
			gene	OPG082
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp061_0
63481	62333	CDS
			ID	cds-YP_010377064.1
			Parent	gene-NBT03_gp061
			Name	YP_010377064.1
			Note	I6L%3B similar to Vaccinia virus strain Copenhagen I6L
			gbkey	CDS
			gene	OPG082
			product	MPXVgp067
			extra_copy_number	0
64745	63474	gene
			ID	gene-NBT03_gp062
			Name	OPG083
			gbkey	Gene
			gene	OPG083
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp062_0
64745	63474	CDS
			ID	cds-YP_010377065.1
			Parent	gene-NBT03_gp062
			Name	YP_010377065.1
			Note	I7L%3B similar to Vaccinia virus strain Copenhagen I7L%3B virion core protein%3B similar to DNA topoisomerase II
			gbkey	CDS
			gene	OPG083
			product	MPXVgp068
			extra_copy_number	0
64751	66781	gene
			ID	gene-NBT03_gp063
			Name	OPG084
			gbkey	Gene
			gene	OPG084
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp063_0
64751	66781	CDS
			ID	cds-YP_010377066.1
			Parent	gene-NBT03_gp063
			Name	YP_010377066.1
			Note	I8R%3B similar to Vaccinia virus strain Copenhagen I8R%3B nucleoside triphosphate phosphohydrolase II%2C NPH-II%3B DNA and RNA helicase
			gbkey	CDS
			gene	OPG084
			product	MPXVgp069
			extra_copy_number	0
68560	66785	gene
			ID	gene-NBT03_gp064
			Name	OPG085
			gbkey	Gene
			gene	OPG085
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp064_0
68560	66785	CDS
			ID	cds-YP_010377067.1
			Parent	gene-NBT03_gp064
			Name	YP_010377067.1
			Note	G1L%3B similar to Vaccinia virus strain Copenhagen G1L%3B proteinase
			gbkey	CDS
			gene	OPG085
			product	MPXVgp070
			extra_copy_number	0
68892	68557	gene
			ID	gene-NBT03_gp065
			Name	OPG086
			gbkey	Gene
			gene	OPG086
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp065_0
68892	68557	CDS
			ID	cds-YP_010377068.1
			Parent	gene-NBT03_gp065
			Name	YP_010377068.1
			Note	G2L%3B similar to Vaccinia virus strain Copenhagen G3L
			gbkey	CDS
			gene	OPG086
			product	MPXVgp071
			extra_copy_number	0
68886	69548	gene
			ID	gene-NBT03_gp066
			Name	OPG087
			gbkey	Gene
			gene	OPG087
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp066_0
68886	69548	CDS
			ID	cds-YP_010377069.1
			Parent	gene-NBT03_gp066
			Name	YP_010377069.1
			Note	G3R%3B similar to Vaccinia virus strain Copenhagen G2R
			gbkey	CDS
			gene	OPG087
			product	MPXVgp072
			extra_copy_number	0
69892	69518	gene
			ID	gene-NBT03_gp067
			Name	OPG088
			gbkey	Gene
			gene	OPG088
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp067_0
69892	69518	CDS
			ID	cds-YP_010377070.1
			Parent	gene-NBT03_gp067
			Name	YP_010377070.1
			Note	G4L%3B similar to Vaccinia virus strain Copenhagen G4L%3B virion-associated glutaredoxin
			gbkey	CDS
			gene	OPG088
			product	MPXVgp073
			extra_copy_number	0
69895	71199	gene
			ID	gene-NBT03_gp068
			Name	OPG089
			gbkey	Gene
			gene	OPG089
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp068_0
69895	71199	CDS
			ID	cds-YP_010377071.1
			Parent	gene-NBT03_gp068
			Name	YP_010377071.1
			Note	G5R%3B similar to Vaccinia virus strain Copenhagen G5R
			gbkey	CDS
			gene	OPG089
			product	MPXVgp074
			extra_copy_number	0
71208	71399	gene
			ID	gene-NBT03_gp069
			Name	OPG090
			gbkey	Gene
			gene	OPG090
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp069_0
71208	71399	CDS
			ID	cds-YP_010377072.1
			Parent	gene-NBT03_gp069
			Name	YP_010377072.1
			Note	G6R%3B RNA polymerase%2C 7 kDa subunit
			gbkey	CDS
			gene	OPG090
			product	MPXVgp075
			extra_copy_number	0
71399	71896	gene
			ID	gene-NBT03_gp070
			Name	OPG091
			gbkey	Gene
			gene	OPG091
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp070_0
71399	71896	CDS
			ID	cds-YP_010377073.1
			Parent	gene-NBT03_gp070
			Name	YP_010377073.1
			Note	G7R%3B similar to Vaccinia virus strain Copenhagen G6R
			gbkey	CDS
			gene	OPG091
			product	MPXVgp076
			extra_copy_number	0
72976	71861	gene
			ID	gene-NBT03_gp071
			Name	OPG092
			gbkey	Gene
			gene	OPG092
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp071_0
72976	71861	CDS
			ID	cds-YP_010377074.1
			Parent	gene-NBT03_gp071
			Name	YP_010377074.1
			Note	G8L%3B similar to Vaccinia virus strain Copenhagen G7L%3B virion protein
			gbkey	CDS
			gene	OPG092
			product	MPXVgp077
			extra_copy_number	0
73007	73789	gene
			ID	gene-NBT03_gp072
			Name	OPG093
			gbkey	Gene
			gene	OPG093
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.997
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp072_0
73007	73789	CDS
			ID	cds-YP_010377075.1
			Parent	gene-NBT03_gp072
			Name	YP_010377075.1
			Note	G9R%3B similar to Vaccinia virus strain Copenhagen G8R%3B late gene transcription factor%2C VLTF-1
			gbkey	CDS
			gene	OPG093
			product	MPXVgp078
			extra_copy_number	0
73809	74831	gene
			ID	gene-NBT03_gp073
			Name	OPG094
			gbkey	Gene
			gene	OPG094
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp073_0
73809	74831	CDS
			ID	cds-YP_010377076.1
			Parent	gene-NBT03_gp073
			Name	YP_010377076.1
			Note	G10R%3B similar to Vaccinia virus strain Copenhagen G9R%3B myristylated protein
			gbkey	CDS
			gene	OPG094
			product	MPXVgp079
			extra_copy_number	0
74832	75584	gene
			ID	gene-NBT03_gp074
			Name	OPG095
			gbkey	Gene
			gene	OPG095
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp074_0
74832	75584	CDS
			ID	cds-YP_010377077.1
			Parent	gene-NBT03_gp074
			Name	YP_010377077.1
			Note	M1R%3B similar to Vaccinia virus strain Copenhagen L1R%3B myristylated IMV surface membrane protein
			gbkey	CDS
			gene	OPG095
			product	MPXVgp080
			extra_copy_number	0
75616	75894	gene
			ID	gene-NBT03_gp075
			Name	OPG096
			gbkey	Gene
			gene	OPG096
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp075_0
75616	75894	CDS
			ID	cds-YP_010377078.1
			Parent	gene-NBT03_gp075
			Name	YP_010377078.1
			Note	M2R%3B similar to Vaccinia virus strain Copenhagen L2R
			gbkey	CDS
			gene	OPG096
			product	MPXVgp081
			extra_copy_number	0
76904	75870	gene
			ID	gene-NBT03_gp076
			Name	OPG097
			gbkey	Gene
			gene	OPG097
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp076_0
76904	75870	CDS
			ID	cds-YP_010377079.1
			Parent	gene-NBT03_gp076
			Name	YP_010377079.1
			Note	M3L%3B similar to Vaccinia virus strain Copenhagen L3L
			gbkey	CDS
			gene	OPG097
			product	MPXVgp082
			extra_copy_number	0
76929	77684	gene
			ID	gene-NBT03_gp077
			Name	OPG098
			gbkey	Gene
			gene	OPG098
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp077_0
76929	77684	CDS
			ID	cds-YP_010377080.1
			Parent	gene-NBT03_gp077
			Name	YP_010377080.1
			Note	M4R%3B similar to Vaccinia virus strain Copenhagen L4R%3B virion core protein%3B ssDNA binding%3B stimulation of I8R helicase activity
			gbkey	CDS
			gene	OPG098
			product	MPXVgp083
			extra_copy_number	0
77694	78080	gene
			ID	gene-NBT03_gp078
			Name	OPG099
			gbkey	Gene
			gene	OPG099
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp078_0
77694	78080	CDS
			ID	cds-YP_010377081.1
			Parent	gene-NBT03_gp078
			Name	YP_010377081.1
			Note	M5R%3B similar to Vaccinia virus strain Copenhagen L5R
			gbkey	CDS
			gene	OPG099
			product	MPXVgp084
			extra_copy_number	0
78037	78495	gene
			ID	gene-NBT03_gp079
			Name	OPG100
			gbkey	Gene
			gene	OPG100
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp079_0
78037	78495	CDS
			ID	cds-YP_010377082.1
			Parent	gene-NBT03_gp079
			Name	YP_010377082.1
			Note	L1R%3B similar to Vaccinia virus strain Copenhagen J1R
			gbkey	CDS
			gene	OPG100
			product	MPXVgp085
			extra_copy_number	0
78515	79048	gene
			ID	gene-NBT03_gp080
			Name	OPG101
			gbkey	Gene
			gene	OPG101
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp080_0
78515	79048	CDS
			ID	cds-YP_010377083.1
			Parent	gene-NBT03_gp080
			Name	YP_010377083.1
			Note	L2R%3B similar to Vaccinia virus strain Copenhagen J2R%3B thymidine kinase
			gbkey	CDS
			gene	OPG101
			product	MPXVgp086
			extra_copy_number	0
79114	80115	gene
			ID	gene-NBT03_gp081
			Name	OPG102
			gbkey	Gene
			gene	OPG102
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp081_0
79114	80115	CDS
			ID	cds-YP_010377084.1
			Parent	gene-NBT03_gp081
			Name	YP_010377084.1
			Note	L3R%3B similar to Vaccinia virus strain Copenhagen J3R%3B poly-A polymerase%2C stimulatory subunit%2C simultaneously cap-specific mRNA (nucleoside-O2'-)-methyltransferase
			gbkey	CDS
			gene	OPG102
			product	MPXVgp087
			extra_copy_number	0
80030	80587	gene
			ID	gene-NBT03_gp082
			Name	OPG103
			gbkey	Gene
			gene	OPG103
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp082_0
80030	80587	CDS
			ID	cds-YP_010377085.1
			Parent	gene-NBT03_gp082
			Name	YP_010377085.1
			Note	L4R%3B similar to Vaccinia virus strain Copenhagen J4R%3B RNA polymerase%2C 22 kDa subunit
			gbkey	CDS
			gene	OPG103
			product	MPXVgp088
			extra_copy_number	0
81048	80647	gene
			ID	gene-NBT03_gp083
			Name	OPG104
			gbkey	Gene
			gene	OPG104
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp083_0
81048	80647	CDS
			ID	cds-YP_010377086.1
			Parent	gene-NBT03_gp083
			Name	YP_010377086.1
			Note	L5L%3B similar to Vaccinia virus strain Copenhagen J5L%3B essential for virus multiplication
			gbkey	CDS
			gene	OPG104
			product	MPXVgp089
			extra_copy_number	0
81155	85015	gene
			ID	gene-NBT03_gp084
			Name	OPG105
			gbkey	Gene
			gene	OPG105
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp084_0
81155	85015	CDS
			ID	cds-YP_010377087.1
			Parent	gene-NBT03_gp084
			Name	YP_010377087.1
			Note	L6R%3B similar to Vaccinia virus strain Copenhagen J6R%3B RNA polymerase%2C 147 kDa subunit
			gbkey	CDS
			gene	OPG105
			product	MPXVgp090
			extra_copy_number	0
85527	85012	gene
			ID	gene-NBT03_gp085
			Name	OPG106
			gbkey	Gene
			gene	OPG106
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp085_0
85527	85012	CDS
			ID	cds-YP_010377088.1
			Parent	gene-NBT03_gp085
			Name	YP_010377088.1
			Note	H1L%3B similar to Vaccinia virus strain Copenhagen H1L%3B tyrosine
			gbkey	CDS
			gene	OPG106
			product	MPXVgp091
			extra_copy_number	0
85541	86110	gene
			ID	gene-NBT03_gp086
			Name	OPG107
			gbkey	Gene
			gene	OPG107
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp086_0
85541	86110	CDS
			ID	cds-YP_010377089.1
			Parent	gene-NBT03_gp086
			Name	YP_010377089.1
			Note	H2R%3B similar to Vaccinia virus strain Copenhagen H2R
			gbkey	CDS
			gene	OPG107
			product	MPXVgp092
			extra_copy_number	0
87088	86114	gene
			ID	gene-NBT03_gp087
			Name	OPG108
			gbkey	Gene
			gene	OPG108
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp087_0
87088	86114	CDS
			ID	cds-YP_010377090.1
			Parent	gene-NBT03_gp087
			Name	YP_010377090.1
			Note	H3L%3B similar to Vaccinia virus strain Copenhagen H3L%3B IMV surface membrane protein
			gbkey	CDS
			gene	OPG108
			product	MPXVgp093
			extra_copy_number	0
89476	87089	gene
			ID	gene-NBT03_gp088
			Name	OPG109
			gbkey	Gene
			gene	OPG109
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp088_0
89476	87089	CDS
			ID	cds-YP_010377091.1
			Parent	gene-NBT03_gp088
			Name	YP_010377091.1
			Note	H4L%3B similar to Vaccinia virus strain Copenhagen H4L%3B virion core RNA polymerase-associated protein%2C RAP94
			gbkey	CDS
			gene	OPG109
			product	MPXVgp094
			extra_copy_number	0
89661	90293	gene
			ID	gene-NBT03_gp089
			Name	OPG110
			gbkey	Gene
			gene	OPG110
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp089_0
89661	90293	CDS
			ID	cds-YP_010377092.1
			Parent	gene-NBT03_gp089
			Name	YP_010377092.1
			Note	H5R%3B similar to Vaccinia virus strain Copenhagen H5R%3B virosome-associated late gene transcription factor%2C VLTF-4%3B Ca2+-binding motif
			gbkey	CDS
			gene	OPG110
			product	MPXVgp095
			extra_copy_number	0
90294	91238	gene
			ID	gene-NBT03_gp090
			Name	OPG111
			gbkey	Gene
			gene	OPG111
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp090_0
90294	91238	CDS
			ID	cds-YP_010377093.1
			Parent	gene-NBT03_gp090
			Name	YP_010377093.1
			Note	H6R%3B similar to Vaccinia virus strain Copenhagen H6R%3B DNA topoisomerase
			gbkey	CDS
			gene	OPG111
			product	MPXVgp096
			extra_copy_number	0
91276	91716	gene
			ID	gene-NBT03_gp091
			Name	OPG112
			gbkey	Gene
			gene	OPG112
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp091_0
91276	91716	CDS
			ID	cds-YP_010377094.1
			Parent	gene-NBT03_gp091
			Name	YP_010377094.1
			Note	H7R%3B similar to Vaccinia virus strain Copenhagen H7R
			gbkey	CDS
			gene	OPG112
			product	MPXVgp097
			extra_copy_number	0
91760	94297	gene
			ID	gene-NBT03_gp092
			Name	OPG113
			gbkey	Gene
			gene	OPG113
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp092_0
91760	94297	CDS
			ID	cds-YP_010377095.1
			Parent	gene-NBT03_gp092
			Name	YP_010377095.1
			Note	E1R%3B similar to Vaccinia virus strain Copenhagen D1R%3B mRNA capping enzyme%2C large subunit%3B RNA 5' triphosphatase and RNA guanylyl transferase activities
			gbkey	CDS
			gene	OPG113
			product	MPXVgp098
			extra_copy_number	0
94696	94256	gene
			ID	gene-NBT03_gp093
			Name	OPG114
			gbkey	Gene
			gene	OPG114
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp093_0
94696	94256	CDS
			ID	cds-YP_010377096.1
			Parent	gene-NBT03_gp093
			Name	YP_010377096.1
			Note	E2L%3B similar to Vaccinia virus strain Copenhagen D2L%3B virion core protein
			gbkey	CDS
			gene	OPG114
			product	MPXVgp099
			extra_copy_number	0
94689	95390	gene
			ID	gene-NBT03_gp094
			Name	OPG115
			gbkey	Gene
			gene	OPG115
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp094_0
94689	95390	CDS
			ID	cds-YP_010377097.1
			Parent	gene-NBT03_gp094
			Name	YP_010377097.1
			Note	E3R%3B similar to Vaccinia virus strain Copenhagen D3R%3B virion core protein
			gbkey	CDS
			gene	OPG115
			product	MPXVgp100
			extra_copy_number	0
95390	96046	gene
			ID	gene-NBT03_gp095
			Name	OPG116
			gbkey	Gene
			gene	OPG116
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp095_0
95390	96046	CDS
			ID	cds-YP_010377098.1
			Parent	gene-NBT03_gp095
			Name	YP_010377098.1
			Note	E4R%3B similar to Vaccinia virus strain Copenhagen D4R%3B uracil DNA glycosylase
			gbkey	CDS
			gene	OPG116
			product	MPXVgp101
			extra_copy_number	0
96078	98435	gene
			ID	gene-NBT03_gp096
			Name	OPG117
			gbkey	Gene
			gene	OPG117
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp096_0
96078	98435	CDS
			ID	cds-YP_010377099.1
			Parent	gene-NBT03_gp096
			Name	YP_010377099.1
			Note	E5R%3B similar to Vaccinia virus strain Copenhagen D5R%3B nucleic acid-independent nucleoside triphosphatase
			gbkey	CDS
			gene	OPG117
			product	MPXVgp102
			extra_copy_number	0
98475	100388	gene
			ID	gene-NBT03_gp097
			Name	OPG118
			gbkey	Gene
			gene	OPG118
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp097_0
98475	100388	CDS
			ID	cds-YP_010377100.1
			Parent	gene-NBT03_gp097
			Name	YP_010377100.1
			Note	E6R%3B similar to Vaccinia virus strain Copenhagen D6R%3B early transcription factor%2C VETF%2C small subunit
			gbkey	CDS
			gene	OPG118
			product	MPXVgp103
			extra_copy_number	0
100415	100900	gene
			ID	gene-NBT03_gp098
			Name	OPG119
			gbkey	Gene
			gene	OPG119
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp098_0
100415	100900	CDS
			ID	cds-YP_010377101.1
			Parent	gene-NBT03_gp098
			Name	YP_010377101.1
			Note	E7R%3B similar to Vaccinia virus strain Copenhagen D7R%3B RNA polymerase%2C 18 kDa subunit
			gbkey	CDS
			gene	OPG119
			product	MPXVgp104
			extra_copy_number	0
101777	100863	gene
			ID	gene-NBT03_gp099
			Name	OPG120
			gbkey	Gene
			gene	OPG120
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp099_0
101777	100863	CDS
			ID	cds-YP_010377102.1
			Parent	gene-NBT03_gp099
			Name	YP_010377102.1
			Note	E8L%3B similar to Vaccinia virus strain Copenhagen D8L%3B IMV surface membrane 32 kDa protein%3B binding to cell surface chondroitin sulfate%3B IMV adsorption to cell surface
			gbkey	CDS
			gene	OPG120
			product	MPXVgp105
			extra_copy_number	0
101819	102460	gene
			ID	gene-NBT03_gp100
			Name	OPG121
			gbkey	Gene
			gene	OPG121
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp100_0
101819	102460	CDS
			ID	cds-YP_010377103.1
			Parent	gene-NBT03_gp100
			Name	YP_010377103.1
			Note	E9R%3B similar to Vaccinia virus strain Copenhagen D9R%3B Mut-like
			gbkey	CDS
			gene	OPG121
			product	MPXVgp106
			extra_copy_number	0
102457	103203	gene
			ID	gene-NBT03_gp101
			Name	OPG122
			gbkey	Gene
			gene	OPG122
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp101_0
102457	103203	CDS
			ID	cds-YP_010377104.1
			Parent	gene-NBT03_gp101
			Name	YP_010377104.1
			Note	E10R%3B similar to Vaccinia virus strain Copenhagen D10R%3B down regulation of gene expression%3B Mut-like
			gbkey	CDS
			gene	OPG122
			product	MPXVgp107
			extra_copy_number	0
105099	103204	gene
			ID	gene-NBT03_gp102
			Name	OPG123
			gbkey	Gene
			gene	OPG123
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp102_0
105099	103204	CDS
			ID	cds-YP_010377105.1
			Parent	gene-NBT03_gp102
			Name	YP_010377105.1
			Note	E11L%3B similar to Vaccinia virus strain Copenhagen D11L%3B nucleoside triphosphate phosphohydrolase I%2C NPH I%3B DNA-dependent ATPase%3B early gene transcription termination factor
			gbkey	CDS
			gene	OPG123
			product	MPXVgp108
			extra_copy_number	0
105997	105134	gene
			ID	gene-NBT03_gp103
			Name	OPG124
			gbkey	Gene
			gene	OPG124
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp103_0
105997	105134	CDS
			ID	cds-YP_010377106.1
			Parent	gene-NBT03_gp103
			Name	YP_010377106.1
			Note	E12L%3B similar to Vaccinia virus strain Copenhagen D12L%3B mRNA capping enzyme%2C small subunit%3B mRNA (guanine-N7-)-methyl-transferase%3B transcription initiation factor
			gbkey	CDS
			gene	OPG124
			product	MPXVgp109
			extra_copy_number	0
107683	106028	gene
			ID	gene-NBT03_gp104
			Name	OPG125
			gbkey	Gene
			gene	OPG125
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp104_0
107683	106028	CDS
			ID	cds-YP_010377107.1
			Parent	gene-NBT03_gp104
			Name	YP_010377107.1
			Note	E13L%3B similar to Vaccinia virus strain Copenhagen D13L%3B protein needed for the formation of immature IMV surface membrane
			gbkey	CDS
			gene	OPG125
			product	MPXVgp110
			extra_copy_number	0
108159	107707	gene
			ID	gene-NBT03_gp105
			Name	OPG126
			gbkey	Gene
			gene	OPG126
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp105_0
108159	107707	CDS
			ID	cds-YP_010377108.1
			Parent	gene-NBT03_gp105
			Name	YP_010377108.1
			Note	A1L%3B similar to Vaccinia virus strain Copenhagen A1L%3B late gene transcription factor%2C VLTF-2
			gbkey	CDS
			gene	OPG126
			product	MPXVgp111
			extra_copy_number	0
108854	108180	gene
			ID	gene-NBT03_gp106
			Name	OPG127
			gbkey	Gene
			gene	OPG127
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp106_0
108854	108180	CDS
			ID	cds-YP_010377109.1
			Parent	gene-NBT03_gp106
			Name	YP_010377109.1
			Note	A2L%3B similar to Vaccinia virus strain Copenhagen A2L%3B late gene transcription factor%2C VLTF-3%3B zinc binding
			gbkey	CDS
			gene	OPG127
			product	MPXVgp112
			extra_copy_number	0
109084	108851	gene
			ID	gene-NBT03_gp107
			Name	OPG128
			gbkey	Gene
			gene	OPG128
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp107_0
109084	108851	CDS
			ID	cds-YP_010377110.1
			Parent	gene-NBT03_gp107
			Name	YP_010377110.1
			Note	A3L
			gbkey	CDS
			gene	OPG128
			product	MPXVgp113
			extra_copy_number	0
111033	109099	gene
			ID	gene-NBT03_gp108
			Name	OPG129
			gbkey	Gene
			gene	OPG129
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp108_0
111033	109099	CDS
			ID	cds-YP_010377111.1
			Parent	gene-NBT03_gp108
			Name	YP_010377111.1
			Note	A4L%3B similar to Vaccinia virus strain Copenhagen A3L%3B major virion core protein p4b
			gbkey	CDS
			gene	OPG129
			product	MPXVgp114
			extra_copy_number	0
111931	111086	gene
			ID	gene-NBT03_gp109
			Name	OPG130
			gbkey	Gene
			gene	OPG130
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp109_0
111931	111086	CDS
			ID	cds-YP_010377112.1
			Parent	gene-NBT03_gp109
			Name	YP_010377112.1
			Note	A5L%3B similar to Vaccinia virus strain Copenhagen A4L%3B 39 kDa immunodominant virion core protein needed for the progression of IV to infectious IMV
			gbkey	CDS
			gene	OPG130
			product	MPXVgp115
			extra_copy_number	0
111969	112454	gene
			ID	gene-NBT03_gp110
			Name	OPG131
			gbkey	Gene
			gene	OPG131
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp110_0
111969	112454	CDS
			ID	cds-YP_010377113.1
			Parent	gene-NBT03_gp110
			Name	YP_010377113.1
			Note	A6R%3B similar to Vaccinia virus strain Copenhagen A5R%3B precursor of RNA polymerase 22 kDa and 21 kDa
			gbkey	CDS
			gene	OPG131
			product	MPXVgp116
			extra_copy_number	0
113569	112451	gene
			ID	gene-NBT03_gp111
			Name	OPG132
			gbkey	Gene
			gene	OPG132
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp111_0
113569	112451	CDS
			ID	cds-YP_010377114.1
			Parent	gene-NBT03_gp111
			Name	YP_010377114.1
			Note	A7L%3B similar to Vaccinia virus strain Copenhagen A6L
			gbkey	CDS
			gene	OPG132
			product	MPXVgp117
			extra_copy_number	0
115725	113593	gene
			ID	gene-NBT03_gp112
			Name	OPG133
			gbkey	Gene
			gene	OPG133
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp112_0
115725	113593	CDS
			ID	cds-YP_010377115.1
			Parent	gene-NBT03_gp112
			Name	YP_010377115.1
			Note	A8L%3B similar to Vaccinia virus strain Copenhagen A7L%3B early transcription factor%2C VETF%2C large subunit%3B needed for morphogenesis of the virion core
			gbkey	CDS
			gene	OPG133
			product	MPXVgp118
			extra_copy_number	0
115779	116657	gene
			ID	gene-NBT03_gp113
			Name	OPG134
			gbkey	Gene
			gene	OPG134
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp113_0
115779	116657	CDS
			ID	cds-YP_010377116.1
			Parent	gene-NBT03_gp113
			Name	YP_010377116.1
			Note	A9R%3B similar to Vaccinia virus strain Copenhagen A8R%3B intermediate transcription factor%2C VITF-3%2C 34 kDa
			gbkey	CDS
			gene	OPG134
			product	MPXVgp119
			extra_copy_number	0
116940	116638	gene
			ID	gene-NBT03_gp114
			Name	OPG135
			gbkey	Gene
			gene	OPG135
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp114_0
116940	116638	CDS
			ID	cds-YP_010377117.1
			Parent	gene-NBT03_gp114
			Name	YP_010377117.1
			Note	A10L%3B similar to Vaccinia virus strain Copenhagen A9L
			gbkey	CDS
			gene	OPG135
			product	MPXVgp120
			extra_copy_number	0
119616	116941	gene
			ID	gene-NBT03_gp115
			Name	OPG136
			gbkey	Gene
			gene	OPG136
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp115_0
119616	116941	CDS
			ID	cds-YP_010377118.1
			Parent	gene-NBT03_gp115
			Name	YP_010377118.1
			Note	A11L%3B similar to Vaccinia virus strain Copenhagen A10L%3B major virion core protein p4a
			gbkey	CDS
			gene	OPG136
			product	MPXVgp121
			extra_copy_number	0
119631	120587	gene
			ID	gene-NBT03_gp116
			Name	OPG137
			gbkey	Gene
			gene	OPG137
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp116_0
119631	120587	CDS
			ID	cds-YP_010377119.1
			Parent	gene-NBT03_gp116
			Name	YP_010377119.1
			Note	A12R%3B similar to Vaccinia virus strain Copenhagen A11R
			gbkey	CDS
			gene	OPG137
			product	MPXVgp122
			extra_copy_number	0
121161	120589	gene
			ID	gene-NBT03_gp117
			Name	OPG138
			gbkey	Gene
			gene	OPG138
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp117_0
121161	120589	CDS
			ID	cds-YP_010377120.1
			Parent	gene-NBT03_gp117
			Name	YP_010377120.1
			Note	A13L%3B similar to Vaccinia virus strain Copenhagen A12L%3B virion core protein
			gbkey	CDS
			gene	OPG138
			product	MPXVgp123
			extra_copy_number	0
121397	121185	gene
			ID	gene-NBT03_gp118
			Name	OPG139
			gbkey	Gene
			gene	OPG139
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.995
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp118_0
121397	121185	CDS
			ID	cds-YP_010377121.1
			Parent	gene-NBT03_gp118
			Name	YP_010377121.1
			Note	A14L%3B similar to Vaccinia virus strain Copenhagen A13L%3B IMV inner and outer membrane protein
			gbkey	CDS
			gene	OPG139
			product	MPXVgp124
			extra_copy_number	0
121775	121503	gene
			ID	gene-NBT03_gp119
			Name	OPG140
			gbkey	Gene
			gene	OPG140
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp119_0
121775	121503	CDS
			ID	cds-YP_010377122.1
			Parent	gene-NBT03_gp119
			Name	YP_010377122.1
			Note	A15L%3B similar to Vaccinia virus strain Copenhagen A14L%3B IMV inner membrane protein
			gbkey	CDS
			gene	OPG140
			product	MPXVgp125
			extra_copy_number	0
121953	121792	gene
			ID	gene-NBT03_gp120
			Name	OPG141
			gbkey	Gene
			gene	OPG141
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp120_0
121953	121792	CDS
			ID	cds-YP_010377123.1
			Parent	gene-NBT03_gp120
			Name	YP_010377123.1
			gbkey	CDS
			gene	OPG141
			product	A15.5L
			extra_copy_number	0
122227	121943	gene
			ID	gene-NBT03_gp121
			Name	OPG142
			gbkey	Gene
			gene	OPG142
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp121_0
122227	121943	CDS
			ID	cds-YP_010377124.1
			Parent	gene-NBT03_gp121
			Name	YP_010377124.1
			Note	A16L%3B similar to Vaccinia virus strain Copenhagen A15L
			gbkey	CDS
			gene	OPG142
			product	MPXVgp126
			extra_copy_number	0
123344	122211	gene
			ID	gene-NBT03_gp122
			Name	OPG143
			gbkey	Gene
			gene	OPG143
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp122_0
123344	122211	CDS
			ID	cds-YP_010377125.1
			Parent	gene-NBT03_gp122
			Name	YP_010377125.1
			Note	A17L%3B similar to Vaccinia virus strain Copenhagen A16L%3B soluble myristylated protein
			gbkey	CDS
			gene	OPG143
			product	MPXVgp127
			extra_copy_number	0
123961	123347	gene
			ID	gene-NBT03_gp123
			Name	OPG144
			gbkey	Gene
			gene	OPG144
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp123_0
123961	123347	CDS
			ID	cds-YP_010377126.1
			Parent	gene-NBT03_gp123
			Name	YP_010377126.1
			Note	A18L%3B similar to Vaccinia virus strain Copenhagen A17L%3B IMV surface membrane protein%3B early function in virion morphgenesis
			gbkey	CDS
			gene	OPG144
			product	MPXVgp128
			extra_copy_number	0
123976	125454	gene
			ID	gene-NBT03_gp124
			Name	OPG145
			gbkey	Gene
			gene	OPG145
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.997
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp124_0
123976	125454	CDS
			ID	cds-YP_010377127.1
			Parent	gene-NBT03_gp124
			Name	YP_010377127.1
			Note	A19R%3B similar to Vaccinia virus strain Copenhagen A1 8R%3B virion core associated DNA helicase%3B post-replicative negative transcription elongation factor
			gbkey	CDS
			gene	OPG145
			product	MPXVgp129
			extra_copy_number	0
125668	125435	gene
			ID	gene-NBT03_gp125
			Name	OPG146
			gbkey	Gene
			gene	OPG146
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp125_0
125668	125435	CDS
			ID	cds-YP_010377128.1
			Parent	gene-NBT03_gp125
			Name	YP_010377128.1
			Note	A20L%3B similar to Vaccinia virus strain Copenhagen A19L
			gbkey	CDS
			gene	OPG146
			product	MPXVgp130
			extra_copy_number	0
126016	125669	gene
			ID	gene-NBT03_gp126
			Name	OPG147
			gbkey	Gene
			gene	OPG147
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp126_0
126016	125669	CDS
			ID	cds-YP_010377129.1
			Parent	gene-NBT03_gp126
			Name	YP_010377129.1
			Note	A21L%3B similar to Vaccinia virus strain Copenhagen A21L
			gbkey	CDS
			gene	OPG147
			product	MPXVgp131
			extra_copy_number	0
126015	127295	gene
			ID	gene-NBT03_gp127
			Name	OPG148
			gbkey	Gene
			gene	OPG148
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp127_0
126015	127295	CDS
			ID	cds-YP_010377130.1
			Parent	gene-NBT03_gp127
			Name	YP_010377130.1
			Note	A22R%3B similar to Vaccinia virus strain Copenhagen A20R%3B processivity factor for the viral DNA polymerase%2C VPF
			gbkey	CDS
			gene	OPG148
			product	MPXVgp132
			extra_copy_number	0
127225	127788	gene
			ID	gene-NBT03_gp128
			Name	OPG149
			gbkey	Gene
			gene	OPG149
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp128_0
127225	127788	CDS
			ID	cds-YP_010377131.1
			Parent	gene-NBT03_gp128
			Name	YP_010377131.1
			Note	A23R%3B similar to Vaccinia virus strain Copenhagen A22R
			gbkey	CDS
			gene	OPG149
			product	MPXVgp133
			extra_copy_number	0
127808	128956	gene
			ID	gene-NBT03_gp129
			Name	OPG150
			gbkey	Gene
			gene	OPG150
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp129_0
127808	128956	CDS
			ID	cds-YP_010377132.1
			Parent	gene-NBT03_gp129
			Name	YP_010377132.1
			Note	A24R%3B similar to Vaccinia virus strain Copenhagen A23R%3B intermediate transcription factor%2C VITF-3%2C 45 kDa
			gbkey	CDS
			gene	OPG150
			product	MPXVgp134
			extra_copy_number	0
128953	132447	gene
			ID	gene-NBT03_gp130
			Name	OPG151
			gbkey	Gene
			gene	OPG151
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp130_0
128953	132447	CDS
			ID	cds-YP_010377133.1
			Parent	gene-NBT03_gp130
			Name	YP_010377133.1
			Note	A25R%3B similar to Vaccinia virus strain Copenhagen A24R%3B RNA polymerase%2C 132 kDa subunit
			gbkey	CDS
			gene	OPG151
			product	MPXVgp135
			extra_copy_number	0
137690	136161	gene
			ID	gene-NBT03_gp131
			Name	OPG153
			gbkey	Gene
			gene	OPG153
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp131_0
137690	136161	CDS
			ID	cds-YP_010377134.1
			Parent	gene-NBT03_gp131
			Name	YP_010377134.1
			Note	A28L%3B major component of IMV surface tubules%3B p4c
			gbkey	CDS
			gene	OPG153
			product	MPXVgp138
			extra_copy_number	0
138073	137741	gene
			ID	gene-NBT03_gp132
			Name	OPG154
			gbkey	Gene
			gene	OPG154
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp132_0
138073	137741	CDS
			ID	cds-YP_010377135.1
			Parent	gene-NBT03_gp132
			Name	YP_010377135.1
			Note	A29L%3B similar to Vaccinia virus strain Copenhagen A27L%3B IMV surface membrane 14 kDa fusion protein%3B binding to cell surface heparan
			gbkey	CDS
			gene	OPG154
			product	MPXVgp139
			extra_copy_number	0
138514	138074	gene
			ID	gene-NBT03_gp133
			Name	OPG155
			gbkey	Gene
			gene	OPG155
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp133_0
138514	138074	CDS
			ID	cds-YP_010377136.1
			Parent	gene-NBT03_gp133
			Name	YP_010377136.1
			Note	A30L%3B similar to Vaccinia virus strain Copenhagen A28L
			gbkey	CDS
			gene	OPG155
			product	MPXVgp140
			extra_copy_number	0
139432	138515	gene
			ID	gene-NBT03_gp134
			Name	OPG156
			gbkey	Gene
			gene	OPG156
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp134_0
139432	138515	CDS
			ID	cds-YP_010377137.1
			Parent	gene-NBT03_gp134
			Name	YP_010377137.1
			Note	A31L%3B similar to Vaccinia virus strain Copenhagen A29L%3B RNA polymerase%2C 35 kDa subunit
			gbkey	CDS
			gene	OPG156
			product	MPXVgp141
			extra_copy_number	0
139631	139395	gene
			ID	gene-NBT03_gp135
			Name	OPG157
			gbkey	Gene
			gene	OPG157
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp135_0
139631	139395	CDS
			ID	cds-YP_010377138.1
			Parent	gene-NBT03_gp135
			Name	YP_010377138.1
			Note	A32L%3B similar to Vaccinia virus strain Copenhagen A30L
			gbkey	CDS
			gene	OPG157
			product	MPXVgp142
			extra_copy_number	0
139792	139664	gene
			ID	gene-NBT03_gp136
			Name	OPG158
			gbkey	Gene
			gene	OPG158
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp136_0
139792	139664	CDS
			ID	cds-YP_010377139.1
			Parent	gene-NBT03_gp136
			Name	YP_010377139.1
			gbkey	CDS
			gene	OPG158
			product	A32.5L
			extra_copy_number	0
139791	140228	gene
			ID	gene-NBT03_gp137
			Name	OPG159
			gbkey	Gene
			gene	OPG159
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp137_0
139791	140228	CDS
			ID	cds-YP_010377140.1
			Parent	gene-NBT03_gp137
			Name	YP_010377140.1
			Note	A33R%3B similar to Vaccinia virus strain Copenhagen A31R
			gbkey	CDS
			gene	OPG159
			product	MPXVgp143
			extra_copy_number	0
141097	140195	gene
			ID	gene-NBT03_gp138
			Name	OPG160
			gbkey	Gene
			gene	OPG160
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp138_0
141097	140195	CDS
			ID	cds-YP_010377141.1
			Parent	gene-NBT03_gp138
			Name	YP_010377141.1
			Note	A34L%3B similar to Vaccinia virus strain Copenhagen A32L%3B DNA packaging into virion%3B NTP-binding motif A
			gbkey	CDS
			gene	OPG160
			product	MPXVgp144
			extra_copy_number	0
141125	141670	gene
			ID	gene-NBT03_gp139
			Name	OPG161
			gbkey	Gene
			gene	OPG161
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp139_0
141125	141670	CDS
			ID	cds-YP_010377142.1
			Parent	gene-NBT03_gp139
			Name	YP_010377142.1
			Note	A35R%3B similar to Vaccinia virus strain Copenhagen A33R%3B EEV envelope glycoprotein%2C needed for formation of actin-containing microvilli and cell-to-cell spread of virion%3B interacts with VAC A36R
			gbkey	CDS
			gene	OPG161
			product	MPXVgp145
			extra_copy_number	0
141675	142181	gene
			ID	gene-NBT03_gp140
			Name	OPG162
			gbkey	Gene
			gene	OPG162
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp140_0
141675	142181	CDS
			ID	cds-YP_010377143.1
			Parent	gene-NBT03_gp140
			Name	YP_010377143.1
			Note	A36R%3B similar to Vaccinia virus strain Copenhagen A3 4R%3B EEV envelope glycoprotein%2C lectin-like%3B required for infectivity of EEV%2C formation of actin-containing microvilli%2C and cell-to-cell spread of virion
			gbkey	CDS
			gene	OPG162
			product	MPXVgp146
			extra_copy_number	0
142225	142755	gene
			ID	gene-NBT03_gp141
			Name	OPG163
			gbkey	Gene
			gene	OPG163
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp141_0
142225	142755	CDS
			ID	cds-YP_010377144.1
			Parent	gene-NBT03_gp141
			Name	YP_010377144.1
			Note	A37R%3B similar to Vaccinia virus strain Copenhagen A35R
			gbkey	CDS
			gene	OPG163
			product	MPXVgp147
			extra_copy_number	0
142801	143487	gene
			ID	gene-NBT03_gp142
			Name	OPG164
			gbkey	Gene
			gene	OPG164
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp142_0
142801	143487	CDS
			ID	cds-YP_010377145.1
			Parent	gene-NBT03_gp142
			Name	YP_010377145.1
			Note	A38R%3B similar to Vaccinia virus strain Copenhagen A36R%3B IEV but not CEV envelope protein%3B plays critical role for actin tail formation%3B interacts with VAC A33R and A34R
			gbkey	CDS
			gene	OPG164
			product	MPXVgp148
			extra_copy_number	0
143539	144345	gene
			ID	gene-NBT03_gp143
			Name	OPG165
			gbkey	Gene
			gene	OPG165
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp143_0
143539	144345	CDS
			ID	cds-YP_010377146.1
			Parent	gene-NBT03_gp143
			Name	YP_010377146.1
			Note	A39R%3B similar to Vaccinia virus strain Copenhagen A37R
			gbkey	CDS
			gene	OPG165
			product	MPXVgp149
			extra_copy_number	0
145430	144597	gene
			ID	gene-NBT03_gp144
			Name	OPG167
			gbkey	Gene
			gene	OPG167
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp144_0
145430	144597	CDS
			ID	cds-YP_010377147.1
			Parent	gene-NBT03_gp144
			Name	YP_010377147.1
			Note	A40L%3B similar to Vaccinia virus strain Copenhagen A38L%3B integral membrane glycoprotein%3B immunoglobulin-like%3B regulation of the influx of extracellular Ca2+
			gbkey	CDS
			gene	OPG167
			product	MPXVgp150
			extra_copy_number	0
146801	146136	gene
			ID	gene-NBT03_gp145
			Name	OPG170
			gbkey	Gene
			gene	OPG170
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp145_0
146801	146136	CDS
			ID	cds-YP_010377148.1
			Parent	gene-NBT03_gp145
			Name	YP_010377148.1
			Note	A41L%3B similar to Vaccinia virus strain Copenhagen A41L%3B secreted protein reducing infiltration of inflammatory cells into the infected area
			gbkey	CDS
			gene	OPG170
			product	MPXVgp151
			extra_copy_number	0
147011	147412	gene
			ID	gene-NBT03_gp146
			Name	OPG171
			gbkey	Gene
			gene	OPG171
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp146_0
147011	147412	CDS
			ID	cds-YP_010377149.1
			Parent	gene-NBT03_gp146
			Name	YP_010377149.1
			Note	A42R%3B similar to Vaccinia virus strain Copenhagen A42R%3B profilin-like
			gbkey	CDS
			gene	OPG171
			product	MPXVgp152
			extra_copy_number	0
147450	148040	gene
			ID	gene-NBT03_gp147
			Name	OPG172
			gbkey	Gene
			gene	OPG172
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp147_0
147450	148040	CDS
			ID	cds-YP_010377150.1
			Parent	gene-NBT03_gp147
			Name	YP_010377150.1
			Note	A43R%3B similar to Vaccinia virus strain Copenhagen A43R%3B membrane glycoprotein
			gbkey	CDS
			gene	OPG172
			product	MPXVgp153
			extra_copy_number	0
148060	148284	gene
			ID	gene-NBT03_gp148
			Name	OPG173
			gbkey	Gene
			gene	OPG173
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp148_0
148060	148284	CDS
			ID	cds-YP_010377151.1
			Parent	gene-NBT03_gp148
			Name	YP_010377151.1
			Note	A44R
			gbkey	CDS
			gene	OPG173
			product	MPXVgp154
			extra_copy_number	0
149418	148378	gene
			ID	gene-NBT03_gp149
			Name	OPG174
			gbkey	Gene
			gene	OPG174
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp149_0
149418	148378	CDS
			ID	cds-YP_010377152.1
			Parent	gene-NBT03_gp149
			Name	YP_010377152.1
			Note	A45L%3B similar to Vaccinia virus strain Copenhagen A44L%3B 3-b-Hydroxy-delta5-steroid dehydrogenase
			gbkey	CDS
			gene	OPG174
			product	MPXVgp158
			extra_copy_number	0
149465	149842	gene
			ID	gene-NBT03_gp150
			Name	OPG175
			gbkey	Gene
			gene	OPG175
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp150_0
149465	149842	CDS
			ID	cds-YP_010377153.1
			Parent	gene-NBT03_gp150
			Name	YP_010377153.1
			Note	A46R%3B similar to Vaccinia virus strain Copenhagen A45R%3B superoxide dismutase-like%3B virion core protein
			gbkey	CDS
			gene	OPG175
			product	MPXVgp156
			extra_copy_number	0
149832	150554	gene
			ID	gene-NBT03_gp151
			Name	OPG176
			gbkey	Gene
			gene	OPG176
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp151_0
149832	150554	CDS
			ID	cds-YP_010377154.1
			Parent	gene-NBT03_gp151
			Name	YP_010377154.1
			Note	A47R%3B similar to Vaccinia virus strain Copenhagen A46R
			gbkey	CDS
			gene	OPG176
			product	MPXVgp157
			extra_copy_number	0
151515	152129	gene
			ID	gene-NBT03_gp152
			Name	OPG178
			gbkey	Gene
			gene	OPG178
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp152_0
151515	152129	CDS
			ID	cds-YP_010377155.1
			Parent	gene-NBT03_gp152
			Name	YP_010377155.1
			Note	A49R%3B similar to Vaccinia virus strain Copenhagen A48R%3B thymidylate kinase
			gbkey	CDS
			gene	OPG178
			product	MPXVgp159
			extra_copy_number	0
152698	154377	gene
			ID	gene-NBT03_gp153
			Name	OPG180
			gbkey	Gene
			gene	OPG180
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp153_0
152698	154377	CDS
			ID	cds-YP_010377156.1
			Parent	gene-NBT03_gp153
			Name	YP_010377156.1
			Note	A50R%3B similar to Vaccinia virus strain Copenhagen A50R%3B DNA ligase
			gbkey	CDS
			gene	OPG180
			product	MPXVgp160
			extra_copy_number	0
154418	155422	gene
			ID	gene-NBT03_gp154
			Name	OPG181
			gbkey	Gene
			gene	OPG181
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp154_0
154418	155422	CDS
			ID	cds-YP_010377157.1
			Parent	gene-NBT03_gp154
			Name	YP_010377157.1
			Note	A51R%3B similar to Vaccinia virus strain Copenhagen A51R
			gbkey	CDS
			gene	OPG181
			product	MPXVgp161
			extra_copy_number	0
158923	159864	gene
			ID	gene-NBT03_gp155
			Name	OPG185
			gbkey	Gene
			gene	OPG185
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp155_0
158923	159864	CDS
			ID	cds-YP_010377158.1
			Parent	gene-NBT03_gp155
			Name	YP_010377158.1
			Note	B2R%3B similar to Vaccinia virus strain Copenhagen A56R%3B EEV envelope and cell membrane glycoprotein hemagglutinin%3B inhibition of the ability of infected cells to fuse%3B interacts with VAC F13L
			gbkey	CDS
			gene	OPG185
			product	MPXVgp163
			extra_copy_number	0
160628	161539	gene
			ID	gene-NBT03_gp156
			Name	OPG187
			gbkey	Gene
			gene	OPG187
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp156_0
160628	161539	CDS
			ID	cds-YP_010377159.1
			Parent	gene-NBT03_gp156
			Name	YP_010377159.1
			Note	B3R%3B similar to Vaccinia virus strain Copenhagen B1R%3B serine
			gbkey	CDS
			gene	OPG187
			product	MPXVgp164
			extra_copy_number	0
161602	163113	gene
			ID	gene-NBT03_gp157
			Name	OPG188
			gbkey	Gene
			gene	OPG188
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp157_0
161602	163113	CDS
			ID	cds-YP_010377160.1
			Parent	gene-NBT03_gp157
			Name	YP_010377160.1
			Note	B4R%3B schlafen-like
			gbkey	CDS
			gene	OPG188
			product	MPXVgp165
			extra_copy_number	0
163339	165024	gene
			ID	gene-NBT03_gp158
			Name	OPG189
			gbkey	Gene
			gene	OPG189
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp158_0
163339	165024	CDS
			ID	cds-YP_010377161.1
			Parent	gene-NBT03_gp158
			Name	YP_010377161.1
			Note	B5R%3B similar to Vaccinia virus strain Copenhagen B4R%3B ankyrin-like
			gbkey	CDS
			gene	OPG189
			product	MPXVgp166
			extra_copy_number	0
165128	166081	gene
			ID	gene-NBT03_gp159
			Name	OPG190
			gbkey	Gene
			gene	OPG190
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp159_0
165128	166081	CDS
			ID	cds-YP_010377162.1
			Parent	gene-NBT03_gp159
			Name	YP_010377162.1
			Note	B6R%3B similar to Vaccinia virus strain Copenhagen B5R%3B palmitated 42 kDa glycoprotein located both on the membranes of infected cells and on EEV envelope%3B complement control protein-like
			gbkey	CDS
			gene	OPG190
			product	MPXVgp167
			extra_copy_number	0
166167	166673	gene
			ID	gene-NBT03_gp160
			Name	OPG191
			gbkey	Gene
			gene	OPG191
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp160_0
166167	166673	CDS
			ID	cds-YP_010377163.1
			Parent	gene-NBT03_gp160
			Name	YP_010377163.1
			Note	B7R%3B similar to Vaccinia virus strain Copenhagen B6R
			gbkey	CDS
			gene	OPG191
			product	MPXVgp168
			extra_copy_number	0
166737	167285	gene
			ID	gene-NBT03_gp161
			Name	OPG192
			gbkey	Gene
			gene	OPG192
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp161_0
166737	167285	CDS
			ID	cds-YP_010377164.1
			Parent	gene-NBT03_gp161
			Name	YP_010377164.1
			Note	B8R%3B similar to Vaccinia virus strain Copenhagen B7R
			gbkey	CDS
			gene	OPG192
			product	MPXVgp169
			extra_copy_number	0
167340	168143	gene
			ID	gene-NBT03_gp162
			Name	OPG193
			gbkey	Gene
			gene	OPG193
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp162_0
167340	168143	CDS
			ID	cds-YP_010377165.1
			Parent	gene-NBT03_gp162
			Name	YP_010377165.1
			Note	B9R%3B similar to Vaccinia virus strain Copenhagen B8R%3B secreted IFN-g binding protein
			gbkey	CDS
			gene	OPG193
			product	MPXVgp170
			extra_copy_number	0
168236	168901	gene
			ID	gene-NBT03_gp163
			Name	OPG195
			gbkey	Gene
			gene	OPG195
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp163_0
168236	168901	CDS
			ID	cds-YP_010377166.1
			Parent	gene-NBT03_gp163
			Name	YP_010377166.1
			Note	B10R%3B shope fibroma virus T4 protein-like
			gbkey	CDS
			gene	OPG195
			product	MPXVgp171
			extra_copy_number	0
169676	169978	gene
			ID	gene-NBT03_gp164
			Name	OPG197
			gbkey	Gene
			gene	OPG197
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp164_0
169676	169978	CDS
			ID	cds-YP_010377167.1
			Parent	gene-NBT03_gp164
			Name	YP_010377167.1
			gbkey	CDS
			gene	OPG197
			product	Hypothetical protein (Cop-B11R)
			extra_copy_number	0
170044	170892	gene
			ID	gene-NBT03_gp165
			Name	OPG198
			gbkey	Gene
			gene	OPG198
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp165_0
170044	170892	CDS
			ID	cds-YP_010377168.1
			Parent	gene-NBT03_gp165
			Name	YP_010377168.1
			Note	B11R%3B similar to Vaccinia virus strain Copenhagen B12R%3B protein kinase-like
			gbkey	CDS
			gene	OPG198
			product	MPXVgp172
			extra_copy_number	0
170994	172028	gene
			ID	gene-NBT03_gp166
			Name	OPG199
			gbkey	Gene
			gene	OPG199
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp166_0
170994	172028	CDS
			ID	cds-YP_010377169.1
			Parent	gene-NBT03_gp166
			Name	YP_010377169.1
			Note	SPI-2%3B B12R%3B serine protease inhibitor-like%2C SPI-2%3B inhibition of the IL-1b converting enzyme%3B apoptosis inhibition
			gbkey	CDS
			gene	OPG199
			product	MPXVgp173
			extra_copy_number	0
172156	172605	gene
			ID	gene-NBT03_gp167
			Name	OPG200
			gbkey	Gene
			gene	OPG200
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp167_0
172156	172605	CDS
			ID	cds-YP_010377170.1
			Parent	gene-NBT03_gp167
			Name	YP_010377170.1
			Note	B13R%3B similar to Vaccinia virus strain Copenhagen B15R
			gbkey	CDS
			gene	OPG200
			product	MPXVgp174
			extra_copy_number	0
174548	175603	gene
			ID	gene-NBT03_gp168
			Name	OPG204
			gbkey	Gene
			gene	OPG204
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp168_0
174548	175603	CDS
			ID	cds-YP_010377172.1
			Parent	gene-NBT03_gp168
			Name	YP_010377172.1
			Note	B16R%3B similar to Vaccinia virus strain Copenhagen B19R%3B cell surface antigen and secreted IFN-a
			gbkey	CDS
			gene	OPG204
			product	MPXVgp177
			extra_copy_number	0
175672	178035	gene
			ID	gene-NBT03_gp169
			Name	OPG205
			gbkey	Gene
			gene	OPG205
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp169_0
175672	178035	CDS
			ID	cds-YP_010377173.1
			Parent	gene-NBT03_gp169
			Name	YP_010377173.1
			Note	B17R%3B ankyrin-like
			gbkey	CDS
			gene	OPG205
			product	MPXVgp178
			extra_copy_number	0
179264	180337	gene
			ID	gene-NBT03_gp170
			Name	OPG208
			gbkey	Gene
			gene	OPG208
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp170_0
179264	180337	CDS
			ID	cds-YP_010377174.1
			Parent	gene-NBT03_gp170
			Name	YP_010377174.1
			Note	SPI-1%3B B19R%3B serine protease inhibitor-like%2C SPI-1%3B apoptosis inhibition
			gbkey	CDS
			gene	OPG208
			product	MPXVgp180
			extra_copy_number	0
180516	181088	gene
			ID	gene-NBT03_gp171
			Name	OPG209
			gbkey	Gene
			gene	OPG209
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp171_0
180516	181088	CDS
			ID	cds-YP_010377175.1
			Parent	gene-NBT03_gp171
			Name	YP_010377175.1
			Note	B20R
			gbkey	CDS
			gene	OPG209
			product	MPXVgp181
			extra_copy_number	0
181354	186996	gene
			ID	gene-NBT03_gp172
			Name	OPG210
			gbkey	Gene
			gene	OPG210
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp172_0
181354	186996	CDS
			ID	cds-YP_010377176.1
			Parent	gene-NBT03_gp172
			Name	YP_010377176.1
			Note	B21R%3B putative membrane-associated glycoprotein%3B cadherin-like domain
			gbkey	CDS
			gene	OPG210
			product	MPXVgp182
			extra_copy_number	0
189197	189658	gene
			ID	gene-NBT03_gp173
			Name	OPG005
			gbkey	Gene
			gene	OPG005
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp173_0
189197	189658	CDS
			ID	cds-YP_010377177.1
			Parent	gene-NBT03_gp173
			Name	YP_010377177.1
			Note	N1R%3B similar to Vaccinia virus strain Copenhagen B22R%3B VAC B15R-like
			gbkey	CDS
			gene	OPG005
			product	MPXVgp185
			extra_copy_number	0
190408	190938	gene
			ID	gene-NBT03_gp174
			Name	NBT03_gp174
			gbkey	Gene
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp174_0
190408	190938	CDS
			ID	cds-YP_010377184.1
			Parent	gene-NBT03_gp174
			Name	YP_010377184.1
			gbkey	CDS
			product	hypothetical protein
			extra_copy_number	0
191052	192365	gene
			ID	gene-NBT03_gp175
			Name	NBT03_gp175
			gbkey	Gene
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	1.0
			matches_ref_protein	True
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp175_0
191052	192365	CDS
			ID	cds-YP_010377179.1
			Parent	gene-NBT03_gp175
			Name	YP_010377179.1
			Note	N4R%3B ankyrin-like
			gbkey	CDS
			product	MPXVgp188
			extra_copy_number	0
192633	194399	gene
			ID	gene-NBT03_gp176
			Name	OPG003
			gbkey	Gene
			gene	OPG003
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp176_0
192633	194399	CDS
			ID	cds-YP_010377180.1
			Parent	gene-NBT03_gp176
			Name	YP_010377180.1
			Note	J1R%3B ankyrin-like
			gbkey	CDS
			gene	OPG003
			product	MPXVgp189
			extra_copy_number	0
194489	195538	gene
			ID	gene-NBT03_gp177
			Name	OPG002
			gbkey	Gene
			gene	OPG002
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.999
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp177_0
194489	195538	CDS
			ID	cds-YP_010377181.1
			Parent	gene-NBT03_gp177
			Name	YP_010377181.1
			Note	J2R%3B secreted TNF binding protein
			gbkey	CDS
			gene	OPG002
			product	MPXVgp190
			extra_copy_number	0
195665	196405	gene
			ID	gene-NBT03_gp178
			Name	OPG001
			gbkey	Gene
			gene	OPG001
			gene_biotype	protein_coding
			coverage	1.0
			sequence_ID	0.998
			matches_ref_protein	False
			valid_ORF	True
			valid_ORFs	1
			extra_copy_number	0
			copy_num_ID	gene-NBT03_gp178_0
195665	196405	CDS
			ID	cds-YP_010377182.1
			Parent	gene-NBT03_gp178
			Name	YP_010377182.1
			Note	J3R%3B similar to Vaccinia virus strain Copenhagen B29R%3B CC-chemokine binding
			gbkey	CDS
			gene	OPG001
			product	MPXVgp191
			extra_copy_number	0
