##gff-version 3
# Liftoff v1.6.3
# /usr/local/bin/liftoff -g varv_ref_v7.gff3 -o VARV_RZ10_3587_liftoff-orig.gff -u output.unmapped_features.txt -a 0.5 -s 0.5 -d 2.0 -flank 0.0 -p 8 -f /Users/ankushgupta/Documents/tostadas/assets/feature_types.txt -sc 1.0 -overlap 0.1 -mismatch 2 -gap_open 2 -gap_extend 1 VARV_RZ10_3587.fasta varv_ref_v6.fasta
VARV_RZ10_3587	RepeatMasker	repeat_region	1	541	1.3	-	.	ID=ITR-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	821	1282	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	821	1282	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	1681	2067	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	1681	2067	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	2302	2724	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	2302	2724	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	2887	3879	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	2887	3879	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	4380	5108	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	4380	5108	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	5260	5640	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	5260	5640	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	5878	7055	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	5878	7055	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	7190	7366	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	7190	7366	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	7534	7809	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	7534	7809	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	7984	8445	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	7984	8445	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	9098	9550	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	9098	9550	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	9780	10250	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	9780	10250	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	10606	11010	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	10606	11010	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	11081	12031	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	11081	12031	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	12096	12887	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	12096	12887	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	13011	13616	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	13011	13616	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	RepeatMasker	repeat_region	13636	13655	5.2	+	.	ID=T-VARV_RZ10_3587_RZ10_3587-RPT;note=hypervariable T repeat region
VARV_RZ10_3587	Liftoff	gene	13753	13992	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	13753	13992	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	14453	15097	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	14453	15097	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	15146	15499	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	15146	15499	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	15626	16159	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	15626	16159	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	16201	17542	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	16201	17542	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	17587	18249	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	17587	18249	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	18505	18717	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	18505	18717	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	19034	19234	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	19034	19234	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	19408	20529	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	19408	20529	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	20580	20846	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	20580	20846	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	21112	21561	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	21112	21561	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	21615	22285	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	21615	22285	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	22328	22771	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	22328	22771	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	22910	23395	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	22910	23395	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	24242	25201	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	24242	25201	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	25232	26278	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	25232	26278	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	26235	26453	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	26235	26453	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	26470	26709	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	26470	26709	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	26859	27056	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	26859	27056	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	27124	27762	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	27124	27762	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	27749	29068	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	27749	29068	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	29091	30155	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	29091	30155	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	30198	32105	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	30198	32105	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	32148	33266	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	32148	33266	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	33284	33505	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	33284	33505	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	33774	34259	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	33774	34259	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	34256	34951	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	34256	34951	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	35014	35319	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	35014	35319	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	35316	36755	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	35316	36755	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	36752	38965	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	36752	38965	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	39085	39663	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	39085	39663	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	39718	40497	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	39718	40497	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	40546	41571	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	40546	41571	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	41689	43392	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	41689	43392	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	43663	43893	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	43663	43893	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	43778	43960	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	43778	43960	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	44085	44906	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	44085	44906	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	44912	47929	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	44912	47929	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	47961	48248	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	47961	48248	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	48243	48632	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	48243	48632	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	48619	50619	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	48619	50619	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	50666	50992	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	50666	50992	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	51139	52077	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	51139	52077	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	52084	52305	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	52084	52305	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	52306	53115	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	52306	53115	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	53198	55513	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	53198	55513	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	55541	55780	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	55541	55780	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	55799	56947	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	55799	56947	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	56940	58211	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	56940	58211	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	58217	60247	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	58217	60247	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	60251	62026	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	60251	62026	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	62023	62358	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	62023	62358	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	62352	63014	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	62352	63014	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	62984	63358	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	62984	63358	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	63361	64665	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	63361	64665	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	64673	64864	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	64673	64864	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	64866	65363	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	64866	65363	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	65328	66443	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	65328	66443	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	66474	67256	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	66474	67256	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	67276	68298	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	67276	68298	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	68299	69051	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	68299	69051	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	69083	69346	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	69083	69346	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	69336	70385	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	69336	70385	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	70410	71165	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	70410	71165	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	71175	71561	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	71175	71561	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	71518	71997	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	71518	71997	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	71994	72527	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	71994	72527	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	72593	73594	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	72593	73594	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	73509	74066	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	73509	74066	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	74117	74518	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	74117	74518	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	74625	78485	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	74625	78485	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	78482	78997	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	78482	78997	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	79011	79580	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	79011	79580	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	79583	80560	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	79583	80560	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	80561	82948	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	80561	82948	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	83134	83802	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	83134	83802	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	83803	84747	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	83803	84747	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	84784	85224	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	84784	85224	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	85268	87802	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	85268	87802	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	87761	88201	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	87761	88201	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	88194	88907	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	88194	88907	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	88907	89563	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	88907	89563	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	89595	91952	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	89595	91952	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	91993	93906	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	91993	93906	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	93933	94418	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	93933	94418	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	94381	95295	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	94381	95295	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	95337	95978	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	95337	95978	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	95975	96721	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	95975	96721	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	96722	98617	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	96722	98617	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	98651	99514	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	98651	99514	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	99545	101200	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	99545	101200	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	101224	101676	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	101224	101676	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	101697	102371	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	101697	102371	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	102368	102598	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	102368	102598	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	102613	104547	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	102613	104547	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	104600	105412	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	104600	105412	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	105450	105944	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	105450	105944	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	105941	107059	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	105941	107059	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	107083	109215	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	107083	109215	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	109269	110135	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	109269	110135	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	110132	110419	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	110132	110419	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	110420	113098	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	110420	113098	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	113113	114072	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	113113	114072	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	114074	114643	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	114074	114643	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	114667	114873	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	114667	114873	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	114981	115253	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	114981	115253	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	115270	115431	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	115270	115431	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	115421	115705	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	115421	115705	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	115689	116822	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	115689	116822	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	116825	117436	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	116825	117436	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	117451	118932	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	117451	118932	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	118913	119143	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	118913	119143	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	119144	119497	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	119144	119497	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	119496	120776	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	119496	120776	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	120706	121269	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	120706	121269	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	121289	122437	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	121289	122437	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	122434	125928	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	122434	125928	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	126196	126486	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	126196	126486	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	126529	126726	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	126529	126726	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	126878	127462	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	126878	127462	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	127530	129638	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	127530	129638	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	129683	131179	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	129683	131179	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	131230	131562	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	131230	131562	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	131563	132003	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	131563	132003	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	132004	132921	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	132004	132921	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	132884	133117	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	132884	133117	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	133277	133717	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	133277	133717	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	133684	134496	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	133684	134496	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	134614	135168	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	134614	135168	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	135192	135698	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	135192	135698	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	135740	135922	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	135740	135922	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	136334	136984	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	136334	136984	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	136905	137138	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	136905	137138	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	137172	137378	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	137172	137378	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	137904	138092	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	137904	138092	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	138089	138922	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	138089	138922	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	138938	139162	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	138938	139162	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	139361	139728	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	139361	139728	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	139715	140134	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	139715	140134	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	140161	140346	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	140161	140346	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	140739	141395	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	140739	141395	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	141575	141976	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	141575	141976	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	142014	142601	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	142014	142601	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	143154	143612	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	143154	143612	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	143781	143965	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	143781	143965	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	144015	144392	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	144015	144392	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	144382	145104	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	144382	145104	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	145189	145923	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	145189	145923	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	146021	146638	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	146021	146638	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	146688	147176	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	146688	147176	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	147208	148866	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	147208	148866	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	148919	149923	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	148919	149923	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	150134	150404	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	150134	150404	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	150625	150840	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	150625	150840	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	150856	151374	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	150856	151374	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	151454	152395	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	151454	152395	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	152539	152994	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	152539	152994	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	153152	154054	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	153152	154054	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	154468	154668	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	154468	154668	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	154614	154811	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	154614	154811	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	155179	155436	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	155179	155436	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	155857	157533	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	155857	157533	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	157636	158589	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	157636	158589	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	158687	158860	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	158687	158860	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	158994	159165	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	158994	159165	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	159825	160625	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	159825	160625	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	161359	161583	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	161359	161583	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	161667	161864	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	161667	161864	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	162120	162524	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	162120	162524	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	162421	163455	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	162421	163455	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	163562	164011	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	163562	164011	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	164250	164380	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	164250	164380	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	164478	164639	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	164478	164639	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	RepeatMasker	repeat_region	164639	164704	0.0	+	.	ID=AT-VARV_RZ10_3587_RZ10_3587-RPT;note=hypervariable AT repeat region
VARV_RZ10_3587	Liftoff	gene	164774	164983	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	164774	164983	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	165118	166140	.	-	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	165118	166140	.	-	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	166281	168005	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	166281	168005	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	168072	169135	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	168072	169135	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	169204	171567	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	169204	171567	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	171865	172077	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	171865	172077	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	172059	172350	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	172059	172350	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	172492	172758	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	172492	172758	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	172755	173873	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	172755	173873	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	174879	180569	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	174879	180569	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	180797	180910	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	180797	180910	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	181221	182978	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	181221	182978	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	183060	184109	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	183060	184109	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	184235	184996	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	184235	184996	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	gene	185183	185404	.	+	.	ID=gene-VARV_RZ10_3587_
VARV_RZ10_3587	Liftoff	CDS	185183	185404	.	+	.	ID=cds-VARV_RZ10_3587_
VARV_RZ10_3587	RepeatMasker	repeat_region	185399	185939	1.3	+	.	ID=ITR-VARV_RZ10_3587_
