MODEL KY654518 blastdb:"KY654518.vadr.protein.fa" cmfile:"KY654518.vadr.cm" length:"15277" group:"RSV" subgroup:"A"
FEATURE KY654518 type:"gene" coords:"99..518:+" parent_idx_str:"GBNULL" gene:"NS1"
FEATURE KY654518 type:"CDS" coords:"99..518:+" parent_idx_str:"GBNULL" gene:"NS1" product:"nonstructural protein 1"
FEATURE KY654518 type:"gene" coords:"628..1002:+" parent_idx_str:"GBNULL" gene:"NS2"
FEATURE KY654518 type:"CDS" coords:"628..1002:+" parent_idx_str:"GBNULL" gene:"NS2" product:"nonstructural protein 2"
FEATURE KY654518 type:"gene" coords:"1140..2315:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE KY654518 type:"CDS" coords:"1140..2315:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE KY654518 type:"gene" coords:"2347..3072:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE KY654518 type:"CDS" coords:"2347..3072:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE KY654518 type:"gene" coords:"3255..4025:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE KY654518 type:"CDS" coords:"3255..4025:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE KY654518 type:"gene" coords:"4295..4489:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE KY654518 type:"CDS" coords:"4295..4489:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE KY654518 type:"gene" coords:"4681..5643:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"15"
FEATURE KY654518 type:"gene" coords:"4681..5646:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"16"
FEATURE KY654518 type:"gene" coords:"4681..5649:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"17"
FEATURE KY654518 type:"CDS" coords:"4681..5643:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" nmaxdel_exc:"5493:72;5494:72;5495:72;5496:72;5497:72;5498:72;5499:72;5500:72;5531:72;" xmaxdel_exc:"259:72;260:72;261:72;262:72;263:72;264:72;265:72;266:72;267:72;268:72;269:72;270:72;271:72;272:72;273:72;274:72;275:72;276:72;" alternative_ftr_set:"attachment(cds)"
FEATURE KY654518 type:"CDS" coords:"4681..5646:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" nmaxdel_exc:"5493:72;5494:72;5495:72;5496:72;5497:72;5498:72;5499:72;5500:72;5531:72;" xmaxdel_exc:"259:72;260:72;261:72;262:72;263:72;264:72;265:72;266:72;267:72;268:72;269:72;270:72;271:72;272:72;273:72;274:72;275:72;276:72;" alternative_ftr_set:"attachment(cds)"
FEATURE KY654518 type:"CDS" coords:"4681..5649:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" nmaxdel_exc:"5493:72;5494:72;5495:72;5496:72;5497:72;5498:72;5499:72;5500:72;5531:72;" xmaxdel_exc:"259:72;260:72;261:72;262:72;263:72;264:72;265:72;266:72;267:72;268:72;269:72;270:72;271:72;272:72;273:72;274:72;275:72;276:72;" alternative_ftr_set:"attachment(cds)"
FEATURE KY654518 type:"gene" coords:"5726..7450:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE KY654518 type:"CDS" coords:"5726..7450:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion glycoprotein"
FEATURE KY654518 type:"gene" coords:"7669..8235:+" parent_idx_str:"GBNULL" gene:"M2-1" alternative_ftr_set:"M2-1(gene)" alternative_ftr_set_subn:"22"
FEATURE KY654518 type:"gene" coords:"7669..8253:+" parent_idx_str:"GBNULL" gene:"M2-1" alternative_ftr_set:"M2-1(gene)" alternative_ftr_set_subn:"23"
FEATURE KY654518 type:"CDS" coords:"7669..8235:+" parent_idx_str:"GBNULL" gene:"M2-1" product:"M2-1 protein" alternative_ftr_set:"M2-1(cds)"
FEATURE KY654518 type:"CDS" coords:"7669..8253:+" parent_idx_str:"GBNULL" gene:"M2-1" product:"M2-1 protein" alternative_ftr_set:"M2-1(cds)"
FEATURE KY654518 type:"gene" coords:"8228..8494:+" parent_idx_str:"GBNULL" gene:"M2-2"
FEATURE KY654518 type:"CDS" coords:"8228..8494:+" parent_idx_str:"GBNULL" gene:"M2-2" product:"M2-2 protein"
FEATURE KY654518 type:"gene" coords:"8561..15058:+" parent_idx_str:"GBNULL" gene:"L"
FEATURE KY654518 type:"CDS" coords:"8561..15058:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase"
MODEL MZ516105 blastdb:"MZ516105.vadr.protein.fa" cmfile:"MZ516105.vadr.cm" length:"15276" group:"RSV" subgroup:"B"
FEATURE MZ516105 type:"gene" coords:"99..518:+" parent_idx_str:"GBNULL" gene:"NS1"
FEATURE MZ516105 type:"CDS" coords:"99..518:+" parent_idx_str:"GBNULL" gene:"NS1" product:"nonstructural protein 1"
FEATURE MZ516105 type:"gene" coords:"626..1000:+" parent_idx_str:"GBNULL" gene:"NS2"
FEATURE MZ516105 type:"CDS" coords:"626..1000:+" parent_idx_str:"GBNULL" gene:"NS2" product:"nonstructural protein 2"
FEATURE MZ516105 type:"gene" coords:"1139..2314:+" parent_idx_str:"GBNULL" gene:"N"
FEATURE MZ516105 type:"CDS" coords:"1139..2314:+" parent_idx_str:"GBNULL" gene:"N" product:"nucleoprotein"
FEATURE MZ516105 type:"gene" coords:"2347..3072:+" parent_idx_str:"GBNULL" gene:"P"
FEATURE MZ516105 type:"CDS" coords:"2347..3072:+" parent_idx_str:"GBNULL" gene:"P" product:"phosphoprotein"
FEATURE MZ516105 type:"gene" coords:"3262..4032:+" parent_idx_str:"GBNULL" gene:"M"
FEATURE MZ516105 type:"CDS" coords:"3262..4032:+" parent_idx_str:"GBNULL" gene:"M" product:"matrix protein"
FEATURE MZ516105 type:"gene" coords:"4301..4498:+" parent_idx_str:"GBNULL" gene:"SH"
FEATURE MZ516105 type:"CDS" coords:"4301..4498:+" parent_idx_str:"GBNULL" gene:"SH" product:"small hydrophobic protein"
FEATURE MZ516105 type:"gene" coords:"4688..5620:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"16"
FEATURE MZ516105 type:"gene" coords:"4688..5629:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"17"
FEATURE MZ516105 type:"gene" coords:"4688..5635:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"18"
FEATURE MZ516105 type:"gene" coords:"4688..5641:+" parent_idx_str:"GBNULL" gene:"G" alternative_ftr_set:"attachment(gene)" alternative_ftr_set_subn:"19"
FEATURE MZ516105 type:"CDS" coords:"4688..5620:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" nmaxdel_exc:"5441:60;" xmaxins_exc:"250:60;251:60;252:60;253:60;254:60;255:60;256:60;257:60;258:60;259:60;260:60" alternative_ftr_set:"attachment(cds)"
FEATURE MZ516105 type:"CDS" coords:"4688..5629:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" nmaxdel_exc:"5441:60;" xmaxins_exc:"250:60;251:60;252:60;253:60;254:60;255:60;256:60;257:60;258:60;259:60;260:60" alternative_ftr_set:"attachment(cds)"
FEATURE MZ516105 type:"CDS" coords:"4688..5635:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" nmaxdel_exc:"5441:60;" alternative_ftr_set:"attachment(cds)"
FEATURE MZ516105 type:"CDS" coords:"4688..5641:+" parent_idx_str:"GBNULL" gene:"G" product:"attachment glycoprotein" nmaxdel_exc:"5441:60;" xmaxins_exc:"235:60;236:60;237:60;238:60;239:60;240:60;241:60;242:60;243:60;244:60;245:60;246:60;247:60;248:60;249:60;250:60;251:60;252:60;253:60;254:60;255:60;256:60;257:60;258:60;259:60;260:60;" alternative_ftr_set:"attachment(cds)"
FEATURE MZ516105 type:"gene" coords:"5718..7442:+" parent_idx_str:"GBNULL" gene:"F"
FEATURE MZ516105 type:"CDS" coords:"5718..7442:+" parent_idx_str:"GBNULL" gene:"F" product:"fusion glycoprotein"
FEATURE MZ516105 type:"gene" coords:"7669..8256:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE MZ516105 type:"CDS" coords:"7669..8256:+" parent_idx_str:"GBNULL" gene:"M2" product:"M2-1 protein"
FEATURE MZ516105 type:"gene" coords:"8222..8494:+" parent_idx_str:"GBNULL" gene:"M2"
FEATURE MZ516105 type:"CDS" coords:"8222..8494:+" parent_idx_str:"GBNULL" gene:"M2" product:"M2-2 protein"
FEATURE MZ516105 type:"gene" coords:"8560..15039:+" parent_idx_str:"GBNULL" gene:"L" alternative_ftr_set:"polymerase(gene)" alternative_ftr_set_subn:"28"
FEATURE MZ516105 type:"gene" coords:"8560..15060:+" parent_idx_str:"GBNULL" gene:"L" alternative_ftr_set:"polymerase(gene)" alternative_ftr_set_subn:"29"
FEATURE MZ516105 type:"CDS" coords:"8560..15039:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase" alternative_ftr_set:"polymerase(cds)"
FEATURE MZ516105 type:"CDS" coords:"8560..15060:+" parent_idx_str:"GBNULL" gene:"L" product:"RNA-dependent RNA polymerase" alternative_ftr_set:"polymerase(cds)"
